A_Bs_KK_run1 0.0321848 (0.0776728)
A_Bs_KK_run2 0.0150148 (0.0704339)
A_Bs_piK 0.00559871 (0.0168754)
A_Bs_piKpipi 0.00317018 (0.0207453)
A_Bs_pipi_run1 0.0239235 (0.17096)
A_Bs_pipi_run2 0.00251612 (0.108152)
A_Bs_pipipipi_run2 0.0140084 (0.0848892)
A_signal_KK_run2_blind 0.00230567 (0.131667)
A_signal_Kpi 0.00133403 (0.0271688)
A_signal_Kpipipi 0.00282843 (0.0319)
A_signal_pipi_run1_blind 0.0163999 (0.227894)
A_signal_pipi_run2_blind 0.00587014 (0.178776)
R_ds_KK_run2_blind 0.0002096 (0.0152926)
R_ds_pipi_run1_blind 0.0100174 (0.0538712)
R_ds_pipipipi_run2_blind 0.000360592 (0.0211944)
R_signal_KK_run1_blind 0.0934248 (0.153439)
R_signal_KK_run2_blind 0.0175498 (0.126068)
R_signal_piK_minus_blind 0.000691437 (0.0207987)
R_signal_piK_plus_blind 0.000557256 (0.0206607)
R_signal_piKpipi_minus_blind 0.000463927 (0.0245122)
R_signal_piKpipi_plus_blind 0.000435431 (0.0257206)
R_signal_pipi_run2_blind 0.00355188 (0.236945)
R_signal_pipipipi_run2_blind 0.0943398 (0.164529)
