A_ADS_piK 0.0239703 (0.18638)
A_ADS_piKpipi 0.016141 (0.243498)
A_Bs_KK 0.0022937 (0.0522957)
A_Bs_piK 0.000290055 (0.0168757)
A_Bs_piKpipi 0.000815676 (0.0207447)
A_Bs_pipi 0.00355007 (0.0915717)
A_Bs_pipipipi 0.00979036 (0.0848845)
A_signal_KK 0.0107679 (0.10137)
A_signal_Kpi 0.0019218 (0.0271674)
A_signal_Kpipipi 0.0017114 (0.0318995)
A_signal_pipi 0.0121105 (0.141724)
A_signal_pipipipi 0.0217505 (0.151283)
R_ADS_piK 0.00309386 (0.0150081)
R_ADS_piKpipi 0.0012455 (0.0182642)
R_Bs_KK 0.00221977 (0.0582124)
R_Bs_KK_run1 0.00147522 (0.0930979)
R_Bs_KK_run2 0.00362099 (0.0744919)
R_Bs_pipi 0.0021396 (0.100365)
R_Bs_pipi_run1 0.00321112 (0.145287)
R_Bs_pipi_run2 0.00285872 (0.136918)
R_signal_KK 0.00119946 (0.0987352)
R_signal_piK_minus 0.00140502 (0.020802)
R_signal_piK_plus 0.003819 (0.0206544)
R_signal_piKpipi_plus 0.00188191 (0.0257097)
R_signal_pipi 0.0273488 (0.194291)
R_signal_pipipipi 0.0131244 (0.164515)
