A_signal_KK_run1_blind 0.00197388 (0.158193)
A_signal_KK_run2_blind 0.00519352 (0.118998)
A_signal_Kpi 0.00685313 (0.0275382)
A_signal_Kpipipi 0.0066487 (0.0333343)
A_signal_pipi_run2_blind 0.0053452 (0.163596)
A_signal_pipipipi_run2_blind 0.00535847 (0.150884)
R_ds_KK_run1_blind 0.000172925 (0.0162623)
R_ds_KK_run2_blind 0.000754637 (0.0167102)
R_ds_pipi_run2_blind 0.000596678 (0.0277806)
R_ds_pipipipi_run2_blind 0.000694599 (0.0226981)
R_signal_KK_run1_blind 0.00224347 (0.151428)
R_signal_KK_run2_blind 0.00486374 (0.12441)
R_signal_piK_minus_blind 0.000510337 (0.0197708)
R_signal_piK_plus_blind 0.000422101 (0.0204985)
R_signal_piKpipi_plus_blind 0.000412665 (0.0258748)
R_signal_pipi_run2_blind 0.00886662 (0.229732)
R_signal_pipipipi_run2_blind 0.00539383 (0.165492)
