A_signal_KK_run1_blind 0.00206408 (0.155564)
A_signal_KK_run2_blind 0.00497438 (0.119274)
A_signal_Kpi 0.00641284 (0.0268083)
A_signal_Kpipipi 0.00663963 (0.0321255)
A_signal_pipi_run2_blind 0.00506794 (0.171251)
A_signal_pipipipi_run2_blind 0.00519347 (0.153263)
R_ds_KK_run1_blind 0.000168333 (0.0156109)
R_ds_KK_run2_blind 0.000716066 (0.0155061)
R_ds_pipi_run2_blind 0.000604089 (0.0239004)
R_ds_pipipipi_run2_blind 0.000592806 (0.0206822)
R_signal_KK_run1_blind 0.00203096 (0.137507)
R_signal_KK_run2_blind 0.00431684 (0.125459)
R_signal_piK_minus_blind 0.000553539 (0.0201552)
R_signal_piK_plus_blind 0.000368711 (0.0200322)
R_signal_piKpipi_minus_blind 0.000426761 (0.024414)
R_signal_piKpipi_plus_blind 0.000407512 (0.0255994)
R_signal_pipi_run1_blind 0.00305563 (0.278376)
R_signal_pipi_run2_blind 0.00696615 (0.225516)
R_signal_pipipipi_run2_blind 0.00505463 (0.150939)
