A_signal_KK_run1_blind 0.00206408 (0.157177)
A_signal_KK_run2_blind 0.00497438 (0.119637)
A_signal_Kpi 0.00641284 (0.0267629)
A_signal_Kpipipi 0.00663963 (0.0320669)
A_signal_pipi_run2_blind 0.00506794 (0.168647)
A_signal_pipipipi_run2_blind 0.00519347 (0.154717)
R_ds_KK_run1_blind 0.000168333 (0.0158885)
R_ds_KK_run2_blind 0.000716066 (0.0166636)
R_ds_pipi_run2_blind 0.000604089 (0.0259318)
R_ds_pipipipi_run2_blind 0.000592806 (0.0221128)
R_signal_KK_run1_blind 0.00203096 (0.136172)
R_signal_KK_run2_blind 0.00431684 (0.117999)
R_signal_piK_minus_blind 0.000553539 (0.0201035)
R_signal_piK_plus_blind 0.000368711 (0.0199296)
R_signal_piKpipi_minus_blind 0.000426761 (0.0242531)
R_signal_piKpipi_plus_blind 0.000407512 (0.0254455)
R_signal_pipi_run1_blind 0.00305563 (0.276488)
R_signal_pipi_run2_blind 0.00696615 (0.2079)
R_signal_pipipipi_run2_blind 0.00505463 (0.141285)
