A_Bs_KK_run1 0.0017922 (0.0779117)
A_Bs_KK_run2 0.00589995 (0.0703077)
A_Bs_pipi_run1 0.00189819 (0.171787)
A_Bs_pipi_run2 0.0058154 (0.108112)
A_Bs_pipipipi_run2 0.00589826 (0.0849716)
A_signal_KK_run1_blind 0.00215363 (0.158435)
A_signal_KK_run2_blind 0.0069064 (0.131714)
A_signal_Kpi 0.00772265 (0.027282)
A_signal_Kpipipi 0.00784222 (0.0321056)
A_signal_pipi_run2_blind 0.00644296 (0.1793)
A_signal_pipipipi_run2_blind 0.00715091 (0.152626)
R_signal_KK_run1_blind 0.00222018 (0.156878)
R_signal_KK_run2_blind 0.004589 (0.119784)
R_signal_piK_minus_blind 0.000674953 (0.0208087)
R_signal_piK_plus_blind 0.000518372 (0.0206494)
R_signal_piKpipi_minus_blind 0.000548512 (0.0246106)
R_signal_piKpipi_plus_blind 0.000638613 (0.0257837)
R_signal_pipi_run1_blind 0.00336522 (0.334144)
R_signal_pipi_run2_blind 0.00926952 (0.228427)
R_signal_pipipipi_run2_blind 0.00670211 (0.160543)
