N_Bs_KK_run1 0.370734 (14.8185)
N_Bs_KK_run2 0.605538 (16.4573)
N_Bs_pipi_run1 0.123781 (7.73198)
N_Bs_pipi_run2 0.248171 (10.7898)
N_Bs_pipipipi_run2 0.397992 (13.5794)
R_signal_KK_run1_blind 0.00329893 (0.153906)
R_signal_KK_run2_blind 0.00222656 (0.12582)
R_signal_piK_minus_blind 0.000226995 (0.01989)
R_signal_piKpipi_minus_blind 0.000653351 (0.0255886)
R_signal_piKpipi_plus_blind 0.000291556 (0.0260919)
R_signal_pipi_run1_blind 0.00399199 (0.31265)
R_signal_pipi_run2_blind 0.00332353 (0.232567)
R_signal_pipipipi_run2_blind 0.00217701 (0.167833)
