R_ds_KK_run1_blind 0.000183721 (0.0158968)
R_ds_KK_run2_blind 0.000219531 (0.0152926)
R_ds_pipipipi_run2_blind 0.000213261 (0.0211944)
R_signal_KK_run1_blind 0.00314848 (0.153439)
R_signal_KK_run2_blind 0.0016776 (0.126068)
R_signal_piK_minus_blind 0.00183496 (0.0207987)
R_signal_piK_plus_blind 0.0019318 (0.0206607)
R_signal_piKpipi_minus_blind 0.00167415 (0.0245122)
R_signal_piKpipi_plus_blind 0.0018784 (0.0257206)
R_signal_pipi_run1_blind 0.0036395 (0.324718)
R_signal_pipipipi_run2_blind 0.00229411 (0.164529)
