A_Bs_KK_run1 0.00453478 (0.0776728)
A_Bs_KK_run2 0.00130699 (0.0704339)
A_Bs_piK 0.00191977 (0.0168754)
A_Bs_piKpipi 0.00335766 (0.0207453)
A_Bs_pipi_run1 0.00254784 (0.17096)
A_Bs_pipi_run2 0.00120587 (0.108152)
A_Bs_pipipipi_run2 0.00252816 (0.0848892)
A_signal_KK_run1_blind 0.00360229 (0.157338)
A_signal_Kpi 0.00196718 (0.0271688)
A_signal_Kpipipi 0.00338372 (0.0319)
A_signal_pipipipi_run2_blind 0.00223528 (0.151317)
R_signal_KK_run1_blind 0.00759384 (0.153439)
R_signal_KK_run2_blind 0.0030389 (0.126068)
R_signal_pipi_run1_blind 0.0103141 (0.324718)
R_signal_pipi_run2_blind 0.00418006 (0.236945)
R_signal_pipipipi_run2_blind 0.00771968 (0.164529)
