A_Bs_KK_run1 0.00896679 (0.0779117)
A_Bs_KK_run2 0.0186869 (0.0703077)
A_Bs_piK 0.011415 (0.0168962)
A_Bs_piKpipi 0.0128077 (0.0207821)
A_Bs_pipi_run1 0.00916691 (0.171787)
A_Bs_pipi_run2 0.0185453 (0.108112)
A_Bs_pipipipi_run2 0.0181541 (0.0849716)
A_signal_KK_run1_blind 0.00467539 (0.158435)
A_signal_KK_run2_blind 0.00950383 (0.131714)
A_signal_Kpi 0.0059984 (0.027282)
A_signal_Kpipipi 0.00593708 (0.0321056)
A_signal_pipi_run1_blind 0.00469834 (0.229536)
A_signal_pipi_run2_blind 0.00873975 (0.1793)
A_signal_pipipipi_run2_blind 0.00982778 (0.152626)
R_signal_pipi_run2_blind 0.00317965 (0.228427)
