A_Bs_KK_run1 0.00844046 (0.0776728)
A_Bs_KK_run2 0.0181928 (0.0704339)
A_Bs_piK 0.011635 (0.0168754)
A_Bs_piKpipi 0.0124046 (0.0207453)
A_Bs_pipi_run1 0.0085315 (0.17096)
A_Bs_pipi_run2 0.0180714 (0.108152)
A_Bs_pipipipi_run2 0.0179567 (0.0848892)
A_signal_KK_run1_blind 0.00468767 (0.157338)
A_signal_KK_run2_blind 0.00962297 (0.131667)
A_signal_Kpi 0.00589814 (0.0271688)
A_signal_Kpipipi 0.00583174 (0.0319)
A_signal_pipi_run1_blind 0.00457615 (0.227894)
A_signal_pipi_run2_blind 0.00856811 (0.178776)
A_signal_pipipipi_run2_blind 0.00989508 (0.151317)
R_ds_KK_run1_blind 0.000927977 (0.0158968)
R_ds_KK_run2_blind 0.00228446 (0.0152926)
R_ds_pipi_run1_blind 0.00183085 (0.0538712)
R_ds_pipi_run2_blind 0.00206064 (0.0248217)
R_ds_pipipipi_run2_blind 0.00277831 (0.0211944)
R_signal_KK_run1_blind 0.0116929 (0.153439)
R_signal_KK_run2_blind 0.00502148 (0.126068)
R_signal_piK_minus_blind 0.000547719 (0.0207987)
R_signal_piKpipi_minus_blind 0.00168737 (0.0245122)
R_signal_piKpipi_plus_blind 0.00179158 (0.0257206)
R_signal_pipi_run1_blind 0.0490226 (0.324718)
R_signal_pipi_run2_blind 0.233425 (0.236945)
R_signal_pipipipi_run2_blind 0.0220415 (0.164529)
