R_ds_KK_run1_blind 0.000283246 (0.0162623)
R_ds_KK_run2_blind 0.000383587 (0.0167102)
R_ds_pipi_run1_blind 0.000501313 (0.0436086)
R_ds_pipi_run2_blind 0.000442984 (0.0277806)
R_ds_pipipipi_run2_blind 0.000504916 (0.0226981)
R_signal_KK_run1_blind 0.00241706 (0.151428)
R_signal_KK_run2_blind 0.00167764 (0.12441)
R_signal_piK_minus_blind 0.00110039 (0.0197708)
R_signal_piK_plus_blind 0.00118641 (0.0204985)
R_signal_piKpipi_minus_blind 0.00121812 (0.0254835)
R_signal_piKpipi_plus_blind 0.00129189 (0.0258748)
