R_ds_KK_run1_blind 0.000244934 (0.0158885)
R_ds_KK_run2_blind 0.000368397 (0.0166636)
R_ds_pipi_run1_blind 0.000607918 (0.0460876)
R_ds_pipi_run2_blind 0.000479779 (0.0259318)
R_ds_pipipipi_run2_blind 0.000479615 (0.0221128)
R_signal_KK_run1_blind 0.00211493 (0.136172)
R_signal_KK_run2_blind 0.00159685 (0.117999)
R_signal_piK_minus_blind 0.00106432 (0.0201035)
R_signal_piK_plus_blind 0.00110857 (0.0199296)
R_signal_piKpipi_minus_blind 0.00128138 (0.0242531)
R_signal_piKpipi_plus_blind 0.00136398 (0.0254455)
R_signal_pipi_run2_blind 0.00208791 (0.2079)
R_signal_pipipipi_run2_blind 0.00142052 (0.141285)
