A_signal_Kpi 0.0101071
A_signal_Kpipipi 0.0104429
A_Bs_piK 0.0115471
A_Bs_piKpipi 0.0125613
R_signal_KK 0.0196773
A_signal_KK 0.00823249
R_Bs_KK_run1 0.0293326
R_Bs_KK_run2 0.0227942
A_Bs_KK 0.0111875
R_signal_pipi 0.028723
A_signal_pipi 0.00761276
R_Bs_pipi_run1 0.021036
R_Bs_pipi_run2 0.027322
A_Bs_pipi 0.0140607
R_signal_piK_minus 0.00259383
R_signal_piK_plus 0.00249748
R_signal_piKpipi_minus 0.00258641
R_signal_piKpipi_plus 0.00247831
R_signal_pipipipi 0.036673
A_signal_pipipipi 0.0142625
A_Bs_pipipipi 0.0189488
R_Bs_pipipipi_run2 0.0309804
R_ADS_piK 0.00243098
A_ADS_piK 0.0114101
R_ADS_piKpipi 0.00241358
A_ADS_piKpipi 0.00948045
R_Bs_KK 0.018042
R_Bs_pipi 0.0182796
R_Bs_pipipipi 0.0309804
