R_signal_piK_minus_blind 0.00456675
R_signal_piK_plus_blind 0.00699231
R_signal_piKpipi_minus_blind 0.0113025
R_signal_piKpipi_plus_blind 0.00254067
A_signal_Kpi 0.0102458
A_signal_Kpipipi 0.0104686
A_Bs_piK 0.0115835
A_Bs_piKpipi 0.0132154
R_signal_KK_run1_blind 0.0687254
A_signal_KK_run1_blind 0.0469637
R_ds_KK_run1_blind 0.00839211
A_Bs_KK_run1 0.0109102
R_signal_pipi_run1_blind 0.071919
A_signal_pipi_run1_blind 0.0431223
R_ds_pipi_run1_blind 0.0157805
A_Bs_pipi_run1 0.0100195
R_signal_pipi_run2_blind 0.0615369
A_signal_pipi_run2_blind 0.0491786
R_ds_pipi_run2_blind 0.00980124
A_Bs_pipi_run2 0.0192122
R_signal_KK_run2_blind 0.0670517
A_signal_KK_run2_blind 0.0481798
R_ds_KK_run2_blind 0.0099572
A_Bs_KK_run2 0.0193778
R_signal_pipipipi_run2_blind 0.0358187
A_signal_pipipipi_run2_blind 0.0247602
R_ds_pipipipi_run2_blind 0.00771735
A_Bs_pipipipi_run2 0.0202628
