R_signal_piK_minus_blind 0.00276818
R_signal_piK_plus_blind 0.00245581
R_signal_piKpipi_minus_blind 0.00376595
R_signal_piKpipi_plus_blind 0.00296742
A_signal_Kpi 0.0107505
A_signal_Kpipipi 0.0107436
A_Bs_piK 0.0130539
A_Bs_piKpipi 0.0134545
R_signal_KK_run1_blind 0.0986382
A_signal_KK_run1_blind 0.00945471
R_ds_KK_run1_blind 0.00545268
A_Bs_KK_run1 0.0338107
R_signal_pipi_run1_blind 0.0725746
A_signal_pipi_run1_blind 0.0219113
R_ds_pipi_run1_blind 0.0180196
A_Bs_pipi_run1 0.0261573
R_signal_pipi_run2_blind 0.237512
A_signal_pipi_run2_blind 0.0284171
R_ds_pipi_run2_blind 0.00839971
A_Bs_pipi_run2 0.0193536
R_signal_KK_run2_blind 0.0492415
A_signal_KK_run2_blind 0.0133448
R_ds_KK_run2_blind 0.00744089
A_Bs_KK_run2 0.0244393
R_signal_pipipipi_run2_blind 0.104084
A_signal_pipipipi_run2_blind 0.0136438
R_ds_pipipipi_run2_blind 0.00786204
A_Bs_pipipipi_run2 0.0267685
