A_signal_Kpi 0.0101704
A_signal_Kpipipi 0.010511
A_Bs_piK 0.0115507
A_Bs_piKpipi 0.0125831
R_signal_KK 0.0197139
A_signal_KK 0.0132571
R_Bs_KK_run1 0.029325
R_Bs_KK_run2 0.0230063
A_Bs_KK 0.0113568
R_signal_pipi 0.0395609
A_signal_pipi 0.0142246
R_Bs_pipi_run1 0.0205649
R_Bs_pipi_run2 0.0271977
A_Bs_pipi 0.0145019
R_signal_piK_minus 0.00277913
R_signal_piK_plus 0.00453202
R_signal_piKpipi_minus 0.00255289
R_signal_piKpipi_plus 0.00311185
R_signal_pipipipi 0.0374106
A_signal_pipipipi 0.02505
A_Bs_pipipipi 0.0211883
R_Bs_pipipipi_run2 0.0308808
R_ADS_piK 0.003873
A_ADS_piK 0.0261128
R_ADS_piKpipi 0.0026588
A_ADS_piKpipi 0.0184584
R_Bs_KK 0.0181334
R_Bs_pipi 0.0181242
R_Bs_pipipipi 0.0308808
