R_signal_piK_minus_blind .00229741371970069857
R_signal_piK_plus_blind .00245075153949028460
R_signal_piKpipi_minus_blind .00226623802622363567
R_signal_piKpipi_plus_blind .00246339723098001390
A_signal_Kpi .00671635746067762536
A_signal_Kpipipi .00741083977780521173
A_Bs_piK 0
A_Bs_piKpipi 0
R_signal_KK_run1_blind .02397175421095001966
A_signal_KK_run1_blind .00479100931566616764
R_ds_KK_run1_blind .01550155529188929480
A_Bs_KK_run1 0
R_signal_pipi_run1_blind .03348340352785839481
A_signal_pipi_run1_blind 0
R_ds_pipi_run1_blind .02979914316985010225
A_Bs_pipi_run1 0
R_signal_pipi_run2_blind .04971928318894993884
A_signal_pipi_run2_blind .00539808662084075860
R_ds_pipi_run2_blind .01425123869734704850
A_Bs_pipi_run2 0
R_signal_KK_run2_blind .03832492713413164468
A_signal_KK_run2_blind .00529648072629363959
R_ds_KK_run2_blind .01302910885824913199
A_Bs_KK_run2 0
R_signal_pipipipi_run2_blind .04748553613830636744
A_signal_pipipipi_run2_blind .00588813764962233198
R_ds_pipipipi_run2_blind .01351196107875052310
A_Bs_pipipipi_run2 0
