R_signal_piK_minus_blind 0.00356431
R_signal_piK_plus_blind 0.00311623
R_signal_piKpipi_minus_blind 0.00401522
R_signal_piKpipi_plus_blind 0.00393393
A_signal_Kpi 0.0100335
A_signal_Kpipipi 0.0103014
A_Bs_piK 0.011415
A_Bs_piKpipi 0.0128077
R_signal_KK_run1_blind 0.0244011
A_signal_KK_run1_blind 0.00690359
R_ds_KK_run1_blind 0.0155264
A_Bs_KK_run1 0.00914414
R_signal_pipi_run1_blind 0.18228
A_signal_pipi_run1_blind 0.00586745
R_ds_pipi_run1_blind 0.0298059
A_Bs_pipi_run1 0.00936138
R_signal_pipi_run2_blind 0.12684
A_signal_pipi_run2_blind 0.0108579
R_ds_pipi_run2_blind 0.0142556
A_Bs_pipi_run2 0.0194357
R_signal_KK_run2_blind 0.165039
A_signal_KK_run2_blind 0.0117482
R_ds_KK_run2_blind 0.0130171
A_Bs_KK_run2 0.0195962
R_signal_pipipipi_run2_blind 0.0478218
A_signal_pipipipi_run2_blind 0.0125753
R_ds_pipipipi_run2_blind 0.0135805
A_Bs_pipipipi_run2 0.0190882
