    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
params_A_Bs_KK_run1    0.0000e+00    9.9066e-03 +/-  7.80e-02  <none>
params_A_Bs_KK_run2    0.0000e+00    1.4551e-01 +/-  6.76e-02  <none>
params_A_Bs_low_piK    0.0000e+00    2.6012e-02 +/-  2.16e-02  <none>
params_A_Bs_low_piKpipi    0.0000e+00    1.8325e-02 +/-  2.70e-02  <none>
params_A_Bs_piK    0.0000e+00    1.1725e-02 +/-  1.75e-02  <none>
params_A_Bs_piKpipi    0.0000e+00    1.1402e-02 +/-  2.18e-02  <none>
params_A_Bs_pipi_run1    0.0000e+00    1.0927e-02 +/-  1.54e-01  <none>
params_A_Bs_pipi_run2    0.0000e+00   -8.4089e-02 +/-  1.06e-01  <none>
params_A_Bs_pipipipi_run2    0.0000e+00    1.2353e-01 +/-  8.50e-02  <none>
params_A_low_GLW    0.0000e+00   -2.1293e-02 +/-  9.05e-02  <none>
params_A_low_Kpi    0.0000e+00    6.7119e-03 +/-  2.58e-02  <none>
params_A_low_Kpipipi    0.0000e+00    9.2239e-03 +/-  3.27e-02  <none>
params_A_signal_KK_run1_blind    0.0000e+00   -1.3115e-01 +/-  1.58e-01  <none>
params_A_signal_KK_run2_blind    0.0000e+00    1.0320e-01 +/-  1.19e-01  <none>
params_A_signal_Kpi    0.0000e+00    5.8015e-02 +/-  2.75e-02  <none>
params_A_signal_Kpipipi    0.0000e+00    5.5034e-03 +/-  3.33e-02  <none>
params_A_signal_pipi_run1_blind    0.0000e+00   -1.2799e-01 +/-  2.24e-01  <none>
params_A_signal_pipi_run2_blind    0.0000e+00   -2.0412e-01 +/-  1.64e-01  <none>
params_A_signal_pipipipi_run2_blind    0.0000e+00    7.9379e-02 +/-  1.51e-01  <none>
params_BF_R_DKpipi_vs_signal    1.0000e-01    1.5311e-01 +/-  5.68e-02  <none>
params_BF_R_low_vs_signal    1.4000e+00    1.4846e+00 +/-  7.63e-02  <none>
params_BF_R_low_vs_signal_Bs    1.5000e+00    1.0854e+00 +/-  2.36e-02  <none>
params_BF_R_rho_run1    7.0000e-02    5.6951e-02 +/-  1.02e-02  <none>
params_Bs_low_frac_010    6.5000e-01    7.7426e-01 +/-  2.13e-02  <none>
params_Bs_sigma_L    1.2536e+01    1.3166e+01 +/-  2.03e-01  <none>
params_N_Bs_KK_run1    3.0900e+02    1.8814e+02 +/-  1.49e+01  <none>
params_N_Bs_KK_run2    3.7367e+02    2.3905e+02 +/-  1.65e+01  <none>
params_N_Bs_piK_run1    1.3230e+03    1.4070e+03 +/-  3.33e+01  <none>
params_N_Bs_piK_run2    1.8040e+03    2.0716e+03 +/-  4.14e+01  <none>
params_N_Bs_piKpipi_run1    7.4067e+02    7.6240e+02 +/-  2.44e+01  <none>
params_N_Bs_piKpipi_run2    1.3593e+03    1.4976e+03 +/-  3.46e+01  <none>
params_N_Bs_pipi_run1    8.9333e+01    4.9661e+01 +/-  7.75e+00  <none>
params_N_Bs_pipi_run2    1.4100e+02    1.0036e+02 +/-  1.08e+01  <none>
params_N_Bs_pipipipi_run2    2.6667e+02    1.5656e+02 +/-  1.36e+01  <none>
params_N_expo_KK_run1    2.3175e+02    3.6955e+02 +/-  3.22e+01  <none>
params_N_expo_KK_run2    2.8025e+02    3.1418e+02 +/-  3.81e+01  <none>
params_N_expo_Kpi_run1    5.7775e+02    7.1586e+02 +/-  6.09e+01  <none>
params_N_expo_Kpi_run2    7.3275e+02    5.3949e+02 +/-  6.09e+01  <none>
params_N_expo_Kpipipi_run1    3.6225e+02    4.5042e+02 +/-  4.25e+01  <none>
params_N_expo_Kpipipi_run2    5.6200e+02    5.6908e+02 +/-  5.52e+01  <none>
params_N_expo_piK_run1    9.9225e+02    9.6495e+02 +/-  6.80e+01  <none>
params_N_expo_piK_run2    1.3530e+03    1.0121e+03 +/-  8.69e+01  <none>
params_N_expo_piKpipi_run1    5.5550e+02    5.6186e+02 +/-  5.20e+01  <none>
params_N_expo_piKpipi_run2    1.0195e+03    8.3810e+02 +/-  8.14e+01  <none>
params_N_expo_pipi_run1    6.7000e+01    9.6433e+01 +/-  1.54e+01  <none>
params_N_expo_pipi_run2    1.0575e+02    1.1696e+02 +/-  1.93e+01  <none>
params_N_expo_pipipipi_run2    2.0000e+02    2.8152e+02 +/-  4.07e+01  <none>
params_N_signal_Kpi_run1    7.7033e+02    6.0509e+02 +/-  2.44e+01  <none>
params_N_signal_Kpi_run2    9.7700e+02    9.1657e+02 +/-  2.89e+01  <none>
params_N_signal_Kpipipi_run1    4.8300e+02    3.8332e+02 +/-  1.86e+01  <none>
params_N_signal_Kpipipi_run2    7.4933e+02    6.3977e+02 +/-  2.46e+01  <none>
params_R_low_GLW    1.0000e+00    1.0753e+00 +/-  1.58e-01  <none>
params_R_low_piK_minus    1.0000e-01    2.2593e-03 +/-  5.71e-02  <none>
params_R_low_piK_plus    1.0000e-01   -1.8290e-02 +/-  5.58e-02  <none>
params_R_low_piKpipi_minus    1.0000e-01   -1.5988e-02 +/-  6.87e-02  <none>
params_R_low_piKpipi_plus    1.0000e-01    8.5424e-02 +/-  7.03e-02  <none>
params_R_signal_KK_run1_blind    1.0000e+00    9.1647e-01 +/-  1.51e-01  <none>
params_R_signal_KK_run2_blind    1.0000e+00    9.8614e-01 +/-  1.24e-01  <none>
params_R_signal_piK_minus_blind    6.0000e-02    6.5512e-02 +/-  1.98e-02  <none>
params_R_signal_piK_plus_blind    6.0000e-02    6.9843e-02 +/-  2.05e-02  <none>
params_R_signal_piKpipi_minus_blind    6.0000e-02    5.5104e-02 +/-  2.55e-02  <none>
params_R_signal_piKpipi_plus_blind    6.0000e-02    6.6648e-02 +/-  2.59e-02  <none>
params_R_signal_pipi_run1_blind    1.0000e+00    1.3408e+00 +/-  3.08e-01  <none>
params_R_signal_pipi_run2_blind    1.0000e+00    1.3539e+00 +/-  2.30e-01  <none>
params_R_signal_pipipipi_run2_blind    1.0000e+00    1.0129e+00 +/-  1.65e-01  <none>
params_four_vs_two_body_ratio_floating    1.0600e+00    1.0526e+00 +/-  2.39e-02  <none>
params_low_frac_010_GLW_minus    7.0000e-01    6.3365e-01 +/-  1.66e-01  <none>
params_low_frac_010_GLW_plus    7.0000e-01    5.2926e-01 +/-  1.59e-01  <none>
params_low_frac_010_Kpi    7.0000e-01    7.1933e-01 +/-  2.94e-02  <none>
params_shift    0.0000e+00   -1.9879e+00 +/-  1.57e-01  <none>
params_signal_sigma_L    1.2125e+01    1.2600e+01 +/-  3.11e-01  <none>
params_slope_KK   -5.0000e-03   -5.2209e-03 +/-  3.16e-04  <none>
params_slope_Kpi   -5.0000e-03   -5.5035e-03 +/-  1.86e-04  <none>
params_slope_Kpipipi   -5.0000e-03   -5.0067e-03 +/-  2.07e-04  <none>
params_slope_pipi   -5.0000e-03   -3.7988e-03 +/-  4.71e-04  <none>
params_slope_pipipipi   -5.0000e-03   -4.3794e-03 +/-  5.15e-04  <none>

