    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
params_A_Bs_KK_run1    0.0000e+00   -1.7834e-02 +/-  6.24e-02  <none>
params_A_Bs_KK_run2    0.0000e+00   -2.3297e-02 +/-  6.24e-02  <none>
params_A_Bs_low_piK    0.0000e+00   -4.0666e-03 +/-  1.84e-02  <none>
params_A_Bs_low_piKpipi    0.0000e+00    1.6724e-02 +/-  2.66e-02  <none>
params_A_Bs_piK    0.0000e+00   -2.1491e-03 +/-  1.77e-02  <none>
params_A_Bs_piKpipi    0.0000e+00   -2.3622e-03 +/-  2.45e-02  <none>
params_A_Bs_pipi_run1    0.0000e+00   -9.1912e-04 +/-  8.83e-02  <none>
params_A_Bs_pipi_run2    0.0000e+00   -1.2837e-02 +/-  8.83e-02  <none>
params_A_Bs_pipipipi_run2    0.0000e+00   -1.7228e-02 +/-  8.83e-02  <none>
params_A_low_GLW    0.0000e+00   -6.3952e-01 +/-  1.50e-03  <none>
params_A_low_Kpi    0.0000e+00   -5.7577e-04 +/-  2.36e-02  <none>
params_A_low_Kpipipi    0.0000e+00   -2.6856e-03 +/-  2.66e-02  <none>
params_A_signal_KK_run1_blind    0.0000e+00   -2.9743e-02 +/-  8.82e-02  <none>
params_A_signal_KK_run2_blind    0.0000e+00   -9.6836e-03 +/-  8.83e-02  <none>
params_A_signal_Kpi    0.0000e+00   -8.7473e-03 +/-  2.66e-02  <none>
params_A_signal_Kpipipi    0.0000e+00   -1.5400e-03 +/-  2.95e-02  <none>
params_A_signal_pipi_run1_blind    0.0000e+00    2.6559e-02 +/-  8.82e-02  <none>
params_A_signal_pipi_run2_blind    0.0000e+00   -2.7103e-01 +/-  8.50e-02  <none>
params_A_signal_pipipipi_run2_blind    0.0000e+00   -8.9284e-03 +/-  8.83e-02  <none>
params_BF_R_DKpipi_vs_signal    1.0000e-01    2.2974e-01 +/-  2.79e-01  <none>
params_BF_R_low_vs_signal    1.4000e+00    1.9998e+00 +/-  8.62e-01  <none>
params_BF_R_low_vs_signal_Bs    1.5000e+00    1.9939e+00 +/-  2.27e-01  <none>
params_BF_R_rho_run1    7.0000e-02    7.8595e-02 +/-  1.47e-01  <none>
params_Bs_low_frac_010    6.5000e-01    6.3170e-01 +/-  1.91e-02  <none>
params_Bs_sigma_L    1.2536e+01    1.2284e+01 +/-  1.55e-01  <none>
params_N_Bs_KK_run1    3.0900e+02    3.2872e+02 +/-  2.26e+01  <none>
params_N_Bs_KK_run2    3.7367e+02    4.0018e+02 +/-  2.37e+01  <none>
params_N_Bs_piK_run1    1.3230e+03    1.3423e+03 +/-  2.47e+01  <none>
params_N_Bs_piK_run2    1.8040e+03    1.8195e+03 +/-  2.80e+01  <none>
params_N_Bs_piKpipi_run1    7.4067e+02    8.1460e+01 +/-  2.18e+03  <none>
params_N_Bs_piKpipi_run2    1.3593e+03    1.3772e+03 +/-  2.49e+01  <none>
params_N_Bs_pipi_run1    8.9333e+01    9.7343e+01 +/-  1.14e+01  <none>
params_N_Bs_pipi_run2    1.4100e+02    1.4690e+02 +/-  1.26e+01  <none>
params_N_Bs_pipipipi_run2    2.6667e+02    2.8821e+02 +/-  1.96e+01  <none>
params_N_expo_KK_run1    2.3175e+02    2.2407e+02 +/-  2.04e+01  <none>
params_N_expo_KK_run2    2.8025e+02    2.7591e+02 +/-  2.47e+01  <none>
params_N_expo_Kpi_run1    5.7775e+02    5.6482e+02 +/-  5.10e+01  <none>
params_N_expo_Kpi_run2    7.3275e+02    7.5331e+02 +/-  6.47e+01  <none>
params_N_expo_Kpipipi_run1    3.6225e+02    4.5533e+02 +/-  2.95e+02  <none>
params_N_expo_Kpipipi_run2    5.6200e+02    5.5547e+02 +/-  3.51e+01  <none>
params_N_expo_piK_run1    9.9225e+02    1.0661e+03 +/-  6.18e+01  <none>
params_N_expo_piK_run2    1.3530e+03    1.5349e+03 +/-  8.37e+01  <none>
params_N_expo_piKpipi_run1    5.5550e+02    6.5710e+02 +/-  3.41e+01  <none>
params_N_expo_piKpipi_run2    1.0195e+03    1.1233e+03 +/-  6.33e+01  <none>
params_N_expo_pipi_run1    6.7000e+01    6.2887e+01 +/-  5.90e+00  <none>
params_N_expo_pipi_run2    1.0575e+02    1.0296e+02 +/-  9.33e+00  <none>
params_N_expo_pipipipi_run2    2.0000e+02    1.8618e+02 +/-  1.02e+01  <none>
params_N_signal_Kpi_run1    7.7033e+02    7.6050e+02 +/-  1.75e+01  <none>
params_N_signal_Kpi_run2    9.7700e+02    9.5668e+02 +/-  1.95e+01  <none>
params_N_signal_Kpipipi_run1    4.8300e+02    1.2121e+03 +/-  1.13e+03  <none>
params_N_signal_Kpipipi_run2    7.4933e+02    7.3848e+02 +/-  1.73e+01  <none>
params_R_low_GLW    1.0000e+00    3.0035e-01 +/-  1.35e+00  <none>
params_R_low_piK_minus    1.0000e-01    1.7162e-01 +/-  1.84e-01  <none>
params_R_low_piK_plus    1.0000e-01    1.6082e-01 +/-  1.89e-01  <none>
params_R_low_piKpipi_minus    1.0000e-01    1.8549e-01 +/-  1.85e-02  <none>
params_R_low_piKpipi_plus    1.0000e-01    1.5900e-01 +/-  1.99e-02  <none>
params_R_signal_KK_run1_blind    1.0000e+00    9.9109e-01 +/-  8.83e-02  <none>
params_R_signal_KK_run2_blind    1.0000e+00    1.0097e+00 +/-  8.83e-02  <none>
params_R_signal_piK_minus_blind    6.0000e-02    7.5572e-02 +/-  2.13e-02  <none>
params_R_signal_piK_plus_blind    6.0000e-02    7.4779e-02 +/-  1.73e-02  <none>
params_R_signal_piKpipi_minus_blind    6.0000e-02    7.8002e-02 +/-  3.04e-03  <none>
params_R_signal_piKpipi_plus_blind    6.0000e-02    7.8002e-02 +/-  3.04e-03  <none>
params_R_signal_pipi_run1_blind    1.0000e+00    9.6485e-01 +/-  8.82e-02  <none>
params_R_signal_pipi_run2_blind    1.0000e+00    8.7207e-01 +/-  8.75e-02  <none>
params_R_signal_pipipipi_run2_blind    1.0000e+00    1.0089e+00 +/-  8.83e-02  <none>
params_four_vs_two_body_ratio_floating    1.0600e+00    1.0492e+00 +/-  2.21e-02  <none>
params_low_frac_010_GLW_minus    7.0000e-01    6.9796e-01 +/-  3.86e-01  <none>
params_low_frac_010_GLW_plus    7.0000e-01    7.9529e-01 +/-  3.40e-01  <none>
params_low_frac_010_Kpi    7.0000e-01    6.9221e-01 +/-  2.06e-02  <none>
params_shift    0.0000e+00    3.8392e-01 +/-  1.61e-01  <none>
params_signal_sigma_L    1.2125e+01    1.1776e+01 +/-  2.23e-01  <none>
params_slope_KK   -5.0000e-03   -4.9345e-03 +/-  2.82e-04  <none>
params_slope_Kpi   -5.0000e-03   -4.8895e-03 +/-  1.27e-04  <none>
params_slope_Kpipipi   -5.0000e-03   -5.0130e-03 +/-  1.61e-04  <none>
params_slope_pipi   -5.0000e-03   -5.2316e-03 +/-  2.68e-04  <none>
params_slope_pipipipi   -5.0000e-03   -5.0279e-03 +/-  2.78e-04  <none>

