A_Bs_KK 0.00446086 (0.0522235)
A_Bs_pipi 0.00443404 (0.0915872)
A_signal_KK_blind 0.00485723 (0.101131)
A_signal_Kpi 0.00924708 (0.027268)
A_signal_Kpipipi 0.00838106 (0.0319377)
A_signal_pipi_blind 0.00474863 (0.140652)
R_ds_KK_blind 0.000852132 (0.011059)
R_ds_pipi_blind 0.00111632 (0.0235457)
R_signal_KK_blind 0.00492746 (0.100988)
R_signal_piK_minus_blind 0.000848654 (0.020814)
R_signal_piK_plus_blind 0.000610871 (0.0207119)
R_signal_piKpipi_minus_blind 0.000647529 (0.024524)
R_signal_piKpipi_plus_blind 0.000635747 (0.0256973)
R_signal_pipi_blind 0.00800693 (0.194338)
