pdf_params_A_Bs_KK 0.057096 0.052296
pdf_params_A_Bs_low_piK 0.012174 0.021044
pdf_params_A_Bs_low_piKpipi 0.025677 0.026127
pdf_params_A_Bs_piK 0.005730 0.016876
pdf_params_A_Bs_piKpipi -0.006857 0.020745
pdf_params_A_Bs_pipi -0.108508 0.091572
pdf_params_A_Bs_pipipipi 0.124293 0.084885
pdf_params_A_low_GLW 0.034902 0.093907
pdf_params_A_low_Kpi -0.000072 0.025875
pdf_params_A_low_Kpipipi 0.010913 0.031924
pdf_params_A_signal_KK -0.050645 0.101370
pdf_params_A_signal_Kpi 0.046764 0.027167
pdf_params_A_signal_Kpipipi 0.037002 0.031899
pdf_params_A_signal_pipi -0.181632 0.141724
pdf_params_A_signal_pipipipi -0.025899 0.151281
pdf_params_BF_R_DKpipi_vs_signal 0.191384 0.063438
pdf_params_BF_R_low_vs_signal 1.499265 0.078786
pdf_params_BF_R_low_vs_signal_Bs 1.088794 0.023028
pdf_params_BF_R_rho_run1 0.037933 0.009060
pdf_params_Bs_low_frac_010 0.775129 0.021110
pdf_params_Bs_mean 5365.687265 0.190447
pdf_params_Bs_sigma_L 12.007790 0.188045
pdf_params_N_Bs_KK_run1 185.562710 14.605732
pdf_params_N_Bs_KK_run2 214.947385 15.381437
pdf_params_N_Bs_piK_run1 1526.134847 34.804698
pdf_params_N_Bs_piK_run2 2198.825599 42.660520
pdf_params_N_Bs_piKpipi_run1 861.984653 26.193356
pdf_params_N_Bs_piKpipi_run2 1648.026926 36.603291
pdf_params_N_Bs_pipi_run1 39.282372 6.859820
pdf_params_N_Bs_pipi_run2 89.901537 9.926495
pdf_params_N_Bs_pipipipi_run2 150.529762 13.046412
pdf_params_N_expo_KK_run1 326.114551 30.864887
pdf_params_N_expo_KK_run2 247.566505 34.089326
pdf_params_N_expo_Kpi_run1 1049.499226 67.931182
pdf_params_N_expo_Kpi_run2 496.364550 57.538508
pdf_params_N_expo_Kpipipi_run1 601.399270 48.393943
pdf_params_N_expo_Kpipipi_run2 682.585298 63.866159
pdf_params_N_expo_piK_run1 1118.949445 75.595463
pdf_params_N_expo_piK_run2 1068.562784 88.843478
pdf_params_N_expo_piKpipi_run1 688.909987 56.692265
pdf_params_N_expo_piKpipi_run2 1054.000457 89.244029
pdf_params_N_expo_pipi_run1 80.795414 14.043651
pdf_params_N_expo_pipi_run2 49.681867 15.619374
pdf_params_N_expo_pipipipi_run2 220.224505 37.874882
pdf_params_N_signal_Kpi_run1 643.492200 25.436844
pdf_params_N_signal_Kpi_run2 937.475758 28.288907
pdf_params_N_signal_Kpipipi_run1 424.354632 19.800662
pdf_params_N_signal_Kpipipi_run2 712.882222 26.316882
pdf_params_R_Bs_Kpi_minus 0.006789 0.003654
pdf_params_R_Bs_Kpi_plus 0.002669 0.003604
pdf_params_R_Bs_Kpipipi_minus 0.010952 0.005702
pdf_params_R_Bs_Kpipipi_plus 0.006869 0.005288
pdf_params_R_low_GLW 1.063410 0.157672
pdf_params_R_low_piK_minus 0.093677 0.058153
pdf_params_R_low_piK_plus 0.055757 0.055076
pdf_params_R_low_piKpipi_minus 0.038419 0.064726
pdf_params_R_low_piKpipi_plus 0.108632 0.069612
pdf_params_R_signal_KK 0.918370 0.098735
pdf_params_R_signal_piK_minus 0.095059 0.020802
pdf_params_R_signal_piK_plus 0.064182 0.020654
pdf_params_R_signal_piKpipi_minus 0.072305 0.024506
pdf_params_R_signal_piKpipi_plus 0.073835 0.025709
pdf_params_R_signal_pipi 1.315210 0.194290
pdf_params_R_signal_pipipipi 1.011773 0.164513
pdf_params_four_vs_two_body_ratio_floating 1.060024 0.024273
pdf_params_low_frac_010_GLW_minus 0.621601 0.166965
pdf_params_low_frac_010_GLW_plus 0.567267 0.170799
pdf_params_low_frac_010_Kpi 0.708957 0.028952
pdf_params_shift -1.199221 0.481012
pdf_params_signal_mean 5278.162828 0.296835
pdf_params_signal_sigma_L 11.312170 0.282760
pdf_params_slope_KK -0.005741 0.000361
pdf_params_slope_Kpi -0.004889 0.000170
pdf_params_slope_Kpipipi -0.004869 0.000182
pdf_params_slope_pipi -0.003765 0.000626
pdf_params_slope_pipipipi -0.005058 0.000614
