pdf_params_A_Bs_KK_run1 0.00834537 0.0773987
pdf_params_A_Bs_KK_run2 0.150523 0.0676131
pdf_params_A_Bs_low_piK 0.0276767 0.0215587
pdf_params_A_Bs_low_piKpipi 0.0238899 0.026714
pdf_params_A_Bs_piK 0.0137917 0.0174635
pdf_params_A_Bs_piKpipi 0.00556035 0.021616
pdf_params_A_Bs_pipi_run1 0.0106361 0.153707
pdf_params_A_Bs_pipi_run2 -0.0838949 0.106016
pdf_params_A_Bs_pipipipi_run2 0.147547 0.0838237
pdf_params_A_low_GLW -0.0180751 0.0893859
pdf_params_A_low_Kpi 0.00780353 0.0255956
pdf_params_A_low_Kpipipi 0.00328231 0.0318246
pdf_params_A_signal_KK_run1_blind -0.130215 0.15803
pdf_params_A_signal_KK_run2_blind 0.103028 0.118511
pdf_params_A_signal_Kpi 0.0584618 0.0274631
pdf_params_A_signal_Kpipipi 0.00662424 0.0327585
pdf_params_A_signal_pipi_run1_blind -0.178785 0.215254
pdf_params_A_signal_pipi_run2_blind -0.203762 0.163329
pdf_params_A_signal_pipipipi_run2_blind 0.0291842 0.146106
pdf_params_BF_R_DKpipi_vs_signal 0.149281 0.0559525
pdf_params_BF_R_low_vs_signal 1.49456 0.0752121
pdf_params_BF_R_low_vs_signal_Bs 1.08608 0.0234839
pdf_params_BF_R_rho_Kpi_run1 0.0551929 0.0121833
pdf_params_BF_R_rho_Kpipipi_run1 0.0676121 0.0166611
pdf_params_Bs_low_frac_010 0.771186 0.0211893
pdf_params_Bs_sigma_L 13.1858 0.204896
pdf_params_N_Bs_KK_run1 190.763 14.9518
pdf_params_N_Bs_KK_run2 238.486 16.487
pdf_params_N_Bs_piK_run1 1407.76 33.2406
pdf_params_N_Bs_piK_run2 2078.24 41.4945
pdf_params_N_Bs_piKpipi_run1 777.983 24.6574
pdf_params_N_Bs_piKpipi_run2 1530.1 35.1269
pdf_params_N_Bs_pipi_run1 49.6642 7.75374
pdf_params_N_Bs_pipi_run2 100.452 10.8193
pdf_params_N_Bs_pipipipi_run2 160.089 13.7868
pdf_params_N_expo_KK_run1 369.371 32.1279
pdf_params_N_expo_KK_run2 309.017 38.3319
pdf_params_N_expo_Kpi_run1 715.451 60.981
pdf_params_N_expo_Kpi_run2 527.755 61.1568
pdf_params_N_expo_Kpipipi_run1 449.796 44.2146
pdf_params_N_expo_Kpipipi_run2 531.436 56.56
pdf_params_N_expo_piK_run1 951.928 67.9131
pdf_params_N_expo_piK_run2 1002.53 87.0246
pdf_params_N_expo_piKpipi_run1 552.659 52.2735
pdf_params_N_expo_piKpipi_run2 874.361 81.8137
pdf_params_N_expo_pipi_run1 96.4896 15.4207
pdf_params_N_expo_pipi_run2 116.08 19.2879
pdf_params_N_expo_pipipipi_run2 282.126 41.7899
pdf_params_N_signal_Kpi_run1 604.715 24.3741
pdf_params_N_signal_Kpi_run2 922.753 28.9242
pdf_params_N_signal_Kpipipi_run1 396.184 19.0506
pdf_params_N_signal_Kpipipi_run2 660.583 25.0281
pdf_params_R_low_GLW 1.07274 0.156283
pdf_params_R_low_piK_minus 0.0217396 0.0564064
pdf_params_R_low_piK_plus -0.00617505 0.0553602
pdf_params_R_low_piKpipi_minus -0.0265253 0.0677149
pdf_params_R_low_piKpipi_plus 0.0671314 0.0686439
pdf_params_R_signal_KK_run1_blind 0.919625 0.151101
pdf_params_R_signal_KK_run2_blind 0.985194 0.123519
pdf_params_R_signal_piK_minus_blind 0.067448 0.0197623
pdf_params_R_signal_piK_plus_blind 0.0703579 0.020521
pdf_params_R_signal_piKpipi_minus_blind 0.053315 0.0248934
pdf_params_R_signal_piKpipi_plus_blind 0.0678944 0.0254932
pdf_params_R_signal_pipi_run1_blind 1.42783 0.3122
pdf_params_R_signal_pipi_run2_blind 1.34958 0.227354
pdf_params_R_signal_pipipipi_run2_blind 1.03741 0.163995
pdf_params_four_vs_two_body_ratio_floating 1.0558 0.0249111
pdf_params_low_frac_010_GLW_minus 0.616392 0.162653
pdf_params_low_frac_010_GLW_plus 0.532598 0.156166
pdf_params_low_frac_010_Kpi 0.710165 0.0287502
pdf_params_shift -1.96556 0.15703
pdf_params_signal_sigma_L 12.6592 0.314728
pdf_params_slope_KK -0.00524881 0.000316972
pdf_params_slope_Kpi -0.00553798 0.000188199
pdf_params_slope_Kpipipi -0.00530355 0.000209667
pdf_params_slope_pipi -0.00378907 0.000471223
pdf_params_slope_pipipipi -0.00419806 0.000520615
