pdf_params_A_Bs_KK_run1 0.000465565 0.0775402
pdf_params_A_Bs_KK_run2 0.149398 0.0678734
pdf_params_A_Bs_low_piK 0.0244713 0.0188339
pdf_params_A_Bs_low_piKpipi 0.0398409 0.0233699
pdf_params_A_Bs_piK 0.0133502 0.017477
pdf_params_A_Bs_piKpipi 0.00573167 0.0217143
pdf_params_A_Bs_pipi_run1 0.0111931 0.155243
pdf_params_A_Bs_pipi_run2 -0.0955336 0.106233
pdf_params_A_Bs_pipipipi_run2 0.147292 0.0848114
pdf_params_A_low_GLW -0.0184704 0.0851699
pdf_params_A_low_Kpi 0.00850607 0.024891
pdf_params_A_low_Kpipipi 0.00249264 0.0311603
pdf_params_A_signal_KK_run1_blind -0.129223 0.158357
pdf_params_A_signal_KK_run2_blind 0.100366 0.116712
pdf_params_A_signal_Kpi 0.0580259 0.0273946
pdf_params_A_signal_Kpipipi 0.00641273 0.0328403
pdf_params_A_signal_pipi_run1_blind -0.205488 0.192649
pdf_params_A_signal_pipi_run2_blind -0.146519 0.145342
pdf_params_A_signal_pipipipi_run2_blind 0.0345101 0.152371
pdf_params_BF_R_DKpipi_vs_signal 0.162802 0.0548284
pdf_params_BF_R_low_vs_signal 1.5505 0.0732411
pdf_params_BF_R_low_vs_signal_Bs 1.0958 0.0232389
pdf_params_Bs_low_frac_010 0.766697 0.0204148
pdf_params_Bs_sigma_L 13.0787 0.196265
pdf_params_N_Bs_piK_run1 1410.85 33.0543
pdf_params_N_Bs_piK_run2 2084.42 41.1165
pdf_params_N_Bs_piKpipi_run1 772.39 24.3616
pdf_params_N_Bs_piKpipi_run2 1519.66 34.5635
pdf_params_N_expo_KK_run1 361.398 35.1569
pdf_params_N_expo_KK_run2 290.899 43.3464
pdf_params_N_expo_Kpi_run1 686.997 58.9571
pdf_params_N_expo_Kpi_run2 469.971 56.8109
pdf_params_N_expo_Kpipipi_run1 430.774 42.96
pdf_params_N_expo_Kpipipi_run2 493.162 52.8091
pdf_params_N_expo_piK_run1 913.472 49.2614
pdf_params_N_expo_piK_run2 929.367 53.5566
pdf_params_N_expo_piKpipi_run1 529.255 37.9388
pdf_params_N_expo_piKpipi_run2 831.6 49.5436
pdf_params_N_expo_pipi_run1 100.021 16.2988
pdf_params_N_expo_pipi_run2 118.906 20.871
pdf_params_N_expo_pipipipi_run2 318.628 55.9385
pdf_params_N_signal_Kpi_run1 599.606 23.3884
pdf_params_N_signal_Kpi_run2 916.889 27.9668
pdf_params_N_signal_Kpipipi_run1 389.862 18.4923
pdf_params_N_signal_Kpipipi_run2 651.427 23.9274
pdf_params_R_ds_KK_run1_blind 0.0783847 0.0157516
pdf_params_R_ds_KK_run2_blind 0.111864 0.016819
pdf_params_R_ds_pipi_run1_blind 0.21013 0.0503863
pdf_params_R_ds_pipi_run2_blind 0.180542 0.0311972
pdf_params_R_ds_pipipipi_run2_blind 0.118302 0.0226956
pdf_params_R_low_GLW 1.14164 0.202398
pdf_params_R_low_pipipipi 0.787494 0.407286
pdf_params_R_signal_KK_run1_blind 0.920722 0.151701
pdf_params_R_signal_KK_run2_blind 1.01064 0.125594
pdf_params_R_signal_piK_minus_blind 0.0687506 0.0194557
pdf_params_R_signal_piK_plus_blind 0.0729238 0.0203023
pdf_params_R_signal_piKpipi_minus_blind 0.0550167 0.0244886
pdf_params_R_signal_piKpipi_plus_blind 0.0670194 0.0251067
pdf_params_R_signal_pipi_run1_blind 1.73362 0.330472
pdf_params_R_signal_pipi_run2_blind 1.68234 0.248782
pdf_params_R_signal_pipipipi_run2_blind 0.996695 0.167964
pdf_params_four_vs_two_body_ratio_floating 1.05676 0.0237711
pdf_params_low_frac_010_GLW_minus 0.616295 0.163117
pdf_params_low_frac_010_GLW_plus 0.529699 0.15582
pdf_params_low_frac_010_Kpi 0.701556 0.0274226
pdf_params_shift -1.90598 0.153988
pdf_params_signal_sigma_L 12.2582 0.285444
pdf_params_slope_KK -0.00514727 0.000350962
pdf_params_slope_Kpi -0.00548556 0.000157134
pdf_params_slope_Kpipipi -0.00524025 0.000169319
pdf_params_slope_pipi -0.00384393 0.000488293
pdf_params_slope_pipipipi -0.00456644 0.000593502
