pdf_params_A_Bs_KK_run1 0.00838725 0.0772406
pdf_params_A_Bs_KK_run2 0.150589 0.067645
pdf_params_A_Bs_low_piK 0.0190407 0.0210779
pdf_params_A_Bs_low_piKpipi 0.0264775 0.0261553
pdf_params_A_Bs_piK 0.0122088 0.016971
pdf_params_A_Bs_piKpipi -0.00428064 0.0208522
pdf_params_A_Bs_pipi_run1 -0.0307405 0.153725
pdf_params_A_Bs_pipi_run2 -0.0787221 0.10448
pdf_params_A_Bs_pipipipi_run2 0.138478 0.0846557
pdf_params_A_low_GLW -0.0103576 0.0933112
pdf_params_A_low_Kpi -0.00405088 0.0258771
pdf_params_A_low_Kpipipi 0.00505199 0.032001
pdf_params_A_signal_KK_run1_blind -0.130354 0.157794
pdf_params_A_signal_KK_run2_blind 0.103358 0.119262
pdf_params_A_signal_Kpi 0.0485389 0.0267588
pdf_params_A_signal_Kpipipi 0.0346769 0.0320545
pdf_params_A_signal_pipi_run1_blind -0.141911 0.207018
pdf_params_A_signal_pipi_run2_blind -0.163188 0.168677
pdf_params_A_signal_pipipipi_run2_blind 0.00148902 0.151851
pdf_params_BF_R_DKpipi_vs_signal 0.177806 0.0563942
pdf_params_BF_R_low_vs_signal 1.47118 0.0751661
pdf_params_BF_R_low_vs_signal_Bs 1.09423 0.0230088
pdf_params_BF_R_rho_run1 0.0577846 0.0103737
pdf_params_Bs_low_frac_010 0.7705 0.0206059
pdf_params_Bs_sigma_L 13.1299 0.196369
pdf_params_N_Bs_KK_run1 191.199 14.9539
pdf_params_N_Bs_KK_run2 238.307 16.4747
pdf_params_N_Bs_piK_run1 1524.83 34.9156
pdf_params_N_Bs_piK_run2 2189.48 42.7089
pdf_params_N_Bs_piKpipi_run1 857.163 26.1386
pdf_params_N_Bs_piKpipi_run2 1641.28 36.6006
pdf_params_N_Bs_pipi_run1 47.8394 7.45868
pdf_params_N_Bs_pipi_run2 100.591 10.6684
pdf_params_N_Bs_pipipipi_run2 153.221 13.2816
pdf_params_N_expo_KK_run1 354.497 32.1366
pdf_params_N_expo_KK_run2 305.364 37.8361
pdf_params_N_expo_Kpi_run1 937.084 66.4341
pdf_params_N_expo_Kpi_run2 728.741 63.859
pdf_params_N_expo_Kpipipi_run1 627.872 48.2067
pdf_params_N_expo_Kpipipi_run2 738.158 62.8398
pdf_params_N_expo_piK_run1 1156.78 75.3653
pdf_params_N_expo_piK_run2 1121.98 88.3038
pdf_params_N_expo_piKpipi_run1 699.799 56.8653
pdf_params_N_expo_piKpipi_run2 1089.32 88.4145
pdf_params_N_expo_pipi_run1 66.6518 14.0523
pdf_params_N_expo_pipi_run2 78.6522 17.7634
pdf_params_N_expo_pipipipi_run2 210.023 39.3682
pdf_params_N_signal_Kpi_run1 671.577 26.0008
pdf_params_N_signal_Kpi_run2 956.556 29.6394
pdf_params_N_signal_Kpipipi_run1 426.491 20.112
pdf_params_N_signal_Kpipipi_run2 713.612 26.6486
pdf_params_R_low_GLW 0.969443 0.146047
pdf_params_R_low_piK_minus 0.0723345 0.056063
pdf_params_R_low_piK_plus 0.0359361 0.0534111
pdf_params_R_low_piKpipi_minus 0.020548 0.0674779
pdf_params_R_low_piKpipi_plus 0.100056 0.0687383
pdf_params_R_signal_KK_run1_blind 0.830441 0.136627
pdf_params_R_signal_KK_run2_blind 0.943908 0.119093
pdf_params_R_signal_piK_minus_blind 0.0777581 0.0201865
pdf_params_R_signal_piK_plus_blind 0.0639756 0.0199333
pdf_params_R_signal_piKpipi_minus_blind 0.0614231 0.0246527
pdf_params_R_signal_piKpipi_plus_blind 0.0648067 0.0257699
pdf_params_R_signal_pipi_run1_blind 1.30358 0.277975
pdf_params_R_signal_pipi_run2_blind 1.20112 0.208785
pdf_params_R_signal_pipipipi_run2_blind 0.868371 0.142521
pdf_params_four_vs_two_body_ratio_floating 1.055 0.0233768
pdf_params_low_frac_010_GLW_minus 0.607113 0.169986
pdf_params_low_frac_010_GLW_plus 0.561035 0.166014
pdf_params_low_frac_010_Kpi 0.721148 0.0292712
pdf_params_shift -1.89249 0.15261
pdf_params_signal_sigma_L 12.7096 0.309542
pdf_params_slope_KK -0.00523551 0.000324115
pdf_params_slope_Kpi -0.00500949 0.000163428
pdf_params_slope_Kpipipi -0.00495585 0.000174962
pdf_params_slope_pipi -0.00430732 0.000621697
pdf_params_slope_pipipipi -0.00500675 0.000658085
