pdf_params_A_Bs_KK_run1 0.00990812 0.0779795
pdf_params_A_Bs_KK_run2 0.14553 0.0676051
pdf_params_A_Bs_low_piK 0.0260239 0.0215874
pdf_params_A_Bs_low_piKpipi 0.0183405 0.0269726
pdf_params_A_Bs_piK 0.0117257 0.0174867
pdf_params_A_Bs_piKpipi 0.0114021 0.0218486
pdf_params_A_Bs_pipi_run1 0.0109257 0.153698
pdf_params_A_Bs_pipi_run2 -0.0840884 0.106099
pdf_params_A_Bs_pipipipi_run2 0.123544 0.084977
pdf_params_A_low_GLW -0.0212789 0.0905063
pdf_params_A_low_Kpi 0.00670825 0.0258014
pdf_params_A_low_Kpipipi 0.00925706 0.0327085
pdf_params_A_signal_KK_run1_blind -0.131114 0.158188
pdf_params_A_signal_KK_run2_blind 0.10322 0.118997
pdf_params_A_signal_Kpi 0.0580079 0.0275385
pdf_params_A_signal_Kpipipi 0.00549946 0.033334
pdf_params_A_signal_pipi_run1_blind -0.127887 0.223853
pdf_params_A_signal_pipi_run2_blind -0.203814 0.163539
pdf_params_A_signal_pipipipi_run2_blind 0.0793842 0.150886
pdf_params_BF_R_DKpipi_vs_signal 0.15314 0.0568174
pdf_params_BF_R_low_vs_signal 1.48458 0.0762572
pdf_params_BF_R_low_vs_signal_Bs 1.08534 0.0235939
pdf_params_BF_R_rho_run1 0.0569513 0.0102127
pdf_params_Bs_low_frac_010 0.774248 0.021307
pdf_params_Bs_sigma_L 13.1656 0.202676
pdf_params_N_Bs_KK_run1 188.141 14.8533
pdf_params_N_Bs_KK_run2 239.042 16.5052
pdf_params_N_Bs_piK_run1 1407.05 33.2574
pdf_params_N_Bs_piK_run2 2071.57 41.4352
pdf_params_N_Bs_piKpipi_run1 762.407 24.4187
pdf_params_N_Bs_piKpipi_run2 1497.66 34.6176
pdf_params_N_Bs_pipi_run1 49.664 7.75252
pdf_params_N_Bs_pipi_run2 100.361 10.8166
pdf_params_N_Bs_pipipipi_run2 156.56 13.6222
pdf_params_N_expo_KK_run1 369.477 32.2397
pdf_params_N_expo_KK_run2 314.197 38.1198
pdf_params_N_expo_Kpi_run1 715.869 60.9493
pdf_params_N_expo_Kpi_run2 539.574 60.8595
pdf_params_N_expo_Kpipipi_run1 450.4 42.4927
pdf_params_N_expo_Kpipipi_run2 569 55.237
pdf_params_N_expo_piK_run1 965.029 68.0072
pdf_params_N_expo_piK_run2 1012.23 86.9077
pdf_params_N_expo_piKpipi_run1 561.881 52.0181
pdf_params_N_expo_piKpipi_run2 838.093 81.4224
pdf_params_N_expo_pipi_run1 96.4125 15.3848
pdf_params_N_expo_pipi_run2 116.932 19.323
pdf_params_N_expo_pipipipi_run2 281.506 40.7023
pdf_params_N_signal_Kpi_run1 605.09 24.3704
pdf_params_N_signal_Kpi_run2 916.498 28.8763
pdf_params_N_signal_Kpipipi_run1 383.337 18.5552
pdf_params_N_signal_Kpipipi_run2 639.813 24.6154
pdf_params_R_low_GLW 1.07539 0.158479
pdf_params_R_low_piK_minus 0.00224796 0.057104
pdf_params_R_low_piK_plus -0.0183366 0.0558439
pdf_params_R_low_piKpipi_minus -0.0159801 0.0686867
pdf_params_R_low_piKpipi_plus 0.0853893 0.0702696
pdf_params_R_signal_KK_run1_blind 0.916425 0.150718
pdf_params_R_signal_KK_run2_blind 0.986262 0.124092
pdf_params_R_signal_piK_minus_blind 0.0655387 0.0197648
pdf_params_R_signal_piK_plus_blind 0.0698234 0.020491
pdf_params_R_signal_piKpipi_minus_blind 0.0551447 0.0254537
pdf_params_R_signal_piKpipi_plus_blind 0.0666483 0.0258526
pdf_params_R_signal_pipi_run1_blind 1.34239 0.304867
pdf_params_R_signal_pipi_run2_blind 1.35604 0.228711
pdf_params_R_signal_pipipipi_run2_blind 1.01276 0.164751
pdf_params_four_vs_two_body_ratio_floating 1.05261 0.0239307
pdf_params_low_frac_010_GLW_minus 0.633628 0.166177
pdf_params_low_frac_010_GLW_plus 0.529309 0.159169
pdf_params_low_frac_010_Kpi 0.719334 0.0293589
pdf_params_shift -1.98794 0.15713
pdf_params_signal_sigma_L 12.6004 0.31101
pdf_params_slope_KK -0.00522089 0.000315869
pdf_params_slope_Kpi -0.00550347 0.000185696
pdf_params_slope_Kpipipi -0.00500662 0.000206598
pdf_params_slope_pipi -0.00379845 0.000470605
pdf_params_slope_pipipipi -0.00437894 0.000515366
