pdf_params_BF_R_DKpipi_vs_signal 0.163277 0.0548752
pdf_params_BF_R_low_vs_signal 1.54684 0.0732053
pdf_params_BF_R_low_vs_signal_Bs 1.09524 0.0232201
pdf_params_Bs_low_frac_010 0.766128 0.0204131
pdf_params_Bs_sigma_L 13.0872 0.196428
pdf_params_N_Bs_piK_run1 1411.86 33.0655
pdf_params_N_Bs_piK_run2 2085.46 41.1245
pdf_params_N_Bs_piKpipi_run1 772.918 24.366
pdf_params_N_Bs_piKpipi_run2 1519.98 34.5703
pdf_params_N_expo_KK_run1 360.048 35.2646
pdf_params_N_expo_KK_run2 291.405 43.4006
pdf_params_N_expo_Kpi_run1 689.682 58.9588
pdf_params_N_expo_Kpi_run2 472.524 56.7665
pdf_params_N_expo_Kpipipi_run1 431.287 42.9307
pdf_params_N_expo_Kpipipi_run2 494.239 52.7444
pdf_params_N_expo_piK_run1 913.807 49.2546
pdf_params_N_expo_piK_run2 929.902 53.5676
pdf_params_N_expo_piKpipi_run1 529.376 37.9236
pdf_params_N_expo_piKpipi_run2 833.591 49.593
pdf_params_N_expo_pipi_run1 99.7867 16.2942
pdf_params_N_expo_pipi_run2 118.845 20.8611
pdf_params_N_expo_pipipipi_run2 318.853 55.9199
pdf_params_N_signal_Kpi_run1 586.064 22.886
pdf_params_N_signal_Kpi_run2 891.206 27.1846
pdf_params_N_signal_Kpipipi_run1 378.693 17.9601
pdf_params_N_signal_Kpipipi_run2 634.222 23.2891
pdf_params_R_ds_KK_run1_blind 0.0765493 0.0154107
pdf_params_R_ds_KK_run2_blind 0.109497 0.0164981
pdf_params_R_ds_pipi_run1_blind 0.208416 0.0499904
pdf_params_R_ds_pipi_run2_blind 0.177835 0.0306853
pdf_params_R_ds_pipipipi_run2_blind 0.116672 0.0223861
pdf_params_R_low_GLW 1.15535 0.204829
pdf_params_R_low_pipipipi 0.799812 0.412204
pdf_params_R_signal_KK_run1_blind 0.923055 0.151964
pdf_params_R_signal_KK_run2_blind 1.0202 0.126849
pdf_params_R_signal_piK_blind 0.0727547 0.0142084
pdf_params_R_signal_piKpipi_blind 0.0728555 0.0177493
pdf_params_R_signal_pipi_run1_blind 1.75991 0.333634
pdf_params_R_signal_pipi_run2_blind 1.70782 0.251766
pdf_params_R_signal_pipipipi_run2_blind 1.00849 0.169809
pdf_params_four_vs_two_body_ratio_floating 1.0565 0.0237693
pdf_params_low_frac_010_GLW 0.57013 0.113291
pdf_params_low_frac_010_Kpi 0.701629 0.0274542
pdf_params_shift -1.90161 0.154071
pdf_params_signal_sigma_L 12.2752 0.286176
pdf_params_slope_KK -0.00514254 0.000351726
pdf_params_slope_Kpi -0.00548407 0.000156893
pdf_params_slope_Kpipipi -0.00523686 0.00016904
pdf_params_slope_pipi -0.00385229 0.000488816
pdf_params_slope_pipipipi -0.00456198 0.000592836
