pdf_params_BF_R_DKpipi_vs_signal 0.187542 0.063545
pdf_params_BF_R_low_vs_signal 1.503606 0.078985
pdf_params_BF_R_low_vs_signal_Bs 1.089893 0.023014
pdf_params_BF_R_rho_run1 0.039038 0.009303
pdf_params_Bs_low_frac_010 0.774744 0.021104
pdf_params_Bs_mean 5365.688247 0.190354
pdf_params_Bs_sigma_L 12.005515 0.188029
pdf_params_N_Bs_KK_run1 187.081631 14.721627
pdf_params_N_Bs_KK_run2 218.398088 15.640990
pdf_params_N_Bs_piK_run1 1540.201709 35.115493
pdf_params_N_Bs_piK_run2 2208.905001 42.847716
pdf_params_N_Bs_piKpipi_run1 861.803657 26.184568
pdf_params_N_Bs_piKpipi_run2 1657.282990 36.798356
pdf_params_N_Bs_pipi_run1 39.888572 6.951670
pdf_params_N_Bs_pipi_run2 91.245466 10.073109
pdf_params_N_Bs_pipipipi_run2 152.971524 13.285190
pdf_params_N_expo_KK_run1 325.358881 31.013694
pdf_params_N_expo_KK_run2 249.980010 34.290311
pdf_params_N_expo_Kpi_run1 1054.537829 68.470142
pdf_params_N_expo_Kpi_run2 497.062939 57.463467
pdf_params_N_expo_Kpipipi_run1 602.302409 48.381026
pdf_params_N_expo_Kpipipi_run2 684.074248 63.802456
pdf_params_N_expo_piK_run1 1123.022178 75.205873
pdf_params_N_expo_piK_run2 1069.731668 88.470395
pdf_params_N_expo_piKpipi_run1 690.710985 56.803777
pdf_params_N_expo_piKpipi_run2 1056.346549 89.524369
pdf_params_N_expo_pipi_run1 80.366853 14.109810
pdf_params_N_expo_pipi_run2 50.421217 15.757335
pdf_params_N_expo_pipipipi_run2 222.260702 37.849196
pdf_params_N_signal_Kpi_run1 626.167048 25.202364
pdf_params_N_signal_Kpi_run2 912.670789 27.690680
pdf_params_N_signal_Kpipipi_run1 411.331297 19.194345
pdf_params_N_signal_Kpipipi_run2 693.374524 25.611927
pdf_params_R_Bs_Kpi 0.004903 0.002710
pdf_params_R_Bs_Kpipipi 0.009004 0.004138
pdf_params_R_low_GLW 1.071481 0.158993
pdf_params_R_low_piK 0.072204 0.050472
pdf_params_R_low_piKpipi 0.070739 0.060903
pdf_params_R_signal_KK_run1_blind 0.935542 0.154154
pdf_params_R_signal_KK_run2_blind 0.925741 0.127399
pdf_params_R_signal_piK_blind 0.081614 0.015008
pdf_params_R_signal_piKpipi_blind 0.079253 0.018243
pdf_params_R_signal_pipi_run1_blind 1.405523 0.327421
pdf_params_R_signal_pipi_run2_blind 1.300996 0.240051
pdf_params_R_signal_pipipipi_run2_blind 1.019017 0.166582
pdf_params_four_vs_two_body_ratio_floating 1.059923 0.024280
pdf_params_low_frac_010_GLW 0.594400 0.119592
pdf_params_low_frac_010_Kpi 0.709101 0.028883
pdf_params_shift -1.204840 0.481286
pdf_params_signal_mean 5278.161130 0.296477
pdf_params_signal_sigma_L 11.305298 0.282454
pdf_params_slope_KK -0.005741 0.000361
pdf_params_slope_Kpi -0.004898 0.000169
pdf_params_slope_Kpipipi -0.004874 0.000182
pdf_params_slope_pipi -0.003789 0.000625
pdf_params_slope_pipipipi -0.005053 0.000608
