pdf_params_A_Bs_KK_run1 0.000396317 0.0776298
pdf_params_A_Bs_KK_run2 0.149692 0.0680473
pdf_params_A_Bs_low_piK 0.0244739 0.0188322
pdf_params_A_Bs_low_piKpipi 0.0398301 0.0233667
pdf_params_A_Bs_piK 0.0133346 0.0174781
pdf_params_A_Bs_piKpipi 0.00572001 0.0217124
pdf_params_A_Bs_pipi_run1 0.011583 0.155605
pdf_params_A_Bs_pipi_run2 -0.0962559 0.106541
pdf_params_A_Bs_pipipipi_run2 0.146997 0.0843196
pdf_params_A_low_GLW -0.0164698 0.0912497
pdf_params_A_low_Kpi 0.00855308 0.0248508
pdf_params_A_low_Kpipipi 0.00248984 0.0311622
pdf_params_A_signal_KK_run1_blind -0.130215 0.159538
pdf_params_A_signal_KK_run2_blind 0.100617 0.117846
pdf_params_A_signal_Kpi 0.0579691 0.0273889
pdf_params_A_signal_Kpipipi 0.00635364 0.0328433
pdf_params_A_signal_pipi_run1_blind -0.206336 0.193855
pdf_params_A_signal_pipi_run2_blind -0.148108 0.146411
pdf_params_A_signal_pipipipi_run2_blind 0.0322482 0.148185
pdf_params_BF_R_DKpipi_vs_signal 0.162624 0.0548188
pdf_params_BF_R_low_vs_signal 1.55257 0.073205
pdf_params_BF_R_low_vs_signal_Bs 1.09611 0.0232458
pdf_params_Bs_low_frac_010 0.766943 0.0204105
pdf_params_Bs_sigma_L 13.0704 0.195864
pdf_params_N_Bs_piK_run1 1410.61 33.051
pdf_params_N_Bs_piK_run2 2084.31 41.1182
pdf_params_N_Bs_piKpipi_run1 772.386 24.3579
pdf_params_N_Bs_piKpipi_run2 1519.87 34.5651
pdf_params_N_expo_KK_run1 373.303 32.2827
pdf_params_N_expo_KK_run2 308.798 38.4627
pdf_params_N_expo_Kpi_run1 684.905 58.8855
pdf_params_N_expo_Kpi_run2 467.719 56.5944
pdf_params_N_expo_Kpipipi_run1 430.413 42.9456
pdf_params_N_expo_Kpipipi_run2 494.122 52.8545
pdf_params_N_expo_piK_run1 913.118 49.259
pdf_params_N_expo_piK_run2 928.993 53.5576
pdf_params_N_expo_piKpipi_run1 528.801 37.9219
pdf_params_N_expo_piKpipi_run2 831.491 49.5403
pdf_params_N_expo_pipi_run1 103.742 15.7156
pdf_params_N_expo_pipi_run2 125.24 19.7508
pdf_params_N_expo_pipipipi_run2 287.321 41.7527
pdf_params_N_signal_Kpi_run1 600.291 23.4091
pdf_params_N_signal_Kpi_run2 917.7 27.953
pdf_params_N_signal_Kpipipi_run1 389.705 18.48
pdf_params_N_signal_Kpipipi_run2 650.056 23.8498
pdf_params_R_ds_KK_run1_blind 0.0777639 0.0157698
pdf_params_R_ds_KK_run2_blind 0.110861 0.0167663
pdf_params_R_ds_pipi_run1_blind 0.209586 0.050539
pdf_params_R_ds_pipi_run2_blind 0.179594 0.0311553
pdf_params_R_ds_pipipipi_run2_blind 0.12158 0.0224905
pdf_params_R_low_GLW 1.02916 0.152412
pdf_params_R_signal_KK_run1_blind 0.911868 0.151325
pdf_params_R_signal_KK_run2_blind 0.998335 0.124213
pdf_params_R_signal_piK_minus_blind 0.0686587 0.0194336
pdf_params_R_signal_piK_plus_blind 0.0728109 0.0202764
pdf_params_R_signal_piKpipi_minus_blind 0.0552244 0.0245365
pdf_params_R_signal_piKpipi_plus_blind 0.0671967 0.0251515
pdf_params_R_signal_pipi_run1_blind 1.72161 0.331043
pdf_params_R_signal_pipi_run2_blind 1.66494 0.247077
pdf_params_R_signal_pipipipi_run2_blind 1.03229 0.165015
pdf_params_four_vs_two_body_ratio_floating 1.05812 0.0237405
pdf_params_low_frac_010_GLW_minus 0.609453 0.166713
pdf_params_low_frac_010_GLW_plus 0.51418 0.160647
pdf_params_low_frac_010_Kpi 0.701408 0.0273913
pdf_params_shift -1.90921 0.153982
pdf_params_signal_sigma_L 12.2536 0.28528
pdf_params_slope_KK -0.00526197 0.000316771
pdf_params_slope_Kpi -0.00548021 0.000157008
pdf_params_slope_Kpipipi -0.00524099 0.000169349
pdf_params_slope_pipi -0.00397279 0.000452704
pdf_params_slope_pipipipi -0.0042601 0.000513679
