pdf_params_A_Bs_KK_run1 -0.031248 0.077670
pdf_params_A_Bs_KK_run2 0.130726 0.070433
pdf_params_A_Bs_low_piK 0.012203 0.021033
pdf_params_A_Bs_low_piKpipi 0.025372 0.026135
pdf_params_A_Bs_piK 0.005735 0.016875
pdf_params_A_Bs_piKpipi -0.006855 0.020745
pdf_params_A_Bs_pipi_run1 -0.058262 0.170952
pdf_params_A_Bs_pipi_run2 -0.129268 0.108150
pdf_params_A_Bs_pipipipi_run2 0.124353 0.084888
pdf_params_A_low_GLW 0.035241 0.094072
pdf_params_A_low_Kpi -0.000038 0.025887
pdf_params_A_low_Kpipipi 0.010781 0.031944
pdf_params_A_signal_KK_run1_blind -0.187486 0.157379
pdf_params_A_signal_KK_run2_blind 0.050497 0.131664
pdf_params_A_signal_Kpi 0.046786 0.027168
pdf_params_A_signal_Kpipipi 0.037028 0.031899
pdf_params_A_signal_pipi_run1_blind -0.057255 0.227947
pdf_params_A_signal_pipi_run2_blind -0.253455 0.178767
pdf_params_A_signal_pipipipi_run2_blind -0.030285 0.151311
pdf_params_BF_R_DKpipi_vs_signal 0.191959 0.063599
pdf_params_BF_R_low_vs_signal 1.498523 0.078939
pdf_params_BF_R_low_vs_signal_Bs 1.088749 0.023007
pdf_params_BF_R_rho_run1 0.037877 0.009058
pdf_params_Bs_low_frac_010 0.774996 0.021121
pdf_params_Bs_mean 5365.688387 0.190426
pdf_params_Bs_sigma_L 12.006266 0.187721
pdf_params_N_Bs_KK_run1 185.596554 14.610860
pdf_params_N_Bs_KK_run2 214.560221 15.364843
pdf_params_N_Bs_piK_run1 1526.126043 34.802393
pdf_params_N_Bs_piK_run2 2198.680891 42.648663
pdf_params_N_Bs_piKpipi_run1 861.976303 26.190162
pdf_params_N_Bs_piKpipi_run2 1647.968019 36.620072
pdf_params_N_Bs_pipi_run1 39.336645 6.856899
pdf_params_N_Bs_pipi_run2 89.879732 9.932363
pdf_params_N_Bs_pipipipi_run2 150.498041 13.045228
pdf_params_N_expo_KK_run1 326.184616 30.980977
pdf_params_N_expo_KK_run2 247.909979 34.266626
pdf_params_N_expo_Kpi_run1 1050.828498 68.485156
pdf_params_N_expo_Kpi_run2 495.753013 57.502893
pdf_params_N_expo_Kpipipi_run1 601.521272 48.421614
pdf_params_N_expo_Kpipipi_run2 682.942215 63.953588
pdf_params_N_expo_piK_run1 1118.157695 75.336016
pdf_params_N_expo_piK_run2 1066.813459 88.358029
pdf_params_N_expo_piKpipi_run1 689.340551 56.928014
pdf_params_N_expo_piKpipi_run2 1055.068325 90.260784
pdf_params_N_expo_pipi_run1 80.089110 14.114307
pdf_params_N_expo_pipi_run2 50.445839 15.787000
pdf_params_N_expo_pipipipi_run2 220.379171 37.939353
pdf_params_N_signal_Kpi_run1 642.708050 25.825212
pdf_params_N_signal_Kpi_run2 938.189912 28.477969
pdf_params_N_signal_Kpipipi_run1 424.326548 19.802988
pdf_params_N_signal_Kpipipi_run2 712.802606 26.329042
pdf_params_R_Bs_Kpi_minus 0.006780 0.003653
pdf_params_R_Bs_Kpi_plus 0.002656 0.003602
pdf_params_R_Bs_Kpipipi_minus 0.010929 0.005700
pdf_params_R_Bs_Kpipipi_plus 0.006859 0.005287
pdf_params_R_low_GLW 1.062597 0.158026
pdf_params_R_low_piK_minus 0.095241 0.058196
pdf_params_R_low_piK_plus 0.057127 0.055415
pdf_params_R_low_piKpipi_minus 0.037025 0.067673
pdf_params_R_low_piKpipi_plus 0.108851 0.070310
pdf_params_R_signal_KK_run1_blind 0.930302 0.153399
pdf_params_R_signal_KK_run2_blind 0.916238 0.126077
pdf_params_R_signal_piK_minus_blind 0.085355 0.020795
pdf_params_R_signal_piK_plus_blind 0.074337 0.020655
pdf_params_R_signal_piKpipi_minus_blind 0.066986 0.024522
pdf_params_R_signal_piKpipi_plus_blind 0.068368 0.025722
pdf_params_R_signal_pipi_run1_blind 1.393304 0.324618
pdf_params_R_signal_pipi_run2_blind 1.275647 0.236964
pdf_params_R_signal_pipipipi_run2_blind 1.007492 0.164544
pdf_params_four_vs_two_body_ratio_floating 1.060073 0.024179
pdf_params_low_frac_010_GLW_minus 0.621026 0.167203
pdf_params_low_frac_010_GLW_plus 0.566751 0.171179
pdf_params_low_frac_010_Kpi 0.708780 0.028946
pdf_params_shift -1.189648 0.481906
pdf_params_signal_mean 5278.164549 0.296866
pdf_params_signal_sigma_L 11.312054 0.282614
pdf_params_slope_KK -0.005740 0.000361
pdf_params_slope_Kpi -0.004888 0.000169
pdf_params_slope_Kpipipi -0.004870 0.000182
pdf_params_slope_pipi -0.003780 0.000626
pdf_params_slope_pipipipi -0.005059 0.000614
