pdf_params_BF_R_DKpipi_vs_signal 0.190774 0.063531
pdf_params_BF_R_low_vs_signal 1.501537 0.078843
pdf_params_BF_R_low_vs_signal_Bs 1.089674 0.023040
pdf_params_BF_R_rho_run1 0.039137 0.009304
pdf_params_Bs_low_frac_010 0.775032 0.021095
pdf_params_Bs_mean 5365.688967 0.190345
pdf_params_Bs_sigma_L 12.005451 0.187985
pdf_params_N_Bs_KK_run1 187.105900 14.722615
pdf_params_N_Bs_KK_run2 218.418653 15.642635
pdf_params_N_Bs_piK_run1 1540.848571 35.130495
pdf_params_N_Bs_piK_run2 2208.944325 42.859522
pdf_params_N_Bs_piKpipi_run1 862.139408 26.194101
pdf_params_N_Bs_piKpipi_run2 1657.404002 36.807926
pdf_params_N_Bs_pipi_run1 39.778685 6.941882
pdf_params_N_Bs_pipi_run2 91.250338 10.071191
pdf_params_N_Bs_pipipipi_run2 152.977718 13.285004
pdf_params_N_expo_KK_run1 325.126970 30.915951
pdf_params_N_expo_KK_run2 250.097288 34.149162
pdf_params_N_expo_Kpi_run1 1049.955197 67.882518
pdf_params_N_expo_Kpi_run2 496.007761 57.459978
pdf_params_N_expo_Kpipipi_run1 601.234483 48.405374
pdf_params_N_expo_Kpipipi_run2 682.511762 63.879088
pdf_params_N_expo_piK_run1 1121.052098 75.301276
pdf_params_N_expo_piK_run2 1069.322672 88.550126
pdf_params_N_expo_piKpipi_run1 689.487098 56.830564
pdf_params_N_expo_piKpipi_run2 1054.707169 89.567782
pdf_params_N_expo_pipi_run1 80.821875 14.008130
pdf_params_N_expo_pipi_run2 50.041696 15.638951
pdf_params_N_expo_pipipipi_run2 222.144540 37.820429
pdf_params_N_signal_Kpi_run1 627.314381 24.817697
pdf_params_N_signal_Kpi_run2 911.915287 27.494408
pdf_params_N_signal_Kpipipi_run1 411.233387 19.181563
pdf_params_N_signal_Kpipipi_run2 693.262991 25.592616
pdf_params_R_Bs_Kpi 0.004909 0.002708
pdf_params_R_Bs_Kpipipi 0.008911 0.004121
pdf_params_R_low_GLW 1.071351 0.159088
pdf_params_R_low_piK 0.072899 0.050293
pdf_params_R_low_piKpipi 0.072278 0.060433
pdf_params_R_signal_KK 0.925221 0.099511
pdf_params_R_signal_piK 0.079838 0.015007
pdf_params_R_signal_piKpipi 0.072984 0.018246
pdf_params_R_signal_pipi 1.333428 0.196215
pdf_params_R_signal_pipipipi 1.023485 0.166605
pdf_params_four_vs_two_body_ratio_floating 1.059832 0.024270
pdf_params_low_frac_010_GLW 0.594854 0.119772
pdf_params_low_frac_010_Kpi 0.709617 0.028931
pdf_params_shift -1.203917 0.481857
pdf_params_signal_mean 5278.162743 0.296413
pdf_params_signal_sigma_L 11.305579 0.282396
pdf_params_slope_KK -0.005738 0.000360
pdf_params_slope_Kpi -0.004893 0.000169
pdf_params_slope_Kpipipi -0.004869 0.000182
pdf_params_slope_pipi -0.003782 0.000624
pdf_params_slope_pipipipi -0.005055 0.000608
