pdf_params_A_Bs_KK 0.055012 0.052224
pdf_params_A_Bs_low_piK 0.013762 0.021038
pdf_params_A_Bs_low_piKpipi 0.023387 0.026116
pdf_params_A_Bs_piK 0.006585 0.016860
pdf_params_A_Bs_piKpipi -0.007657 0.020711
pdf_params_A_Bs_pipi -0.110672 0.091576
pdf_params_A_low_GLW 0.043337 0.092601
pdf_params_A_low_Kpi -0.002578 0.026420
pdf_params_A_low_Kpipipi 0.009774 0.032519
pdf_params_A_signal_KK -0.057488 0.101123
pdf_params_A_signal_Kpi 0.048713 0.027269
pdf_params_A_signal_Kpipipi 0.035831 0.031936
pdf_params_A_signal_pipi -0.179370 0.140594
pdf_params_BF_R_DKpipi_vs_signal 0.199484 0.064653
pdf_params_BF_R_low_vs_signal 1.483379 0.080343
pdf_params_BF_R_low_vs_signal_Bs 1.088718 0.023144
pdf_params_BF_R_rho 0.031792 0.008775
pdf_params_Bs_low_frac_010 0.771862 0.021395
pdf_params_Bs_mean 5365.675849 0.192969
pdf_params_Bs_sigma_L 12.052517 0.189352
pdf_params_N_Bs_KK 400.783026 21.324607
pdf_params_N_Bs_piK 3728.006361 59.726293
pdf_params_N_Bs_piKpipi 2519.408919 47.525706
pdf_params_N_Bs_pipi 129.469325 12.122760
pdf_params_N_expo_KK 559.444235 62.843470
pdf_params_N_expo_Kpi 1573.846773 108.084593
pdf_params_N_expo_Kpipipi 1309.189696 90.386321
pdf_params_N_expo_piK 2144.425096 146.671660
pdf_params_N_expo_piKpipi 1748.049054 127.990068
pdf_params_N_expo_pipi 124.257994 25.576098
pdf_params_N_signal_Kpi 1578.722257 42.220512
pdf_params_N_signal_Kpipipi 1132.642380 35.632863
pdf_params_R_Bs_Kpi_minus 0.004500 0.003786
pdf_params_R_Bs_Kpi_plus 0.003837 0.003924
pdf_params_R_Bs_Kpipipi_minus 0.011585 0.005794
pdf_params_R_Bs_Kpipipi_plus 0.006568 0.005377
pdf_params_R_low_GLW 1.180085 0.221760
pdf_params_R_low_piK_minus 0.119361 0.059578
pdf_params_R_low_piK_plus 0.070937 0.057179
pdf_params_R_low_piKpipi_minus 0.030679 0.067567
pdf_params_R_low_piKpipi_plus 0.107337 0.070249
pdf_params_R_signal_KK 0.933010 0.100983
pdf_params_R_signal_piK_minus 0.097607 0.020813
pdf_params_R_signal_piK_plus 0.064634 0.020706
pdf_params_R_signal_piKpipi_minus 0.071901 0.024510
pdf_params_R_signal_piKpipi_plus 0.073355 0.025683
pdf_params_R_signal_pipi 1.317484 0.194582
pdf_params_four_vs_two_body_ratio_floating 1.063379 0.024771
pdf_params_low_frac_010_GLW_minus 0.622315 0.176263
pdf_params_low_frac_010_GLW_plus 0.587459 0.184093
pdf_params_low_frac_010_Kpi 0.718418 0.029755
pdf_params_shift -1.098875 0.493029
pdf_params_signal_mean 5278.213109 0.296495
pdf_params_signal_sigma_L 11.183967 0.281330
pdf_params_slope_KK -0.005651 0.000394
pdf_params_slope_Kpi -0.004834 0.000176
pdf_params_slope_Kpipipi -0.004904 0.000180
pdf_params_slope_pipi -0.003654 0.000697
