pdf_params_A_Bs_KK_run1 -0.031425 0.077814
pdf_params_A_Bs_KK_run2 0.130290 0.070231
pdf_params_A_Bs_low_piK 0.012253 0.021047
pdf_params_A_Bs_low_piKpipi 0.025364 0.026152
pdf_params_A_Bs_piK 0.005733 0.016876
pdf_params_A_Bs_piKpipi -0.006856 0.020746
pdf_params_A_Bs_pipi_run1 -0.058431 0.171522
pdf_params_A_Bs_pipi_run2 -0.128828 0.107961
pdf_params_A_Bs_pipipipi_run2 0.124311 0.084862
pdf_params_A_low_GLW 0.032068 0.094521
pdf_params_A_low_Kpi -0.000052 0.025924
pdf_params_A_low_Kpipipi 0.010807 0.031988
pdf_params_A_signal_KK_run1_blind -0.188418 0.158151
pdf_params_A_signal_KK_run2_blind 0.050484 0.131208
pdf_params_A_signal_Kpi 0.046783 0.027166
pdf_params_A_signal_Kpipipi 0.037032 0.031898
pdf_params_A_signal_pipi_run1_blind -0.057388 0.228902
pdf_params_A_signal_pipi_run2_blind -0.253102 0.178596
pdf_params_A_signal_pipipipi_run2_blind -0.030286 0.151699
pdf_params_BF_R_DKpipi_vs_signal 0.194722 0.063523
pdf_params_BF_R_low_vs_signal 1.496403 0.078876
pdf_params_BF_R_low_vs_signal_Bs 1.087146 0.022967
pdf_params_BF_R_rho_run1 0.037925 0.009063
pdf_params_Bs_low_frac_010 0.774827 0.021096
pdf_params_Bs_mean 5365.688770 0.190442
pdf_params_Bs_sigma_L 12.007466 0.188055
pdf_params_N_Bs_KK_run1 185.167848 14.604887
pdf_params_N_Bs_KK_run2 215.324568 15.377053
pdf_params_N_Bs_piK_run1 1528.022069 34.848486
pdf_params_N_Bs_piK_run2 2196.491893 42.612547
pdf_params_N_Bs_piKpipi_run1 862.446079 26.207083
pdf_params_N_Bs_piKpipi_run2 1647.570055 36.592202
pdf_params_N_Bs_pipi_run1 39.180205 6.852757
pdf_params_N_Bs_pipi_run2 90.074188 9.934364
pdf_params_N_Bs_pipipipi_run2 150.544220 13.044163
pdf_params_N_expo_KK_run1 332.935688 30.712760
pdf_params_N_expo_KK_run2 233.613966 34.068055
pdf_params_N_expo_Kpi_run1 1049.041763 68.485642
pdf_params_N_expo_Kpi_run2 496.134723 57.518030
pdf_params_N_expo_Kpipipi_run1 601.319679 48.407293
pdf_params_N_expo_Kpipipi_run2 682.181139 63.863460
pdf_params_N_expo_piK_run1 1116.814393 75.411906
pdf_params_N_expo_piK_run2 1068.250861 88.369463
pdf_params_N_expo_piKpipi_run1 689.282524 56.820978
pdf_params_N_expo_piKpipi_run2 1055.793509 89.582575
pdf_params_N_expo_pipi_run1 82.349551 14.131490
pdf_params_N_expo_pipi_run2 48.195220 15.420229
pdf_params_N_expo_pipipipi_run2 219.079965 37.840594
pdf_params_N_signal_Kpi_run1 643.531153 25.854190
pdf_params_N_signal_Kpi_run2 937.405500 28.451835
pdf_params_N_signal_Kpipipi_run1 424.268149 19.798419
pdf_params_N_signal_Kpipipi_run2 712.989586 26.318486
pdf_params_R_Bs_Kpi_minus 0.006791 0.003657
pdf_params_R_Bs_Kpi_plus 0.002675 0.003608
pdf_params_R_Bs_Kpipipi_minus 0.010961 0.005703
pdf_params_R_Bs_Kpipipi_plus 0.006885 0.005290
pdf_params_R_low_GLW 1.031402 0.152360
pdf_params_R_low_piK_minus 0.096489 0.058292
pdf_params_R_low_piK_plus 0.058116 0.055514
pdf_params_R_low_piKpipi_minus 0.037732 0.067507
pdf_params_R_low_piKpipi_plus 0.109767 0.070158
pdf_params_R_signal_KK_run1_blind 0.937506 0.155271
pdf_params_R_signal_KK_run2_blind 0.870991 0.119470
pdf_params_R_signal_piK_minus_blind 0.085502 0.020803
pdf_params_R_signal_piK_plus_blind 0.074461 0.020658
pdf_params_R_signal_piKpipi_minus_blind 0.067045 0.024511
pdf_params_R_signal_piKpipi_plus_blind 0.068450 0.025713
pdf_params_R_signal_pipi_run1_blind 1.419163 0.331490
pdf_params_R_signal_pipi_run2_blind 1.229258 0.228218
pdf_params_R_signal_pipipipi_run2_blind 0.973435 0.159327
pdf_params_four_vs_two_body_ratio_floating 1.059884 0.024271
pdf_params_low_frac_010_GLW_minus 0.620233 0.168823
pdf_params_low_frac_010_GLW_plus 0.570537 0.171627
pdf_params_low_frac_010_Kpi 0.708793 0.028997
pdf_params_shift -1.194620 0.480730
pdf_params_signal_mean 5278.164601 0.296887
pdf_params_signal_sigma_L 11.312359 0.282790
pdf_params_slope_KK -0.005731 0.000363
pdf_params_slope_Kpi -0.004885 0.000169
pdf_params_slope_Kpipipi -0.004869 0.000182
pdf_params_slope_pipi -0.003785 0.000620
pdf_params_slope_pipipipi -0.005067 0.000618
