pdf_params_BF_R_DKpipi_vs_signal 0.198197 0.064701
pdf_params_BF_R_low_vs_signal 1.486938 0.080239
pdf_params_BF_R_low_vs_signal_Bs 1.090002 0.023134
pdf_params_BF_R_rho 0.032937 0.009015
pdf_params_Bs_low_frac_010 0.771625 0.021302
pdf_params_Bs_mean 5365.678077 0.192910
pdf_params_Bs_sigma_L 12.050405 0.189364
pdf_params_N_Bs_KK 406.526841 21.636290
pdf_params_N_Bs_piK 3749.991640 60.073039
pdf_params_N_Bs_piKpipi 2529.602476 47.717416
pdf_params_N_Bs_pipi 131.291486 12.290183
pdf_params_N_expo_KK 561.121852 62.814053
pdf_params_N_expo_Kpi 1573.563845 108.376442
pdf_params_N_expo_Kpipipi 1307.674947 90.550194
pdf_params_N_expo_piK 2144.436216 147.426960
pdf_params_N_expo_piKpipi 1746.827702 128.576054
pdf_params_N_expo_pipi 124.792299 25.451694
pdf_params_N_signal_Kpi 1536.209446 41.071549
pdf_params_N_signal_Kpipipi 1100.870220 34.608908
pdf_params_R_Bs_Kpi 0.004168 0.002886
pdf_params_R_Bs_Kpipipi 0.009099 0.004194
pdf_params_R_low_GLW 1.192136 0.222791
pdf_params_R_low_piK 0.093659 0.052037
pdf_params_R_low_piKpipi 0.068677 0.060521
pdf_params_R_signal_KK 0.941921 0.101936
pdf_params_R_signal_piK 0.081502 0.015035
pdf_params_R_signal_piKpipi 0.072541 0.018225
pdf_params_R_signal_pipi 1.333615 0.196437
pdf_params_four_vs_two_body_ratio_floating 1.063553 0.024785
pdf_params_low_frac_010_GLW 0.605910 0.127496
pdf_params_low_frac_010_Kpi 0.718856 0.029688
pdf_params_shift -1.102804 0.486646
pdf_params_signal_mean 5278.210436 0.296114
pdf_params_signal_sigma_L 11.176365 0.281085
pdf_params_slope_KK -0.005649 0.000392
pdf_params_slope_Kpi -0.004834 0.000177
pdf_params_slope_Kpipipi -0.004903 0.000180
pdf_params_slope_pipi -0.003661 0.000692
