pdf_params_A_Bs_KK_run1 0.00776144 0.076827
pdf_params_A_Bs_KK_run2 0.150959 0.0675529
pdf_params_A_Bs_low_piK 0.0172977 0.0210915
pdf_params_A_Bs_low_piKpipi 0.027605 0.0262125
pdf_params_A_Bs_piK 0.0122634 0.0169162
pdf_params_A_Bs_piKpipi -0.00329502 0.0208115
pdf_params_A_Bs_pipi_run1 -0.0266795 0.153179
pdf_params_A_Bs_pipi_run2 -0.0807927 0.104141
pdf_params_A_Bs_pipipipi_run2 0.131322 0.0846669
pdf_params_A_low_GLW -0.0114958 0.0954837
pdf_params_A_low_Kpi -0.00512109 0.0261247
pdf_params_A_low_Kpipipi 0.0048475 0.0323895
pdf_params_A_signal_KK_run1_blind -0.144156 0.157159
pdf_params_A_signal_KK_run2_blind 0.0990817 0.11972
pdf_params_A_signal_Kpi 0.0463329 0.0268204
pdf_params_A_signal_Kpipipi 0.0358602 0.0321483
pdf_params_A_signal_pipi_run1_blind -0.102627 0.208145
pdf_params_A_signal_pipi_run2_blind -0.157462 0.168754
pdf_params_A_signal_pipipipi_run2_blind -0.0236079 0.154754
pdf_params_BF_R_DKpipi_vs_signal 0.17563 0.0570273
pdf_params_BF_R_low_vs_signal 1.4637 0.0750835
pdf_params_BF_R_low_vs_signal_Bs 1.08881 0.0228182
pdf_params_BF_R_rho_run1 0.048304 0.00878528
pdf_params_Bs_low_frac_010 0.779971 0.0206499
pdf_params_Bs_sigma_L 12.9868 0.197035
pdf_params_N_Bs_KK_run1 192.451 14.9619
pdf_params_N_Bs_KK_run2 238.504 16.4585
pdf_params_N_Bs_piK_run1 1528.1 34.8704
pdf_params_N_Bs_piK_run2 2196.39 42.5997
pdf_params_N_Bs_piKpipi_run1 857.864 26.1168
pdf_params_N_Bs_piKpipi_run2 1645.25 36.5628
pdf_params_N_Bs_pipi_run1 47.8517 7.43296
pdf_params_N_Bs_pipi_run2 100.831 10.65
pdf_params_N_Bs_pipipipi_run2 152.946 13.2484
pdf_params_N_expo_KK_run1 357.054 31.9535
pdf_params_N_expo_KK_run2 311.927 37.4579
pdf_params_N_expo_Kpi_run1 956.682 65.307
pdf_params_N_expo_Kpi_run2 759.259 61.8822
pdf_params_N_expo_Kpipipi_run1 646.379 47.4232
pdf_params_N_expo_Kpipipi_run2 762.503 61.2497
pdf_params_N_expo_piK_run1 1153.33 74.515
pdf_params_N_expo_piK_run2 1112.72 86.765
pdf_params_N_expo_piKpipi_run1 714.041 56.2411
pdf_params_N_expo_piKpipi_run2 1106.35 88.0145
pdf_params_N_expo_pipi_run1 68.1598 13.9833
pdf_params_N_expo_pipi_run2 79.5721 17.6522
pdf_params_N_expo_pipipipi_run2 217.516 38.6914
pdf_params_N_signal_Kpi_run1 669.413 25.8329
pdf_params_N_signal_Kpi_run2 951.315 29.4076
pdf_params_N_signal_Kpipipi_run1 422.271 19.9356
pdf_params_N_signal_Kpipipi_run2 709.465 26.4343
pdf_params_R_low_GLW 0.955123 0.145103
pdf_params_R_low_piK_minus 0.0794914 0.0558858
pdf_params_R_low_piK_plus 0.04865 0.0530963
pdf_params_R_low_piKpipi_minus 0.0143051 0.0679909
pdf_params_R_low_piKpipi_plus 0.0883787 0.0692295
pdf_params_R_signal_KK_run1_blind 0.830435 0.136055
pdf_params_R_signal_KK_run2_blind 0.936284 0.118326
pdf_params_R_signal_piK_minus_blind 0.0801466 0.0201254
pdf_params_R_signal_piK_plus_blind 0.0687853 0.0199472
pdf_params_R_signal_piKpipi_minus_blind 0.0612286 0.0242863
pdf_params_R_signal_piKpipi_plus_blind 0.0634715 0.02546
pdf_params_R_signal_pipi_run1_blind 1.29214 0.276446
pdf_params_R_signal_pipi_run2_blind 1.20101 0.2087
pdf_params_R_signal_pipipipi_run2_blind 0.847009 0.141481
pdf_params_four_vs_two_body_ratio_floating 1.05261 0.0235432
pdf_params_low_frac_010_GLW_minus 0.585144 0.175184
pdf_params_low_frac_010_GLW_plus 0.575206 0.16834
pdf_params_low_frac_010_Kpi 0.720377 0.0294488
pdf_params_shift -1.82001 0.151094
pdf_params_signal_sigma_L 12.3324 0.293353
pdf_params_slope_KK -0.00526247 0.000319823
pdf_params_slope_Kpi -0.00497543 0.000161166
pdf_params_slope_Kpipipi -0.00495188 0.000170798
pdf_params_slope_pipi -0.00433553 0.000612501
pdf_params_slope_pipipipi -0.00505809 0.00063297
