pdf_params_BF_R_DKpipi_vs_signal 0.196333 0.064690
pdf_params_BF_R_low_vs_signal 1.488765 0.080230
pdf_params_BF_R_low_vs_signal_Bs 1.089772 0.023133
pdf_params_BF_R_rho 0.032930 0.009017
pdf_params_Bs_low_frac_010 0.771733 0.021279
pdf_params_Bs_mean 5365.678507 0.192900
pdf_params_Bs_sigma_L 12.048878 0.189347
pdf_params_N_Bs_KK 406.367746 21.631161
pdf_params_N_Bs_piK 3749.949362 60.074170
pdf_params_N_Bs_piKpipi 2529.426032 47.717060
pdf_params_N_Bs_pipi 131.227830 12.286780
pdf_params_N_expo_KK 561.825919 62.867169
pdf_params_N_expo_Kpi 1574.806803 108.406283
pdf_params_N_expo_Kpipipi 1308.588684 90.638807
pdf_params_N_expo_piK 2146.615202 147.203494
pdf_params_N_expo_piKpipi 1747.914240 128.730330
pdf_params_N_expo_pipi 125.051728 25.472311
pdf_params_N_signal_Kpi 1535.877347 41.067945
pdf_params_N_signal_Kpipipi 1100.535935 34.609164
pdf_params_R_Bs_Kpi 0.004146 0.002884
pdf_params_R_Bs_Kpipipi 0.009069 0.004193
pdf_params_R_low_GLW 1.189894 0.222723
pdf_params_R_low_piK 0.093098 0.052100
pdf_params_R_low_piKpipi 0.068331 0.061214
pdf_params_R_signal_KK_blind 0.942761 0.101936
pdf_params_R_signal_piK_blind 0.083224 0.015035
pdf_params_R_signal_piKpipi_blind 0.078936 0.018236
pdf_params_R_signal_pipi_blind 1.334777 0.196567
pdf_params_four_vs_two_body_ratio_floating 1.063752 0.024795
pdf_params_low_frac_010_GLW 0.605618 0.127574
pdf_params_low_frac_010_Kpi 0.718931 0.029654
pdf_params_shift -1.109237 0.485772
pdf_params_signal_mean 5278.212894 0.296083
pdf_params_signal_sigma_L 11.174298 0.281072
pdf_params_slope_KK -0.005651 0.000392
pdf_params_slope_Kpi -0.004837 0.000176
pdf_params_slope_Kpipipi -0.004903 0.000180
pdf_params_slope_pipi -0.003666 0.000691
