pdf_params_A_Bs_KK_run1 -0.031251 0.077673
pdf_params_A_Bs_KK_run2 0.130729 0.070434
pdf_params_A_Bs_low_piK 0.012216 0.021033
pdf_params_A_Bs_low_piKpipi 0.025370 0.026135
pdf_params_A_Bs_piK 0.005735 0.016875
pdf_params_A_Bs_piKpipi -0.006855 0.020745
pdf_params_A_Bs_pipi_run1 -0.058265 0.170960
pdf_params_A_Bs_pipi_run2 -0.129272 0.108152
pdf_params_A_Bs_pipipipi_run2 0.124352 0.084889
pdf_params_A_low_GLW 0.035271 0.094078
pdf_params_A_low_Kpi -0.000051 0.025887
pdf_params_A_low_Kpipipi 0.010752 0.031943
pdf_params_A_signal_KK_run1_blind -0.187432 0.157338
pdf_params_A_signal_KK_run2_blind 0.050498 0.131667
pdf_params_A_signal_Kpi 0.046787 0.027169
pdf_params_A_signal_Kpipipi 0.037027 0.031900
pdf_params_A_signal_pipi_run1_blind -0.057311 0.227894
pdf_params_A_signal_pipi_run2_blind -0.253478 0.178776
pdf_params_A_signal_pipipipi_run2_blind -0.030275 0.151317
pdf_params_BF_R_DKpipi_vs_signal 0.191477 0.063599
pdf_params_BF_R_low_vs_signal 1.498533 0.078938
pdf_params_BF_R_low_vs_signal_Bs 1.088480 0.023001
pdf_params_BF_R_rho_run1 0.037849 0.009062
pdf_params_Bs_low_frac_010 0.774621 0.021118
pdf_params_Bs_mean 5365.688339 0.190428
pdf_params_Bs_sigma_L 12.006020 0.187936
pdf_params_N_Bs_KK_run1 185.589533 14.610534
pdf_params_N_Bs_KK_run2 214.557324 15.364707
pdf_params_N_Bs_piK_run1 1525.819988 34.799248
pdf_params_N_Bs_piK_run2 2198.891592 42.651246
pdf_params_N_Bs_piKpipi_run1 861.806042 26.188460
pdf_params_N_Bs_piKpipi_run2 1648.103867 36.602095
pdf_params_N_Bs_pipi_run1 39.334550 6.856872
pdf_params_N_Bs_pipi_run2 89.877535 9.932218
pdf_params_N_Bs_pipipipi_run2 150.495765 13.045645
pdf_params_N_expo_KK_run1 326.355952 30.975181
pdf_params_N_expo_KK_run2 247.989588 34.270147
pdf_params_N_expo_Kpi_run1 1051.604106 68.461267
pdf_params_N_expo_Kpi_run2 496.022746 57.522220
pdf_params_N_expo_Kpipipi_run1 601.904103 48.408336
pdf_params_N_expo_Kpipipi_run2 683.206708 63.931346
pdf_params_N_expo_piK_run1 1119.469391 75.334718
pdf_params_N_expo_piK_run2 1067.354866 88.366820
pdf_params_N_expo_piKpipi_run1 690.074345 56.825113
pdf_params_N_expo_piKpipi_run2 1055.521625 89.545620
pdf_params_N_expo_pipi_run1 80.137880 14.114286
pdf_params_N_expo_pipi_run2 50.479697 15.789255
pdf_params_N_expo_pipipipi_run2 220.451218 37.937627
pdf_params_N_signal_Kpi_run1 642.541614 25.819566
pdf_params_N_signal_Kpi_run2 938.254813 28.481231
pdf_params_N_signal_Kpipipi_run1 424.271103 19.802159
pdf_params_N_signal_Kpipipi_run2 712.825700 26.327378
pdf_params_R_Bs_Kpi_minus 0.006780 0.003653
pdf_params_R_Bs_Kpi_plus 0.002654 0.003601
pdf_params_R_Bs_Kpipipi_minus 0.010928 0.005700
pdf_params_R_Bs_Kpipipi_plus 0.006859 0.005287
pdf_params_R_low_GLW 1.062510 0.158019
pdf_params_R_low_piK_minus 0.094914 0.058184
pdf_params_R_low_piK_plus 0.056818 0.055400
pdf_params_R_low_piKpipi_minus 0.036721 0.067410
pdf_params_R_low_piKpipi_plus 0.108559 0.070058
pdf_params_R_signal_KK_run1_blind 0.930835 0.153439
pdf_params_R_signal_KK_run2_blind 0.916147 0.126068
pdf_params_R_signal_piK_minus_blind 0.085454 0.020799
pdf_params_R_signal_piK_plus_blind 0.074428 0.020661
pdf_params_R_signal_piKpipi_minus_blind 0.067063 0.024512
pdf_params_R_signal_piKpipi_plus_blind 0.068478 0.025721
pdf_params_R_signal_pipi_run1_blind 1.394050 0.324718
pdf_params_R_signal_pipi_run2_blind 1.275479 0.236945
pdf_params_R_signal_pipipipi_run2_blind 1.007408 0.164529
pdf_params_four_vs_two_body_ratio_floating 1.060066 0.024268
pdf_params_low_frac_010_GLW_minus 0.620618 0.167167
pdf_params_low_frac_010_GLW_plus 0.565723 0.171175
pdf_params_low_frac_010_Kpi 0.708380 0.028948
pdf_params_shift -1.192690 0.481954
pdf_params_signal_mean 5278.164415 0.296884
pdf_params_signal_sigma_L 11.311850 0.282732
pdf_params_slope_KK -0.005741 0.000361
pdf_params_slope_Kpi -0.004889 0.000169
pdf_params_slope_Kpipipi -0.004871 0.000182
pdf_params_slope_pipi -0.003781 0.000626
pdf_params_slope_pipipipi -0.005060 0.000614
