pdf_params_A_Bs_KK_run1 0.000401223 0.0776261
pdf_params_A_Bs_KK_run2 0.149668 0.0680456
pdf_params_A_Bs_low_piK 0.0244748 0.0188286
pdf_params_A_Bs_low_piKpipi 0.0398088 0.0233656
pdf_params_A_Bs_piK 0.0133338 0.0174782
pdf_params_A_Bs_piKpipi 0.00587063 0.0217503
pdf_params_A_Bs_pipi_run1 0.011567 0.155596
pdf_params_A_Bs_pipi_run2 -0.0962394 0.10654
pdf_params_A_Bs_pipipipi_run2 0.146907 0.0843616
pdf_params_A_low_GLW -0.0165674 0.0912826
pdf_params_A_low_Kpi 0.00861024 0.0248027
pdf_params_A_low_Kpipipi 0.00253667 0.0311127
pdf_params_A_signal_KK_run1_blind -0.130208 0.159538
pdf_params_A_signal_KK_run2_blind 0.100582 0.117857
pdf_params_A_signal_Kpi 0.0579262 0.0273873
pdf_params_A_signal_Kpipipi 0.00639501 0.0328809
pdf_params_A_signal_pipi_run1_blind -0.206308 0.193858
pdf_params_A_signal_pipi_run2_blind -0.148158 0.146427
pdf_params_A_signal_pipipipi_run2_blind 0.0326804 0.148413
pdf_params_BF_R_DKpipi_vs_signal 0.162222 0.0548945
pdf_params_BF_R_low_vs_signal 1.55895 0.0733327
pdf_params_BF_R_low_vs_signal_Bs 1.09714 0.0232715
pdf_params_Bs_low_frac_010 0.767295 0.0204075
pdf_params_Bs_sigma_L 13.072 0.195876
pdf_params_N_Bs_piK_run1 1410.07 33.0405
pdf_params_N_Bs_piK_run2 2083.47 41.1078
pdf_params_N_Bs_piKpipi_run1 769.697 24.3291
pdf_params_N_Bs_piKpipi_run2 1518.67 34.5491
pdf_params_N_expo_KK_run1 373.246 32.2831
pdf_params_N_expo_KK_run2 308.827 38.4651
pdf_params_N_expo_Kpi_run1 682.885 58.816
pdf_params_N_expo_Kpi_run2 465.888 56.4437
pdf_params_N_expo_Kpipipi_run1 423.072 43.3054
pdf_params_N_expo_Kpipipi_run2 494.807 52.9409
pdf_params_N_expo_piK_run1 912.606 49.2549
pdf_params_N_expo_piK_run2 928.458 53.5522
pdf_params_N_expo_piKpipi_run1 525.899 37.8586
pdf_params_N_expo_piKpipi_run2 831.979 49.5305
pdf_params_N_expo_pipi_run1 103.73 15.7161
pdf_params_N_expo_pipi_run2 125.258 19.7514
pdf_params_N_expo_pipipipi_run2 288.085 41.7071
pdf_params_N_signal_Kpi_run1 599.748 23.3727
pdf_params_N_signal_Kpi_run2 916.436 27.9099
pdf_params_N_signal_Kpipipi_run1 387.966 18.3569
pdf_params_N_signal_Kpipipi_run2 648.143 23.7979
pdf_params_R_ds_KK_run1_blind 0.0787634 0.0158978
pdf_params_R_ds_KK_run2_blind 0.112238 0.0169591
pdf_params_R_ds_pipi_run1_blind 0.2119 0.0511341
pdf_params_R_ds_pipi_run2_blind 0.181546 0.031509
pdf_params_R_ds_pipipipi_run2_blind 0.122852 0.0227404
pdf_params_R_low_GLW 1.02614 0.152024
pdf_params_R_signal_KK_run1_blind 0.912547 0.151036
pdf_params_R_signal_KK_run2_blind 0.999497 0.124369
pdf_params_R_signal_piK_minus_blind 0.0687376 0.0194544
pdf_params_R_signal_piK_plus_blind 0.0728618 0.020296
pdf_params_R_signal_piKpipi_minus_blind 0.0544452 0.0245321
pdf_params_R_signal_piKpipi_plus_blind 0.0669264 0.0251762
pdf_params_R_signal_pipi_run1_blind 1.72326 0.331393
pdf_params_R_signal_pipi_run2_blind 1.66673 0.247222
pdf_params_R_signal_pipipipi_run2_blind 1.03274 0.165292
pdf_params_four_vs_two_body_ratio_floating 1.0551 0.0236648
pdf_params_low_frac_010_GLW_minus 0.609402 0.166893
pdf_params_low_frac_010_GLW_plus 0.514123 0.160776
pdf_params_low_frac_010_Kpi 0.700986 0.0273363
pdf_params_shift -1.90991 0.153899
pdf_params_signal_sigma_L 12.2488 0.284968
pdf_params_slope_KK -0.00526236 0.000316834
pdf_params_slope_Kpi -0.00547514 0.000156986
pdf_params_slope_Kpipipi -0.00526298 0.000170388
pdf_params_slope_pipi -0.00397299 0.000452733
pdf_params_slope_pipipipi -0.00426571 0.000512281
