pdf_params_A_Bs_KK 0.055046 0.052224
pdf_params_A_Bs_low_piK 0.013740 0.021040
pdf_params_A_Bs_low_piKpipi 0.023395 0.026117
pdf_params_A_Bs_piK 0.006581 0.016860
pdf_params_A_Bs_piKpipi -0.007653 0.020711
pdf_params_A_Bs_pipi -0.110715 0.091587
pdf_params_A_low_GLW 0.043363 0.092561
pdf_params_A_low_Kpi -0.002599 0.026402
pdf_params_A_low_Kpipipi 0.009712 0.032504
pdf_params_A_signal_KK_blind -0.056825 0.101131
pdf_params_A_signal_Kpi 0.048707 0.027268
pdf_params_A_signal_Kpipipi 0.035835 0.031938
pdf_params_A_signal_pipi_blind -0.178982 0.140652
pdf_params_BF_R_DKpipi_vs_signal 0.198575 0.064601
pdf_params_BF_R_low_vs_signal 1.484396 0.080129
pdf_params_BF_R_low_vs_signal_Bs 1.088838 0.023111
pdf_params_BF_R_rho 0.031793 0.008774
pdf_params_Bs_low_frac_010 0.771677 0.021279
pdf_params_Bs_mean 5365.675241 0.192965
pdf_params_Bs_sigma_L 12.052399 0.189406
pdf_params_N_Bs_KK 400.846094 21.328419
pdf_params_N_Bs_piK 3727.788922 59.713452
pdf_params_N_Bs_piKpipi 2519.178619 47.520054
pdf_params_N_Bs_pipi 129.409735 12.119721
pdf_params_N_expo_KK 559.582222 62.869526
pdf_params_N_expo_Kpi 1573.618864 108.436611
pdf_params_N_expo_Kpipipi 1309.617486 90.633899
pdf_params_N_expo_piK 2143.478083 147.226650
pdf_params_N_expo_piKpipi 1747.807086 128.694131
pdf_params_N_expo_pipi 124.375948 25.574908
pdf_params_N_signal_Kpi 1578.733553 42.218496
pdf_params_N_signal_Kpipipi 1132.333174 35.637406
pdf_params_R_Bs_Kpi_minus 0.004491 0.003787
pdf_params_R_Bs_Kpi_plus 0.003831 0.003924
pdf_params_R_Bs_Kpipipi_minus 0.011565 0.005794
pdf_params_R_Bs_Kpipipi_plus 0.006552 0.005377
pdf_params_R_low_GLW 1.179289 0.221521
pdf_params_R_low_piK_minus 0.119651 0.059652
pdf_params_R_low_piK_plus 0.071255 0.057293
pdf_params_R_low_piKpipi_minus 0.030653 0.067846
pdf_params_R_low_piKpipi_plus 0.107329 0.070433
pdf_params_R_signal_KK_blind 0.934110 0.100988
pdf_params_R_signal_piK_minus_blind 0.087819 0.020814
pdf_params_R_signal_piK_plus_blind 0.074688 0.020712
pdf_params_R_signal_piKpipi_minus_blind 0.066670 0.024524
pdf_params_R_signal_piKpipi_plus_blind 0.067909 0.025697
pdf_params_R_signal_pipi_blind 1.316596 0.194338
pdf_params_four_vs_two_body_ratio_floating 1.063474 0.024790
pdf_params_low_frac_010_GLW_minus 0.622105 0.176120
pdf_params_low_frac_010_GLW_plus 0.587138 0.184083
pdf_params_low_frac_010_Kpi 0.718261 0.029702
pdf_params_shift -1.099644 0.486176
pdf_params_signal_mean 5278.212239 0.296504
pdf_params_signal_sigma_L 11.184265 0.281358
pdf_params_slope_KK -0.005652 0.000394
pdf_params_slope_Kpi -0.004833 0.000177
pdf_params_slope_Kpipipi -0.004904 0.000180
pdf_params_slope_pipi -0.003651 0.000696
