pdf_params_A_Bs_KK_run1 0.00830423 0.0774403
pdf_params_A_Bs_KK_run2 0.150642 0.0676414
pdf_params_A_Bs_low_piK 0.0278762 0.0215577
pdf_params_A_Bs_low_piKpipi 0.0238823 0.0267039
pdf_params_A_Bs_piK 0.0137738 0.0174747
pdf_params_A_Bs_piKpipi 0.00548219 0.0215861
pdf_params_A_Bs_pipi_run1 0.0107903 0.153777
pdf_params_A_Bs_pipi_run2 -0.0840552 0.106059
pdf_params_A_Bs_pipipipi_run2 0.147734 0.0837894
pdf_params_A_low_GLW -0.0184518 0.0889401
pdf_params_A_low_Kpi 0.00750345 0.0255719
pdf_params_A_low_Kpipipi 0.0032878 0.0318466
pdf_params_A_signal_KK_run1_blind -0.130113 0.158029
pdf_params_A_signal_KK_run2_blind 0.102932 0.118494
pdf_params_A_signal_Kpi 0.0585124 0.0274752
pdf_params_A_signal_Kpipipi 0.00657596 0.0327368
pdf_params_A_signal_pipi_run1_blind -0.178854 0.215192
pdf_params_A_signal_pipi_run2_blind -0.203586 0.163374
pdf_params_A_signal_pipipipi_run2_blind 0.028932 0.146324
pdf_params_BF_R_DKpipi_vs_signal 0.148706 0.0559871
pdf_params_BF_R_low_vs_signal 1.49477 0.0751906
pdf_params_BF_R_low_vs_signal_Bs 1.08604 0.0234726
pdf_params_BF_R_rho_run1 0.0588261 0.0100841
pdf_params_Bs_low_frac_010 0.771096 0.0211853
pdf_params_Bs_sigma_L 13.1714 0.202519
pdf_params_N_Bs_KK_run1 190.577 14.9428
pdf_params_N_Bs_KK_run2 238.288 16.4763
pdf_params_N_Bs_piK_run1 1407.27 33.2186
pdf_params_N_Bs_piK_run2 2077.46 41.4542
pdf_params_N_Bs_piKpipi_run1 779.197 24.6069
pdf_params_N_Bs_piKpipi_run2 1531.51 35.0314
pdf_params_N_Bs_pipi_run1 49.6448 7.75295
pdf_params_N_Bs_pipi_run2 100.401 10.8168
pdf_params_N_Bs_pipipipi_run2 160.203 13.7836
pdf_params_N_expo_KK_run1 368.745 32.1401
pdf_params_N_expo_KK_run2 307.747 38.3149
pdf_params_N_expo_Kpi_run1 714.89 61.0986
pdf_params_N_expo_Kpi_run2 524.272 60.7497
pdf_params_N_expo_Kpipipi_run1 453.581 43.7913
pdf_params_N_expo_Kpipipi_run2 533.923 56.0162
pdf_params_N_expo_piK_run1 951.031 67.8787
pdf_params_N_expo_piK_run2 1001.42 87.034
pdf_params_N_expo_piKpipi_run1 553.192 52.2599
pdf_params_N_expo_piKpipi_run2 873.608 81.9115
pdf_params_N_expo_pipi_run1 96.2287 15.4207
pdf_params_N_expo_pipi_run2 115.652 19.2781
pdf_params_N_expo_pipipipi_run2 284.867 41.8776
pdf_params_N_signal_Kpi_run1 604.192 24.3644
pdf_params_N_signal_Kpi_run2 922.943 28.927
pdf_params_N_signal_Kpipipi_run1 396.199 19.0402
pdf_params_N_signal_Kpipipi_run2 661.253 25.0119
pdf_params_R_low_GLW 1.08112 0.15636
pdf_params_R_low_piK_minus 0.0221882 0.0564257
pdf_params_R_low_piK_plus -0.00759123 0.0553536
pdf_params_R_low_piKpipi_minus -0.0269924 0.0675564
pdf_params_R_low_piKpipi_plus 0.0668776 0.0685069
pdf_params_R_signal_KK_run1_blind 0.920075 0.151872
pdf_params_R_signal_KK_run2_blind 0.984799 0.123745
pdf_params_R_signal_piK_minus_blind 0.0672699 0.0197426
pdf_params_R_signal_piK_plus_blind 0.0702389 0.0205094
pdf_params_R_signal_piKpipi_minus_blind 0.0539762 0.0249463
pdf_params_R_signal_piKpipi_plus_blind 0.0682823 0.0255382
pdf_params_R_signal_pipi_run1_blind 1.42999 0.316266
pdf_params_R_signal_pipi_run2_blind 1.34687 0.228199
pdf_params_R_signal_pipipipi_run2_blind 1.03508 0.164497
pdf_params_four_vs_two_body_ratio_floating 1.0595 0.0239814
pdf_params_low_frac_010_GLW_minus 0.616898 0.162508
pdf_params_low_frac_010_GLW_plus 0.5343 0.155738
pdf_params_low_frac_010_Kpi 0.710152 0.028738
pdf_params_shift -1.96571 0.157032
pdf_params_signal_sigma_L 12.6403 0.311669
pdf_params_slope_KK -0.00524284 0.000317452
pdf_params_slope_Kpi -0.00554638 0.000187907
pdf_params_slope_Kpipipi -0.00528602 0.000207241
pdf_params_slope_pipi -0.00377952 0.000472071
pdf_params_slope_pipipipi -0.00422345 0.000517546
