pdf_params_A_Bs_KK_run1 0.00990062 0.0779877
pdf_params_A_Bs_KK_run2 0.145563 0.0676192
pdf_params_A_Bs_low_piK 0.0259672 0.021591
pdf_params_A_Bs_low_piKpipi 0.0183925 0.0269787
pdf_params_A_Bs_piK 0.0117247 0.017487
pdf_params_A_Bs_piKpipi 0.0114014 0.0218489
pdf_params_A_Bs_pipi_run1 0.0109587 0.15373
pdf_params_A_Bs_pipi_run2 -0.0841543 0.106127
pdf_params_A_Bs_pipipipi_run2 0.123547 0.0849358
pdf_params_A_low_GLW -0.0208845 0.0910448
pdf_params_A_low_Kpi 0.00671761 0.0258019
pdf_params_A_low_Kpipipi 0.00924714 0.0327179
pdf_params_A_signal_KK_run1_blind -0.13121 0.158289
pdf_params_A_signal_KK_run2_blind 0.103258 0.119092
pdf_params_A_signal_Kpi 0.0580116 0.0275382
pdf_params_A_signal_Kpipipi 0.00549001 0.0333353
pdf_params_A_signal_pipi_run1_blind -0.127984 0.224019
pdf_params_A_signal_pipi_run2_blind -0.204 0.163656
pdf_params_A_signal_pipipipi_run2_blind 0.0790613 0.150539
pdf_params_BF_R_DKpipi_vs_signal 0.153158 0.056755
pdf_params_BF_R_low_vs_signal 1.48442 0.0762737
pdf_params_BF_R_low_vs_signal_Bs 1.08517 0.0235894
pdf_params_BF_R_rho_run1 0.056945 0.0102123
pdf_params_Bs_low_frac_010 0.774303 0.0213111
pdf_params_Bs_sigma_L 13.1648 0.202662
pdf_params_N_Bs_KK_run1 188.121 14.853
pdf_params_N_Bs_KK_run2 238.984 16.5044
pdf_params_N_Bs_piK_run1 1407.03 33.2587
pdf_params_N_Bs_piK_run2 2071.57 41.4366
pdf_params_N_Bs_piKpipi_run1 762.378 24.4199
pdf_params_N_Bs_piKpipi_run2 1497.65 34.6186
pdf_params_N_Bs_pipi_run1 49.6531 7.75221
pdf_params_N_Bs_pipi_run2 100.322 10.8153
pdf_params_N_Bs_pipipipi_run2 156.661 13.6246
pdf_params_N_expo_KK_run1 370.499 32.2401
pdf_params_N_expo_KK_run2 315.685 38.1553
pdf_params_N_expo_Kpi_run1 715.907 60.9412
pdf_params_N_expo_Kpi_run2 539.479 60.8548
pdf_params_N_expo_Kpipipi_run1 450.508 42.4883
pdf_params_N_expo_Kpipipi_run2 569.384 55.2314
pdf_params_N_expo_piK_run1 965.613 68.0011
pdf_params_N_expo_piK_run2 1012.99 86.919
pdf_params_N_expo_piKpipi_run1 562.302 52.0084
pdf_params_N_expo_piKpipi_run2 838.832 81.3717
pdf_params_N_expo_pipi_run1 96.7338 15.3868
pdf_params_N_expo_pipi_run2 117.464 19.3416
pdf_params_N_expo_pipipipi_run2 279.024 40.6828
pdf_params_N_signal_Kpi_run1 605.119 24.3732
pdf_params_N_signal_Kpi_run2 916.639 28.8808
pdf_params_N_signal_Kpipipi_run1 383.313 18.5553
pdf_params_N_signal_Kpipipi_run2 639.622 24.6109
pdf_params_R_low_GLW 1.06607 0.158481
pdf_params_R_low_piK_minus 0.00238646 0.0571278
pdf_params_R_low_piK_plus -0.017455 0.0558855
pdf_params_R_low_piKpipi_minus -0.0150585 0.0687341
pdf_params_R_low_piKpipi_plus 0.0857476 0.0703133
pdf_params_R_signal_KK_run1_blind 0.915692 0.150689
pdf_params_R_signal_KK_run2_blind 0.985175 0.124043
pdf_params_R_signal_piK_minus_blind 0.0655078 0.0197616
pdf_params_R_signal_piK_plus_blind 0.0698066 0.0204883
pdf_params_R_signal_piKpipi_minus_blind 0.05513 0.0254587
pdf_params_R_signal_piKpipi_plus_blind 0.0666254 0.0258572
pdf_params_R_signal_pipi_run1_blind 1.3411 0.304797
pdf_params_R_signal_pipi_run2_blind 1.35471 0.228645
pdf_params_R_signal_pipipipi_run2_blind 1.01586 0.164937
pdf_params_four_vs_two_body_ratio_floating 1.0527 0.0239323
pdf_params_low_frac_010_GLW_minus 0.633671 0.166502
pdf_params_low_frac_010_GLW_plus 0.528537 0.159715
pdf_params_low_frac_010_Kpi 0.719299 0.0293625
pdf_params_shift -1.9881 0.15719
pdf_params_signal_sigma_L 12.5997 0.310988
pdf_params_slope_KK -0.00523011 0.000315335
pdf_params_slope_Kpi -0.00550437 0.000185574
pdf_params_slope_Kpipipi -0.0050085 0.000206336
pdf_params_slope_pipi -0.00380972 0.000469623
pdf_params_slope_pipipipi -0.00435164 0.000518346
