pdf_params_BF_R_DKpipi_vs_signal 0.189375 0.063687
pdf_params_BF_R_low_vs_signal 1.502198 0.079057
pdf_params_BF_R_low_vs_signal_Bs 1.089824 0.023024
pdf_params_BF_R_rho_run1 0.039173 0.009304
pdf_params_Bs_low_frac_010 0.775084 0.021102
pdf_params_Bs_mean 5365.688664 0.190351
pdf_params_Bs_sigma_L 12.005661 0.188031
pdf_params_N_Bs_KK_run1 187.075046 14.721057
pdf_params_N_Bs_KK_run2 218.385791 15.640510
pdf_params_N_Bs_piK_run1 1540.678238 35.125094
pdf_params_N_Bs_piK_run2 2208.942247 42.852558
pdf_params_N_Bs_piKpipi_run1 862.072038 26.191435
pdf_params_N_Bs_piKpipi_run2 1657.318970 36.803993
pdf_params_N_Bs_pipi_run1 39.894599 6.952259
pdf_params_N_Bs_pipi_run2 91.243441 10.073029
pdf_params_N_Bs_pipipipi_run2 152.963730 13.284746
pdf_params_N_expo_KK_run1 325.163669 31.017649
pdf_params_N_expo_KK_run2 249.906233 34.292207
pdf_params_N_expo_Kpi_run1 1052.845401 68.554117
pdf_params_N_expo_Kpi_run2 495.960347 57.511234
pdf_params_N_expo_Kpipipi_run1 601.514650 48.442856
pdf_params_N_expo_Kpipipi_run2 683.185524 63.942661
pdf_params_N_expo_piK_run1 1121.206539 75.222123
pdf_params_N_expo_piK_run2 1068.507350 88.437498
pdf_params_N_expo_piKpipi_run1 689.693385 56.799497
pdf_params_N_expo_piKpipi_run2 1055.356436 89.529154
pdf_params_N_expo_pipi_run1 80.313547 14.111479
pdf_params_N_expo_pipi_run2 50.394386 15.757768
pdf_params_N_expo_pipipipi_run2 222.174353 37.849987
pdf_params_N_signal_Kpi_run1 626.399819 25.208485
pdf_params_N_signal_Kpi_run2 912.528598 27.677549
pdf_params_N_signal_Kpipipi_run1 411.344864 19.191793
pdf_params_N_signal_Kpipipi_run2 693.272586 25.602794
pdf_params_R_Bs_Kpi 0.004888 0.002706
pdf_params_R_Bs_Kpipipi 0.008887 0.004120
pdf_params_R_low_GLW 1.071791 0.159141
pdf_params_R_low_piK 0.073143 0.050515
pdf_params_R_low_piKpipi 0.071685 0.060959
pdf_params_R_signal_KK_run1_blind 0.934940 0.154085
pdf_params_R_signal_KK_run2_blind 0.925899 0.127417
pdf_params_R_signal_piK_blind 0.081562 0.015005
pdf_params_R_signal_piKpipi_blind 0.079208 0.018242
pdf_params_R_signal_pipi_run1_blind 1.404507 0.327259
pdf_params_R_signal_pipi_run2_blind 1.301236 0.240087
pdf_params_R_signal_pipipipi_run2_blind 1.019202 0.166604
pdf_params_four_vs_two_body_ratio_floating 1.059898 0.024279
pdf_params_low_frac_010_GLW 0.595135 0.119692
pdf_params_low_frac_010_Kpi 0.709557 0.028915
pdf_params_shift -1.203908 0.481395
pdf_params_signal_mean 5278.160757 0.296462
pdf_params_signal_sigma_L 11.305050 0.282434
pdf_params_slope_KK -0.005740 0.000361
pdf_params_slope_Kpi -0.004895 0.000169
pdf_params_slope_Kpipipi -0.004871 0.000182
pdf_params_slope_pipi -0.003787 0.000625
pdf_params_slope_pipipipi -0.005052 0.000608
