A_signal_Kpi_run2 0.000533877 (0.0346571)
A_signal_pipi_run2 0.00280114 (0.178755)
R_Bs_KK_run2 0.00079543 (0.0744137)
R_Bs_pipi_run2 0.00198309 (0.136981)
R_signal_KK_run1 0.00543124 (0.15372)
R_signal_KK_run2 0.00491446 (0.125987)
R_signal_piK_run1_minus 0.000865734 (0.0351064)
R_signal_piK_run1_plus 0.00135499 (0.0315095)
R_signal_piK_run2_minus 0.00198491 (0.0250084)
R_signal_piK_run2_plus 0.00189185 (0.0267992)
R_signal_piKpipi_run1_minus 0.00247605 (0.0430264)
R_signal_piKpipi_run1_plus 0.00214691 (0.0445614)
R_signal_piKpipi_run2_minus 0.00149685 (0.0289599)
R_signal_piKpipi_run2_plus 0.00124628 (0.030601)
R_signal_pipi_run1 0.0049462 (0.325604)
R_signal_pipi_run2 0.00763994 (0.23683)
R_signal_pipipipi_run2 0.00367439 (0.163994)
