A_Bs_KK_run1 0.00165928 (0.0776719)
A_Bs_KK_run2 0.000986372 (0.0704345)
A_Bs_piK_run2 0.000433038 (0.0218243)
A_Bs_piKpipi_run1 0.0025926 (0.0352364)
A_Bs_piKpipi_run2 0.00118276 (0.0256347)
A_Bs_pipi_run1 0.0077494 (0.171003)
A_Bs_pipi_run2 0.00427259 (0.108157)
A_signal_KK_run1 0.00260997 (0.157403)
A_signal_KK_run2 0.0106925 (0.131658)
A_signal_Kpi_run1 0.000730246 (0.0437404)
A_signal_Kpi_run2 0.00077051 (0.0346571)
A_signal_Kpipipi_run1 0.00196655 (0.0517841)
A_signal_Kpipipi_run2 0.000429789 (0.0404667)
A_signal_pipi_run1 0.0044439 (0.227953)
A_signal_pipi_run2 0.0096115 (0.178755)
R_Bs_KK_run1 0.00361137 (0.093137)
R_Bs_pipi_run1 0.00232875 (0.145177)
R_Bs_pipipipi_run2 0.00143089 (0.0859746)
R_signal_piK_run1_minus 0.00141036 (0.0351064)
R_signal_piK_run1_plus 0.00111987 (0.0315095)
R_signal_piK_run2_minus 0.00057034 (0.0250084)
R_signal_piK_run2_plus 0.00031473 (0.0267992)
R_signal_piKpipi_run1_minus 0.000830115 (0.0430264)
R_signal_piKpipi_run1_plus 0.0017588 (0.0445614)
R_signal_piKpipi_run2_plus 0.000460086 (0.030601)
R_signal_pipi_run1 0.00363987 (0.325604)
R_signal_pipi_run2 0.00818912 (0.23683)
