A_Bs_KK_run1 0.00241168 (0.0776719)
A_Bs_KK_run2 0.000888215 (0.0704345)
A_Bs_piK_run2 0.000380428 (0.0218243)
A_Bs_piKpipi_run1 0.0014129 (0.0352364)
A_Bs_piKpipi_run2 0.000257387 (0.0256347)
A_Bs_pipi_run1 0.00399108 (0.171003)
A_Bs_pipi_run2 0.00211941 (0.108157)
A_Bs_pipipipi_run2 0.00724519 (0.0848829)
A_signal_KK_run1 0.00535945 (0.157403)
A_signal_KK_run2 0.0209815 (0.131658)
A_signal_Kpi_run1 0.00357008 (0.0437404)
A_signal_Kpipipi_run1 0.000993711 (0.0517841)
A_signal_Kpipipi_run2 0.00183558 (0.0404667)
A_signal_pipi_run1 0.0284314 (0.227953)
A_signal_pipi_run2 0.0074912 (0.178755)
A_signal_pipipipi_run2 0.021927 (0.15125)
R_Bs_KK_run1 0.00332886 (0.093137)
R_Bs_KK_run2 0.00274886 (0.0744137)
R_Bs_pipi_run1 0.00351836 (0.145177)
R_Bs_pipi_run2 0.00839234 (0.136981)
R_Bs_pipipipi_run2 0.00731136 (0.0859746)
R_signal_KK_run1 0.00826008 (0.15372)
R_signal_KK_run2 0.00473956 (0.125987)
R_signal_piK_run1_minus 0.00404303 (0.0351064)
R_signal_piK_run1_plus 0.00289078 (0.0315095)
R_signal_piK_run2_minus 0.000794342 (0.0250084)
R_signal_piK_run2_plus 0.00405094 (0.0267992)
R_signal_piKpipi_run1_minus 0.00561962 (0.0430264)
R_signal_piKpipi_run1_plus 0.00549138 (0.0445614)
R_signal_piKpipi_run2_minus 0.00343912 (0.0289599)
R_signal_pipi_run1 0.0262688 (0.325604)
R_signal_pipi_run2 0.0121508 (0.23683)
R_signal_pipipipi_run2 0.0218209 (0.163994)
