A_Bs_KK_run1 0.00194957 (0.0776719)
A_Bs_KK_run2 0.00661956 (0.0704345)
A_Bs_pipi_run1 0.00188878 (0.171003)
A_Bs_pipi_run2 0.00635606 (0.108157)
A_Bs_pipipipi_run2 0.00640617 (0.0848829)
A_signal_KK_run1 0.00224858 (0.157403)
A_signal_KK_run2 0.00755069 (0.131658)
A_signal_Kpi_run1 0.00407522 (0.0437404)
A_signal_Kpi_run2 0.0130504 (0.0346571)
A_signal_Kpipipi_run1 0.00367689 (0.0517841)
A_signal_Kpipipi_run2 0.0133074 (0.0404667)
A_signal_pipi_run2 0.00689299 (0.178755)
A_signal_pipipipi_run2 0.00767609 (0.15125)
R_Bs_KK_run1 0.00196156 (0.093137)
R_Bs_KK_run2 0.0070276 (0.0744137)
R_Bs_pipi_run2 0.00638429 (0.136981)
R_Bs_pipipipi_run2 0.00702428 (0.0859746)
R_signal_KK_run1 0.00218282 (0.15372)
R_signal_KK_run2 0.00545385 (0.125987)
R_signal_piK_run1_minus 0.000439724 (0.0351064)
R_signal_piK_run2_minus 0.00102939 (0.0250084)
R_signal_piK_run2_plus 0.00101328 (0.0267992)
R_signal_piKpipi_run2_minus 0.000702028 (0.0289599)
R_signal_piKpipi_run2_plus 0.000666226 (0.030601)
R_signal_pipi_run1 0.00327051 (0.325604)
R_signal_pipi_run2 0.010735 (0.23683)
R_signal_pipipipi_run2 0.00738176 (0.163994)
