R_signal_KK_run1 0.00322013 (0.15372)
R_signal_KK_run2 0.00153943 (0.125987)
R_signal_piK_run1_minus 0.00216125 (0.0351064)
R_signal_piK_run1_plus 0.00207853 (0.0315095)
R_signal_piK_run2_minus 0.00169423 (0.0250084)
R_signal_piK_run2_plus 0.00196106 (0.0267992)
R_signal_piKpipi_run1_minus 0.00190478 (0.0430264)
R_signal_piKpipi_run1_plus 0.00205703 (0.0445614)
R_signal_piKpipi_run2_minus 0.00167034 (0.0289599)
R_signal_piKpipi_run2_plus 0.00191081 (0.030601)
R_signal_pipi_run1 0.00373493 (0.325604)
R_signal_pipipipi_run2 0.00212727 (0.163994)
