A_Bs_KK_run1 0.00460996 (0.0776719)
A_Bs_KK_run2 0.00131005 (0.0704345)
A_Bs_piK_run1 0.00405041 (0.0265986)
A_Bs_piK_run2 0.00168436 (0.0218243)
A_Bs_piKpipi_run1 0.00678015 (0.0352364)
A_Bs_piKpipi_run2 0.00337971 (0.0256347)
A_Bs_pipi_run1 0.00248054 (0.171003)
A_Bs_pipi_run2 0.00127077 (0.108157)
A_Bs_pipipipi_run2 0.00259248 (0.0848829)
A_signal_KK_run1 0.00363886 (0.157403)
A_signal_Kpi_run1 0.00409335 (0.0437404)
A_signal_Kpi_run2 0.00165877 (0.0346571)
A_signal_Kpipipi_run1 0.00635482 (0.0517841)
A_signal_Kpipipi_run2 0.0033669 (0.0404667)
A_signal_pipipipi_run2 0.00219413 (0.15125)
R_Bs_KK_run1 0.0104638 (0.093137)
R_Bs_KK_run2 0.00347559 (0.0744137)
R_Bs_pipi_run1 0.00591666 (0.145177)
R_Bs_pipi_run2 0.00396482 (0.136981)
R_Bs_pipipipi_run2 0.00705385 (0.0859746)
R_signal_KK_run1 0.00762039 (0.15372)
R_signal_KK_run2 0.00315099 (0.125987)
R_signal_piKpipi_run1_minus 0.000512917 (0.0430264)
R_signal_piKpipi_run1_plus 0.000531057 (0.0445614)
R_signal_piKpipi_run2_plus 0.000345669 (0.030601)
R_signal_pipi_run1 0.0103119 (0.325604)
R_signal_pipi_run2 0.00418931 (0.23683)
R_signal_pipipipi_run2 0.00755709 (0.163994)
