A_Bs_KK_run1 0.00925227 (0.0776719)
A_Bs_KK_run2 0.0190278 (0.0704345)
A_Bs_piK_run1 0.00957965 (0.0265986)
A_Bs_piK_run2 0.0192873 (0.0218243)
A_Bs_piKpipi_run1 0.00907439 (0.0352364)
A_Bs_piKpipi_run2 0.019417 (0.0256347)
A_Bs_pipi_run1 0.00946166 (0.171003)
A_Bs_pipi_run2 0.0188902 (0.108157)
A_Bs_pipipipi_run2 0.0193174 (0.0848829)
A_signal_KK_run1 0.00474744 (0.157403)
A_signal_KK_run2 0.00892187 (0.131658)
A_signal_Kpi_run1 0.00482125 (0.0437404)
A_signal_Kpi_run2 0.00886597 (0.0346571)
A_signal_Kpipipi_run1 0.00441954 (0.0517841)
A_signal_Kpipipi_run2 0.00869569 (0.0404667)
A_signal_pipi_run1 0.00474025 (0.227953)
A_signal_pipi_run2 0.00833212 (0.178755)
A_signal_pipipipi_run2 0.00934373 (0.15125)
R_Bs_KK_run2 0.00225212 (0.0744137)
R_Bs_pipi_run2 0.00298443 (0.136981)
R_Bs_pipipipi_run2 0.00217467 (0.0859746)
R_signal_piK_run1_minus 0.00164021 (0.0351064)
R_signal_piK_run1_plus 0.00149258 (0.0315095)
R_signal_piK_run2_minus 0.000864272 (0.0250084)
R_signal_piK_run2_plus 0.00105846 (0.0267992)
R_signal_piKpipi_run1_minus 0.0016963 (0.0430264)
R_signal_piKpipi_run1_plus 0.00170682 (0.0445614)
R_signal_piKpipi_run2_minus 0.000784755 (0.0289599)
R_signal_piKpipi_run2_plus 0.000949963 (0.030601)
R_signal_pipi_run2 0.00318772 (0.23683)
