A_Bs_piKpipi_run1 0.000443809 (0.0352364)
A_Bs_piKpipi_run2 0.000271167 (0.0256347)
A_signal_pipipipi_run2 0.00588907 (0.15125)
R_Bs_KK_run2 0.000836299 (0.0744137)
R_signal_KK_run2 0.00148791 (0.125987)
R_signal_piK_run1_minus 0.000934703 (0.0351064)
R_signal_piK_run1_plus 0.000482777 (0.0315095)
R_signal_piK_run2_minus 0.000606221 (0.0250084)
R_signal_piK_run2_plus 0.00039441 (0.0267992)
R_signal_piKpipi_run1_minus 0.00136389 (0.0430264)
R_signal_piKpipi_run1_plus 0.00136664 (0.0445614)
R_signal_piKpipi_run2_minus 0.000560712 (0.0289599)
R_signal_piKpipi_run2_plus 0.000324207 (0.030601)
