A_signal_Kpi_run1 0.00755914
A_signal_Kpi_run2 0.0158918
A_signal_Kpipipi_run1 0.00879221
A_signal_Kpipipi_run2 0.0162549
A_Bs_piK_run1 0.0104007
A_Bs_piK_run2 0.0193656
A_Bs_piKpipi_run1 0.0116205
A_Bs_piKpipi_run2 0.0197444
R_signal_KK_run1 0.0242803
A_signal_KK_run1 0.00690272
R_Bs_KK_run1 0.0297169
A_Bs_KK_run1 0.0106494
R_signal_pipi_run1 0.0376419
A_signal_pipi_run1 0.00649755
R_Bs_pipi_run1 0.0214304
A_Bs_pipi_run1 0.0126213
R_signal_pipi_run2 0.0317792
A_signal_pipi_run2 0.0147365
R_Bs_pipi_run2 0.0272349
A_Bs_pipi_run2 0.0204232
R_signal_KK_run2 0.0206989
A_signal_KK_run2 0.0158412
R_Bs_KK_run2 0.0219206
A_Bs_KK_run2 0.020213
R_signal_pipipipi_run2 0.0364288
A_signal_pipipipi_run2 0.0122899
R_Bs_pipipipi_run2 0.0330019
A_Bs_pipipipi_run2 0.0205164
R_signal_piK_run1_minus 0.00335588
R_signal_piK_run1_plus 0.00327256
R_signal_piKpipi_run1_minus 0.00390642
R_signal_piKpipi_run1_plus 0.0040127
R_signal_piK_run2_minus 0.00314796
R_signal_piK_run2_plus 0.00329439
R_signal_piKpipi_run2_minus 0.00267582
R_signal_piKpipi_run2_plus 0.00291619
