A_signal_Kpi_run1 0.00832784
A_signal_Kpi_run2 0.0158731
A_signal_Kpipipi_run1 0.00862688
A_signal_Kpipipi_run2 0.0163526
A_Bs_piK_run1 0.0104007
A_Bs_piK_run2 0.0193644
A_Bs_piKpipi_run1 0.0114154
A_Bs_piKpipi_run2 0.0197106
R_signal_KK_run1 0.0256469
A_signal_KK_run1 0.00834022
R_Bs_KK_run1 0.0296839
A_Bs_KK_run1 0.0107923
R_signal_pipi_run1 0.0457571
A_signal_pipi_run1 0.0288239
R_Bs_pipi_run1 0.0215921
A_Bs_pipi_run1 0.0107318
R_signal_pipi_run2 0.0330227
A_signal_pipi_run2 0.01345
R_Bs_pipi_run2 0.0284986
A_Bs_pipi_run2 0.0200835
R_signal_KK_run2 0.0212346
A_signal_KK_run2 0.0240174
R_Bs_KK_run2 0.0220923
A_Bs_KK_run2 0.0202084
R_signal_pipipipi_run2 0.0424642
A_signal_pipipipi_run2 0.0251363
R_Bs_pipipipi_run2 0.0337718
A_Bs_pipipipi_run2 0.0217581
R_signal_piK_run1_minus 0.00506151
R_signal_piK_run1_plus 0.00422044
R_signal_piKpipi_run1_minus 0.00679346
R_signal_piKpipi_run1_plus 0.00656991
R_signal_piK_run2_minus 0.00319615
R_signal_piK_run2_plus 0.00521192
R_signal_piKpipi_run2_minus 0.00435747
R_signal_piKpipi_run2_plus 0.00287967
