A_Bs_KK_run1 $\mathcal{A}_s^{KK,1}$
A_Bs_KK_run2 $\mathcal{A}_s^{KK,2}$
A_Bs_KK $\mathcal{A}_s^{KK}$
A_Bs_low_piK $\mathcal{A}_{s \mathrm{low}}^{\pi K}$
A_Bs_low_piKpipi $\mathcal{A}_{s \mathrm{low}}^{\pi K\pi\pi}$
A_Bs_piK $\mathcal{A}_s^{\pi K}$
A_Bs_piK_run1 $\mathcal{A}_s^{\pi K,1}$
A_Bs_piK_run2 $\mathcal{A}_s^{\pi K,2}$
A_Bs_piKpipi $\mathcal{A}_s^{\pi K\pi\pi}$
A_Bs_piKpipi_run1 $\mathcal{A}_s^{\pi K\pi\pi,1}$
A_Bs_piKpipi_run2 $\mathcal{A}_s^{\pi K\pi\pi,2}$
A_Bs_pipi_run1 $\mathcal{A}_s^{\pi\pi,1}$
A_Bs_pipi_run2 $\mathcal{A}_s^{\pi\pi,2}$
A_Bs_pipi $\mathcal{A}_s^{\pi\pi}$
A_Bs_pipipipi_run2 $\mathcal{A}_s^{4\pi}$
A_Bs_pipipipi $\mathcal{A}_s^{4\pi}$
A_low_GLW $\mathcal{A}_\mathrm{low}^\mathrm{GLW}$
A_low_Kpi $\mathcal{A}_\mathrm{low}^{K\pi}$
A_low_Kpipipi $\mathcal{A}_\mathrm{low}^{K\pi\pi\pi}$
A_signal_KK_run1 $\mathcal{A}^{KK,1}$
A_signal_KK_run2 $\mathcal{A}^{KK,2}$
A_signal_KK $\mathcal{A}^{KK}$
A_signal_Kpi $\mathcal{A}^{K\pi}$
A_signal_Kpi_run1 $\mathcal{A}^{K\pi,1}$
A_signal_Kpi_run2 $\mathcal{A}^{K\pi,2}$
A_signal_Kpipipi $\mathcal{A}^{K\pi\pi\pi}$
A_signal_Kpipipi_run1 $\mathcal{A}^{K\pi\pi\pi,1}$
A_signal_Kpipipi_run2 $\mathcal{A}^{K\pi\pi\pi,2}$
A_signal_pipi_run1 $\mathcal{A}^{\pi\pi,1}$
A_signal_pipi_run2 $\mathcal{A}^{\pi\pi,2}$
A_signal_pipi_run2 $\mathcal{A}^{\pi\pi,2}$
A_signal_pipi $\mathcal{A}^{\pi\pi}$
A_signal_pipipipi_run2 $\mathcal{A}^{4\pi,2}$
A_signal_pipipipi $\mathcal{A}^{4\pi,2}$
BF_R_DKpipi_vs_signal $R_{DK\pi\pi}$
BF_R_low_vs_signal $R_\mathrm{low}$
BF_R_low_vs_signal_Bs $R_{s, \mathrm{low}}$
BF_R_rho_run1 $R_{D\pi\pi}$
BF_R_rho $R_{D\pi\pi}$
Bs_low_frac_010 $\beta_{010}$
Bs_sigma_L $\sigma_s$
N_Bs_piK_run1 $\mathcal{N}_s^{\pi K,1}$
N_Bs_piK_run2 $\mathcal{N}_s^{\pi K,2}$
N_Bs_piK $\mathcal{N}_s^{\pi K}$
N_Bs_piKpipi_run1 $\mathcal{N}_s^{\pi K\pi\pi,1}$
N_Bs_piKpipi_run2 $\mathcal{N}_s^{\pi K\pi\pi,2}$
N_Bs_piKpipi $\mathcal{N}_s^{\pi K\pi\pi}$
N_expo_KK_run1 $N_\mathrm{comb}^{KK,1}$
N_expo_KK_run2 $N_\mathrm{comb}^{KK,2}$
N_expo_KK $N_\mathrm{comb}^{KK}$
N_expo_Kpi_run1 $N_\mathrm{comb}^{K\pi,1}$
N_expo_Kpi_run2 $N_\mathrm{comb}^{K\pi,2}$
N_expo_Kpi $N_\mathrm{comb}^{K\pi}$
N_expo_Kpipipi_run1 $N_\mathrm{comb}^{K\pi\pi\pi,1}$
N_expo_Kpipipi_run2 $N_\mathrm{comb}^{K\pi\pi\pi,2}$
N_expo_Kpipipi $N_\mathrm{comb}^{K\pi\pi\pi}$
N_expo_piK_run1 $N_\mathrm{comb}^{\pi K,1}$
N_expo_piK_run2 $N_\mathrm{comb}^{\pi K,2}$
N_expo_piK $N_\mathrm{comb}^{\pi K}$
N_expo_piKpipi_run1 $N_\mathrm{comb}^{\pi K\pi\pi,1}$
N_expo_piKpipi_run2 $N_\mathrm{comb}^{\pi K\pi\pi,2}$
N_expo_piKpipi $N_\mathrm{comb}^{\pi K\pi\pi}$
N_expo_pipi_run1 $N_\mathrm{comb}^{\pi\pi,1}$
N_expo_pipi_run2 $N_\mathrm{comb}^{\pi\pi,2}$
N_expo_pipi $N_\mathrm{comb}^{\pi\pi}$
N_expo_pipipipi_run2 $N_\mathrm{comb}^{4\pi,2}$
N_expo_pipipipi $N_\mathrm{comb}^{4\pi,2}$
N_signal_Kpi_run1 $\mathcal{N}^{K\pi,1}$
N_signal_Kpi_run2 $\mathcal{N}^{K\pi,2}$
N_signal_Kpi $\mathcal{N}^{K\pi}$
N_signal_Kpipipi_run1 $\mathcal{N}^{K\pi\pi\pi,1}$
N_signal_Kpipipi_run2 $\mathcal{N}^{K\pi\pi\pi,2}$
N_signal_Kpipipi $\mathcal{N}^{K\pi\pi\pi}$
R_ds_KK_run1 $\mathcal{R}_{ds}^{KK,1}$
R_ds_KK_run2 $\mathcal{R}_{ds}^{KK,2}$
R_ds_KK $\mathcal{R}_{ds}^{KK}$
R_ds_pipi_run1 $\mathcal{R}_{ds}^{\pi\pi,1}$
R_ds_pipi_run2 $\mathcal{R}_{ds}^{\pi\pi,2}$
R_ds_pipi $\mathcal{R}_{ds}^{\pi\pi}$
R_ds_pipipipi_run2 $\mathcal{R}_{ds}^{4\pi}$
R_ds_pipipipi $\mathcal{R}_{ds}^{4\pi}$
R_low_GLW $\mathcal{R}_\mathrm{low}^\mathrm{GLW}$
R_low_pipipipi $\mathcal{R}_\mathrm{low}^{4\pi}$
R_low_piK $\mathcal{R}_\mathrm{low}^{\pi K}$
R_low_piK_plus $\mathcal{R}_\mathrm{low}^{\pi K +}$
R_low_piK_minus $\mathcal{R}_\mathrm{low}^{\pi K -}$
R_low_piKpipi $\mathcal{R}_\mathrm{low}^{\pi K\pi\pi}$
R_low_piKpipi_plus $\mathcal{R}_\mathrm{low}^{\pi K\pi\pi +}$
R_low_piKpipi_minus $\mathcal{R}_\mathrm{low}^{\pi K\pi\pi -}$
R_signal_KK_run1 $\mathcal{R}^{KK,1}$
R_signal_KK_run2 $\mathcal{R}^{KK,2}$
R_signal_KK $\mathcal{R}^{KK}$
R_signal_piK_minus $\mathcal{R}_{\pi K}^-$
R_signal_piK_plus $\mathcal{R}_{\pi K}^+$
R_signal_piK_run1_plus $\mathcal{R}_{\pi K,1}^+$
R_signal_piK_run2_plus $\mathcal{R}_{\pi K,2}^+$
R_signal_piK_run1_minus $\mathcal{R}_{\pi K,1}^-$
R_signal_piK_run2_minus $\mathcal{R}_{\pi K,2}^-$
R_signal_piKpipi_minus $\mathcal{R}_{\pi K\pi\pi}^-$
R_signal_piKpipi_plus $\mathcal{R}_{\pi K\pi\pi}^+$
R_signal_piKpipi_run1_minus $\mathcal{R}_{\pi K\pi\pi,1}^-$
R_signal_piKpipi_run2_minus $\mathcal{R}_{\pi K\pi\pi,2}^-$
R_signal_piKpipi_run1_plus $\mathcal{R}_{\pi K\pi\pi,1}^+$
R_signal_piKpipi_run2_plus $\mathcal{R}_{\pi K\pi\pi,2}^+$
R_signal_pipi_run1 $\mathcal{R}^{\pi\pi,1}$
R_signal_pipi_run2 $\mathcal{R}^{\pi\pi,2}$
R_signal_pipi $\mathcal{R}^{\pi\pi}$
R_signal_pipipipi_run2 $\mathcal{R}^{4\pi}$
R_signal_pipipipi $\mathcal{R}^{4\pi}$
four_vs_two_body_ratio_floating $R_\sigma$
low_frac_010_GLW $\alpha_{010}^{\mathrm{GLW}}$
low_frac_010_GLW_minus $\alpha_{010}^{\mathrm{GLW}+}$
low_frac_010_GLW_plus $\alpha_{010}^{\mathrm{GLW}-}$
low_frac_010_Kpi $\alpha_{010}$
shift $\Delta$
signal_sigma_L $\sigma$
slope_KK $c^{KK}$
slope_Kpi $c^{K\pi}$
slope_Kpipipi $c^{K\pi\pi\pi}$
slope_pipi $c^{\pi\pi}$
slope_pipipipi $c^{4\pi}$
R_signal_piK $\mathcal{R}_\mathrm{ADS}^{\pi K}$
R_signal_piKpipi $\mathcal{R}_\mathrm{ADS}^{\pi K\pi\pi}$
N_Bs_KK_run1 $\mathcal{N}_s^{KK,1}$
N_Bs_KK_run2 $\mathcal{N}_s^{KK,2}$
N_Bs_KK $\mathcal{N}_s^{KK}$
N_Bs_pipi_run1 $\mathcal{N}_s^{\pi\pi,1}$
N_Bs_pipi_run2 $\mathcal{N}_s^{\pi\pi,2}$
N_Bs_pipi $\mathcal{N}_s^{\pi\pi}$
N_Bs_pipipipi_run2 $\mathcal{N}_s^{4\pi,2}$
N_Bs_pipipipi $\mathcal{N}_s^{4\pi,2}$
R_Bs_Kpi $\mathcal{R}_{s,K\pi}$
R_Bs_Kpi_plus $\mathcal{R}^+_{s,K\pi}$
R_Bs_Kpi_minus $\mathcal{R}^-_{s,K\pi}$
R_Bs_Kpipipi $\mathcal{R}_{s, K\pi\pi\pi}$
R_Bs_Kpipipi_plus $\mathcal{R}^+_{s, K\pi\pi\pi}$
R_Bs_Kpipipi_minus $\mathcal{R}^-_{s, K\pi\pi\pi}$
signal_mean $\mu$
Bs_mean $\mu_s$
R_Bs_KK_run1 $\mathcal{R}_{s}^{KK,1}$
R_Bs_KK_run2 $\mathcal{R}_{s}^{KK,2}$
R_Bs_KK $\mathcal{R}_{s}^{KK}$
R_Bs_pipi_run1 $\mathcal{R}_{s}^{\pi\pi,1}$
R_Bs_pipi_run2 $\mathcal{R}_{s}^{\pi\pi,2}$
R_Bs_pipi $\mathcal{R}_{s}^{\pi\pi}$
R_Bs_pipipipi_run2 $\mathcal{R}_{s}^{4\pi}$
R_Bs_pipipipi $\mathcal{R}_{s}^{4\pi}$
R_ADS_piK $R_{ADS}^{\pi K}$
A_ADS_piK $A_{ADS}^{\pi K}$
R_ADS_piKpipi $R_{ADS}^{\pi K\pi\pi}$
A_ADS_piKpipi $A_{ADS}^{\pi K\pi\pi}$
