A_signal_KK $\mathcal{A}_{\CP}^{KK}$
A_signal_pipi $\mathcal{A}_{\CP}^{\pi\pi}$
R_signal_KK $\mathcal{R}_{\CP}^{KK}$
R_signal_pipi $\mathcal{R}_{\CP}^{\pi\pi}$
A_signal_pipipipi $\mathcal{A}_{\CP}^{4\pi}$
R_signal_pipipipi $\mathcal{R}_{\CP}^{4\pi}$
R_signal_piK_plus $\mathcal{R}_+^{\pi K}$
R_signal_piK_minus $\mathcal{R}_-^{\pi K}$
R_signal_piKpipi_plus $\mathcal{R}_+^{\pi K\pi\pi}$
R_signal_piKpipi_minus $\mathcal{R}_-^{\pi K\pi\pi}$
A_signal_Kpi $\mathcal{A}_{\rm ADS}^{K\pi}$
A_signal_Kpipipi $\mathcal{A}_{\rm ADS}^{K\pi\pi\pi}$
A_Bs_piK $\mathcal{A}_{s,\rm ADS}^{\pi K}$
A_Bs_piKpipi $\mathcal{A}_{s,\rm ADS}^{\pi K\pi\pi}$
A_Bs_KK $\mathcal{A}_{s,\CP}^{KK}$
A_Bs_pipi $\mathcal{A}_{s,\CP}^{\pi\pi}$
R_Bs_KK $\mathcal{R}_{s,\CP}^{KK}$
R_Bs_pipi $\mathcal{R}_{s,\CP}^{\pi\pi}$
A_Bs_pipipipi $\mathcal{A}_{s,\CP}^{4\pi}$
R_Bs_pipipipi_run2 $\mathcal{R}_{s,\CP}^{4\pi}$
R_Bs_pipipipi $\mathcal{R}_{s,\CP}^{4\pi}$
A_ADS_piK $\mathcal{A}_{ADS}^{\pi K}$
R_ADS_piK $\mathcal{R}_{ADS}^{\pi K}$
A_ADS_piKpipi $\mathcal{A}_{ADS}^{\pi K\pi\pi}$
R_ADS_piKpipi $\mathcal{R}_{ADS}^{\pi K\pi\pi}$
