R_signal_piK_minus_blind ?? 0.0208087 0.00229741
R_signal_piK_plus_blind ?? 0.0206494 0.00245075
R_signal_piKpipi_minus_blind ?? 0.0246106 0.00226624
R_signal_piKpipi_plus_blind ?? 0.0257837 0.0024634
A_signal_Kpi 0.0462906 0.027282 0.00671636
A_signal_Kpipipi 0.0359443 0.0321056 0.00741084
A_Bs_piK 0.00570107 0.0168962 0
A_Bs_piKpipi -0.00704221 0.0207821 0
R_signal_KK_run1_blind ?? 0.156878 0.0239718
A_signal_KK_run1_blind ?? 0.158435 0.00479101
R_ds_KK_run1_blind ?? 0.0158862 0.0155016
A_Bs_KK_run1 -0.0315911 0.0779117 0
R_signal_pipi_run1_blind ?? 0.334144 0.0334834
A_signal_pipi_run1_blind ?? 0.229536 0
