R_signal_piK_minus_blind ?? 0.0208087 0.00356431
R_signal_piK_plus_blind ?? 0.0206494 0.00311623
R_signal_piKpipi_minus_blind ?? 0.0246106 0.00401522
R_signal_piKpipi_plus_blind ?? 0.0257837 0.00393393
A_signal_Kpi 0.0462906 0.027282 0.0100335
A_signal_Kpipipi 0.0359443 0.0321056 0.0103014
A_Bs_piK 0.00570107 0.0168962 0.011415
A_Bs_piKpipi -0.00704221 0.0207821 0.0128077
R_signal_KK_run1_blind ?? 0.156878 0.0244011
A_signal_KK_run1_blind ?? 0.158435 0.00690359
R_ds_KK_run1_blind ?? 0.0158862 0.0155264
A_Bs_KK_run1 -0.0315911 0.0779117 0.00914414
R_signal_pipi_run1_blind ?? 0.334144 0.18228
A_signal_pipi_run1_blind ?? 0.229536 0.00586745
R_ds_pipi_run1_blind ?? 0.0539719 0.0298059
A_Bs_pipi_run1 -0.058079 0.171787 0.00936138
R_signal_pipi_run2_blind ?? 0.228427 0.12684
A_signal_pipi_run2_blind ?? 0.1793 0.0108579
R_ds_pipi_run2_blind ?? 0.0247171 0.0142556
A_Bs_pipi_run2 -0.129367 0.108112 0.0194357
R_signal_KK_run2_blind ?? 0.119784 0.165039
A_signal_KK_run2_blind ?? 0.131714 0.0117482
R_ds_KK_run2_blind ?? 0.0152135 0.0130171
A_Bs_KK_run2 0.130464 0.0703077 0.0195962
R_signal_pipipipi_run2_blind ?? 0.160543 0.0478218
A_signal_pipipipi_run2_blind ?? 0.152626 0.0125753
R_ds_pipipipi_run2_blind ?? 0.0210835 0.0135805
A_Bs_pipipipi_run2 0.124021 0.0849716 0.0190882
