R_ds_KK_run1 -0.0895919 0.0197783
R_ds_KK_run2 -0.0405144 0.0188383
R_ds_pipi_run1 -0.0641342 0.0205005
R_ds_pipi_run2 -0.0312315 0.020168
R_ds_pipipipi_run2 -0.0900858 0.0205175
A_Bs_KK_run1 -0.0103858 0.0192054
A_Bs_KK_run2 -0.0242242 0.0189767
A_Bs_piK 0.0398184 0.0187093
A_Bs_piKpipi 0.0225938 0.0183837
A_Bs_pipi_run1 0.000474553 0.0192719
A_Bs_pipi_run2 -0.00666266 0.019062
A_Bs_pipipipi_run2 0.00273351 0.0196478
A_signal_KK_run1 -0.00932141 0.0192869
A_signal_KK_run2 0.0106895 0.0191236
A_signal_Kpi -0.0138093 0.0190153
A_signal_Kpipipi -0.0336745 0.0187464
A_signal_pipi_run1 0.0294455 0.0194944
A_signal_pipi_run2 -0.0498691 0.0194923
A_signal_pipipipi_run2 0.00812549 0.0192116
R_signal_KK_run1 -0.0681776 0.0190915
R_signal_KK_run2 -0.0381732 0.0191968
R_signal_pipi_run1 -0.0380327 0.0201565
R_signal_pipi_run2 -0.0273342 0.0197167
R_signal_pipipipi_run2 -0.0389839 0.0199473
