R_ds_KK_run1 -0.0601841 0.0192519
R_ds_KK_run2 -0.0306508 0.0196425
R_ds_pipi_run1 -0.068967 0.0208373
R_ds_pipi_run2 -0.00825096 0.0202072
R_ds_pipipipi_run2 -0.0326436 0.019411
A_Bs_KK_run1 0.0260161 0.0186681
A_Bs_KK_run2 0.0423129 0.0183989
A_Bs_piK -0.00709585 0.0190543
A_Bs_piKpipi -0.00828602 0.0184297
A_Bs_pipi_run1 -0.0203237 0.0194303
A_Bs_pipi_run2 0.00427231 0.0191098
A_Bs_pipipipi_run2 0.0073629 0.0191227
A_signal_KK_run1 -0.0178627 0.0190995
A_signal_KK_run2 -0.0167773 0.0191045
A_signal_Kpi 0.00434834 0.0190245
A_signal_Kpipipi -0.012389 0.0188692
A_signal_pipi_run1 0.00222026 0.0194612
A_signal_pipi_run2 -0.0439358 0.0198186
A_signal_pipipipi_run2 -0.0146827 0.0187529
R_signal_KK_run1 -0.0297215 0.0193544
R_signal_KK_run2 -0.00871669 0.0186963
R_signal_pipi_run1 -0.0926203 0.0204336
R_signal_pipi_run2 -0.0165181 0.0199234
R_signal_pipipipi_run2 -0.0181645 0.0196443
