R_ds_KK_run1 -0.0915716 0.0191603
R_ds_KK_run2 -0.0533726 0.0190014
R_ds_pipi_run1 2.1898 1.21047
R_ds_pipi_run2 -0.0577606 0.0192475
R_ds_pipipipi_run2 -0.0619705 0.0198878
A_Bs_KK_run1 0.0442553 0.0192741
A_Bs_KK_run2 -0.0186919 0.0188432
A_Bs_piK -0.0225919 0.01793
A_Bs_piKpipi -0.0128001 0.0188836
A_Bs_pipi_run1 -0.0111138 0.0191767
A_Bs_pipi_run2 -0.0158657 0.0189303
A_Bs_pipipipi_run2 0.0290112 0.0186304
A_signal_KK_run1 0.0091586 0.0188389
A_signal_KK_run2 0.0103967 0.0186203
A_signal_Kpi 0.0314157 0.0186073
A_signal_Kpipipi 0.00763286 0.0183032
A_signal_pipi_run1 0.0404355 0.0188285
A_signal_pipi_run2 0.0161981 0.0188584
A_signal_pipipipi_run2 0.022865 0.0196344
R_signal_KK_run1 -0.0758211 0.019618
R_signal_KK_run2 -0.0185682 0.018393
R_signal_pipi_run1 -0.0763842 0.0199833
R_signal_pipi_run2 -0.0554716 0.0198544
R_signal_pipipipi_run2 -0.0679991 0.0191233
