1_plus_rB_2_DKpipi: 1.00656
1_plus_rB_2_DKstar: 1.04884
4body_Bs_gamma_010_csi: 0.842896
4body_Bs_gamma_010_sigma: 21.4272
4body_Bs_gamma_101_csi: 0.81981
4body_Bs_gamma_101_sigma: 14.1308
4body_Bs_pi_010_csi: 0.846942
4body_Bs_pi_010_sigma: 13.9619
4body_Bs_pi_101_csi: 1.35905
4body_Bs_pi_101_sigma: 14.9842
4body_Bs_sigma_L: 12.8174
4body_Bs_sigma_R: 12.5257
4body_DKpipi_sigma: 11.1814
4body_DKpipi_sigma_gauss1: 17.3456
4body_DKpipi_sigma_gauss2: 27.6174
4body_csi_factor: 1
4body_gamma_010_csi: 0.762635
4body_gamma_010_sigma: 11.1924
4body_gamma_101_csi: 0.724492
4body_gamma_101_sigma: 14.9699
4body_pi_010_csi: 0.917676
4body_pi_010_sigma: 13.4507
4body_pi_101_csi: 1.33713
4body_pi_101_sigma: 16.7123
4body_rho_sigma_L: 18.672
4body_rho_sigma_R: 14.2707
4body_signal_sigma_L: 11.8942
4body_signal_sigma_R: 11.8067
A_Bs_KK: 0.0550455
A_Bs_KK_run1: 0
A_Bs_KK_run2: 0
A_Bs_low_KK: 0
A_Bs_low_piK: 0.0137404
A_Bs_low_piKpipi: 0.0233948
A_Bs_low_pipi: 0
A_Bs_low_pipipipi: 0
A_Bs_piK: 0.00658109
A_Bs_piKpipi: -0.00765259
A_Bs_pipi: -0.110715
A_Bs_pipi_run1: 0
A_Bs_pipi_run2: 0
A_Bs_pipipipi_run1: 0
A_Bs_pipipipi_run2: 0
A_DKpipi_KK: -0.045
A_DKpipi_Kpi: 0
A_DKpipi_Kpipipi: 0
A_DKpipi_pipi: -0.054
A_DKpipi_pipipipi: -0.0115
A_det_KK_run1: -0.00921934
A_det_KK_run2: -0.0095138
A_det_KK_s_run1: 0.00921934
A_det_KK_s_run2: 0.0095138
A_det_Kpi_run1: -0.0184387
A_det_Kpi_run2: -0.0190276
A_det_Kpipipi_run1: -0.0184387
A_det_Kpipipi_run2: -0.0190276
A_det_piK_s_run1: 0
A_det_piK_s_run2: 0
A_det_piKpipi_s_run1: 0
A_det_piKpipi_s_run2: 0
A_det_pipi_run1: -0.00921934
A_det_pipi_run2: -0.0095138
A_det_pipi_s_run1: 0.00921934
A_det_pipi_s_run2: 0.0095138
A_det_pipipipi_run1: -0.00921934
A_det_pipipipi_run2: -0.0095138
A_det_pipipipi_s_run1: 0.00921934
A_det_pipipipi_s_run2: 0.0095138
A_det_run1: -0.00921934
A_det_run2: -0.0095138
A_low_GLW: 0.0433633
A_low_Kpi: -0.00259895
A_low_Kpipipi: 0.00971225
A_low_pipipipi: 0.0233295
A_prod_B0_run1: -0.00750521
A_prod_B0_run2: -0.00750521
A_prod_Bs_run1: 0.00585934
A_prod_Bs_run2: 0.00585934
A_signal_KK_blind: -0.0568251
A_signal_KK_run1: -0.0526686
A_signal_KK_run2: -0.0526686
A_signal_Kpi: 0.0487072
A_signal_Kpipipi: 0.0358354
A_signal_pipi_blind: -0.178982
A_signal_pipi_run1: -0.0526686
A_signal_pipi_run2: -0.0526686
A_signal_pipipipi_run1: 0
A_signal_pipipipi_run2: -0.0264645
BF_KK: 0.397
BF_Kpi: 3.89
BF_Kpipipi: 8.11
BF_R_DKpipi_vs_signal: 0.198575
BF_R_low_vs_signal: 1.4844
BF_R_low_vs_signal_Bs: 1.08884
BF_R_rho: 0.0317925
BF_R_rho_run1: 0.07
BF_R_rho_run2: 0.0649897
BF_gamma: 0.353
BF_pi: 0.647
BF_pipi: 0.1407
BF_pipipipi: 0.745
Bs_alpha_L: 0.122806
Bs_alpha_R: 0.113121
Bs_gamma_010_a: 5006.09
Bs_gamma_010_b: 5311.81
Bs_gamma_010_csi: 0.842896
Bs_gamma_010_frac: 0.984973
Bs_gamma_010_ratio: 9.5096
Bs_gamma_010_sigma: 20.3344
Bs_gamma_101_a: 5001.37
Bs_gamma_101_b: 5314.75
Bs_gamma_101_csi: 0.81981
Bs_gamma_101_frac: 0.908314
Bs_gamma_101_ratio: 7.94204
Bs_gamma_101_sigma: 13.4101
Bs_low_frac_010: 0.771677
Bs_mean: 5365.68
Bs_pi_010_a: 5104.26
Bs_pi_010_b: 5202.3
Bs_pi_010_csi: 0.846942
Bs_pi_010_frac: 0.980477
Bs_pi_010_ratio: 9.09112
Bs_pi_010_sigma: 13.2498
Bs_pi_101_a: 5106.82
Bs_pi_101_b: 5204.58
Bs_pi_101_csi: 1.35905
Bs_pi_101_frac: 0.979104
Bs_pi_101_ratio: 8.81118
Bs_pi_101_sigma: 14.22
Bs_sigma_L: 12.0524
Bs_sigma_R: 11.7781
Bs_sigma_ratio: 0.977242
DKpipi_a: 5050
DKpipi_b: 5139.69
DKpipi_csi: 1
DKpipi_f_gauss1: 0.121011
DKpipi_f_gauss2: 0.495919
DKpipi_frac: 0.852391
DKpipi_mean_gauss1: 4996.41
DKpipi_mean_gauss1_preshift: 4997.51
DKpipi_mean_gauss2: 5036.42
DKpipi_mean_gauss2_preshift: 5037.52
DKpipi_ratio: 2.51865
DKpipi_sigma: 10.6111
DKpipi_sigma_gauss1: 16.4609
DKpipi_sigma_gauss2: 26.2089
F_CP: 0.769
G_010_run1: 0.000614157
G_010_run2: 0.000714346
G_101_run1: 0.000304811
G_101_run2: 0.000347029
N_Bs_KK: 400.846
N_Bs_KK_run1: 2666.67
N_Bs_KK_run1_minus: 1333.33
N_Bs_KK_run1_plus: 1353.73
N_Bs_KK_run2: 2666.67
N_Bs_KK_run2_minus: 1333.33
N_Bs_KK_run2_plus: 1376.37
N_Bs_Kpi_run1: 8
N_Bs_Kpi_run1_minus: 5.07501
N_Bs_Kpi_run1_plus: 6.14118
N_Bs_Kpi_run2: 8
N_Bs_Kpi_run2_minus: 5.07501
N_Bs_Kpi_run2_plus: 6.08511
N_Bs_Kpipipi_run1: 8
N_Bs_Kpipipi_run1_minus: 8.80323
N_Bs_Kpipipi_run1_plus: 15.3221
N_Bs_Kpipipi_run2: 8
N_Bs_Kpipipi_run2_minus: 8.80323
N_Bs_Kpipipi_run2_plus: 15.4743
N_Bs_low_KK_run1: 309.746
N_Bs_low_KK_run1_minus: 154.873
N_Bs_low_KK_run1_plus: 157.243
N_Bs_low_KK_run2: 281.712
N_Bs_low_KK_run2_minus: 140.856
N_Bs_low_KK_run2_plus: 145.403
N_Bs_low_Kpi_run1: 8.7107
N_Bs_low_Kpi_run1_minus: 5.48604
N_Bs_low_Kpi_run1_plus: 6.73431
N_Bs_low_Kpi_run2: 8.7107
N_Bs_low_Kpi_run2_minus: 5.48604
N_Bs_low_Kpi_run2_plus: 6.67283
N_Bs_low_Kpipipi_run1: 8.7107
N_Bs_low_Kpipipi_run1_minus: 9.28995
N_Bs_low_Kpipipi_run1_plus: 17.2052
N_Bs_low_Kpipipi_run2: 8.7107
N_Bs_low_Kpipipi_run2_minus: 9.28995
N_Bs_low_Kpipipi_run2_plus: 17.3761
N_Bs_low_piK_run1: 2903.57
N_Bs_low_piK_run1_minus: 1431.84
N_Bs_low_piK_run1_plus: 1499.35
N_Bs_low_piK_run2: 2903.57
N_Bs_low_piK_run2_minus: 1431.84
N_Bs_low_piK_run2_plus: 1485.66
N_Bs_low_piKpipi_run1: 2903.57
N_Bs_low_piKpipi_run1_minus: 1417.82
N_Bs_low_piKpipi_run1_plus: 1487.76
N_Bs_low_piKpipi_run2: 2903.57
N_Bs_low_piKpipi_run2_minus: 1417.82
N_Bs_low_piKpipi_run2_plus: 1502.53
N_Bs_low_pipi_run1: 90.5953
N_Bs_low_pipi_run1_minus: 45.2977
N_Bs_low_pipi_run1_plus: 46.5728
N_Bs_low_pipi_run2: 97.1372
N_Bs_low_pipi_run2_minus: 48.5686
N_Bs_low_pipi_run2_plus: 50.1416
N_Bs_low_pipipipi_run1: 1.36916e+17
N_Bs_low_pipipipi_run1_minus: 6.84582e+16
N_Bs_low_pipipipi_run1_plus: 7.05542e+16
N_Bs_low_pipipipi_run2: 275.175
N_Bs_low_pipipipi_run2_minus: 137.588
N_Bs_low_pipipipi_run2_plus: 142.339
N_Bs_piK: 3727.79
N_Bs_piK_run1: 2666.67
N_Bs_piK_run1_minus: 1324.56
N_Bs_piK_run1_plus: 1367.3
N_Bs_piK_run2: 2666.67
N_Bs_piK_run2_minus: 1324.56
N_Bs_piK_run2_plus: 1354.81
N_Bs_piKpipi: 2519.18
N_Bs_piKpipi_run1: 2666.67
N_Bs_piKpipi_run1_minus: 1343.54
N_Bs_piKpipi_run1_plus: 1324.92
N_Bs_piKpipi_run2: 2666.67
N_Bs_piKpipi_run2_minus: 1343.54
N_Bs_piKpipi_run2_plus: 1338.08
N_Bs_pipi: 129.41
N_Bs_pipi_run1: 2666.67
N_Bs_pipi_run1_minus: 1333.33
N_Bs_pipi_run1_plus: 1370.87
N_Bs_pipi_run2: 2666.67
N_Bs_pipi_run2_minus: 1333.33
N_Bs_pipi_run2_plus: 1376.52
N_Bs_pipipipi_run1: 2666.67
N_Bs_pipipipi_run1_minus: 1333.33
N_Bs_pipipipi_run1_plus: 1374.16
N_Bs_pipipipi_run2: 2666.67
N_Bs_pipipipi_run2_minus: 1333.33
N_Bs_pipipipi_run2_plus: 1379.38
N_DKpipi_KK_run1: 58.7491
N_DKpipi_KK_run1_minus: 26.7267
N_DKpipi_KK_run1_plus: 30.6964
N_DKpipi_KK_run2: 53.4319
N_DKpipi_KK_run2_minus: 24.6851
N_DKpipi_KK_run2_plus: 27.9182
N_DKpipi_Kpi_run1: 529.535
N_DKpipi_Kpi_run1_minus: 253.112
N_DKpipi_Kpi_run1_plus: 264.767
N_DKpipi_Kpi_run2: 529.535
N_DKpipi_Kpi_run2_minus: 250.506
N_DKpipi_Kpi_run2_plus: 264.767
N_DKpipi_Kpipipi_run1: 529.535
N_DKpipi_Kpipipi_run1_minus: 248.786
N_DKpipi_Kpipipi_run1_plus: 264.767
N_DKpipi_Kpipipi_run2: 529.535
N_DKpipi_Kpipipi_run2_minus: 250.961
N_DKpipi_Kpipipi_run2_plus: 264.767
N_DKpipi_piK_run1: 4.23628
N_DKpipi_piK_run1_minus: 1.36646
N_DKpipi_piK_run1_plus: 2.78125
N_DKpipi_piK_run2: 4.23628
N_DKpipi_piK_run2_minus: 1.35319
N_DKpipi_piK_run2_plus: 2.77961
N_DKpipi_piKpipi_run1: 4.76581
N_DKpipi_piKpipi_run1_minus: 2.91428
N_DKpipi_piKpipi_run1_plus: 1.79352
N_DKpipi_piKpipi_run2: 4.76581
N_DKpipi_piKpipi_run2_minus: 2.94149
N_DKpipi_piKpipi_run2_plus: 1.79246
N_DKpipi_pipi_run1: 17.1831
N_DKpipi_pipi_run1_minus: 7.84142
N_DKpipi_pipi_run1_plus: 9.05549
N_DKpipi_pipi_run2: 18.4239
N_DKpipi_pipi_run2_minus: 8.43235
N_DKpipi_pipi_run2_plus: 9.70939
N_DKpipi_pipipipi_run1: 2.5739e+16
N_DKpipi_pipipipi_run1_minus: 1.2303e+16
N_DKpipi_pipipipi_run1_plus: 1.30175e+16
N_DKpipi_pipipipi_run2: 51.7304
N_DKpipi_pipipipi_run2_minus: 24.7914
N_DKpipi_pipipipi_run2_plus: 26.1626
N_expo_KK: 559.582
N_expo_KK_run1: 2000
N_expo_KK_run1_minus: 1000
N_expo_KK_run1_plus: 1000
N_expo_KK_run2: 2000
N_expo_KK_run2_minus: 1000
N_expo_KK_run2_plus: 1000
N_expo_Kpi: 1573.62
N_expo_Kpi_run1: 2000
N_expo_Kpi_run1_minus: 1000
N_expo_Kpi_run1_plus: 1000
N_expo_Kpi_run2: 2000
N_expo_Kpi_run2_minus: 1000
N_expo_Kpi_run2_plus: 1000
N_expo_Kpipipi: 1309.62
N_expo_Kpipipi_run1: 2000
N_expo_Kpipipi_run1_minus: 1000
N_expo_Kpipipi_run1_plus: 1000
N_expo_Kpipipi_run2: 2000
N_expo_Kpipipi_run2_minus: 1000
N_expo_Kpipipi_run2_plus: 1000
N_expo_piK: 2143.48
N_expo_piK_run1: 2000
N_expo_piK_run1_minus: 1000
N_expo_piK_run1_plus: 1000
N_expo_piK_run2: 2000
N_expo_piK_run2_minus: 1000
N_expo_piK_run2_plus: 1000
N_expo_piKpipi: 1747.81
N_expo_piKpipi_run1: 2000
N_expo_piKpipi_run1_minus: 1000
N_expo_piKpipi_run1_plus: 1000
N_expo_piKpipi_run2: 2000
N_expo_piKpipi_run2_minus: 1000
N_expo_piKpipi_run2_plus: 1000
N_expo_pipi: 124.376
N_expo_pipi_run1: 2000
N_expo_pipi_run1_minus: 1000
N_expo_pipi_run1_plus: 1000
N_expo_pipi_run2: 2000
N_expo_pipi_run2_minus: 1000
N_expo_pipi_run2_plus: 1000
N_expo_pipipipi_run1: 2000
N_expo_pipipipi_run1_minus: 1000
N_expo_pipipipi_run1_plus: 1000
N_expo_pipipipi_run2: 2000
N_expo_pipipipi_run2_minus: 1000
N_expo_pipipipi_run2_plus: 1000
N_low_KK_run1: 497.981
N_low_KK_run1_minus: 247.508
N_low_KK_run1_plus: 238.193
N_low_KK_run2: 452.91
N_low_KK_run2_minus: 228.601
N_low_KK_run2_plus: 216.635
N_low_Kpi_run1: 3958.39
N_low_Kpi_run1_minus: 1887.15
N_low_Kpi_run1_plus: 1984.34
N_low_Kpi_run2: 3958.39
N_low_Kpi_run2_minus: 1867.72
N_low_Kpi_run2_plus: 1984.34
N_low_Kpipipi_run1: 3958.39
N_low_Kpipipi_run1_minus: 1877.79
N_low_Kpipipi_run1_plus: 1959.97
N_low_Kpipipi_run2: 3958.39
N_low_Kpipipi_run2_minus: 1894.21
N_low_Kpipipi_run2_plus: 1959.97
N_low_piK_run1: 395.839
N_low_piK_run1_minus: 230.002
N_low_piK_run1_plus: 138.81
N_low_piK_run2: 395.839
N_low_piK_run2_minus: 227.767
N_low_piK_run2_plus: 138.728
N_low_piKpipi_run1: 395.839
N_low_piKpipi_run1_minus: 58.6306
N_low_piKpipi_run1_plus: 206.519
N_low_piKpipi_run2: 395.839
N_low_piKpipi_run2_minus: 59.1781
N_low_piKpipi_run2_plus: 206.398
N_low_pipi_run1: 145.651
N_low_pipi_run1_minus: 73.3079
N_low_pipi_run1_plus: 69.6674
N_low_pipi_run2: 156.168
N_low_pipi_run2_minus: 78.8323
N_low_pipi_run2_plus: 74.6981
N_low_pipipipi_run1: 2.41031e+17
N_low_pipipipi_run1_minus: 1.1927e+17
N_low_pipipipi_run1_plus: 1.17704e+17
N_low_pipipipi_run2: 484.424
N_low_pipipipi_run2_minus: 240.336
N_low_pipipipi_run2_plus: 236.561
N_rho_KK_run1: 19.9132
N_rho_KK_run1_minus: 9.95659
N_rho_KK_run1_plus: 9.95659
N_rho_KK_run2: 16.8146
N_rho_KK_run2_minus: 8.4073
N_rho_KK_run2_plus: 8.4073
N_rho_Kpi_run1: 186.667
N_rho_Kpi_run1_minus: 93.3333
N_rho_Kpi_run1_plus: 93.3333
N_rho_Kpi_run2: 173.306
N_rho_Kpi_run2_minus: 86.6529
N_rho_Kpi_run2_plus: 86.6529
N_rho_Kpipipi_run1: 186.667
N_rho_Kpipipi_run1_minus: 93.3333
N_rho_Kpipipi_run1_plus: 93.3333
N_rho_Kpipipi_run2: 173.306
N_rho_Kpipipi_run2_minus: 86.6529
N_rho_Kpipipi_run2_plus: 86.6529
N_rho_piK_run1: 186.667
N_rho_piK_run1_minus: 93.3333
N_rho_piK_run1_plus: 93.3333
N_rho_piK_run2: 173.306
N_rho_piK_run2_minus: 86.6529
N_rho_piK_run2_plus: 86.6529
N_rho_piKpipi_run1: 186.667
N_rho_piKpipi_run1_minus: 93.3333
N_rho_piKpipi_run1_plus: 93.3333
N_rho_piKpipi_run2: 173.306
N_rho_piKpipi_run2_minus: 86.6529
N_rho_piKpipi_run2_plus: 86.6529
N_rho_pipi_run1: 5.82426
N_rho_pipi_run1_minus: 2.91213
N_rho_pipi_run1_plus: 2.91213
N_rho_pipi_run2: 5.79785
N_rho_pipi_run2_minus: 2.89893
N_rho_pipi_run2_plus: 2.89893
N_rho_pipipipi_run1: 8.80218e+15
N_rho_pipipipi_run1_minus: 4.40109e+15
N_rho_pipipipi_run1_plus: 4.40109e+15
N_rho_pipipipi_run2: 16.4244
N_rho_pipipipi_run2_minus: 8.21221
N_rho_pipipipi_run2_plus: 8.21221
N_signal_KK_run1: 263.839
N_signal_KK_run1_minus: 119.064
N_signal_KK_run1_plus: 138.867
N_signal_KK_run2: 239.96
N_signal_KK_run2_minus: 109.969
N_signal_KK_run2_plus: 126.299
N_signal_Kpi: 1578.73
N_signal_Kpi_run1: 2666.67
N_signal_Kpi_run1_minus: 1336.72
N_signal_Kpi_run1_plus: 1268.39
N_signal_Kpi_run2: 2666.67
N_signal_Kpi_run2_minus: 1322.96
N_signal_Kpi_run2_plus: 1268.39
N_signal_Kpipipi: 1132.33
N_signal_Kpipipi_run1: 2666.67
N_signal_Kpipipi_run1_minus: 1297.75
N_signal_Kpipipi_run1_plus: 1285.55
N_signal_Kpipipi_run2: 2666.67
N_signal_Kpipipi_run2_minus: 1309.09
N_signal_Kpipipi_run2_plus: 1285.55
N_signal_piK_run1: 156.082
N_signal_piK_run1_minus: 88.08
N_signal_piK_run1_plus: 65.2219
N_signal_piK_run2: 156.082
N_signal_piK_run2_minus: 87.2244
N_signal_piK_run2_plus: 65.1835
N_signal_piKpipi_run1: 143.209
N_signal_piKpipi_run1_minus: 61.5956
N_signal_piKpipi_run1_plus: 76.8947
N_signal_piKpipi_run2: 143.209
N_signal_piKpipi_run2_minus: 62.1708
N_signal_piKpipi_run2_plus: 76.8494
N_signal_pipi_run1: 77.1683
N_signal_pipi_run1_minus: 35.2649
N_signal_pipi_run1_plus: 40.6163
N_signal_pipi_run2: 82.7406
N_signal_pipi_run2_minus: 37.9225
N_signal_pipi_run2_plus: 43.5492
N_signal_pipipipi_run1: 1.25745e+17
N_signal_pipipipi_run1_minus: 6.08044e+16
N_signal_pipipipi_run1_plus: 6.28727e+16
N_signal_pipipipi_run2: 249.447
N_signal_pipipipi_run2_minus: 117.736
N_signal_pipipipi_run2_plus: 128.025
PID_B0_KK_run1: 0.729537
PID_B0_KK_run2: 0.79841
PID_B0_Kpi_run1: 0.66296
PID_B0_Kpi_run2: 0.775028
PID_B0_Kpipipi_run1: 0.569323
PID_B0_Kpipipi_run2: 0.737851
PID_B0_pipi_run1: 0.607152
PID_B0_pipi_run2: 0.749991
PID_B0_pipipipi_run1: -1e+06
PID_B0_pipipipi_run2: 0.758731
PID_B0bar_KK_run1: 0.718695
PID_B0bar_KK_run2: 0.799226
PID_B0bar_Kpi_run1: 0.667533
PID_B0bar_Kpi_run2: 0.773249
PID_B0bar_Kpipipi_run1: 0.563451
PID_B0bar_Kpipipi_run2: 0.737494
PID_B0bar_pipi_run1: 0.605699
PID_B0bar_pipi_run2: 0.750836
PID_B0bar_pipipipi_run1: -1e+06
PID_B0bar_pipipipi_run2: 0.761165
PID_efficiency_KK_run1: 0.72835
PID_efficiency_KK_run2: 0.802512
PID_efficiency_Kpi_run1: 0.666054
PID_efficiency_Kpi_run2: 0.774896
PID_efficiency_Kpipipi_run1: 0.566387
PID_efficiency_Kpipipi_run2: 0.737672
PID_efficiency_pipi_run1: 0.608779
PID_efficiency_pipi_run2: 0.752658
PID_efficiency_pipipipi_run1: -1e+06
PID_efficiency_pipipipi_run2: 0.759948
P_010_run1: 0.0011627
P_010_run2: 0.00138096
P_101_run1: 0.000577986
P_101_run2: 0.000705291
R_Bs_Kpi: 0.003
R_Bs_Kpi_minus: 0.00449148
R_Bs_Kpi_plus: 0.00383147
R_Bs_Kpipipi: 0.003
R_Bs_Kpipipi_minus: 0.0115645
R_Bs_Kpipipi_plus: 0.00655228
R_Bs_low_KK: 1
R_Bs_low_pipi: 1
R_Bs_low_pipipipi: 1
R_DKpipi_GLW: 1.04
R_DKpipi_KK: 1.04
R_DKpipi_piK: 0.008
R_DKpipi_piK_minus: 0.0053
R_DKpipi_piK_plus: 0.0107
R_DKpipi_piKpipi: 0.009
R_DKpipi_piKpipi_minus: 0.0115
R_DKpipi_piKpipi_plus: 0.0069
R_DKpipi_pipi: 1.04
R_DKpipi_pipipipi: 1.0308
R_corr_KK_run1: 9.37403
R_corr_KK_run2: 10.3069
R_corr_ds_run1: 0.259
R_corr_ds_run2: 0.259
R_corr_pipi_run1: 32.0499
R_corr_pipi_run2: 29.8914
R_corr_pipipipi_run1: 2.12069e-14
R_corr_pipipipi_run2: 10.5517
R_ds_KK_run1: 0.0256254
R_ds_KK_run2: 0.0233061
R_ds_pipi_run1: 0.00749497
R_ds_pipi_run2: 0.00803618
R_ds_pipipipi_run1: 1.2213e+13
R_ds_pipipipi_run2: 0.0242276
R_low_GLW: 1.17929
R_low_piK: 0.1
R_low_piK_minus: 0.119651
R_low_piK_plus: 0.0712546
R_low_piKpipi: 0.1
R_low_piKpipi_minus: 0.0306527
R_low_piKpipi_plus: 0.107329
R_low_pipipipi: 1.29131
R_rho_KK: 1
R_rho_pipi: 1
R_rho_pipipipi: 1
R_signal_KK_blind: 0.93411
R_signal_KK_run1: 0.927462
R_signal_KK_run2: 0.927462
R_signal_piK: 0.0585307
R_signal_piK_minus: 0.0646885
R_signal_piK_minus_blind: 0.0878192
R_signal_piK_plus: 0.0523779
R_signal_piK_plus_blind: 0.0746879
R_signal_piKpipi: 0.0537035
R_signal_piKpipi_minus: 0.0465963
R_signal_piKpipi_minus_blind: 0.0666702
R_signal_piKpipi_plus: 0.0609277
R_signal_piKpipi_plus_blind: 0.0679087
R_signal_pipi_blind: 1.3166
R_signal_pipi_run1: 0.927462
R_signal_pipi_run2: 0.927462
R_signal_pipipipi_run1: 1
R_signal_pipipipi_run2: 0.987037
a_PID_KK_run1: 1.01509
a_PID_KK_run2: 0.998979
a_PID_Kpi_run1: 0.993149
a_PID_Kpi_run2: 1.0023
a_PID_Kpipipi_run1: 1.01042
a_PID_Kpipipi_run2: 1.00048
a_PID_pipi_run1: 1.0024
a_PID_pipi_run2: 0.998875
a_PID_pipipipi_run1: 1
a_PID_pipipipi_run2: 0.996802
a_corr_KK_run1: 1.04961
a_corr_KK_run2: 1.03357
a_corr_KK_s_run1: 0.98493
a_corr_KK_s_run2: 0.968731
a_corr_Kpi_run1: 1.04605
a_corr_Kpi_run2: 1.05693
a_corr_Kpipipi_run1: 1.06424
a_corr_Kpipipi_run2: 1.05501
a_corr_piK_s_run1: 0.981579
a_corr_piK_s_run2: 0.990623
a_corr_piKpipi_s_run1: 0.99865
a_corr_piKpipi_s_run2: 0.988828
a_corr_pipi_run1: 1.0365
a_corr_pipi_run2: 1.03346
a_corr_pipi_s_run1: 0.97262
a_corr_pipi_s_run2: 0.96863
a_corr_pipipipi_run1: 1.03402
a_corr_pipipipi_run2: 1.03132
a_corr_pipipipi_s_run1: 0.970292
a_corr_pipipipi_s_run2: 0.96662
a_det_KK_run1: 1.01861
a_det_KK_run2: 1.01921
a_det_KK_s_run1: 0.98173
a_det_KK_s_run2: 0.981152
a_det_Kpi_run1: 1.03757
a_det_Kpi_run2: 1.03879
a_det_Kpipipi_run1: 1.03757
a_det_Kpipipi_run2: 1.03879
a_det_piK_run1: 1.01861
a_det_piK_run2: 1.01921
a_det_piK_s_run1: 1
a_det_piK_s_run2: 1
a_det_piKpipi_run1: 1.01861
a_det_piKpipi_run2: 1.01921
a_det_piKpipi_s_run1: 1
a_det_piKpipi_s_run2: 1
a_det_pipi_run1: 1.01861
a_det_pipi_run2: 1.01921
a_det_pipi_s_run1: 0.98173
a_det_pipi_s_run2: 0.981152
a_det_pipipipi_run1: 1.01861
a_det_pipipipi_run2: 1.01921
a_det_pipipipi_s_run1: 0.98173
a_det_pipipipi_s_run2: 0.981152
a_prod_B0_run1: 1.01512
a_prod_B0_run2: 1.01512
a_prod_Bs_run1: 0.98835
a_prod_Bs_run2: 0.98835
acceptance_efficiency_Bs_run1: 0.167899
acceptance_efficiency_Bs_run2: 0.175088
acceptance_efficiency_KK_run1: 0.175448
acceptance_efficiency_KK_run2: 0.182446
acceptance_efficiency_Kpi_run1: 0.167899
acceptance_efficiency_Kpi_run2: 0.175088
acceptance_efficiency_Kpipipi_run1: 0.156271
acceptance_efficiency_Kpipipi_run2: 0.165557
acceptance_efficiency_pipi_run1: 0.1632
acceptance_efficiency_pipi_run2: 0.169208
acceptance_efficiency_pipipipi_run1: 0.14975
acceptance_efficiency_pipipipi_run2: 0.159036
coeff_gamma_010_run1: 0.345643
coeff_gamma_010_run2: 0.340927
coeff_gamma_101_run1: 0.345279
coeff_gamma_101_run2: 0.329775
coeff_pi_010_run1: 0.654357
coeff_pi_010_run2: 0.659073
coeff_pi_101_run1: 0.654721
coeff_pi_101_run2: 0.670225
dilution_factor: 0.538
efficiency_KK_run1: 0.001341
efficiency_KK_run2: 0.00166401
efficiency_Kpi_run1: 0.00128291
efficiency_Kpi_run2: 0.00175034
efficiency_Kpipipi_run1: 0.000291729
efficiency_Kpipipi_run2: 0.00060355
efficiency_pipi_run1: 0.00110669
efficiency_pipi_run2: 0.00161895
efficiency_pipipipi_run1: 1.4975e+11
efficiency_pipipipi_run2: 0.000622666
four_vs_two_body_ratio: 1.05374
four_vs_two_body_ratio_floating: 1.06347
fs_fd: 0.259
gamma_010_a: 4919.43
gamma_010_acceptance: 0.175633
gamma_010_b: 5227.27
gamma_010_csi: 0.762635
gamma_010_frac: 0.967017
gamma_010_ratio: 6.53548
gamma_010_selection_run1: 0.009906
gamma_010_selection_run2: 0.011522
gamma_010_sigma: 10.6216
gamma_101_a: 4920.73
gamma_101_acceptance: 0.17409
gamma_101_b: 5224.72
gamma_101_csi: 0.724492
gamma_101_frac: 0.896657
gamma_101_ratio: 4.69049
gamma_101_selection_run1: 0.00496
gamma_101_selection_run2: 0.005647
gamma_101_sigma: 14.2064
low_frac_010_GLW: 0.7
low_frac_010_GLW_minus: 0.622105
low_frac_010_GLW_plus: 0.587138
low_frac_010_KK: 0.7
low_frac_010_KK_minus: 0.622105
low_frac_010_KK_plus: 0.587138
low_frac_010_Kpi: 0.718261
low_frac_010_Kpi_minus: 0.718261
low_frac_010_Kpi_plus: 0.718261
low_frac_010_Kpipipi: 0.718261
low_frac_010_Kpipipi_minus: 0.718261
low_frac_010_Kpipipi_plus: 0.718261
low_frac_010_piK: 0.718261
low_frac_010_piK_minus: 0.718261
low_frac_010_piK_plus: 0.718261
low_frac_010_piKpipi: 0.718261
low_frac_010_piKpipi_minus: 0.718261
low_frac_010_piKpipi_plus: 0.718261
low_frac_010_pipi: 0.7
low_frac_010_pipi_minus: 0.622105
low_frac_010_pipi_plus: 0.587138
low_frac_010_pipipipi: 0.7
low_frac_010_pipipipi_minus: 0.622105
low_frac_010_pipipipi_plus: 0.587138
pi_010_a: 5020.61
pi_010_acceptance: 0.15647
pi_010_b: 5117.03
pi_010_csi: 0.917676
pi_010_frac: 0.955479
pi_010_ratio: 5.69514
pi_010_selection_run1: 0.011485
pi_010_selection_run2: 0.013641
pi_010_sigma: 12.7647
pi_101_a: 5026.98
pi_101_acceptance: 0.154931
pi_101_b: 5115.13
pi_101_csi: 1.33713
pi_101_frac: 0.980927
pi_101_ratio: 7.96128
pi_101_selection_run1: 0.005766
pi_101_selection_run2: 0.007036
pi_101_sigma: 15.8599
r_B_DKpipi: 0.081
r_B_DKstar: 0.221
rho_PID_eff_Kpi_run1: 0.021824
rho_PID_eff_Kpi_run2: 0.023573
rho_alpha_L: 2.2007
rho_alpha_R: -0.50275
rho_frac: 0.287588
rho_mean: 5320.38
rho_mean_preshift: 5321.48
rho_n_L: 1
rho_n_R: 9.0308
rho_run_ratio_Kpi: 0.928424
rho_sigma_L: 17.7197
rho_sigma_R: 13.5429
rho_sigma_ratio: 0.764283
selection_efficiency_Bs_run1: 0.011472
selection_efficiency_Bs_run2: 0.012901
selection_efficiency_KK_run1: 0.010494
selection_efficiency_KK_run2: 0.011365
selection_efficiency_Kpi_run1: 0.011472
selection_efficiency_Kpi_run2: 0.012901
selection_efficiency_Kpipipi_run1: 0.003296
selection_efficiency_Kpipipi_run2: 0.004942
selection_efficiency_pipi_run1: 0.011139
selection_efficiency_pipi_run2: 0.012712
selection_efficiency_pipipipi_run1: -1e+06
selection_efficiency_pipipipi_run2: 0.005152
shift: -1.09964
shiftg: 0
signal_alpha_L: 0.125249
signal_alpha_R: 0.113142
signal_mean: 5278.21
signal_sigma_L: 11.1843
signal_sigma_R: 11.102
signal_sigma_ratio: 0.992646
slope_KK: -0.00565189
slope_Kpi: -0.00483326
slope_Kpipipi: -0.00490385
slope_piK: -0.00483326
slope_piKpipi: -0.00490385
slope_pipi: -0.00365114
slope_pipipipi: -0.005
