1_plus_rB_2_DKpipi: 1.00656
1_plus_rB_2_DKstar: 1.04884
4body_Bs_gamma_010_csi: 0.842896
4body_Bs_gamma_010_sigma: 21.4272
4body_Bs_gamma_101_csi: 0.81981
4body_Bs_gamma_101_sigma: 14.1308
4body_Bs_pi_010_csi: 0.846942
4body_Bs_pi_010_sigma: 13.9619
4body_Bs_pi_101_csi: 1.35905
4body_Bs_pi_101_sigma: 14.9842
4body_Bs_sigma_L: 12.7275
4body_Bs_sigma_R: 12.4379
4body_DKpipi_sigma: 11.1814
4body_DKpipi_sigma_gauss1: 17.3456
4body_DKpipi_sigma_gauss2: 27.6174
4body_csi_factor: 1
4body_gamma_010_csi: 0.762635
4body_gamma_010_sigma: 11.1924
4body_gamma_101_csi: 0.724492
4body_gamma_101_sigma: 14.9699
4body_pi_010_csi: 0.917676
4body_pi_010_sigma: 13.4507
4body_pi_101_csi: 1.33713
4body_pi_101_sigma: 16.7123
4body_rho_sigma_L: 18.672
4body_rho_sigma_R: 14.2707
4body_signal_sigma_L: 11.9916
4body_signal_sigma_R: 11.9034
A_Bs_KK_run1: -0.0312476
A_Bs_KK_run2: 0.130726
A_Bs_low_KK: 0
A_Bs_low_piK: 0.0122028
A_Bs_low_piKpipi: 0.0253723
A_Bs_low_pipi: 0
A_Bs_low_pipipipi: 0
A_Bs_piK: 0.00573469
A_Bs_piKpipi: -0.00685521
A_Bs_pipi_run1: -0.0582618
A_Bs_pipi_run2: -0.129268
A_Bs_pipipipi_run1: 0
A_Bs_pipipipi_run2: 0.124353
A_DKpipi_KK: -0.045
A_DKpipi_Kpi: 0
A_DKpipi_Kpipipi: 0
A_DKpipi_pipi: -0.054
A_DKpipi_pipipipi: -0.0115
A_det_KK_run1: -0.00921934
A_det_KK_run2: -0.0095138
A_det_KK_s_run1: 0.00921934
A_det_KK_s_run2: 0.0095138
A_det_Kpi_run1: -0.0184387
A_det_Kpi_run2: -0.0190276
A_det_Kpipipi_run1: -0.0184387
A_det_Kpipipi_run2: -0.0190276
A_det_piK_s_run1: 0
A_det_piK_s_run2: 0
A_det_piKpipi_s_run1: 0
A_det_piKpipi_s_run2: 0
A_det_pipi_run1: -0.00921934
A_det_pipi_run2: -0.0095138
A_det_pipi_s_run1: 0.00921934
A_det_pipi_s_run2: 0.0095138
A_det_pipipipi_run1: -0.00921934
A_det_pipipipi_run2: -0.0095138
A_det_pipipipi_s_run1: 0.00921934
A_det_pipipipi_s_run2: 0.0095138
A_det_run1: -0.00921934
A_det_run2: -0.0095138
A_low_GLW: 0.0352409
A_low_Kpi: -3.84328e-05
A_low_Kpipipi: 0.0107812
A_low_pipipipi: 0.0189596
A_prod_B0_run1: -0.00750521
A_prod_B0_run2: -0.00750521
A_prod_Bs_run1: 0.00585934
A_prod_Bs_run2: 0.00585934
A_signal_KK_run1: -0.0526686
A_signal_KK_run1_blind: -0.187486
A_signal_KK_run2: -0.0526686
A_signal_KK_run2_blind: 0.050497
A_signal_Kpi: 0.046786
A_signal_Kpipipi: 0.0370277
A_signal_pipi_run1: -0.0526686
A_signal_pipi_run1_blind: -0.0572554
A_signal_pipi_run2: -0.0526686
A_signal_pipi_run2_blind: -0.253455
A_signal_pipipipi_run1: 0
A_signal_pipipipi_run2: -0.0264645
A_signal_pipipipi_run2_blind: -0.0302848
BF_KK: 0.397
BF_Kpi: 3.89
BF_Kpipipi: 8.11
BF_R_DKpipi_vs_signal: 0.191959
BF_R_low_vs_signal: 1.49852
BF_R_low_vs_signal_Bs: 1.08875
BF_R_rho_run1: 0.0378766
BF_R_rho_run2: 0.0351656
BF_gamma: 0.353
BF_pi: 0.647
BF_pipi: 0.1407
BF_pipipipi: 0.745
Bs_alpha_L: 0.122806
Bs_alpha_R: 0.113121
Bs_gamma_010_a: 5006.09
Bs_gamma_010_b: 5311.81
Bs_gamma_010_csi: 0.842896
Bs_gamma_010_frac: 0.984973
Bs_gamma_010_ratio: 9.5096
Bs_gamma_010_sigma: 20.3344
Bs_gamma_101_a: 5001.37
Bs_gamma_101_b: 5314.75
Bs_gamma_101_csi: 0.81981
Bs_gamma_101_frac: 0.908314
Bs_gamma_101_ratio: 7.94204
Bs_gamma_101_sigma: 13.4101
Bs_low_frac_010: 0.774996
Bs_mean: 5365.69
Bs_pi_010_a: 5104.26
Bs_pi_010_b: 5202.3
Bs_pi_010_csi: 0.846942
Bs_pi_010_frac: 0.980477
Bs_pi_010_ratio: 9.09112
Bs_pi_010_sigma: 13.2498
Bs_pi_101_a: 5106.82
Bs_pi_101_b: 5204.58
Bs_pi_101_csi: 1.35905
Bs_pi_101_frac: 0.979104
Bs_pi_101_ratio: 8.81118
Bs_pi_101_sigma: 14.22
Bs_sigma_L: 12.0063
Bs_sigma_R: 11.733
Bs_sigma_ratio: 0.977242
DKpipi_a: 5050
DKpipi_b: 5139.69
DKpipi_csi: 1
DKpipi_f_gauss1: 0.121011
DKpipi_f_gauss2: 0.495919
DKpipi_frac: 0.852391
DKpipi_mean_gauss1: 4996.32
DKpipi_mean_gauss1_preshift: 4997.51
DKpipi_mean_gauss2: 5036.33
DKpipi_mean_gauss2_preshift: 5037.52
DKpipi_ratio: 2.51865
DKpipi_sigma: 10.6111
DKpipi_sigma_gauss1: 16.4609
DKpipi_sigma_gauss2: 26.2089
F_CP: 0.769
G_010_run1: 0.000614157
G_010_run2: 0.000714346
G_101_run1: 0.000304811
G_101_run2: 0.000347029
N_Bs_KK_run1: 185.597
N_Bs_KK_run1_minus: 95.698
N_Bs_KK_run1_plus: 91.2741
N_Bs_KK_run2: 214.56
N_Bs_KK_run2_minus: 93.2558
N_Bs_KK_run2_plus: 125.22
N_Bs_Kpi_run1: 4.57838
N_Bs_Kpi_run1_minus: 2.01512
N_Bs_Kpi_run1_plus: 5.30106
N_Bs_Kpi_run2: 6.59604
N_Bs_Kpi_run2_minus: 2.90318
N_Bs_Kpi_run2_plus: 7.56747
N_Bs_Kpipipi_run1: 2.58593
N_Bs_Kpipipi_run1_minus: 2.97623
N_Bs_Kpipipi_run1_plus: 4.68409
N_Bs_Kpipipi_run2: 4.9439
N_Bs_Kpipipi_run2_minus: 5.6901
N_Bs_Kpipipi_run2_plus: 9.04422
N_Bs_low_KK_run1: 177.252
N_Bs_low_KK_run1_minus: 88.6262
N_Bs_low_KK_run1_plus: 89.9822
N_Bs_low_KK_run2: 232.254
N_Bs_low_KK_run2_minus: 116.127
N_Bs_low_KK_run2_plus: 119.875
N_Bs_low_Kpi_run1: 4.98471
N_Bs_low_Kpi_run1_minus: 2.17969
N_Bs_low_Kpi_run1_plus: 5.80864
N_Bs_low_Kpi_run2: 7.18144
N_Bs_low_Kpi_run2_minus: 3.14027
N_Bs_low_Kpi_run2_plus: 8.29207
N_Bs_low_Kpipipi_run1: 2.81543
N_Bs_low_Kpipipi_run1_minus: 3.13665
N_Bs_low_Kpipipi_run1_plus: 5.26529
N_Bs_low_Kpipipi_run2: 5.38267
N_Bs_low_Kpipipi_run2_minus: 5.99679
N_Bs_low_Kpipipi_run2_plus: 10.1664
N_Bs_low_piK_run1: 1661.57
N_Bs_low_piK_run1_minus: 820.646
N_Bs_low_piK_run1_plus: 856.704
N_Bs_low_piK_run2: 2393.81
N_Bs_low_piK_run2_minus: 1182.3
N_Bs_low_piK_run2_plus: 1222.98
N_Bs_low_piKpipi_run1: 938.476
N_Bs_low_piKpipi_run1_minus: 457.332
N_Bs_low_piKpipi_run1_plus: 481.794
N_Bs_low_piKpipi_run2: 1794.22
N_Bs_low_piKpipi_run2_minus: 874.35
N_Bs_low_piKpipi_run2_plus: 930.267
N_Bs_low_pipi_run1: 51.8432
N_Bs_low_pipi_run1_minus: 25.9216
N_Bs_low_pipi_run1_plus: 26.6513
N_Bs_low_pipi_run2: 80.0836
N_Bs_low_pipi_run2_minus: 40.0418
N_Bs_low_pipi_run2_plus: 41.3386
N_Bs_low_pipipipi_run1: 4.42534e+16
N_Bs_low_pipipipi_run1_minus: 2.21267e+16
N_Bs_low_pipipipi_run1_plus: 2.28042e+16
N_Bs_low_pipipipi_run2: 170.041
N_Bs_low_pipipipi_run2_minus: 85.0205
N_Bs_low_pipipipi_run2_plus: 87.9565
N_Bs_piK_run1: 1526.13
N_Bs_piK_run1_minus: 758.687
N_Bs_piK_run1_plus: 781.841
N_Bs_piK_run2: 2198.68
N_Bs_piK_run2_minus: 1093.04
N_Bs_piK_run2_plus: 1116.11
N_Bs_piKpipi_run1: 861.976
N_Bs_piKpipi_run1_minus: 433.943
N_Bs_piKpipi_run1_plus: 428.612
N_Bs_piKpipi_run2: 1647.97
N_Bs_piKpipi_run2_minus: 829.633
N_Bs_piKpipi_run2_plus: 827.581
N_Bs_pipi_run1: 39.3366
N_Bs_pipi_run1_minus: 20.8142
N_Bs_pipi_run1_plus: 19.0438
N_Bs_pipi_run2: 89.8797
N_Bs_pipi_run2_minus: 50.7491
N_Bs_pipi_run2_plus: 40.3979
N_Bs_pipipipi_run1: 2666.67
N_Bs_pipipipi_run1_minus: 1333.33
N_Bs_pipipipi_run1_plus: 1374.16
N_Bs_pipipipi_run2: 150.498
N_Bs_pipipipi_run2_minus: 65.8916
N_Bs_pipipipi_run2_plus: 87.5282
N_DKpipi_KK_run1: 13.6876
N_DKpipi_KK_run1_minus: 6.22691
N_DKpipi_KK_run1_plus: 7.1518
N_DKpipi_KK_run2: 18.1721
N_DKpipi_KK_run2_minus: 8.39536
N_DKpipi_KK_run2_plus: 9.49492
N_DKpipi_Kpi_run1: 123.373
N_DKpipi_Kpi_run1_minus: 58.9713
N_DKpipi_Kpi_run1_plus: 61.6867
N_DKpipi_Kpi_run2: 180.094
N_DKpipi_Kpi_run2_minus: 85.1966
N_DKpipi_Kpi_run2_plus: 90.0469
N_DKpipi_Kpipipi_run1: 81.4532
N_DKpipi_Kpipipi_run1_minus: 38.2683
N_DKpipi_Kpipipi_run1_plus: 40.7266
N_DKpipi_Kpipipi_run2: 136.829
N_DKpipi_Kpipipi_run2_minus: 64.8468
N_DKpipi_Kpipipi_run2_plus: 68.4144
N_DKpipi_piK_run1: 0.986988
N_DKpipi_piK_run1_minus: 0.318364
N_DKpipi_piK_run1_plus: 0.647989
N_DKpipi_piK_run2: 1.44075
N_DKpipi_piK_run2_minus: 0.460216
N_DKpipi_piK_run2_plus: 0.945341
N_DKpipi_piKpipi_run1: 0.733079
N_DKpipi_piKpipi_run1_minus: 0.448275
N_DKpipi_piKpipi_run1_plus: 0.275879
N_DKpipi_piKpipi_run2: 1.23146
N_DKpipi_piKpipi_run2_minus: 0.760065
N_DKpipi_piKpipi_run2_plus: 0.463162
N_DKpipi_pipi_run1: 4.0034
N_DKpipi_pipi_run1_minus: 1.82693
N_DKpipi_pipi_run1_plus: 2.10979
N_DKpipi_pipi_run2: 6.26593
N_DKpipi_pipi_run2_minus: 2.86783
N_DKpipi_pipi_run2_plus: 3.30215
N_DKpipi_pipipipi_run1: 3.95919e+15
N_DKpipi_pipipipi_run1_minus: 1.89245e+15
N_DKpipi_pipipipi_run1_plus: 2.00236e+15
N_DKpipi_pipipipi_run2: 13.3668
N_DKpipi_pipipipi_run2_minus: 6.40595
N_DKpipi_pipipipi_run2_plus: 6.76028
N_expo_KK_run1: 326.185
N_expo_KK_run1_minus: 163.092
N_expo_KK_run1_plus: 163.092
N_expo_KK_run2: 247.91
N_expo_KK_run2_minus: 123.955
N_expo_KK_run2_plus: 123.955
N_expo_Kpi_run1: 1050.83
N_expo_Kpi_run1_minus: 525.414
N_expo_Kpi_run1_plus: 525.414
N_expo_Kpi_run2: 495.753
N_expo_Kpi_run2_minus: 247.877
N_expo_Kpi_run2_plus: 247.877
N_expo_Kpipipi_run1: 601.521
N_expo_Kpipipi_run1_minus: 300.761
N_expo_Kpipipi_run1_plus: 300.761
N_expo_Kpipipi_run2: 682.942
N_expo_Kpipipi_run2_minus: 341.471
N_expo_Kpipipi_run2_plus: 341.471
N_expo_piK_run1: 1118.16
N_expo_piK_run1_minus: 559.079
N_expo_piK_run1_plus: 559.079
N_expo_piK_run2: 1066.81
N_expo_piK_run2_minus: 533.407
N_expo_piK_run2_plus: 533.407
N_expo_piKpipi_run1: 689.341
N_expo_piKpipi_run1_minus: 344.67
N_expo_piKpipi_run1_plus: 344.67
N_expo_piKpipi_run2: 1055.07
N_expo_piKpipi_run2_minus: 527.534
N_expo_piKpipi_run2_plus: 527.534
N_expo_pipi_run1: 80.0891
N_expo_pipi_run1_minus: 40.0446
N_expo_pipi_run1_plus: 40.0446
N_expo_pipi_run2: 50.4458
N_expo_pipi_run2_minus: 25.2229
N_expo_pipi_run2_plus: 25.2229
N_expo_pipipipi_run1: 2000
N_expo_pipipipi_run1_minus: 1000
N_expo_pipipipi_run1_plus: 1000
N_expo_pipipipi_run2: 220.379
N_expo_pipipipi_run2_minus: 110.19
N_expo_pipipipi_run2_plus: 110.19
N_low_KK_run1: 109.174
N_low_KK_run1_minus: 53.8395
N_low_KK_run1_plus: 52.6634
N_low_KK_run2: 144.943
N_low_KK_run2_minus: 72.5886
N_low_KK_run2_plus: 69.9173
N_low_Kpi_run1: 963.113
N_low_Kpi_run1_minus: 460.341
N_low_Kpi_run1_plus: 481.575
N_low_Kpi_run2: 1405.9
N_low_Kpi_run2_minus: 665.061
N_low_Kpi_run2_plus: 702.977
N_low_Kpipipi_run1: 635.863
N_low_Kpipipi_run1_minus: 301.962
N_low_Kpipipi_run1_plus: 314.504
N_low_Kpipipi_run2: 1068.15
N_low_Kpipipi_run2_minus: 511.684
N_low_Kpipipi_run2_plus: 528.318
N_low_piK_run1: 96.3113
N_low_piK_run1_minus: 44.659
N_low_piK_run1_plus: 27.0081
N_low_piK_run2: 140.59
N_low_piK_run2_minus: 64.5575
N_low_piK_run2_plus: 39.4017
N_low_piKpipi_run1: 63.5863
N_low_piKpipi_run1_minus: 11.3883
N_low_piKpipi_run1_plus: 33.6086
N_low_piKpipi_run2: 106.815
N_low_piKpipi_run2_minus: 19.3091
N_low_piKpipi_run2_plus: 56.424
N_low_pipi_run1: 31.9315
N_low_pipi_run1_minus: 15.9464
N_low_pipi_run1_plus: 15.4031
N_low_pipi_run2: 49.9778
N_low_pipi_run2_minus: 25.0319
N_low_pipi_run2_plus: 24.1082
N_low_pipipipi_run1: 3.22149e+16
N_low_pipipipi_run1_minus: 1.58729e+16
N_low_pipipipi_run1_plus: 1.58021e+16
N_low_pipipipi_run2: 108.763
N_low_pipipipi_run2_minus: 53.7298
N_low_pipipipi_run2_plus: 53.3503
N_rho_KK_run1: 2.59692
N_rho_KK_run1_minus: 1.29846
N_rho_KK_run1_plus: 1.29846
N_rho_KK_run2: 3.20097
N_rho_KK_run2_minus: 1.60048
N_rho_KK_run2_plus: 1.60048
N_rho_Kpi_run1: 24.3436
N_rho_Kpi_run1_minus: 12.1718
N_rho_Kpi_run1_plus: 12.1718
N_rho_Kpi_run2: 32.992
N_rho_Kpi_run2_minus: 16.496
N_rho_Kpi_run2_plus: 16.496
N_rho_Kpipipi_run1: 16.072
N_rho_Kpipipi_run1_minus: 8.03602
N_rho_Kpipipi_run1_plus: 8.03602
N_rho_Kpipipi_run2: 25.0661
N_rho_Kpipipi_run2_minus: 12.533
N_rho_Kpipipi_run2_plus: 12.533
N_rho_piK_run1: 24.3436
N_rho_piK_run1_minus: 12.1718
N_rho_piK_run1_plus: 12.1718
N_rho_piK_run2: 32.992
N_rho_piK_run2_minus: 16.496
N_rho_piK_run2_plus: 16.496
N_rho_piKpipi_run1: 16.072
N_rho_piKpipi_run1_minus: 8.03602
N_rho_piKpipi_run1_plus: 8.03602
N_rho_piKpipi_run2: 25.0661
N_rho_piKpipi_run2_minus: 12.533
N_rho_piKpipi_run2_plus: 12.533
N_rho_pipi_run1: 0.759554
N_rho_pipi_run1_minus: 0.379777
N_rho_pipi_run1_plus: 0.379777
N_rho_pipi_run2: 1.10373
N_rho_pipi_run2_minus: 0.551864
N_rho_pipi_run2_plus: 0.551864
N_rho_pipipipi_run1: 7.5787e+14
N_rho_pipipipi_run1_minus: 3.78935e+14
N_rho_pipipipi_run1_plus: 3.78935e+14
N_rho_pipipipi_run2: 2.37555
N_rho_pipipipi_run2_minus: 1.18777
N_rho_pipipipi_run2_plus: 1.18777
N_signal_KK_run1: 63.5893
N_signal_KK_run1_minus: 28.6963
N_signal_KK_run1_plus: 33.4692
N_signal_KK_run2: 84.4229
N_signal_KK_run2_minus: 38.6895
N_signal_KK_run2_plus: 44.4346
N_signal_Kpi_run1: 642.708
N_signal_Kpi_run1_minus: 321.581
N_signal_Kpi_run1_plus: 306.319
N_signal_Kpi_run2: 938.19
N_signal_Kpi_run2_minus: 464.593
N_signal_Kpi_run2_plus: 447.148
N_signal_Kpipipi_run1: 424.327
N_signal_Kpipipi_run1_minus: 206.739
N_signal_Kpipipi_run1_plus: 204.307
N_signal_Kpipipi_run2: 712.803
N_signal_Kpipipi_run2_minus: 350.325
N_signal_Kpipipi_run2_plus: 343.205
N_signal_piK_run1: 37.6181
N_signal_piK_run1_minus: 21.1897
N_signal_piK_run1_plus: 15.7512
N_signal_piK_run2: 54.9129
N_signal_piK_run2_minus: 30.6312
N_signal_piK_run2_plus: 22.9792
N_signal_piKpipi_run1: 22.7878
N_signal_piKpipi_run1_minus: 9.81253
N_signal_piKpipi_run1_plus: 12.2205
N_signal_piKpipi_run2: 38.28
N_signal_piKpipi_run2_minus: 16.6374
N_signal_piKpipi_run2_plus: 20.5165
N_signal_pipi_run1: 18.5988
N_signal_pipi_run1_minus: 8.4994
N_signal_pipi_run1_plus: 9.78916
N_signal_pipi_run2: 29.1099
N_signal_pipi_run2_minus: 13.3419
N_signal_pipi_run2_plus: 15.3215
N_signal_pipipipi_run1: 2.00089e+16
N_signal_pipipipi_run1_minus: 9.67535e+15
N_signal_pipipipi_run1_plus: 1.00045e+16
N_signal_pipipipi_run2: 66.6776
N_signal_pipipipi_run2_minus: 31.4709
N_signal_pipipipi_run2_plus: 34.2211
PID_B0_KK_run1: 0.729537
PID_B0_KK_run2: 0.79841
PID_B0_Kpi_run1: 0.66296
PID_B0_Kpi_run2: 0.775028
PID_B0_Kpipipi_run1: 0.569323
PID_B0_Kpipipi_run2: 0.737851
PID_B0_pipi_run1: 0.607152
PID_B0_pipi_run2: 0.749991
PID_B0_pipipipi_run1: -1e+06
PID_B0_pipipipi_run2: 0.758731
PID_B0bar_KK_run1: 0.718695
PID_B0bar_KK_run2: 0.799226
PID_B0bar_Kpi_run1: 0.667533
PID_B0bar_Kpi_run2: 0.773249
PID_B0bar_Kpipipi_run1: 0.563451
PID_B0bar_Kpipipi_run2: 0.737494
PID_B0bar_pipi_run1: 0.605699
PID_B0bar_pipi_run2: 0.750836
PID_B0bar_pipipipi_run1: -1e+06
PID_B0bar_pipipipi_run2: 0.761165
PID_efficiency_KK_run1: 0.72835
PID_efficiency_KK_run2: 0.802512
PID_efficiency_Kpi_run1: 0.666054
PID_efficiency_Kpi_run2: 0.774896
PID_efficiency_Kpipipi_run1: 0.566387
PID_efficiency_Kpipipi_run2: 0.737672
PID_efficiency_pipi_run1: 0.608779
PID_efficiency_pipi_run2: 0.752658
PID_efficiency_pipipipi_run1: -1e+06
PID_efficiency_pipipipi_run2: 0.759948
P_010_run1: 0.0011627
P_010_run2: 0.00138096
P_101_run1: 0.000577986
P_101_run2: 0.000705291
R_Bs_Kpi: 0.003
R_Bs_Kpi_minus: 0.00678022
R_Bs_Kpi_plus: 0.00265607
R_Bs_Kpipipi: 0.003
R_Bs_Kpipipi_minus: 0.0109285
R_Bs_Kpipipi_plus: 0.00685857
R_Bs_low_KK: 1
R_Bs_low_pipi: 1
R_Bs_low_pipipipi: 1
R_DKpipi_GLW: 1.04
R_DKpipi_KK: 1.04
R_DKpipi_piK: 0.008
R_DKpipi_piK_minus: 0.0053
R_DKpipi_piK_plus: 0.0107
R_DKpipi_piKpipi: 0.009
R_DKpipi_piKpipi_minus: 0.0115
R_DKpipi_piKpipi_plus: 0.0069
R_DKpipi_pipi: 1.04
R_DKpipi_pipipipi: 1.0308
R_corr_KK_run1: 9.37403
R_corr_KK_run2: 10.3069
R_corr_ds_run1: 0.259
R_corr_ds_run2: 0.259
R_corr_pipi_run1: 32.0499
R_corr_pipi_run2: 29.8914
R_corr_pipipipi_run1: 2.12069e-14
R_corr_pipipipi_run2: 10.5517
R_ds_KK_run1: 0.0887388
R_ds_KK_run2: 0.101909
R_ds_pipi_run1: 0.122458
R_ds_pipi_run2: 0.0838839
R_ds_pipipipi_run1: 1.94337e+12
R_ds_pipipipi_run2: 0.114749
R_low_GLW: 1.0626
R_low_piK: 0.1
R_low_piK_minus: 0.0952405
R_low_piK_plus: 0.0571265
R_low_piKpipi: 0.1
R_low_piKpipi_minus: 0.0370252
R_low_piKpipi_plus: 0.108851
R_low_pipipipi: 1.07441
R_rho_KK: 1
R_rho_pipi: 1
R_rho_pipipipi: 1
R_signal_KK_run1: 0.927462
R_signal_KK_run1_blind: 0.930302
R_signal_KK_run2: 0.927462
R_signal_KK_run2_blind: 0.916238
R_signal_piK: 0.0585307
R_signal_piK_minus: 0.0646885
R_signal_piK_minus_blind: 0.0853553
R_signal_piK_plus: 0.0523779
R_signal_piK_plus_blind: 0.0743372
R_signal_piKpipi: 0.0537035
R_signal_piKpipi_minus: 0.0465963
R_signal_piKpipi_minus_blind: 0.0669856
R_signal_piKpipi_plus: 0.0609277
R_signal_piKpipi_plus_blind: 0.0683683
R_signal_pipi_run1: 0.927462
R_signal_pipi_run1_blind: 1.3933
R_signal_pipi_run2: 0.927462
R_signal_pipi_run2_blind: 1.27565
R_signal_pipipipi_run1: 1
R_signal_pipipipi_run2: 0.987037
R_signal_pipipipi_run2_blind: 1.00749
a_PID_KK_run1: 1.01509
a_PID_KK_run2: 0.998979
a_PID_Kpi_run1: 0.993149
a_PID_Kpi_run2: 1.0023
a_PID_Kpipipi_run1: 1.01042
a_PID_Kpipipi_run2: 1.00048
a_PID_pipi_run1: 1.0024
a_PID_pipi_run2: 0.998875
a_PID_pipipipi_run1: 1
a_PID_pipipipi_run2: 0.996802
a_corr_KK_run1: 1.04961
a_corr_KK_run2: 1.03357
a_corr_KK_s_run1: 0.98493
a_corr_KK_s_run2: 0.968731
a_corr_Kpi_run1: 1.04605
a_corr_Kpi_run2: 1.05693
a_corr_Kpipipi_run1: 1.06424
a_corr_Kpipipi_run2: 1.05501
a_corr_piK_s_run1: 0.981579
a_corr_piK_s_run2: 0.990623
a_corr_piKpipi_s_run1: 0.99865
a_corr_piKpipi_s_run2: 0.988828
a_corr_pipi_run1: 1.0365
a_corr_pipi_run2: 1.03346
a_corr_pipi_s_run1: 0.97262
a_corr_pipi_s_run2: 0.96863
a_corr_pipipipi_run1: 1.03402
a_corr_pipipipi_run2: 1.03132
a_corr_pipipipi_s_run1: 0.970292
a_corr_pipipipi_s_run2: 0.96662
a_det_KK_run1: 1.01861
a_det_KK_run2: 1.01921
a_det_KK_s_run1: 0.98173
a_det_KK_s_run2: 0.981152
a_det_Kpi_run1: 1.03757
a_det_Kpi_run2: 1.03879
a_det_Kpipipi_run1: 1.03757
a_det_Kpipipi_run2: 1.03879
a_det_piK_run1: 1.01861
a_det_piK_run2: 1.01921
a_det_piK_s_run1: 1
a_det_piK_s_run2: 1
a_det_piKpipi_run1: 1.01861
a_det_piKpipi_run2: 1.01921
a_det_piKpipi_s_run1: 1
a_det_piKpipi_s_run2: 1
a_det_pipi_run1: 1.01861
a_det_pipi_run2: 1.01921
a_det_pipi_s_run1: 0.98173
a_det_pipi_s_run2: 0.981152
a_det_pipipipi_run1: 1.01861
a_det_pipipipi_run2: 1.01921
a_det_pipipipi_s_run1: 0.98173
a_det_pipipipi_s_run2: 0.981152
a_prod_B0_run1: 1.01512
a_prod_B0_run2: 1.01512
a_prod_Bs_run1: 0.98835
a_prod_Bs_run2: 0.98835
acceptance_efficiency_Bs_run1: 0.167899
acceptance_efficiency_Bs_run2: 0.175088
acceptance_efficiency_KK_run1: 0.175448
acceptance_efficiency_KK_run2: 0.182446
acceptance_efficiency_Kpi_run1: 0.167899
acceptance_efficiency_Kpi_run2: 0.175088
acceptance_efficiency_Kpipipi_run1: 0.156271
acceptance_efficiency_Kpipipi_run2: 0.165557
acceptance_efficiency_pipi_run1: 0.1632
acceptance_efficiency_pipi_run2: 0.169208
acceptance_efficiency_pipipipi_run1: 0.14975
acceptance_efficiency_pipipipi_run2: 0.159036
bias_R_ds_pipi_run1: -0.0961259
bias_R_signal_pipi_run1: -0.062856
coeff_gamma_010_run1: 0.345643
coeff_gamma_010_run2: 0.340927
coeff_gamma_101_run1: 0.345279
coeff_gamma_101_run2: 0.329775
coeff_pi_010_run1: 0.654357
coeff_pi_010_run2: 0.659073
coeff_pi_101_run1: 0.654721
coeff_pi_101_run2: 0.670225
dilution_factor: 0.538
efficiency_KK_run1: 0.001341
efficiency_KK_run2: 0.00166401
efficiency_Kpi_run1: 0.00128291
efficiency_Kpi_run2: 0.00175034
efficiency_Kpipipi_run1: 0.000291729
efficiency_Kpipipi_run2: 0.00060355
efficiency_pipi_run1: 0.00110669
efficiency_pipi_run2: 0.00161895
efficiency_pipipipi_run1: 1.4975e+11
efficiency_pipipipi_run2: 0.000622666
four_vs_two_body_ratio: 1.05374
four_vs_two_body_ratio_floating: 1.06007
fs_fd: 0.259
gamma_010_a: 4919.43
gamma_010_acceptance: 0.175633
gamma_010_b: 5227.27
gamma_010_csi: 0.762635
gamma_010_frac: 0.967017
gamma_010_ratio: 6.53548
gamma_010_selection_run1: 0.009906
gamma_010_selection_run2: 0.011522
gamma_010_sigma: 10.6216
gamma_101_a: 4920.73
gamma_101_acceptance: 0.17409
gamma_101_b: 5224.72
gamma_101_csi: 0.724492
gamma_101_frac: 0.896657
gamma_101_ratio: 4.69049
gamma_101_selection_run1: 0.00496
gamma_101_selection_run2: 0.005647
gamma_101_sigma: 14.2064
low_frac_010_GLW: 0.7
low_frac_010_GLW_minus: 0.621026
low_frac_010_GLW_plus: 0.566751
low_frac_010_KK: 0.7
low_frac_010_KK_minus: 0.621026
low_frac_010_KK_plus: 0.566751
low_frac_010_Kpi: 0.70878
low_frac_010_Kpi_minus: 0.70878
low_frac_010_Kpi_plus: 0.70878
low_frac_010_Kpipipi: 0.70878
low_frac_010_Kpipipi_minus: 0.70878
low_frac_010_Kpipipi_plus: 0.70878
low_frac_010_piK: 0.70878
low_frac_010_piK_minus: 0.70878
low_frac_010_piK_plus: 0.70878
low_frac_010_piKpipi: 0.70878
low_frac_010_piKpipi_minus: 0.70878
low_frac_010_piKpipi_plus: 0.70878
low_frac_010_pipi: 0.7
low_frac_010_pipi_minus: 0.621026
low_frac_010_pipi_plus: 0.566751
low_frac_010_pipipipi: 0.7
low_frac_010_pipipipi_minus: 0.621026
low_frac_010_pipipipi_plus: 0.566751
pi_010_a: 5020.61
pi_010_acceptance: 0.15647
pi_010_b: 5117.03
pi_010_csi: 0.917676
pi_010_frac: 0.955479
pi_010_ratio: 5.69514
pi_010_selection_run1: 0.011485
pi_010_selection_run2: 0.013641
pi_010_sigma: 12.7647
pi_101_a: 5026.98
pi_101_acceptance: 0.154931
pi_101_b: 5115.13
pi_101_csi: 1.33713
pi_101_frac: 0.980927
pi_101_ratio: 7.96128
pi_101_selection_run1: 0.005766
pi_101_selection_run2: 0.007036
pi_101_sigma: 15.8599
r_B_DKpipi: 0.081
r_B_DKstar: 0.221
rho_PID_eff_Kpi_run1: 0.021824
rho_PID_eff_Kpi_run2: 0.023573
rho_alpha_L: 2.2007
rho_alpha_R: -0.50275
rho_frac: 0.287588
rho_mean: 5320.29
rho_mean_preshift: 5321.48
rho_n_L: 1
rho_n_R: 9.0308
rho_run_ratio_Kpi: 0.928424
rho_sigma_L: 17.7197
rho_sigma_R: 13.5429
rho_sigma_ratio: 0.764283
selection_efficiency_Bs_run1: 0.011472
selection_efficiency_Bs_run2: 0.012901
selection_efficiency_KK_run1: 0.010494
selection_efficiency_KK_run2: 0.011365
selection_efficiency_Kpi_run1: 0.011472
selection_efficiency_Kpi_run2: 0.012901
selection_efficiency_Kpipipi_run1: 0.003296
selection_efficiency_Kpipipi_run2: 0.004942
selection_efficiency_pipi_run1: 0.011139
selection_efficiency_pipi_run2: 0.012712
selection_efficiency_pipipipi_run1: -1e+06
selection_efficiency_pipipipi_run2: 0.005152
shift: -1.18965
shiftg: 0
signal_alpha_L: 0.125249
signal_alpha_R: 0.113142
signal_mean: 5278.16
signal_sigma_L: 11.3121
signal_sigma_R: 11.2289
signal_sigma_ratio: 0.992646
slope_KK: -0.00574004
slope_Kpi: -0.00488764
slope_Kpipipi: -0.0048703
slope_piK: -0.00488764
slope_piKpipi: -0.0048703
slope_pipi: -0.00377973
slope_pipipipi: -0.00505913
