1_plus_rB_2_DKpipi: 1.00656
1_plus_rB_2_DKstar: 1.04884
4body_Bs_gamma_010_csi: 0.842896
4body_Bs_gamma_010_sigma: 21.4272
4body_Bs_gamma_101_csi: 0.81981
4body_Bs_gamma_101_sigma: 14.1308
4body_Bs_pi_010_csi: 0.846942
4body_Bs_pi_010_sigma: 13.9619
4body_Bs_pi_101_csi: 1.35905
4body_Bs_pi_101_sigma: 14.9842
4body_Bs_sigma_L: 12.8164
4body_Bs_sigma_R: 12.5247
4body_DKpipi_sigma: 11.1814
4body_DKpipi_sigma_gauss1: 17.3456
4body_DKpipi_sigma_gauss2: 27.6174
4body_csi_factor: 1
4body_gamma_010_csi: 0.762635
4body_gamma_010_sigma: 11.1924
4body_gamma_101_csi: 0.724492
4body_gamma_101_sigma: 14.9699
4body_pi_010_csi: 0.917676
4body_pi_010_sigma: 13.4507
4body_pi_101_csi: 1.33713
4body_pi_101_sigma: 16.7123
4body_rho_sigma_L: 18.672
4body_rho_sigma_R: 14.2707
4body_signal_sigma_L: 11.8928
4body_signal_sigma_R: 11.8053
A_Bs_KK: 0.0550115
A_Bs_low_KK: 0
A_Bs_low_piK: 0.0137618
A_Bs_low_piKpipi: 0.023387
A_Bs_low_pipi: 0
A_Bs_low_pipipipi: 0
A_Bs_piK: 0.00658493
A_Bs_piKpipi: -0.00765734
A_Bs_pipi: -0.110672
A_Bs_pipipipi: 0
A_DKpipi_KK: -0.045
A_DKpipi_Kpi: 0
A_DKpipi_Kpipipi: 0
A_DKpipi_pipi: -0.054
A_DKpipi_pipipipi: -0.0115
A_det: -0.00942538
A_det_KK: -0.00942538
A_det_KK_s: 0.00942538
A_det_Kpi: -0.0188508
A_det_Kpipipi: -0.0188508
A_det_piK_s: 0
A_det_piKpipi_s: 0
A_det_pipi: -0.00942538
A_det_pipi_s: 0.00942538
A_det_pipipipi: -0.00942538
A_det_pipipipi_s: 0.00942538
A_low_GLW: 0.0433367
A_low_Kpi: -0.00257775
A_low_Kpipipi: 0.00977355
A_low_pipipipi: 0.0233152
A_prod_B0: -0.00750521
A_prod_Bs: 0.00585934
A_signal_KK: -0.0574884
A_signal_Kpi: 0.0487135
A_signal_Kpipipi: 0.0358312
A_signal_pipi: -0.17937
A_signal_pipipipi: 0
BF_KK: 0.397
BF_Kpi: 3.89
BF_Kpipipi: 8.11
BF_R_DKpipi_vs_signal: 0.199484
BF_R_low_vs_signal: 1.48338
BF_R_low_vs_signal_Bs: 1.08872
BF_R_rho: 0.031792
BF_gamma: 0.353
BF_pi: 0.647
BF_pipi: 0.1407
BF_pipipipi: 0.745
Bs_alpha_L: 0.122806
Bs_alpha_R: 0.113121
Bs_gamma_010_a: 5006.09
Bs_gamma_010_b: 5311.81
Bs_gamma_010_csi: 0.842896
Bs_gamma_010_frac: 0.984973
Bs_gamma_010_ratio: 9.5096
Bs_gamma_010_sigma: 20.3344
Bs_gamma_101_a: 5001.37
Bs_gamma_101_b: 5314.75
Bs_gamma_101_csi: 0.81981
Bs_gamma_101_frac: 0.908314
Bs_gamma_101_ratio: 7.94204
Bs_gamma_101_sigma: 13.4101
Bs_low_frac_010: 0.771862
Bs_mean: 5365.68
Bs_pi_010_a: 5104.26
Bs_pi_010_b: 5202.3
Bs_pi_010_csi: 0.846942
Bs_pi_010_frac: 0.980477
Bs_pi_010_ratio: 9.09112
Bs_pi_010_sigma: 13.2498
Bs_pi_101_a: 5106.82
Bs_pi_101_b: 5204.58
Bs_pi_101_csi: 1.35905
Bs_pi_101_frac: 0.979104
Bs_pi_101_ratio: 8.81118
Bs_pi_101_sigma: 14.22
Bs_sigma_L: 12.0525
Bs_sigma_R: 11.7782
Bs_sigma_ratio: 0.977242
DKpipi_a: 5050
DKpipi_b: 5139.69
DKpipi_csi: 1
DKpipi_f_gauss1: 0.121011
DKpipi_f_gauss2: 0.495919
DKpipi_frac: 0.852391
DKpipi_mean_gauss1: 4996.41
DKpipi_mean_gauss1_preshift: 4997.51
DKpipi_mean_gauss2: 5036.42
DKpipi_mean_gauss2_preshift: 5037.52
DKpipi_ratio: 2.51865
DKpipi_sigma: 10.6111
DKpipi_sigma_gauss1: 16.4609
DKpipi_sigma_gauss2: 26.2089
F_CP: 0.769
G_010: 0.000684215
G_101: 0.000334309
N_Bs_KK: 400.783
N_Bs_KK_minus: 189.368
N_Bs_KK_plus: 217.226
N_Bs_Kpi: 11.184
N_Bs_Kpi_minus: 7.1052
N_Bs_Kpi_plus: 8.54387
N_Bs_Kpipipi: 7.55823
N_Bs_Kpipipi_minus: 8.33758
N_Bs_Kpipipi_plus: 14.6098
N_Bs_low_KK: 404.31
N_Bs_low_KK_minus: 202.155
N_Bs_low_KK_plus: 207.711
N_Bs_low_Kpi: 12.1762
N_Bs_low_Kpi_minus: 7.67968
N_Bs_low_Kpi_plus: 9.36819
N_Bs_low_Kpipipi: 8.22878
N_Bs_low_Kpipipi_minus: 8.79762
N_Bs_low_Kpipipi_plus: 16.4035
N_Bs_low_piK: 4058.75
N_Bs_low_piK_minus: 2001.45
N_Bs_low_piK_plus: 2081.91
N_Bs_low_piKpipi: 2742.93
N_Bs_low_piKpipi_minus: 1339.39
N_Bs_low_piKpipi_plus: 1415.92
N_Bs_low_pipi: 133.314
N_Bs_low_pipi_minus: 66.657
N_Bs_low_pipi_plus: 68.7412
N_Bs_low_pipipipi: 310.252
N_Bs_low_pipipipi_minus: 155.126
N_Bs_low_pipipipi_plus: 160.454
N_Bs_piK: 3728.01
N_Bs_piK_minus: 1851.73
N_Bs_piK_plus: 1898.72
N_Bs_piKpipi: 2519.41
N_Bs_piKpipi_minus: 1269.35
N_Bs_piKpipi_plus: 1261.09
N_Bs_pipi: 129.469
N_Bs_pipi_minus: 71.899
N_Bs_pipi_plus: 59.3705
N_Bs_pipipipi: 2666.67
N_Bs_pipipipi_minus: 1333.33
N_Bs_pipipipi_plus: 1379.13
N_DKpipi_KK: 32.6265
N_DKpipi_KK_minus: 15.0084
N_DKpipi_KK_plus: 17.0473
N_DKpipi_Kpi: 314.93
N_DKpipi_Kpi_minus: 149.405
N_DKpipi_Kpi_plus: 157.465
N_DKpipi_Kpipipi: 225.944
N_DKpipi_Kpipipi_minus: 106.857
N_DKpipi_Kpipipi_plus: 112.972
N_DKpipi_piK: 2.51944
N_DKpipi_piK_minus: 0.806914
N_DKpipi_piK_plus: 1.65341
N_DKpipi_piKpipi: 2.0335
N_DKpipi_piKpipi_minus: 1.25224
N_DKpipi_piKpipi_plus: 0.76495
N_DKpipi_pipi: 10.758
N_DKpipi_pipi_minus: 4.92018
N_DKpipi_pipi_plus: 5.66946
N_DKpipi_pipipipi: 26.3436
N_DKpipi_pipipipi_minus: 12.6272
N_DKpipi_pipipipi_plus: 13.3233
N_expo_KK: 559.444
N_expo_KK_minus: 279.722
N_expo_KK_plus: 279.722
N_expo_Kpi: 1573.85
N_expo_Kpi_minus: 786.923
N_expo_Kpi_plus: 786.923
N_expo_Kpipipi: 1309.19
N_expo_Kpipipi_minus: 654.595
N_expo_Kpipipi_plus: 654.595
N_expo_piK: 2144.43
N_expo_piK_minus: 1072.21
N_expo_piK_plus: 1072.21
N_expo_piKpipi: 1748.05
N_expo_piKpipi_minus: 874.025
N_expo_piKpipi_plus: 874.025
N_expo_pipi: 124.258
N_expo_pipi_minus: 62.129
N_expo_pipi_plus: 62.129
N_expo_pipipipi: 2000
N_expo_pipipipi_minus: 1000
N_expo_pipipipi_plus: 1000
N_low_KK: 275.292
N_low_KK_minus: 138.35
N_low_KK_plus: 131.681
N_low_Kpi: 2341.84
N_low_Kpi_minus: 1108.12
N_low_Kpi_plus: 1173.94
N_low_Kpipipi: 1680.14
N_low_Kpipipi_minus: 802.362
N_low_Kpipipi_plus: 831.858
N_low_piK: 234.184
N_low_piK_minus: 134.783
N_low_piK_plus: 81.7212
N_low_piKpipi: 168.014
N_low_piKpipi_minus: 25.0845
N_low_piKpipi_plus: 87.6216
N_low_pipi: 90.7726
N_low_pipi_minus: 45.7866
N_low_pipi_plus: 43.4194
N_low_pipipipi: 245.682
N_low_pipipipi_minus: 121.909
N_low_pipipipi_plus: 119.977
N_rho_KK: 4.99972
N_rho_KK_minus: 2.49986
N_rho_KK_plus: 2.49986
N_rho_Kpi: 50.1907
N_rho_Kpi_minus: 25.0954
N_rho_Kpi_plus: 25.0954
N_rho_Kpipipi: 36.009
N_rho_Kpipipi_minus: 18.0045
N_rho_Kpipipi_plus: 18.0045
N_rho_piK: 50.1907
N_rho_piK_minus: 25.0954
N_rho_piK_plus: 25.0954
N_rho_piKpipi: 36.009
N_rho_piKpipi_minus: 18.0045
N_rho_piKpipi_plus: 18.0045
N_rho_pipi: 1.64857
N_rho_pipi_minus: 0.824284
N_rho_pipi_plus: 0.824284
N_rho_pipipipi: 4.07297
N_rho_pipipipi_minus: 2.03648
N_rho_pipipipi_plus: 2.03648
N_signal_KK: 146.728
N_signal_KK_minus: 66.6137
N_signal_KK_plus: 77.5818
N_signal_Kpi: 1578.72
N_signal_Kpi_minus: 785.44
N_signal_Kpi_plus: 750.909
N_signal_Kpipipi: 1132.64
N_signal_Kpipipi_minus: 554.86
N_signal_Kpipipi_plus: 546.029
N_signal_piK: 94.7233
N_signal_piK_minus: 78.1235
N_signal_piK_plus: 47.6277
N_signal_piKpipi: 67.9585
N_signal_piKpipi_minus: 40.6539
N_signal_piKpipi_plus: 39.306
N_signal_pipi: 68.3179
N_signal_pipi_minus: 27.1045
N_signal_pipi_plus: 40.286
N_signal_pipipipi: 128.113
N_signal_pipipipi_minus: 62.1223
N_signal_pipipipi_plus: 64.0565
PID_B0_KK: 0.777727
PID_B0_Kpi: 0.741374
PID_B0_Kpipipi: 0.687242
PID_B0_pipi: 0.707096
PID_B0_pipipipi: 0.758731
PID_B0bar_KK: 0.775043
PID_B0bar_Kpi: 0.741502
PID_B0bar_Kpipipi: 0.685229
PID_B0bar_pipi: 0.707251
PID_B0bar_pipipipi: 0.761165
PID_efficiency_KK: 0.780241
PID_efficiency_Kpi: 0.74221
PID_efficiency_Kpipipi: 0.686235
PID_efficiency_pipi: 0.709451
PID_efficiency_pipipipi: 0.759948
P_010: 0.00131546
P_101: 0.0006671
R_Bs_Kpi: 0.003
R_Bs_Kpi_minus: 0.0044998
R_Bs_Kpi_plus: 0.00383706
R_Bs_Kpipipi: 0.003
R_Bs_Kpipipi_minus: 0.011585
R_Bs_Kpipipi_plus: 0.00656838
R_Bs_low_KK: 1
R_Bs_low_pipi: 1
R_Bs_low_pipipipi: 1
R_DKpipi_GLW: 1.04
R_DKpipi_KK: 1.04
R_DKpipi_piK: 0.008
R_DKpipi_piK_minus: 0.0053
R_DKpipi_piK_plus: 0.0107
R_DKpipi_piKpipi: 0.009
R_DKpipi_piKpipi_minus: 0.0115
R_DKpipi_piKpipi_plus: 0.0069
R_DKpipi_pipi: 1.04
R_DKpipi_pipipipi: 1.0308
R_corr_KK: 10.0387
R_corr_ds: 0.259
R_corr_pipi: 30.445
R_corr_pipipipi: 8.84097
R_ds_KK: 0.0948211
R_ds_pipi: 0.136668
R_ds_pipipipi: 0.012443
R_low_GLW: 1.18009
R_low_piK: 0.1
R_low_piK_minus: 0.119361
R_low_piK_plus: 0.0709375
R_low_piKpipi: 0.1
R_low_piKpipi_minus: 0.0306795
R_low_piKpipi_plus: 0.107337
R_low_pipipipi: 1.29279
R_rho_KK: 1
R_rho_pipi: 1
R_rho_pipipipi: 1
R_signal_KK: 0.93301
R_signal_piK: 0.06
R_signal_piK_minus: 0.0976071
R_signal_piK_plus: 0.0646338
R_signal_piKpipi: 0.06
R_signal_piKpipi_minus: 0.0719005
R_signal_piKpipi_plus: 0.073355
R_signal_pipi: 1.31748
R_signal_pipipipi: 1
a_PID_KK: 1.00346
a_PID_Kpi: 0.999827
a_PID_Kpipipi: 1.00294
a_PID_pipi: 0.999781
a_PID_pipipipi: 0.996802
a_corr_KK: 1.03802
a_corr_KK_s: 0.973251
a_corr_Kpi: 1.05395
a_corr_Kpipipi: 1.05723
a_corr_piK_s: 0.988179
a_corr_piKpipi_s: 0.991253
a_corr_pipi: 1.03422
a_corr_pipi_s: 0.96968
a_corr_pipipipi: 1.03113
a_corr_pipipipi_s: 0.966791
a_det_KK: 1.01903
a_det_KK_s: 0.981325
a_det_Kpi: 1.03843
a_det_Kpipipi: 1.03843
a_det_piK: 1.01903
a_det_piK_s: 1
a_det_piKpipi: 1.01903
a_det_piKpipi_s: 1
a_det_pipi: 1.01903
a_det_pipi_s: 0.981325
a_det_pipipipi: 1.01903
a_det_pipipipi_s: 0.981325
a_prod_B0: 1.01512
a_prod_Bs: 0.98835
acceptance_efficiency_Bs: 0.172929
acceptance_efficiency_KK: 0.180345
acceptance_efficiency_Kpi: 0.172929
acceptance_efficiency_Kpipipi: 0.162768
acceptance_efficiency_pipi: 0.167404
acceptance_efficiency_pipipipi: 0.156247
coeff_gamma_010: 0.342163
coeff_gamma_101: 0.333838
coeff_pi_010: 0.657837
coeff_pi_101: 0.666162
dilution_factor: 0.538
efficiency_KK: 0.00156247
efficiency_Kpi: 0.00160078
efficiency_Kpipipi: 0.000496829
efficiency_pipi: 0.00145368
efficiency_pipipipi: 0.000611746
four_vs_two_body_ratio: 1.05374
four_vs_two_body_ratio_floating: 1.06338
fs_fd: 0.259
gamma_010_a: 4919.43
gamma_010_acceptance: 0.175633
gamma_010_b: 5227.27
gamma_010_csi: 0.762635
gamma_010_frac: 0.967017
gamma_010_ratio: 6.53548
gamma_010_selection: 0.011036
gamma_010_sigma: 10.6216
gamma_101_a: 4920.73
gamma_101_acceptance: 0.17409
gamma_101_b: 5224.72
gamma_101_csi: 0.724492
gamma_101_frac: 0.896657
gamma_101_ratio: 4.69049
gamma_101_selection: 0.00544
gamma_101_sigma: 14.2064
low_frac_010_GLW: 0.7
low_frac_010_GLW_minus: 0.622315
low_frac_010_GLW_plus: 0.587459
low_frac_010_KK: 0.7
low_frac_010_KK_minus: 0.622315
low_frac_010_KK_plus: 0.587459
low_frac_010_Kpi: 0.718418
low_frac_010_Kpi_minus: 0.718418
low_frac_010_Kpi_plus: 0.718418
low_frac_010_Kpipipi: 0.718418
low_frac_010_Kpipipi_minus: 0.718418
low_frac_010_Kpipipi_plus: 0.718418
low_frac_010_piK: 0.718418
low_frac_010_piK_minus: 0.718418
low_frac_010_piK_plus: 0.718418
low_frac_010_piKpipi: 0.718418
low_frac_010_piKpipi_minus: 0.718418
low_frac_010_piKpipi_plus: 0.718418
low_frac_010_pipi: 0.7
low_frac_010_pipi_minus: 0.622315
low_frac_010_pipi_plus: 0.587459
low_frac_010_pipipipi: 0.7
low_frac_010_pipipipi_minus: 0.622315
low_frac_010_pipipipi_plus: 0.587459
pi_010_a: 5020.61
pi_010_acceptance: 0.15647
pi_010_b: 5117.03
pi_010_csi: 0.917676
pi_010_frac: 0.955479
pi_010_ratio: 5.69514
pi_010_selection: 0.012994
pi_010_sigma: 12.7647
pi_101_a: 5026.98
pi_101_acceptance: 0.154931
pi_101_b: 5115.13
pi_101_csi: 1.33713
pi_101_frac: 0.980927
pi_101_ratio: 7.96128
pi_101_selection: 0.006655
pi_101_sigma: 15.8599
r_B_DKpipi: 0.081
r_B_DKstar: 0.221
rho_alpha_L: 2.2007
rho_alpha_R: -0.50275
rho_frac: 0.287588
rho_mean: 5320.38
rho_mean_preshift: 5321.48
rho_n_L: 1
rho_n_R: 9.0308
rho_sigma_L: 17.7197
rho_sigma_R: 13.5429
rho_sigma_ratio: 0.764283
selection_efficiency_Bs: 0.012472
selection_efficiency_KK: 0.011104
selection_efficiency_Kpi: 0.012472
selection_efficiency_Kpipipi: 0.004448
selection_efficiency_pipi: 0.01224
selection_efficiency_pipipipi: 0.005152
shift: -1.09888
shiftg: 0
signal_alpha_L: 0.125249
signal_alpha_R: 0.113142
signal_mean: 5278.21
signal_sigma_L: 11.184
signal_sigma_R: 11.1017
signal_sigma_ratio: 0.992646
slope_KK: -0.00565133
slope_Kpi: -0.00483434
slope_Kpipipi: -0.00490386
slope_piK: -0.00483434
slope_piKpipi: -0.00490386
slope_pipi: -0.00365414
slope_pipipipi: -0.005
