1_plus_rB_2_DKpipi: 1.00656
1_plus_rB_2_DKstar: 1.04884
4body_Bs_gamma_010_csi: 0.842896
4body_Bs_gamma_010_sigma: 21.4272
4body_Bs_gamma_101_csi: 0.81981
4body_Bs_gamma_101_sigma: 14.1308
4body_Bs_pi_010_csi: 0.846942
4body_Bs_pi_010_sigma: 13.9619
4body_Bs_pi_101_csi: 1.35905
4body_Bs_pi_101_sigma: 14.9842
4body_Bs_sigma_L: 12.7272
4body_Bs_sigma_R: 12.4375
4body_DKpipi_sigma: 11.1814
4body_DKpipi_sigma_gauss1: 17.3456
4body_DKpipi_sigma_gauss2: 27.6174
4body_csi_factor: 1
4body_gamma_010_csi: 0.762635
4body_gamma_010_sigma: 11.1924
4body_gamma_101_csi: 0.724492
4body_gamma_101_sigma: 14.9699
4body_pi_010_csi: 0.917676
4body_pi_010_sigma: 13.4507
4body_pi_101_csi: 1.33713
4body_pi_101_sigma: 16.7123
4body_rho_sigma_L: 18.672
4body_rho_sigma_R: 14.2707
4body_signal_sigma_L: 11.9913
4body_signal_sigma_R: 11.9031
A_Bs_KK_run1: -0.0312506
A_Bs_KK_run2: 0.130729
A_Bs_low_KK: 0
A_Bs_low_piK: 0.0122158
A_Bs_low_piKpipi: 0.0253696
A_Bs_low_pipi: 0
A_Bs_low_pipipipi: 0
A_Bs_piK: 0.00573452
A_Bs_piKpipi: -0.00685493
A_Bs_pipi_run1: -0.058265
A_Bs_pipi_run2: -0.129272
A_Bs_pipipipi_run1: 0
A_Bs_pipipipi_run2: 0.124352
A_DKpipi_KK: -0.045
A_DKpipi_Kpi: 0
A_DKpipi_Kpipipi: 0
A_DKpipi_pipi: -0.054
A_DKpipi_pipipipi: -0.0115
A_det_KK_run1: -0.00921934
A_det_KK_run2: -0.0095138
A_det_KK_s_run1: 0.00921934
A_det_KK_s_run2: 0.0095138
A_det_Kpi_run1: -0.0184387
A_det_Kpi_run2: -0.0190276
A_det_Kpipipi_run1: -0.0184387
A_det_Kpipipi_run2: -0.0190276
A_det_piK_s_run1: 0
A_det_piK_s_run2: 0
A_det_piKpipi_s_run1: 0
A_det_piKpipi_s_run2: 0
A_det_pipi_run1: -0.00921934
A_det_pipi_run2: -0.0095138
A_det_pipi_s_run1: 0.00921934
A_det_pipi_s_run2: 0.0095138
A_det_pipipipi_run1: -0.00921934
A_det_pipipipi_run2: -0.0095138
A_det_pipipipi_s_run1: 0.00921934
A_det_pipipipi_s_run2: 0.0095138
A_det_run1: -0.00921934
A_det_run2: -0.0095138
A_low_GLW: 0.0352705
A_low_Kpi: -5.08453e-05
A_low_Kpipipi: 0.0107522
A_low_pipipipi: 0.0189755
A_prod_B0_run1: -0.00750521
A_prod_B0_run2: -0.00750521
A_prod_Bs_run1: 0.00585934
A_prod_Bs_run2: 0.00585934
A_signal_KK_run1: -0.0526686
A_signal_KK_run1_blind: -0.187432
A_signal_KK_run2: -0.0526686
A_signal_KK_run2_blind: 0.0504984
A_signal_Kpi: 0.0467871
A_signal_Kpipipi: 0.037027
A_signal_pipi_run1: -0.0526686
A_signal_pipi_run1_blind: -0.0573109
A_signal_pipi_run2: -0.0526686
A_signal_pipi_run2_blind: -0.253478
A_signal_pipipipi_run1: 0
A_signal_pipipipi_run2: -0.0264645
A_signal_pipipipi_run2_blind: -0.030275
BF_KK: 0.397
BF_Kpi: 3.89
BF_Kpipipi: 8.11
BF_R_DKpipi_vs_signal: 0.191477
BF_R_low_vs_signal: 1.49853
BF_R_low_vs_signal_Bs: 1.08848
BF_R_rho_run1: 0.0378486
BF_R_rho_run2: 0.0351396
BF_gamma: 0.353
BF_pi: 0.647
BF_pipi: 0.1407
BF_pipipipi: 0.745
Bs_alpha_L: 0.122806
Bs_alpha_R: 0.113121
Bs_gamma_010_a: 5006.09
Bs_gamma_010_b: 5311.81
Bs_gamma_010_csi: 0.842896
Bs_gamma_010_frac: 0.984973
Bs_gamma_010_ratio: 9.5096
Bs_gamma_010_sigma: 20.3344
Bs_gamma_101_a: 5001.37
Bs_gamma_101_b: 5314.75
Bs_gamma_101_csi: 0.81981
Bs_gamma_101_frac: 0.908314
Bs_gamma_101_ratio: 7.94204
Bs_gamma_101_sigma: 13.4101
Bs_low_frac_010: 0.774621
Bs_mean: 5365.69
Bs_pi_010_a: 5104.26
Bs_pi_010_b: 5202.3
Bs_pi_010_csi: 0.846942
Bs_pi_010_frac: 0.980477
Bs_pi_010_ratio: 9.09112
Bs_pi_010_sigma: 13.2498
Bs_pi_101_a: 5106.82
Bs_pi_101_b: 5204.58
Bs_pi_101_csi: 1.35905
Bs_pi_101_frac: 0.979104
Bs_pi_101_ratio: 8.81118
Bs_pi_101_sigma: 14.22
Bs_sigma_L: 12.006
Bs_sigma_R: 11.7328
Bs_sigma_ratio: 0.977242
DKpipi_a: 5050
DKpipi_b: 5139.69
DKpipi_csi: 1
DKpipi_f_gauss1: 0.121011
DKpipi_f_gauss2: 0.495919
DKpipi_frac: 0.852391
DKpipi_mean_gauss1: 4996.32
DKpipi_mean_gauss1_preshift: 4997.51
DKpipi_mean_gauss2: 5036.33
DKpipi_mean_gauss2_preshift: 5037.52
DKpipi_ratio: 2.51865
DKpipi_sigma: 10.6111
DKpipi_sigma_gauss1: 16.4609
DKpipi_sigma_gauss2: 26.2089
F_CP: 0.769
G_010_run1: 0.000587125
G_010_run2: 0.000688617
G_101_run1: 0.000294732
G_101_run2: 0.000335845
N_Bs_KK_run1: 185.59
N_Bs_KK_run1_minus: 95.6947
N_Bs_KK_run1_plus: 91.2703
N_Bs_KK_run2: 214.557
N_Bs_KK_run2_minus: 93.2543
N_Bs_KK_run2_plus: 125.219
N_Bs_Kpi_run1: 4.57746
N_Bs_Kpi_run1_minus: 2.01336
N_Bs_Kpi_run1_plus: 5.29983
N_Bs_Kpi_run2: 6.59667
N_Bs_Kpi_run2_minus: 2.90149
N_Bs_Kpi_run2_plus: 7.56796
N_Bs_Kpipipi_run1: 2.58542
N_Bs_Kpipipi_run1_minus: 2.97576
N_Bs_Kpipipi_run1_plus: 4.68281
N_Bs_Kpipipi_run2: 4.94431
N_Bs_Kpipipi_run2_minus: 5.6908
N_Bs_Kpipipi_run2_plus: 9.04427
N_Bs_low_KK_run1: 177.173
N_Bs_low_KK_run1_minus: 88.5865
N_Bs_low_KK_run1_plus: 89.9419
N_Bs_low_KK_run2: 232.219
N_Bs_low_KK_run2_minus: 116.109
N_Bs_low_KK_run2_plus: 119.857
N_Bs_low_Kpi_run1: 4.57746
N_Bs_low_Kpi_run1_minus: 2.17721
N_Bs_low_Kpi_run1_plus: 5.80593
N_Bs_low_Kpi_run2: 6.59667
N_Bs_low_Kpi_run2_minus: 3.13763
N_Bs_low_Kpi_run2_plus: 8.29066
N_Bs_low_Kpipipi_run1: 2.58542
N_Bs_low_Kpipipi_run1_minus: 3.13539
N_Bs_low_Kpipipi_run1_plus: 5.26253
N_Bs_low_Kpipipi_run2: 4.94431
N_Bs_low_Kpipipi_run2_minus: 5.99607
N_Bs_low_Kpipipi_run2_plus: 10.1639
N_Bs_low_piK_run1: 1660.82
N_Bs_low_piK_run1_minus: 820.268
N_Bs_low_piK_run1_plus: 856.331
N_Bs_low_piK_run2: 2393.45
N_Bs_low_piK_run2_minus: 1182.11
N_Bs_low_piK_run2_plus: 1222.81
N_Bs_low_piKpipi_run1: 938.058
N_Bs_low_piKpipi_run1_minus: 457.13
N_Bs_low_piKpipi_run1_plus: 481.579
N_Bs_low_piKpipi_run2: 1793.93
N_Bs_low_piKpipi_run2_minus: 874.208
N_Bs_low_piKpipi_run2_plus: 930.111
N_Bs_low_pipi_run1: 51.82
N_Bs_low_pipi_run1_minus: 25.91
N_Bs_low_pipi_run1_plus: 26.6394
N_Bs_low_pipi_run2: 80.0715
N_Bs_low_pipi_run2_minus: 40.0357
N_Bs_low_pipi_run2_plus: 41.3324
N_Bs_low_pipipipi_run1: 4.42337e+16
N_Bs_low_pipipipi_run1_minus: 2.21168e+16
N_Bs_low_pipipipi_run1_plus: 2.2794e+16
N_Bs_low_pipipipi_run2: 170.013
N_Bs_low_pipipipi_run2_minus: 85.0065
N_Bs_low_pipipipi_run2_plus: 87.942
N_Bs_piK_run1: 1525.82
N_Bs_piK_run1_minus: 758.535
N_Bs_piK_run1_plus: 781.684
N_Bs_piK_run2: 2198.89
N_Bs_piK_run2_minus: 1093.14
N_Bs_piK_run2_plus: 1116.22
N_Bs_piKpipi_run1: 861.806
N_Bs_piKpipi_run1_minus: 433.857
N_Bs_piKpipi_run1_plus: 428.528
N_Bs_piKpipi_run2: 1648.1
N_Bs_piKpipi_run2_minus: 829.701
N_Bs_piKpipi_run2_plus: 827.65
N_Bs_pipi_run1: 39.3345
N_Bs_pipi_run1_minus: 20.8132
N_Bs_pipi_run1_plus: 19.0428
N_Bs_pipi_run2: 89.8775
N_Bs_pipi_run2_minus: 50.7481
N_Bs_pipi_run2_plus: 40.3967
N_Bs_pipipipi_run1: 2666.67
N_Bs_pipipipi_run1_minus: 1333.33
N_Bs_pipipipi_run1_plus: 1374.16
N_Bs_pipipipi_run2: 150.496
N_Bs_pipipipi_run2_minus: 65.8906
N_Bs_pipipipi_run2_plus: 87.5268
N_DKpipi_KK_run1: 13.6497
N_DKpipi_KK_run1_minus: 6.20966
N_DKpipi_KK_run1_plus: 7.13198
N_DKpipi_KK_run2: 18.1277
N_DKpipi_KK_run2_minus: 8.37485
N_DKpipi_KK_run2_plus: 9.47172
N_DKpipi_Kpi_run1: 123.032
N_DKpipi_Kpi_run1_minus: 58.8079
N_DKpipi_Kpi_run1_plus: 61.5158
N_DKpipi_Kpi_run2: 179.654
N_DKpipi_Kpi_run2_minus: 84.9885
N_DKpipi_Kpi_run2_plus: 89.8269
N_DKpipi_Kpipipi_run1: 81.238
N_DKpipi_Kpipipi_run1_minus: 38.1672
N_DKpipi_Kpipipi_run1_plus: 40.619
N_DKpipi_Kpipipi_run2: 136.489
N_DKpipi_Kpipipi_run2_minus: 64.686
N_DKpipi_Kpipipi_run2_plus: 68.2447
N_DKpipi_piK_run1: 0.984253
N_DKpipi_piK_run1_minus: 0.317482
N_DKpipi_piK_run1_plus: 0.646193
N_DKpipi_piK_run2: 1.43723
N_DKpipi_piK_run2_minus: 0.459092
N_DKpipi_piK_run2_plus: 0.943032
N_DKpipi_piKpipi_run1: 0.731142
N_DKpipi_piKpipi_run1_minus: 0.447091
N_DKpipi_piKpipi_run1_plus: 0.27515
N_DKpipi_piKpipi_run2: 1.2284
N_DKpipi_piKpipi_run2_minus: 0.75818
N_DKpipi_piKpipi_run2_plus: 0.462013
N_DKpipi_pipi_run1: 3.99231
N_DKpipi_pipi_run1_minus: 1.82187
N_DKpipi_pipi_run1_plus: 2.10395
N_DKpipi_pipi_run2: 6.25063
N_DKpipi_pipi_run2_minus: 2.86082
N_DKpipi_pipi_run2_plus: 3.29408
N_DKpipi_pipipipi_run1: 3.94872e+15
N_DKpipi_pipipipi_run1_minus: 1.88745e+15
N_DKpipi_pipipipi_run1_plus: 1.99707e+15
N_DKpipi_pipipipi_run2: 13.3337
N_DKpipi_pipipipi_run2_minus: 6.39006
N_DKpipi_pipipipi_run2_plus: 6.74351
N_expo_KK_run1: 326.356
N_expo_KK_run1_minus: 163.178
N_expo_KK_run1_plus: 163.178
N_expo_KK_run2: 247.99
N_expo_KK_run2_minus: 123.995
N_expo_KK_run2_plus: 123.995
N_expo_Kpi_run1: 1051.6
N_expo_Kpi_run1_minus: 525.802
N_expo_Kpi_run1_plus: 525.802
N_expo_Kpi_run2: 496.023
N_expo_Kpi_run2_minus: 248.011
N_expo_Kpi_run2_plus: 248.011
N_expo_Kpipipi_run1: 601.904
N_expo_Kpipipi_run1_minus: 300.952
N_expo_Kpipipi_run1_plus: 300.952
N_expo_Kpipipi_run2: 683.207
N_expo_Kpipipi_run2_minus: 341.603
N_expo_Kpipipi_run2_plus: 341.603
N_expo_piK_run1: 1119.47
N_expo_piK_run1_minus: 559.735
N_expo_piK_run1_plus: 559.735
N_expo_piK_run2: 1067.35
N_expo_piK_run2_minus: 533.677
N_expo_piK_run2_plus: 533.677
N_expo_piKpipi_run1: 690.074
N_expo_piKpipi_run1_minus: 345.037
N_expo_piKpipi_run1_plus: 345.037
N_expo_piKpipi_run2: 1055.52
N_expo_piKpipi_run2_minus: 527.761
N_expo_piKpipi_run2_plus: 527.761
N_expo_pipi_run1: 80.1379
N_expo_pipi_run1_minus: 40.0689
N_expo_pipi_run1_plus: 40.0689
N_expo_pipi_run2: 50.4797
N_expo_pipi_run2_minus: 25.2398
N_expo_pipi_run2_plus: 25.2398
N_expo_pipipipi_run1: 2000
N_expo_pipipipi_run1_minus: 1000
N_expo_pipipipi_run1_plus: 1000
N_expo_pipipipi_run2: 220.451
N_expo_pipipipi_run2_minus: 110.226
N_expo_pipipipi_run2_plus: 110.226
N_low_KK_run1: 109.138
N_low_KK_run1_minus: 53.8231
N_low_KK_run1_plus: 52.6441
N_low_KK_run2: 144.942
N_low_KK_run2_minus: 72.5902
N_low_KK_run2_plus: 69.9148
N_low_Kpi_run1: 962.87
N_low_Kpi_run1_minus: 460.219
N_low_Kpi_run1_plus: 481.459
N_low_Kpi_run2: 1406.01
N_low_Kpi_run2_minus: 665.103
N_low_Kpi_run2_plus: 703.038
N_low_Kpipipi_run1: 635.784
N_low_Kpipipi_run1_minus: 301.915
N_low_Kpipipi_run1_plus: 314.474
N_low_Kpipipi_run2: 1068.19
N_low_Kpipipi_run2_minus: 511.689
N_low_Kpipipi_run2_plus: 528.354
N_low_piK_run1: 96.287
N_low_piK_run1_minus: 44.4941
N_low_piK_run1_plus: 26.8556
N_low_piK_run2: 140.601
N_low_piK_run2_minus: 64.3402
N_low_piK_run2_plus: 39.1922
N_low_piKpipi_run1: 63.5784
N_low_piKpipi_run1_minus: 11.293
N_low_piKpipi_run1_plus: 33.5153
N_low_piKpipi_run2: 106.819
N_low_piKpipi_run2_minus: 19.1508
N_low_piKpipi_run2_plus: 56.2766
N_low_pipi_run1: 31.9209
N_low_pipi_run1_minus: 15.9416
N_low_pipi_run1_plus: 15.3975
N_low_pipi_run2: 49.9774
N_low_pipi_run2_minus: 25.0325
N_low_pipi_run2_plus: 24.1074
N_low_pipipipi_run1: 3.22061e+16
N_low_pipipipi_run1_minus: 1.58688e+16
N_low_pipipipi_run1_plus: 1.57975e+16
N_low_pipipipi_run2: 108.751
N_low_pipipipi_run2_minus: 53.7246
N_low_pipipipi_run2_plus: 53.3435
N_rho_KK_run1: 2.59433
N_rho_KK_run1_minus: 1.29717
N_rho_KK_run1_plus: 1.29717
N_rho_KK_run2: 3.19883
N_rho_KK_run2_minus: 1.59941
N_rho_KK_run2_plus: 1.59941
N_rho_Kpi_run1: 24.3193
N_rho_Kpi_run1_minus: 12.1597
N_rho_Kpi_run1_plus: 12.1597
N_rho_Kpi_run2: 32.9699
N_rho_Kpi_run2_minus: 16.4849
N_rho_Kpi_run2_plus: 16.4849
N_rho_Kpipipi_run1: 16.0581
N_rho_Kpipipi_run1_minus: 8.02904
N_rho_Kpipipi_run1_plus: 8.02904
N_rho_Kpipipi_run2: 25.0484
N_rho_Kpipipi_run2_minus: 12.5242
N_rho_Kpipipi_run2_plus: 12.5242
N_rho_piK_run1: 24.3193
N_rho_piK_run1_minus: 12.1597
N_rho_piK_run1_plus: 12.1597
N_rho_piK_run2: 32.9699
N_rho_piK_run2_minus: 16.4849
N_rho_piK_run2_plus: 16.4849
N_rho_piKpipi_run1: 16.0581
N_rho_piKpipi_run1_minus: 8.02904
N_rho_piKpipi_run1_plus: 8.02904
N_rho_piKpipi_run2: 25.0484
N_rho_piKpipi_run2_minus: 12.5242
N_rho_piKpipi_run2_plus: 12.5242
N_rho_pipi_run1: 0.758796
N_rho_pipi_run1_minus: 0.379398
N_rho_pipi_run1_plus: 0.379398
N_rho_pipi_run2: 1.10299
N_rho_pipi_run2_minus: 0.551495
N_rho_pipi_run2_plus: 0.551495
N_rho_pipipipi_run1: 7.57211e+14
N_rho_pipipipi_run1_minus: 3.78606e+14
N_rho_pipipipi_run1_plus: 3.78606e+14
N_rho_pipipipi_run2: 2.37387
N_rho_pipipipi_run2_minus: 1.18694
N_rho_pipipipi_run2_plus: 1.18694
N_signal_KK_run1: 68.5449
N_signal_KK_run1_minus: 32.6524
N_signal_KK_run1_plus: 34.2724
N_signal_KK_run2: 91.032
N_signal_KK_run2_minus: 44.0377
N_signal_KK_run2_plus: 45.516
N_signal_Kpi_run1: 642.542
N_signal_Kpi_run1_minus: 321.498
N_signal_Kpi_run1_plus: 306.239
N_signal_Kpi_run2: 938.255
N_signal_Kpi_run2_minus: 464.625
N_signal_Kpi_run2_plus: 447.178
N_signal_Kpipipi_run1: 424.271
N_signal_Kpipipi_run1_minus: 206.711
N_signal_Kpipipi_run1_plus: 204.281
N_signal_Kpipipi_run2: 712.826
N_signal_Kpipipi_run2_minus: 350.336
N_signal_Kpipipi_run2_plus: 343.216
N_signal_piK_run1: 38.5525
N_signal_piK_run1_minus: 19.6489
N_signal_piK_run1_plus: 18.0387
N_signal_piK_run2: 56.2953
N_signal_piK_run2_minus: 28.4131
N_signal_piK_run2_plus: 26.325
N_signal_piKpipi_run1: 25.4563
N_signal_piKpipi_run1_minus: 12.6335
N_signal_piKpipi_run1_plus: 12.0329
N_signal_piKpipi_run2: 42.7695
N_signal_piKpipi_run2_minus: 21.424
N_signal_piKpipi_run2_plus: 20.2048
N_signal_pipi_run1: 20.0482
N_signal_pipi_run1_minus: 9.67113
N_signal_pipi_run1_plus: 10.0241
N_signal_pipi_run2: 31.3888
N_signal_pipi_run2_minus: 15.1863
N_signal_pipi_run2_plus: 15.6944
N_signal_pipipipi_run1: 2.00063e+16
N_signal_pipipipi_run1_minus: 9.67408e+15
N_signal_pipipipi_run1_plus: 1.00032e+16
N_signal_pipipipi_run2: 67.5554
N_signal_pipipipi_run2_minus: 32.752
N_signal_pipipipi_run2_plus: 33.7777
PID_B0_KK_run1: 0.729537
PID_B0_KK_run2: 0.79841
PID_B0_Kpi_run1: 0.66296
PID_B0_Kpi_run2: 0.775028
PID_B0_Kpipipi_run1: 0.569323
PID_B0_Kpipipi_run2: 0.737851
PID_B0_pipi_run1: 0.607152
PID_B0_pipi_run2: 0.749991
PID_B0_pipipipi_run1: -1e+06
PID_B0_pipipipi_run2: 0.758731
PID_B0bar_KK_run1: 0.718695
PID_B0bar_KK_run2: 0.799226
PID_B0bar_Kpi_run1: 0.667533
PID_B0bar_Kpi_run2: 0.773249
PID_B0bar_Kpipipi_run1: 0.563451
PID_B0bar_Kpipipi_run2: 0.737494
PID_B0bar_pipi_run1: 0.605699
PID_B0bar_pipi_run2: 0.750836
PID_B0bar_pipipipi_run1: -1e+06
PID_B0bar_pipipipi_run2: 0.761165
PID_efficiency_KK_run1: 0.72835
PID_efficiency_KK_run2: 0.802512
PID_efficiency_Kpi_run1: 0.666054
PID_efficiency_Kpi_run2: 0.774896
PID_efficiency_Kpipipi_run1: 0.566387
PID_efficiency_Kpipipi_run2: 0.737672
PID_efficiency_pipi_run1: 0.608779
PID_efficiency_pipi_run2: 0.752658
PID_efficiency_pipipipi_run1: -1e+06
PID_efficiency_pipipipi_run2: 0.759948
P_010_run1: 0.00112159
P_010_run2: 0.00133298
P_101_run1: 0.000558038
P_101_run2: 0.000681835
R_Bs_Kpi: 0.003
R_Bs_Kpi_minus: 0.00678001
R_Bs_Kpi_plus: 0.00265427
R_Bs_Kpipipi: 0.003
R_Bs_Kpipipi_minus: 0.0109277
R_Bs_Kpipipi_plus: 0.00685886
R_Bs_low_KK: 1
R_Bs_low_pipi: 1
R_Bs_low_pipipipi: 1
R_DKpipi_GLW: 1.04
R_DKpipi_KK: 1.04
R_DKpipi_piK: 0.008
R_DKpipi_piK_minus: 0.0053
R_DKpipi_piK_plus: 0.0107
R_DKpipi_piKpipi: 0.009
R_DKpipi_piKpipi_minus: 0.0115
R_DKpipi_piKpipi_plus: 0.0069
R_DKpipi_pipi: 1.04
R_DKpipi_pipipipi: 1.0308
R_corr_KK_run1: 9.37403
R_corr_KK_run2: 10.3069
R_corr_ds_run1: 0.259
R_corr_ds_run2: 0.259
R_corr_pipi_run1: 32.0499
R_corr_pipi_run2: 29.8914
R_corr_pipipipi_run1: 2.12069e-14
R_corr_pipipipi_run2: 10.5517
R_ds_KK_run1: 0.095658
R_ds_KK_run2: 0.109888
R_ds_pipi_run1: 0.132008
R_ds_pipi_run2: 0.090453
R_ds_pipipipi_run1: 1.94311e+12
R_ds_pipipipi_run2: 0.116261
R_low_GLW: 1.06251
R_low_piK: 0.1
R_low_piK_minus: 0.094914
R_low_piK_plus: 0.0568178
R_low_piKpipi: 0.1
R_low_piKpipi_minus: 0.0367213
R_low_piKpipi_plus: 0.108559
R_low_pipipipi: 1.07425
R_rho_KK: 1
R_rho_pipi: 1
R_rho_pipipipi: 1
R_signal_KK_run1: 0.927462
R_signal_KK_run1_blind: 0.930835
R_signal_KK_run2: 0.927462
R_signal_KK_run2_blind: 0.916147
R_signal_piK: 0.0585307
R_signal_piK_minus: 0.0646885
R_signal_piK_minus_blind: 0.0854535
R_signal_piK_plus: 0.0523779
R_signal_piK_plus_blind: 0.0744284
R_signal_piKpipi: 0.0537035
R_signal_piKpipi_minus: 0.0465963
R_signal_piKpipi_minus_blind: 0.0670628
R_signal_piKpipi_plus: 0.0609277
R_signal_piKpipi_plus_blind: 0.0684783
R_signal_pipi_run1: 0.927462
R_signal_pipi_run1_blind: 1.39405
R_signal_pipi_run2: 0.927462
R_signal_pipi_run2_blind: 1.27548
R_signal_pipipipi_run1: 1
R_signal_pipipipi_run2: 0.987037
R_signal_pipipipi_run2_blind: 1.00741
a_PID_KK_run1: 1.01509
a_PID_KK_run2: 0.998979
a_PID_Kpi_run1: 0.993149
a_PID_Kpi_run2: 1.0023
a_PID_Kpipipi_run1: 1.01042
a_PID_Kpipipi_run2: 1.00048
a_PID_pipi_run1: 1.0024
a_PID_pipi_run2: 0.998875
a_PID_pipipipi_run1: 1
a_PID_pipipipi_run2: 0.996802
a_corr_KK_run1: 1.04961
a_corr_KK_run2: 1.03357
a_corr_KK_s_run1: 0.98493
a_corr_KK_s_run2: 0.968731
a_corr_Kpi_run1: 1.04605
a_corr_Kpi_run2: 1.05693
a_corr_Kpipipi_run1: 1.06424
a_corr_Kpipipi_run2: 1.05501
a_corr_piK_s_run1: 0.981579
a_corr_piK_s_run2: 0.990623
a_corr_piKpipi_s_run1: 0.99865
a_corr_piKpipi_s_run2: 0.988828
a_corr_pipi_run1: 1.0365
a_corr_pipi_run2: 1.03346
a_corr_pipi_s_run1: 0.97262
a_corr_pipi_s_run2: 0.96863
a_corr_pipipipi_run1: 1.03402
a_corr_pipipipi_run2: 1.03132
a_corr_pipipipi_s_run1: 0.970292
a_corr_pipipipi_s_run2: 0.96662
a_det_KK_run1: 1.01861
a_det_KK_run2: 1.01921
a_det_KK_s_run1: 0.98173
a_det_KK_s_run2: 0.981152
a_det_Kpi_run1: 1.03757
a_det_Kpi_run2: 1.03879
a_det_Kpipipi_run1: 1.03757
a_det_Kpipipi_run2: 1.03879
a_det_piK_run1: 1.01861
a_det_piK_run2: 1.01921
a_det_piK_s_run1: 1
a_det_piK_s_run2: 1
a_det_piKpipi_run1: 1.01861
a_det_piKpipi_run2: 1.01921
a_det_piKpipi_s_run1: 1
a_det_piKpipi_s_run2: 1
a_det_pipi_run1: 1.01861
a_det_pipi_run2: 1.01921
a_det_pipi_s_run1: 0.98173
a_det_pipi_s_run2: 0.981152
a_det_pipipipi_run1: 1.01861
a_det_pipipipi_run2: 1.01921
a_det_pipipipi_s_run1: 0.98173
a_det_pipipipi_s_run2: 0.981152
a_prod_B0_run1: 1.01512
a_prod_B0_run2: 1.01512
a_prod_Bs_run1: 0.98835
a_prod_Bs_run2: 0.98835
acceptance_efficiency_Bs_run1: 0.167899
acceptance_efficiency_Bs_run2: 0.175088
acceptance_efficiency_KK_run1: 0.175448
acceptance_efficiency_KK_run2: 0.182446
acceptance_efficiency_Kpi_run1: 0.167899
acceptance_efficiency_Kpi_run2: 0.175088
acceptance_efficiency_Kpipipi_run1: 0.156271
acceptance_efficiency_Kpipipi_run2: 0.165557
acceptance_efficiency_pipi_run1: 0.1632
acceptance_efficiency_pipi_run2: 0.169208
acceptance_efficiency_pipipipi_run1: 0.14975
acceptance_efficiency_pipipipi_run2: 0.159036
coeff_gamma_010_run1: 0.343605
coeff_gamma_010_run2: 0.340631
coeff_gamma_101_run1: 0.345617
coeff_gamma_101_run2: 0.33001
coeff_pi_010_run1: 0.656395
coeff_pi_010_run2: 0.659369
coeff_pi_101_run1: 0.654383
coeff_pi_101_run2: 0.66999
dilution_factor: 0.538
efficiency_KK_run1: 0.001341
efficiency_KK_run2: 0.00166401
efficiency_Kpi_run1: 0.00128291
efficiency_Kpi_run2: 0.00175034
efficiency_Kpipipi_run1: 0.000291729
efficiency_Kpipipi_run2: 0.00060355
efficiency_pipi_run1: 0.00110669
efficiency_pipi_run2: 0.00161895
efficiency_pipipipi_run1: 1.4975e+11
efficiency_pipipipi_run2: 0.000622666
four_vs_two_body_ratio: 1.05374
four_vs_two_body_ratio_floating: 1.06007
fs_fd: 0.259
gamma_010_a: 4919.43
gamma_010_acceptance: 0.175633
gamma_010_b: 5227.27
gamma_010_csi: 0.762635
gamma_010_frac: 0.967017
gamma_010_ratio: 6.53548
gamma_010_selection_run1: 0.00947
gamma_010_selection_run2: 0.011107
gamma_010_sigma: 10.6216
gamma_101_a: 4920.73
gamma_101_acceptance: 0.17409
gamma_101_b: 5224.72
gamma_101_csi: 0.724492
gamma_101_frac: 0.896657
gamma_101_ratio: 4.69049
gamma_101_selection_run1: 0.004796
gamma_101_selection_run2: 0.005465
gamma_101_sigma: 14.2064
low_frac_010_GLW: 0.7
low_frac_010_GLW_minus: 0.620618
low_frac_010_GLW_plus: 0.565723
low_frac_010_KK: 0.7
low_frac_010_KK_minus: 0.620618
low_frac_010_KK_plus: 0.565723
low_frac_010_Kpi: 0.70838
low_frac_010_Kpi_minus: 0.70838
low_frac_010_Kpi_plus: 0.70838
low_frac_010_Kpipipi: 0.70838
low_frac_010_Kpipipi_minus: 0.70838
low_frac_010_Kpipipi_plus: 0.70838
low_frac_010_piK: 0.70838
low_frac_010_piK_minus: 0.70838
low_frac_010_piK_plus: 0.70838
low_frac_010_piKpipi: 0.70838
low_frac_010_piKpipi_minus: 0.70838
low_frac_010_piKpipi_plus: 0.70838
low_frac_010_pipi: 0.7
low_frac_010_pipi_minus: 0.620618
low_frac_010_pipi_plus: 0.565723
low_frac_010_pipipipi: 0.7
low_frac_010_pipipipi_minus: 0.620618
low_frac_010_pipipipi_plus: 0.565723
pi_010_a: 5020.61
pi_010_acceptance: 0.15647
pi_010_b: 5117.03
pi_010_csi: 0.917676
pi_010_frac: 0.955479
pi_010_ratio: 5.69514
pi_010_selection_run1: 0.011079
pi_010_selection_run2: 0.013167
pi_010_sigma: 12.7647
pi_101_a: 5026.98
pi_101_acceptance: 0.154931
pi_101_b: 5115.13
pi_101_csi: 1.33713
pi_101_frac: 0.980927
pi_101_ratio: 7.96128
pi_101_selection_run1: 0.005567
pi_101_selection_run2: 0.006802
pi_101_sigma: 15.8599
r_B_DKpipi: 0.081
r_B_DKstar: 0.221
rho_PID_eff_Kpi_run1: 0.021824
rho_PID_eff_Kpi_run2: 0.023573
rho_alpha_L: 2.2007
rho_alpha_R: -0.50275
rho_frac: 0.287588
rho_mean: 5320.29
rho_mean_preshift: 5321.48
rho_n_L: 1
rho_n_R: 9.0308
rho_run_ratio_Kpi: 0.928424
rho_sigma_L: 17.7197
rho_sigma_R: 13.5429
rho_sigma_ratio: 0.764283
selection_efficiency_Bs_run1: 0.011472
selection_efficiency_Bs_run2: 0.012901
selection_efficiency_KK_run1: 0.010494
selection_efficiency_KK_run2: 0.011365
selection_efficiency_Kpi_run1: 0.011472
selection_efficiency_Kpi_run2: 0.012901
selection_efficiency_Kpipipi_run1: 0.003296
selection_efficiency_Kpipipi_run2: 0.004942
selection_efficiency_pipi_run1: 0.011139
selection_efficiency_pipi_run2: 0.012712
selection_efficiency_pipipipi_run1: -1e+06
selection_efficiency_pipipipi_run2: 0.005152
shift: -1.19269
shiftg: 0
signal_alpha_L: 0.125249
signal_alpha_R: 0.113142
signal_mean: 5278.16
signal_sigma_L: 11.3118
signal_sigma_R: 11.2287
signal_sigma_ratio: 0.992646
slope_KK: -0.00574057
slope_Kpi: -0.00488922
slope_Kpipipi: -0.00487143
slope_piK: -0.00488922
slope_piKpipi: -0.00487143
slope_pipi: -0.00378117
slope_pipipipi: -0.00505987
