1_plus_rB_2_DKpipi: 1.00656
1_plus_rB_2_DKstar: 1.04884
4body_Bs_gamma_010_csi: 0.842896
4body_Bs_gamma_010_sigma: 21.4272
4body_Bs_gamma_101_csi: 0.81981
4body_Bs_gamma_101_sigma: 14.1308
4body_Bs_pi_010_csi: 0.846942
4body_Bs_pi_010_sigma: 13.9619
4body_Bs_pi_101_csi: 1.35905
4body_Bs_pi_101_sigma: 14.9842
4body_Bs_sigma_L: 12.734
4body_Bs_sigma_R: 12.4442
4body_DKpipi_sigma: 11.1814
4body_DKpipi_sigma_gauss1: 17.3456
4body_DKpipi_sigma_gauss2: 27.6174
4body_csi_factor: 1
4body_gamma_010_csi: 0.762635
4body_gamma_010_sigma: 11.1924
4body_gamma_101_csi: 0.724492
4body_gamma_101_sigma: 14.9699
4body_pi_010_csi: 0.917676
4body_pi_010_sigma: 13.4507
4body_pi_101_csi: 1.33713
4body_pi_101_sigma: 16.7123
4body_rho_sigma_L: 18.672
4body_rho_sigma_R: 14.2707
4body_signal_sigma_L: 12.0039
4body_signal_sigma_R: 11.9156
A_ADS_piK_run1: 0.457466
A_ADS_piK_run2: 0.0234223
A_ADS_piKpipi_run1: -0.064153
A_ADS_piKpipi_run2: 0.0692669
A_Bs_KK_run1: -0.0312248
A_Bs_KK_run2: 0.130595
A_Bs_low_KK: 0
A_Bs_low_piK: 0.0121659
A_Bs_low_piKpipi: 0.0256334
A_Bs_low_pipi: 0
A_Bs_low_pipipipi: 0
A_Bs_piK_run1: 0.011234
A_Bs_piK_run2: 0.00201329
A_Bs_piKpipi_run1: -0.0416998
A_Bs_piKpipi_run2: 0.0115369
A_Bs_pipi_run1: -0.0582512
A_Bs_pipi_run2: -0.129181
A_Bs_pipipipi_run1: 0
A_Bs_pipipipi_run2: 0.124304
A_DKpipi_KK: -0.045
A_DKpipi_Kpi: 0
A_DKpipi_Kpipipi: 0
A_DKpipi_pipi: -0.054
A_DKpipi_pipipipi: -0.0115
A_det_KK_run1: -0.00921934
A_det_KK_run2: -0.0095138
A_det_KK_s_run1: 0.00921934
A_det_KK_s_run2: 0.0095138
A_det_Kpi_run1: -0.0184387
A_det_Kpi_run2: -0.0190276
A_det_Kpipipi_run1: -0.0184387
A_det_Kpipipi_run2: -0.0190276
A_det_piK_s_run1: 0
A_det_piK_s_run2: 0
A_det_piKpipi_s_run1: 0
A_det_piKpipi_s_run2: 0
A_det_pipi_run1: -0.00921934
A_det_pipi_run2: -0.0095138
A_det_pipi_s_run1: 0.00921934
A_det_pipi_s_run2: 0.0095138
A_det_pipipipi_run1: -0.00921934
A_det_pipipipi_run2: -0.0095138
A_det_pipipipi_s_run1: 0.00921934
A_det_pipipipi_s_run2: 0.0095138
A_det_run1: -0.00921934
A_det_run2: -0.0095138
A_low_GLW: 0.0350777
A_low_Kpi: -8.49556e-05
A_low_Kpipipi: 0.0108669
A_low_pipipipi: 0.0188718
A_prod_B0_run1: -0.00750521
A_prod_B0_run2: -0.00750521
A_prod_Bs_run1: 0.00585934
A_prod_Bs_run2: 0.00585934
A_signal_KK_run1: -0.191425
A_signal_KK_run2: 0.0466076
A_signal_Kpi_run1: 0.0339792
A_signal_Kpi_run2: 0.0547349
A_signal_Kpipipi_run1: 0.028757
A_signal_Kpipipi_run2: 0.0421097
A_signal_pipi_run1: -0.0605359
A_signal_pipi_run2: -0.256895
A_signal_pipipipi_run1: 0
A_signal_pipipipi_run2: -0.0259604
BF_KK: 0.397
BF_Kpi: 3.89
BF_Kpipipi: 8.11
BF_R_DKpipi_vs_signal: 0.19097
BF_R_low_vs_signal: 1.49822
BF_R_low_vs_signal_Bs: 1.0887
BF_R_rho_run1: 0.0378067
BF_R_rho_run2: 0.0351007
BF_gamma: 0.353
BF_pi: 0.647
BF_pipi: 0.1407
BF_pipipipi: 0.745
Bs_alpha_L: 0.122806
Bs_alpha_R: 0.113121
Bs_gamma_010_a: 5006.09
Bs_gamma_010_b: 5311.81
Bs_gamma_010_csi: 0.842896
Bs_gamma_010_frac: 0.984973
Bs_gamma_010_ratio: 9.5096
Bs_gamma_010_sigma: 20.3344
Bs_gamma_101_a: 5001.37
Bs_gamma_101_b: 5314.75
Bs_gamma_101_csi: 0.81981
Bs_gamma_101_frac: 0.908314
Bs_gamma_101_ratio: 7.94204
Bs_gamma_101_sigma: 13.4101
Bs_low_frac_010: 0.775227
Bs_mean: 5365.69
Bs_pi_010_a: 5104.26
Bs_pi_010_b: 5202.3
Bs_pi_010_csi: 0.846942
Bs_pi_010_frac: 0.980477
Bs_pi_010_ratio: 9.09112
Bs_pi_010_sigma: 13.2498
Bs_pi_101_a: 5106.82
Bs_pi_101_b: 5204.58
Bs_pi_101_csi: 1.35905
Bs_pi_101_frac: 0.979104
Bs_pi_101_ratio: 8.81118
Bs_pi_101_sigma: 14.22
Bs_sigma_L: 12.0053
Bs_sigma_R: 11.7321
Bs_sigma_ratio: 0.977242
DKpipi_a: 5050
DKpipi_b: 5139.69
DKpipi_csi: 1
DKpipi_f_gauss1: 0.121011
DKpipi_f_gauss2: 0.495919
DKpipi_frac: 0.852391
DKpipi_mean_gauss1: 4996.31
DKpipi_mean_gauss1_preshift: 4997.51
DKpipi_mean_gauss2: 5036.32
DKpipi_mean_gauss2_preshift: 5037.52
DKpipi_ratio: 2.51865
DKpipi_sigma: 10.6111
DKpipi_sigma_gauss1: 16.4609
DKpipi_sigma_gauss2: 26.2089
F_CP: 0.769
G_010_run1: 0.000614157
G_010_run2: 0.000714346
G_101_run1: 0.000304811
G_101_run2: 0.000347029
N_Bs_KK_run1: 185.614
N_Bs_KK_run1_minus: 95.705
N_Bs_KK_run1_plus: 91.2849
N_Bs_KK_run2: 214.589
N_Bs_KK_run2_minus: 93.2826
N_Bs_KK_run2_plus: 125.222
N_Bs_Kpi_run1: 4.5784
N_Bs_Kpi_run1_minus: 1.99334
N_Bs_Kpi_run1_plus: 5.33037
N_Bs_Kpi_run2: 6.59657
N_Bs_Kpi_run2_minus: 2.89879
N_Bs_Kpi_run2_plus: 7.5405
N_Bs_Kpipipi_run1: 2.58504
N_Bs_Kpipipi_run1_minus: 3.06826
N_Bs_Kpipipi_run1_plus: 4.49966
N_Bs_Kpipipi_run2: 4.9458
N_Bs_Kpipipi_run2_minus: 5.57031
N_Bs_Kpipipi_run2_plus: 9.17745
N_Bs_low_KK_run1: 177.245
N_Bs_low_KK_run1_minus: 88.6224
N_Bs_low_KK_run1_plus: 89.9784
N_Bs_low_KK_run2: 232.261
N_Bs_low_KK_run2_minus: 116.131
N_Bs_low_KK_run2_plus: 119.879
N_Bs_low_Kpi_run1: 4.98449
N_Bs_low_Kpi_run1_minus: 2.1681
N_Bs_low_Kpi_run1_plus: 5.80851
N_Bs_low_Kpi_run2: 7.18167
N_Bs_low_Kpi_run2_minus: 3.1238
N_Bs_low_Kpi_run2_plus: 8.29251
N_Bs_low_Kpipipi_run1: 2.81433
N_Bs_low_Kpipipi_run1_minus: 3.12449
N_Bs_low_Kpipipi_run1_plus: 5.24297
N_Bs_low_Kpipipi_run2: 5.38448
N_Bs_low_Kpipipi_run2_minus: 5.9779
N_Bs_low_Kpipipi_run2_plus: 10.1307
N_Bs_low_piK_run1: 1661.5
N_Bs_low_piK_run1_minus: 820.642
N_Bs_low_piK_run1_plus: 856.635
N_Bs_low_piK_run2: 2393.89
N_Bs_low_piK_run2_minus: 1182.38
N_Bs_low_piK_run2_plus: 1222.97
N_Bs_low_piKpipi_run1: 938.108
N_Bs_low_piKpipi_run1_minus: 457.031
N_Bs_low_piKpipi_run1_plus: 481.728
N_Bs_low_piKpipi_run2: 1794.83
N_Bs_low_piKpipi_run2_minus: 874.41
N_Bs_low_piKpipi_run2_plus: 930.817
N_Bs_low_pipi_run1: 51.841
N_Bs_low_pipi_run1_minus: 25.9205
N_Bs_low_pipi_run1_plus: 26.6502
N_Bs_low_pipi_run2: 80.0862
N_Bs_low_pipi_run2_minus: 40.0431
N_Bs_low_pipi_run2_plus: 41.34
N_Bs_low_pipipipi_run1: 4.42361e+16
N_Bs_low_pipipipi_run1_minus: 2.2118e+16
N_Bs_low_pipipipi_run1_plus: 2.27952e+16
N_Bs_low_pipipipi_run2: 170.098
N_Bs_low_pipipipi_run2_minus: 85.0491
N_Bs_low_pipipipi_run2_plus: 87.9861
N_Bs_piK_run1: 1526.13
N_Bs_piK_run1_minus: 754.494
N_Bs_piK_run1_plus: 786.12
N_Bs_piK_run2: 2198.86
N_Bs_piK_run2_minus: 1097.21
N_Bs_piK_run2_plus: 1112.07
N_Bs_piKpipi_run1: 861.679
N_Bs_piKpipi_run1_minus: 448.806
N_Bs_piKpipi_run1_plus: 413.432
N_Bs_piKpipi_run2: 1648.6
N_Bs_piKpipi_run2_minus: 814.791
N_Bs_piKpipi_run2_plus: 843.231
N_Bs_pipi_run1: 39.3083
N_Bs_pipi_run1_minus: 20.799
N_Bs_pipi_run1_plus: 19.0303
N_Bs_pipi_run2: 89.8676
N_Bs_pipi_run2_minus: 50.7384
N_Bs_pipi_run2_plus: 40.3965
N_Bs_pipipipi_run1: 2666.67
N_Bs_pipipipi_run1_minus: 1333.33
N_Bs_pipipipi_run1_plus: 1374.16
N_Bs_pipipipi_run2: 150.534
N_Bs_pipipipi_run2_minus: 65.9109
N_Bs_pipipipi_run2_plus: 87.5451
N_DKpipi_KK_run1: 13.5933
N_DKpipi_KK_run1_minus: 6.18398
N_DKpipi_KK_run1_plus: 7.10249
N_DKpipi_KK_run2: 18.0953
N_DKpipi_KK_run2_minus: 8.35989
N_DKpipi_KK_run2_plus: 9.45481
N_DKpipi_Kpi_run1: 122.523
N_DKpipi_Kpi_run1_minus: 58.5647
N_DKpipi_Kpi_run1_plus: 61.2615
N_DKpipi_Kpi_run2: 179.333
N_DKpipi_Kpi_run2_minus: 84.8367
N_DKpipi_Kpi_run2_plus: 89.6665
N_DKpipi_Kpipipi_run1: 80.5789
N_DKpipi_Kpipipi_run1_minus: 37.8575
N_DKpipi_Kpipipi_run1_plus: 40.2895
N_DKpipi_Kpipipi_run2: 136.617
N_DKpipi_Kpipipi_run2_minus: 64.7467
N_DKpipi_Kpipipi_run2_plus: 68.3087
N_DKpipi_piK_run1: 0.980183
N_DKpipi_piK_run1_minus: 0.31617
N_DKpipi_piK_run1_plus: 0.643522
N_DKpipi_piK_run2: 1.43466
N_DKpipi_piK_run2_minus: 0.458272
N_DKpipi_piK_run2_plus: 0.941348
N_DKpipi_piKpipi_run1: 0.72521
N_DKpipi_piKpipi_run1_minus: 0.443464
N_DKpipi_piKpipi_run1_plus: 0.272918
N_DKpipi_piKpipi_run2: 1.22956
N_DKpipi_piKpipi_run2_minus: 0.75889
N_DKpipi_piKpipi_run2_plus: 0.462446
N_DKpipi_pipi_run1: 3.9758
N_DKpipi_pipi_run1_minus: 1.81434
N_DKpipi_pipi_run1_plus: 2.09525
N_DKpipi_pipi_run2: 6.23946
N_DKpipi_pipi_run2_minus: 2.85571
N_DKpipi_pipi_run2_plus: 3.2882
N_DKpipi_pipipipi_run1: 3.91669e+15
N_DKpipi_pipipipi_run1_minus: 1.87214e+15
N_DKpipi_pipipipi_run1_plus: 1.98087e+15
N_DKpipi_pipipipi_run2: 13.3462
N_DKpipi_pipipipi_run2_minus: 6.39605
N_DKpipi_pipipipi_run2_plus: 6.74983
N_expo_KK_run1: 326.66
N_expo_KK_run1_minus: 163.33
N_expo_KK_run1_plus: 163.33
N_expo_KK_run2: 248.122
N_expo_KK_run2_minus: 124.061
N_expo_KK_run2_plus: 124.061
N_expo_Kpi_run1: 1053.47
N_expo_Kpi_run1_minus: 526.736
N_expo_Kpi_run1_plus: 526.736
N_expo_Kpi_run2: 495.907
N_expo_Kpi_run2_minus: 247.954
N_expo_Kpi_run2_plus: 247.954
N_expo_Kpipipi_run1: 605.503
N_expo_Kpipipi_run1_minus: 302.751
N_expo_Kpipipi_run1_plus: 302.751
N_expo_Kpipipi_run2: 680.134
N_expo_Kpipipi_run2_minus: 340.067
N_expo_Kpipipi_run2_plus: 340.067
N_expo_piK_run1: 1119.33
N_expo_piK_run1_minus: 559.664
N_expo_piK_run1_plus: 559.664
N_expo_piK_run2: 1070.51
N_expo_piK_run2_minus: 535.256
N_expo_piK_run2_plus: 535.256
N_expo_piKpipi_run1: 678.55
N_expo_piKpipi_run1_minus: 339.275
N_expo_piKpipi_run1_plus: 339.275
N_expo_piKpipi_run2: 1063.89
N_expo_piKpipi_run2_minus: 531.943
N_expo_piKpipi_run2_plus: 531.943
N_expo_pipi_run1: 80.2455
N_expo_pipi_run1_minus: 40.1227
N_expo_pipi_run1_plus: 40.1227
N_expo_pipi_run2: 50.5028
N_expo_pipi_run2_minus: 25.2514
N_expo_pipi_run2_plus: 25.2514
N_expo_pipipipi_run1: 2000
N_expo_pipipipi_run1_minus: 1000
N_expo_pipipipi_run1_plus: 1000
N_expo_pipipipi_run2: 220.289
N_expo_pipipipi_run2_minus: 110.144
N_expo_pipipipi_run2_plus: 110.144
N_low_KK_run1: 108.782
N_low_KK_run1_minus: 53.6377
N_low_KK_run1_plus: 52.4831
N_low_KK_run2: 144.81
N_low_KK_run2_minus: 72.5108
N_low_KK_run2_plus: 69.8653
N_low_Kpi_run1: 961.229
N_low_Kpi_run1_minus: 459.419
N_low_Kpi_run1_plus: 480.655
N_low_Kpi_run2: 1406.92
N_low_Kpi_run2_minus: 665.513
N_low_Kpi_run2_plus: 703.52
N_low_Kpipipi_run1: 632.166
N_low_Kpipipi_run1_minus: 300.231
N_low_Kpipipi_run1_plus: 312.648
N_low_Kpipipi_run2: 1071.8
N_low_Kpipipi_run2_minus: 513.477
N_low_Kpipipi_run2_plus: 530.078
N_low_piK_run1: 96.1229
N_low_piK_run1_minus: 43.3869
N_low_piK_run1_plus: 25.9216
N_low_piK_run2: 140.692
N_low_piK_run2_minus: 62.8872
N_low_piK_run2_plus: 37.9184
N_low_piKpipi_run1: 63.2166
N_low_piKpipi_run1_minus: 11.6424
N_low_piKpipi_run1_plus: 33.3381
N_low_piKpipi_run2: 107.18
N_low_piKpipi_run2_minus: 19.9235
N_low_piKpipi_run2_plus: 56.4896
N_low_pipi_run1: 31.8168
N_low_pipi_run1_minus: 15.8866
N_low_pipi_run1_plus: 15.3504
N_low_pipi_run2: 49.9321
N_low_pipi_run2_minus: 25.0051
N_low_pipi_run2_plus: 24.0903
N_low_pipipipi_run1: 3.19311e+16
N_low_pipipipi_run1_minus: 1.57317e+16
N_low_pipipipi_run1_plus: 1.56643e+16
N_low_pipipipi_run2: 108.806
N_low_pipipipi_run2_minus: 53.7464
N_low_pipipipi_run2_plus: 53.3762
N_rho_KK_run1: 2.58758
N_rho_KK_run1_minus: 1.29379
N_rho_KK_run1_plus: 1.29379
N_rho_KK_run2: 3.19803
N_rho_KK_run2_minus: 1.59902
N_rho_KK_run2_plus: 1.59902
N_rho_Kpi_run1: 24.2561
N_rho_Kpi_run1_minus: 12.128
N_rho_Kpi_run1_plus: 12.128
N_rho_Kpi_run2: 32.9617
N_rho_Kpi_run2_minus: 16.4809
N_rho_Kpi_run2_plus: 16.4809
N_rho_Kpipipi_run1: 15.9524
N_rho_Kpipipi_run1_minus: 7.97618
N_rho_Kpipipi_run1_plus: 7.97618
N_rho_Kpipipi_run2: 25.1105
N_rho_Kpipipi_run2_minus: 12.5553
N_rho_Kpipipi_run2_plus: 12.5553
N_rho_piK_run1: 24.2561
N_rho_piK_run1_minus: 12.128
N_rho_piK_run1_plus: 12.128
N_rho_piK_run2: 32.9617
N_rho_piK_run2_minus: 16.4809
N_rho_piK_run2_plus: 16.4809
N_rho_piKpipi_run1: 15.9524
N_rho_piKpipi_run1_minus: 7.97618
N_rho_piKpipi_run1_plus: 7.97618
N_rho_piKpipi_run2: 25.1105
N_rho_piKpipi_run2_minus: 12.5553
N_rho_piKpipi_run2_plus: 12.5553
N_rho_pipi_run1: 0.756823
N_rho_pipi_run1_minus: 0.378412
N_rho_pipi_run1_plus: 0.378412
N_rho_pipi_run2: 1.10272
N_rho_pipi_run2_minus: 0.551358
N_rho_pipi_run2_plus: 0.551358
N_rho_pipipipi_run1: 7.52226e+14
N_rho_pipipipi_run1_minus: 3.76113e+14
N_rho_pipipipi_run1_plus: 3.76113e+14
N_rho_pipipipi_run2: 2.37976
N_rho_pipipipi_run2_minus: 1.18988
N_rho_pipipipi_run2_plus: 1.18988
N_signal_KK_run1: 63.5002
N_signal_KK_run1_minus: 24.4588
N_signal_KK_run1_plus: 37.8279
N_signal_KK_run2: 83.0496
N_signal_KK_run2_minus: 42.0487
N_signal_KK_run2_plus: 39.5895
N_signal_Kpi_run1: 641.582
N_signal_Kpi_run1_minus: 317.09
N_signal_Kpi_run1_plus: 309.891
N_signal_Kpi_run2: 939.063
N_signal_Kpi_run2_minus: 468.556
N_signal_Kpi_run2_plus: 443.832
N_signal_Kpipipi_run1: 421.945
N_signal_Kpipipi_run1_minus: 203.939
N_signal_Kpipipi_run1_plus: 204.906
N_signal_Kpipipi_run2: 715.386
N_signal_Kpipipi_run2_minus: 353.318
N_signal_Kpipipi_run2_plus: 342.63
N_signal_piK_run1: 38.4949
N_signal_piK_run1_minus: 38.8463
N_signal_piK_run1_plus: 13.6203
N_signal_piK_run2: 56.3438
N_signal_piK_run2_minus: 38.2138
N_signal_piK_run2_plus: 33.2507
N_signal_piKpipi_run1: 25.3167
N_signal_piKpipi_run1_minus: 21.2374
N_signal_piKpipi_run1_plus: 23.3851
N_signal_piKpipi_run2: 42.9231
N_signal_piKpipi_run2_minus: 20.2211
N_signal_piKpipi_run2_plus: 16.4315
N_signal_pipi_run1: 27.8928
N_signal_pipi_run1_minus: 12.6408
N_signal_pipi_run1_plus: 14.7907
N_signal_pipi_run2: 39.9346
N_signal_pipi_run2_minus: 14.3574
N_signal_pipi_run2_plus: 25.0968
N_signal_pipipipi_run1: 1.98966e+16
N_signal_pipipipi_run1_minus: 9.62105e+15
N_signal_pipipipi_run1_plus: 9.94831e+15
N_signal_pipipipi_run2: 68.3883
N_signal_pipipipi_run2_minus: 32.2951
N_signal_pipipipi_run2_plus: 35.0818
PID_B0_KK_run1: 0.729537
PID_B0_KK_run2: 0.79841
PID_B0_Kpi_run1: 0.66296
PID_B0_Kpi_run2: 0.775028
PID_B0_Kpipipi_run1: 0.569323
PID_B0_Kpipipi_run2: 0.737851
PID_B0_pipi_run1: 0.607152
PID_B0_pipi_run2: 0.749991
PID_B0_pipipipi_run1: -1e+06
PID_B0_pipipipi_run2: 0.758731
PID_B0bar_KK_run1: 0.718695
PID_B0bar_KK_run2: 0.799226
PID_B0bar_Kpi_run1: 0.667533
PID_B0bar_Kpi_run2: 0.773249
PID_B0bar_Kpipipi_run1: 0.563451
PID_B0bar_Kpipipi_run2: 0.737494
PID_B0bar_pipi_run1: 0.605699
PID_B0bar_pipi_run2: 0.750836
PID_B0bar_pipipipi_run1: -1e+06
PID_B0bar_pipipipi_run2: 0.761165
PID_efficiency_KK_run1: 0.72835
PID_efficiency_KK_run2: 0.802512
PID_efficiency_Kpi_run1: 0.666054
PID_efficiency_Kpi_run2: 0.774896
PID_efficiency_Kpipipi_run1: 0.566387
PID_efficiency_Kpipipi_run2: 0.737672
PID_efficiency_pipi_run1: 0.608779
PID_efficiency_pipi_run2: 0.752658
PID_efficiency_pipipipi_run1: -1e+06
PID_efficiency_pipipipi_run2: 0.759948
P_010_run1: 0.0011627
P_010_run2: 0.00138096
P_101_run1: 0.000577986
P_101_run2: 0.000705291
R_ADS_piK_run1: 0.0825202
R_ADS_piK_run2: 0.078188
R_ADS_piKpipi_run1: 0.109242
R_ADS_piKpipi_run2: 0.0525157
R_Bs_KK_run1: 1.14011
R_Bs_KK_run2: 1.00586
R_Bs_Kpi: 0.003
R_Bs_Kpi_minus: 0.00678061
R_Bs_Kpi_plus: 0.00264196
R_Bs_Kpipipi: 0.003
R_Bs_Kpipipi_minus: 0.0108837
R_Bs_Kpipipi_plus: 0.0068365
R_Bs_low_KK: 1
R_Bs_low_pipi: 1
R_Bs_low_pipipipi: 1
R_Bs_pipi_run1: 0.825503
R_Bs_pipi_run2: 1.22167
R_Bs_pipipipi_run1: 6.56296e-14
R_Bs_pipipipi_run2: 0.963477
R_DKpipi_GLW: 1.04
R_DKpipi_KK: 1.04
R_DKpipi_piK: 0.008
R_DKpipi_piK_minus: 0.0053
R_DKpipi_piK_plus: 0.0107
R_DKpipi_piKpipi: 0.009
R_DKpipi_piKpipi_minus: 0.0115
R_DKpipi_piKpipi_plus: 0.0069
R_DKpipi_pipi: 1.04
R_DKpipi_pipipipi: 1.0308
R_corr_KK_run1: 9.37403
R_corr_KK_run2: 10.3069
R_corr_ds_run1: 0.259
R_corr_ds_run2: 0.259
R_corr_pipi_run1: 32.0499
R_corr_pipi_run2: 29.8914
R_corr_pipipipi_run1: 2.12069e-14
R_corr_pipipipi_run2: 10.5517
R_ds_KK_run1: 0.0886061
R_ds_KK_run2: 0.100237
R_ds_pipi_run1: 0.183784
R_ds_pipi_run2: 0.115092
R_ds_pipipipi_run1: 1.93246e+12
R_ds_pipipipi_run2: 0.117665
R_low_GLW: 1.06086
R_low_piK: 0.1
R_low_piK_minus: 0.0927133
R_low_piK_plus: 0.0549334
R_low_piKpipi: 0.1
R_low_piKpipi_minus: 0.0380698
R_low_piKpipi_plus: 0.108616
R_low_pipipipi: 1.07117
R_rho_KK: 1
R_rho_pipi: 1
R_rho_pipipipi: 1
R_signal_KK_run1: 0.92779
R_signal_KK_run2: 0.911528
R_signal_piK_run1: 0.06
R_signal_piK_run1_minus: 0.12027
R_signal_piK_run1_plus: 0.04477
R_signal_piK_run2: 0.06
R_signal_piK_run2_minus: 0.0800193
R_signal_piK_run2_plus: 0.0763566
R_signal_piKpipi_run1: 0.06
R_signal_piKpipi_run1_minus: 0.102234
R_signal_piKpipi_run1_plus: 0.11625
R_signal_piKpipi_run2: 0.06
R_signal_piKpipi_run2_minus: 0.0561533
R_signal_piKpipi_run2_plus: 0.0488781
R_signal_pipi_run1: 1.39337
R_signal_pipi_run2: 1.27116
R_signal_pipipipi_run1: 1
R_signal_pipipipi_run2: 1.00871
a_PID_KK_run1: 1.01509
a_PID_KK_run2: 0.998979
a_PID_Kpi_run1: 0.993149
a_PID_Kpi_run2: 1.0023
a_PID_Kpipipi_run1: 1.01042
a_PID_Kpipipi_run2: 1.00048
a_PID_pipi_run1: 1.0024
a_PID_pipi_run2: 0.998875
a_PID_pipipipi_run1: 1
a_PID_pipipipi_run2: 0.996802
a_corr_KK_run1: 1.04961
a_corr_KK_run2: 1.03357
a_corr_KK_s_run1: 0.98493
a_corr_KK_s_run2: 0.968731
a_corr_Kpi_run1: 1.04605
a_corr_Kpi_run2: 1.05693
a_corr_Kpipipi_run1: 1.06424
a_corr_Kpipipi_run2: 1.05501
a_corr_piK_s_run1: 0.981579
a_corr_piK_s_run2: 0.990623
a_corr_piKpipi_s_run1: 0.99865
a_corr_piKpipi_s_run2: 0.988828
a_corr_pipi_run1: 1.0365
a_corr_pipi_run2: 1.03346
a_corr_pipi_s_run1: 0.97262
a_corr_pipi_s_run2: 0.96863
a_corr_pipipipi_run1: 1.03402
a_corr_pipipipi_run2: 1.03132
a_corr_pipipipi_s_run1: 0.970292
a_corr_pipipipi_s_run2: 0.96662
a_det_KK_run1: 1.01861
a_det_KK_run2: 1.01921
a_det_KK_s_run1: 0.98173
a_det_KK_s_run2: 0.981152
a_det_Kpi_run1: 1.03757
a_det_Kpi_run2: 1.03879
a_det_Kpipipi_run1: 1.03757
a_det_Kpipipi_run2: 1.03879
a_det_piK_run1: 1.01861
a_det_piK_run2: 1.01921
a_det_piK_s_run1: 1
a_det_piK_s_run2: 1
a_det_piKpipi_run1: 1.01861
a_det_piKpipi_run2: 1.01921
a_det_piKpipi_s_run1: 1
a_det_piKpipi_s_run2: 1
a_det_pipi_run1: 1.01861
a_det_pipi_run2: 1.01921
a_det_pipi_s_run1: 0.98173
a_det_pipi_s_run2: 0.981152
a_det_pipipipi_run1: 1.01861
a_det_pipipipi_run2: 1.01921
a_det_pipipipi_s_run1: 0.98173
a_det_pipipipi_s_run2: 0.981152
a_prod_B0_run1: 1.01512
a_prod_B0_run2: 1.01512
a_prod_Bs_run1: 0.98835
a_prod_Bs_run2: 0.98835
acceptance_efficiency_Bs_run1: 0.167899
acceptance_efficiency_Bs_run2: 0.175088
acceptance_efficiency_KK_run1: 0.175448
acceptance_efficiency_KK_run2: 0.182446
acceptance_efficiency_Kpi_run1: 0.167899
acceptance_efficiency_Kpi_run2: 0.175088
acceptance_efficiency_Kpipipi_run1: 0.156271
acceptance_efficiency_Kpipipi_run2: 0.165557
acceptance_efficiency_pipi_run1: 0.1632
acceptance_efficiency_pipi_run2: 0.169208
acceptance_efficiency_pipipipi_run1: 0.14975
acceptance_efficiency_pipipipi_run2: 0.159036
coeff_gamma_010_run1: 0.345643
coeff_gamma_010_run2: 0.340927
coeff_gamma_101_run1: 0.345279
coeff_gamma_101_run2: 0.329775
coeff_pi_010_run1: 0.654357
coeff_pi_010_run2: 0.659073
coeff_pi_101_run1: 0.654721
coeff_pi_101_run2: 0.670225
dilution_factor: 0.538
efficiency_KK_run1: 0.001341
efficiency_KK_run2: 0.00166401
efficiency_Kpi_run1: 0.00128291
efficiency_Kpi_run2: 0.00175034
efficiency_Kpipipi_run1: 0.000291729
efficiency_Kpipipi_run2: 0.00060355
efficiency_pipi_run1: 0.00110669
efficiency_pipi_run2: 0.00161895
efficiency_pipipipi_run1: 1.4975e+11
efficiency_pipipipi_run2: 0.000622666
four_vs_two_body_ratio: 1.05374
four_vs_two_body_ratio_floating: 1.0607
fs_fd: 0.259
gamma_010_a: 4919.43
gamma_010_acceptance: 0.175633
gamma_010_b: 5227.27
gamma_010_csi: 0.762635
gamma_010_frac: 0.967017
gamma_010_ratio: 6.53548
gamma_010_selection_run1: 0.009906
gamma_010_selection_run2: 0.011522
gamma_010_sigma: 10.6216
gamma_101_a: 4920.73
gamma_101_acceptance: 0.17409
gamma_101_b: 5224.72
gamma_101_csi: 0.724492
gamma_101_frac: 0.896657
gamma_101_ratio: 4.69049
gamma_101_selection_run1: 0.00496
gamma_101_selection_run2: 0.005647
gamma_101_sigma: 14.2064
low_frac_010_GLW: 0.7
low_frac_010_GLW_minus: 0.621457
low_frac_010_GLW_plus: 0.567086
low_frac_010_KK: 0.7
low_frac_010_KK_minus: 0.621457
low_frac_010_KK_plus: 0.567086
low_frac_010_Kpi: 0.708981
low_frac_010_Kpi_minus: 0.708981
low_frac_010_Kpi_plus: 0.708981
low_frac_010_Kpipipi: 0.708981
low_frac_010_Kpipipi_minus: 0.708981
low_frac_010_Kpipipi_plus: 0.708981
low_frac_010_piK: 0.708981
low_frac_010_piK_minus: 0.708981
low_frac_010_piK_plus: 0.708981
low_frac_010_piKpipi: 0.708981
low_frac_010_piKpipi_minus: 0.708981
low_frac_010_piKpipi_plus: 0.708981
low_frac_010_pipi: 0.7
low_frac_010_pipi_minus: 0.621457
low_frac_010_pipi_plus: 0.567086
low_frac_010_pipipipi: 0.7
low_frac_010_pipipipi_minus: 0.621457
low_frac_010_pipipipi_plus: 0.567086
pi_010_a: 5020.61
pi_010_acceptance: 0.15647
pi_010_b: 5117.03
pi_010_csi: 0.917676
pi_010_frac: 0.955479
pi_010_ratio: 5.69514
pi_010_selection_run1: 0.011485
pi_010_selection_run2: 0.013641
pi_010_sigma: 12.7647
pi_101_a: 5026.98
pi_101_acceptance: 0.154931
pi_101_b: 5115.13
pi_101_csi: 1.33713
pi_101_frac: 0.980927
pi_101_ratio: 7.96128
pi_101_selection_run1: 0.005766
pi_101_selection_run2: 0.007036
pi_101_sigma: 15.8599
r_B_DKpipi: 0.081
r_B_DKstar: 0.221
rho_PID_eff_Kpi_run1: 0.021824
rho_PID_eff_Kpi_run2: 0.023573
rho_alpha_L: 2.2007
rho_alpha_R: -0.50275
rho_frac: 0.287588
rho_mean: 5320.28
rho_mean_preshift: 5321.48
rho_n_L: 1
rho_n_R: 9.0308
rho_run_ratio_Kpi: 0.928424
rho_sigma_L: 17.7197
rho_sigma_R: 13.5429
rho_sigma_ratio: 0.764283
selection_efficiency_Bs_run1: 0.011472
selection_efficiency_Bs_run2: 0.012901
selection_efficiency_KK_run1: 0.010494
selection_efficiency_KK_run2: 0.011365
selection_efficiency_Kpi_run1: 0.011472
selection_efficiency_Kpi_run2: 0.012901
selection_efficiency_Kpipipi_run1: 0.003296
selection_efficiency_Kpipipi_run2: 0.004942
selection_efficiency_pipi_run1: 0.011139
selection_efficiency_pipi_run2: 0.012712
selection_efficiency_pipipipi_run1: -1e+06
selection_efficiency_pipipipi_run2: 0.005152
shift: -1.19777
shiftg: 0
signal_alpha_L: 0.125249
signal_alpha_R: 0.113142
signal_mean: 5278.16
signal_sigma_L: 11.3169
signal_sigma_R: 11.2337
signal_sigma_ratio: 0.992646
slope_KK: -0.00574451
slope_Kpi: -0.00489404
slope_Kpipipi: -0.00487227
slope_piK: -0.00489404
slope_piKpipi: -0.00487227
slope_pipi: -0.00377968
slope_pipipipi: -0.00506053
