1_plus_rB_2_DKpipi: 1.00656
1_plus_rB_2_DKstar: 1.04884
4body_Bs_gamma_010_csi: 0.842896
4body_Bs_gamma_010_sigma: 21.4272
4body_Bs_gamma_101_csi: 0.81981
4body_Bs_gamma_101_sigma: 14.1308
4body_Bs_pi_010_csi: 0.846942
4body_Bs_pi_010_sigma: 13.9619
4body_Bs_pi_101_csi: 1.35905
4body_Bs_pi_101_sigma: 14.9842
4body_Bs_sigma_L: 12.7285
4body_Bs_sigma_R: 12.4389
4body_DKpipi_sigma: 11.1814
4body_DKpipi_sigma_gauss1: 17.3456
4body_DKpipi_sigma_gauss2: 27.6174
4body_csi_factor: 1
4body_gamma_010_csi: 0.762635
4body_gamma_010_sigma: 11.1924
4body_gamma_101_csi: 0.724492
4body_gamma_101_sigma: 14.9699
4body_pi_010_csi: 0.917676
4body_pi_010_sigma: 13.4507
4body_pi_101_csi: 1.33713
4body_pi_101_sigma: 16.7123
4body_rho_sigma_L: 18.672
4body_rho_sigma_R: 14.2707
4body_signal_sigma_L: 11.9912
4body_signal_sigma_R: 11.903
A_ADS_piK: 0.193901
A_ADS_piKpipi: -0.0104687
A_Bs_KK: 0.0570955
A_Bs_low_KK: 0
A_Bs_low_piK: 0.0121737
A_Bs_low_piKpipi: 0.0256771
A_Bs_low_pipi: 0
A_Bs_low_pipipipi: 0
A_Bs_piK: 0.00573044
A_Bs_piKpipi: -0.00685704
A_Bs_pipi: -0.108508
A_Bs_pipipipi: 0.124293
A_DKpipi_KK: -0.045
A_DKpipi_Kpi: 0
A_DKpipi_Kpipipi: 0
A_DKpipi_pipi: -0.054
A_DKpipi_pipipipi: -0.0115
A_det_KK_run1: -0.00921934
A_det_KK_run2: -0.0095138
A_det_KK_s_run1: 0.00921934
A_det_KK_s_run2: 0.0095138
A_det_Kpi_run1: -0.0184387
A_det_Kpi_run2: -0.0190276
A_det_Kpipipi_run1: -0.0184387
A_det_Kpipipi_run2: -0.0190276
A_det_piK_s_run1: 0
A_det_piK_s_run2: 0
A_det_piKpipi_s_run1: 0
A_det_piKpipi_s_run2: 0
A_det_pipi_run1: -0.00921934
A_det_pipi_run2: -0.0095138
A_det_pipi_s_run1: 0.00921934
A_det_pipi_s_run2: 0.0095138
A_det_pipipipi_run1: -0.00921934
A_det_pipipipi_run2: -0.0095138
A_det_pipipipi_s_run1: 0.00921934
A_det_pipipipi_s_run2: 0.0095138
A_det_run1: -0.00921934
A_det_run2: -0.0095138
A_low_GLW: 0.0349019
A_low_Kpi: -7.22094e-05
A_low_Kpipipi: 0.0109134
A_low_pipipipi: 0.0187772
A_prod_B0_run1: -0.00750521
A_prod_B0_run2: -0.00750521
A_prod_Bs_run1: 0.00585934
A_prod_Bs_run2: 0.00585934
A_signal_KK: -0.0506451
A_signal_Kpi: 0.0467642
A_signal_Kpipipi: 0.0370021
A_signal_pipi: -0.181632
A_signal_pipipipi: -0.0258988
BF_KK: 0.397
BF_Kpi: 3.89
BF_Kpipipi: 8.11
BF_R_DKpipi_vs_signal: 0.191385
BF_R_low_vs_signal: 1.49926
BF_R_low_vs_signal_Bs: 1.08879
BF_R_rho_run1: 0.0379334
BF_R_rho_run2: 0.0352183
BF_gamma: 0.353
BF_pi: 0.647
BF_pipi: 0.1407
BF_pipipipi: 0.745
Bs_alpha_L: 0.122806
Bs_alpha_R: 0.113121
Bs_gamma_010_a: 5006.09
Bs_gamma_010_b: 5311.81
Bs_gamma_010_csi: 0.842896
Bs_gamma_010_frac: 0.984973
Bs_gamma_010_ratio: 9.5096
Bs_gamma_010_sigma: 20.3344
Bs_gamma_101_a: 5001.37
Bs_gamma_101_b: 5314.75
Bs_gamma_101_csi: 0.81981
Bs_gamma_101_frac: 0.908314
Bs_gamma_101_ratio: 7.94204
Bs_gamma_101_sigma: 13.4101
Bs_low_frac_010: 0.775129
Bs_mean: 5365.69
Bs_pi_010_a: 5104.26
Bs_pi_010_b: 5202.3
Bs_pi_010_csi: 0.846942
Bs_pi_010_frac: 0.980477
Bs_pi_010_ratio: 9.09112
Bs_pi_010_sigma: 13.2498
Bs_pi_101_a: 5106.82
Bs_pi_101_b: 5204.58
Bs_pi_101_csi: 1.35905
Bs_pi_101_frac: 0.979104
Bs_pi_101_ratio: 8.81118
Bs_pi_101_sigma: 14.22
Bs_sigma_L: 12.0078
Bs_sigma_R: 11.7345
Bs_sigma_ratio: 0.977242
DKpipi_a: 5050
DKpipi_b: 5139.69
DKpipi_csi: 1
DKpipi_f_gauss1: 0.121011
DKpipi_f_gauss2: 0.495919
DKpipi_frac: 0.852391
DKpipi_mean_gauss1: 4996.31
DKpipi_mean_gauss1_preshift: 4997.51
DKpipi_mean_gauss2: 5036.32
DKpipi_mean_gauss2_preshift: 5037.52
DKpipi_ratio: 2.51865
DKpipi_sigma: 10.6111
DKpipi_sigma_gauss1: 16.4609
DKpipi_sigma_gauss2: 26.2089
F_CP: 0.769
G_010_run1: 0.000614157
G_010_run2: 0.000714346
G_101_run1: 0.000304811
G_101_run2: 0.000347029
N_Bs_KK_run1: 185.563
N_Bs_KK_run1_minus: 87.4839
N_Bs_KK_run1_plus: 99.5794
N_Bs_KK_run2: 214.947
N_Bs_KK_run2_minus: 101.337
N_Bs_KK_run2_plus: 117.277
N_Bs_Kpi_run1: 4.5784
N_Bs_Kpi_run1_minus: 2.02506
N_Bs_Kpi_run1_plus: 5.3077
N_Bs_Kpi_run2: 6.59648
N_Bs_Kpi_run2_minus: 2.91767
N_Bs_Kpi_run2_plus: 7.5774
N_Bs_Kpipipi_run1: 2.58595
N_Bs_Kpipipi_run1_minus: 2.98062
N_Bs_Kpipipi_run1_plus: 4.6941
N_Bs_Kpipipi_run2: 4.94408
N_Bs_Kpipipi_run2_minus: 5.69864
N_Bs_Kpipipi_run2_plus: 9.06378
N_Bs_low_KK_run1: 177.261
N_Bs_low_KK_run1_minus: 88.6304
N_Bs_low_KK_run1_plus: 89.9865
N_Bs_low_KK_run2: 232.279
N_Bs_low_KK_run2_minus: 116.139
N_Bs_low_KK_run2_plus: 119.888
N_Bs_low_Kpi_run1: 4.98494
N_Bs_low_Kpi_run1_minus: 2.19059
N_Bs_low_Kpi_run1_plus: 5.81601
N_Bs_low_Kpi_run2: 7.18221
N_Bs_low_Kpi_run2_minus: 3.15616
N_Bs_low_Kpi_run2_plus: 8.30309
N_Bs_low_Kpipipi_run1: 2.81557
N_Bs_low_Kpipipi_run1_minus: 3.14042
N_Bs_low_Kpipipi_run1_plus: 5.27833
N_Bs_low_Kpipipi_run2: 5.38309
N_Bs_low_Kpipipi_run2_minus: 6.00416
N_Bs_low_Kpipipi_run2_plus: 10.1919
N_Bs_low_piK_run1: 1661.65
N_Bs_low_piK_run1_minus: 820.709
N_Bs_low_piK_run1_plus: 856.72
N_Bs_low_piK_run2: 2394.07
N_Bs_low_piK_run2_minus: 1182.46
N_Bs_low_piK_run2_plus: 1223.08
N_Bs_low_piKpipi_run1: 938.524
N_Bs_low_piKpipi_run1_minus: 457.213
N_Bs_low_piKpipi_run1_plus: 481.962
N_Bs_low_piKpipi_run2: 1794.36
N_Bs_low_piKpipi_run2_minus: 874.144
N_Bs_low_piKpipi_run2_plus: 930.615
N_Bs_low_pipi_run1: 51.8457
N_Bs_low_pipi_run1_minus: 25.9228
N_Bs_low_pipi_run1_plus: 26.6526
N_Bs_low_pipi_run2: 80.0923
N_Bs_low_pipi_run2_minus: 40.0461
N_Bs_low_pipi_run2_plus: 41.3431
N_Bs_low_pipipipi_run1: 4.42557e+16
N_Bs_low_pipipipi_run1_minus: 2.21278e+16
N_Bs_low_pipipipi_run1_plus: 2.28053e+16
N_Bs_low_pipipipi_run2: 170.054
N_Bs_low_pipipipi_run2_minus: 85.0271
N_Bs_low_pipipipi_run2_plus: 87.9633
N_Bs_piK_run1: 1526.13
N_Bs_piK_run1_minus: 758.695
N_Bs_piK_run1_plus: 781.843
N_Bs_piK_run2: 2198.83
N_Bs_piK_run2_minus: 1093.11
N_Bs_piK_run2_plus: 1116.18
N_Bs_piKpipi_run1: 861.985
N_Bs_piKpipi_run1_minus: 433.948
N_Bs_piKpipi_run1_plus: 428.616
N_Bs_piKpipi_run2: 1648.03
N_Bs_piKpipi_run2_minus: 829.664
N_Bs_piKpipi_run2_plus: 827.609
N_Bs_pipi_run1: 39.2824
N_Bs_pipi_run1_minus: 21.7724
N_Bs_pipi_run1_plus: 18.0029
N_Bs_pipi_run2: 89.9015
N_Bs_pipi_run2_minus: 49.8283
N_Bs_pipi_run2_plus: 41.3711
N_Bs_pipipipi_run1: 2666.67
N_Bs_pipipipi_run1_minus: 1167.61
N_Bs_pipipipi_run1_plus: 1544.95
N_Bs_pipipipi_run2: 150.53
N_Bs_pipipipi_run2_minus: 65.91
N_Bs_pipipipi_run2_plus: 87.5419
N_DKpipi_KK_run1: 13.6634
N_DKpipi_KK_run1_minus: 6.21586
N_DKpipi_KK_run1_plus: 7.1391
N_DKpipi_KK_run2: 18.104
N_DKpipi_KK_run2_minus: 8.36387
N_DKpipi_KK_run2_plus: 9.45931
N_DKpipi_Kpi_run1: 123.154
N_DKpipi_Kpi_run1_minus: 58.8666
N_DKpipi_Kpi_run1_plus: 61.5772
N_DKpipi_Kpi_run2: 179.418
N_DKpipi_Kpi_run2_minus: 84.8771
N_DKpipi_Kpi_run2_plus: 89.7092
N_DKpipi_Kpipipi_run1: 81.2149
N_DKpipi_Kpipipi_run1_minus: 38.1563
N_DKpipi_Kpipipi_run1_plus: 40.6075
N_DKpipi_Kpipipi_run2: 136.435
N_DKpipi_Kpipipi_run2_minus: 64.6601
N_DKpipi_Kpipipi_run2_plus: 68.2173
N_DKpipi_piK_run1: 0.985236
N_DKpipi_piK_run1_minus: 0.317799
N_DKpipi_piK_run1_plus: 0.646839
N_DKpipi_piK_run2: 1.43535
N_DKpipi_piK_run2_minus: 0.458491
N_DKpipi_piK_run2_plus: 0.941796
N_DKpipi_piKpipi_run1: 0.730934
N_DKpipi_piKpipi_run1_minus: 0.446964
N_DKpipi_piKpipi_run1_plus: 0.275072
N_DKpipi_piKpipi_run2: 1.22791
N_DKpipi_piKpipi_run2_minus: 0.757876
N_DKpipi_piKpipi_run2_plus: 0.461828
N_DKpipi_pipi_run1: 3.99629
N_DKpipi_pipi_run1_minus: 1.82369
N_DKpipi_pipi_run1_plus: 2.10605
N_DKpipi_pipi_run2: 6.24244
N_DKpipi_pipi_run2_minus: 2.85707
N_DKpipi_pipi_run2_plus: 3.28976
N_DKpipi_pipipipi_run1: 3.9476e+15
N_DKpipi_pipipipi_run1_minus: 1.88692e+15
N_DKpipi_pipipipi_run1_plus: 1.9965e+15
N_DKpipi_pipipipi_run2: 13.3283
N_DKpipi_pipipipi_run2_minus: 6.3875
N_DKpipi_pipipipi_run2_plus: 6.74081
N_expo_KK_run1: 326.115
N_expo_KK_run1_minus: 163.057
N_expo_KK_run1_plus: 163.057
N_expo_KK_run2: 247.566
N_expo_KK_run2_minus: 123.783
N_expo_KK_run2_plus: 123.783
N_expo_Kpi_run1: 1049.5
N_expo_Kpi_run1_minus: 524.75
N_expo_Kpi_run1_plus: 524.75
N_expo_Kpi_run2: 496.364
N_expo_Kpi_run2_minus: 248.182
N_expo_Kpi_run2_plus: 248.182
N_expo_Kpipipi_run1: 601.399
N_expo_Kpipipi_run1_minus: 300.7
N_expo_Kpipipi_run1_plus: 300.7
N_expo_Kpipipi_run2: 682.585
N_expo_Kpipipi_run2_minus: 341.293
N_expo_Kpipipi_run2_plus: 341.293
N_expo_piK_run1: 1118.95
N_expo_piK_run1_minus: 559.475
N_expo_piK_run1_plus: 559.475
N_expo_piK_run2: 1068.56
N_expo_piK_run2_minus: 534.281
N_expo_piK_run2_plus: 534.281
N_expo_piKpipi_run1: 688.91
N_expo_piKpipi_run1_minus: 344.455
N_expo_piKpipi_run1_plus: 344.455
N_expo_piKpipi_run2: 1054
N_expo_piKpipi_run2_minus: 527
N_expo_piKpipi_run2_plus: 527
N_expo_pipi_run1: 80.7954
N_expo_pipi_run1_minus: 40.3977
N_expo_pipi_run1_plus: 40.3977
N_expo_pipi_run2: 49.6819
N_expo_pipi_run2_minus: 24.8409
N_expo_pipi_run2_plus: 24.8409
N_expo_pipipipi_run1: 2000
N_expo_pipipipi_run1_minus: 1000
N_expo_pipipipi_run1_plus: 1000
N_expo_pipipipi_run2: 220.225
N_expo_pipipipi_run2_minus: 110.112
N_expo_pipipipi_run2_plus: 110.112
N_low_KK_run1: 109.445
N_low_KK_run1_minus: 53.9555
N_low_KK_run1_plus: 52.8126
N_low_KK_run2: 145.015
N_low_KK_run2_minus: 72.6009
N_low_KK_run2_plus: 69.9767
N_low_Kpi_run1: 964.765
N_low_Kpi_run1_minus: 461.115
N_low_Kpi_run1_plus: 482.417
N_low_Kpi_run2: 1405.52
N_low_Kpi_run2_minus: 664.861
N_low_Kpi_run2_plus: 702.813
N_low_Kpipipi_run1: 636.22
N_low_Kpipipi_run1_minus: 302.171
N_low_Kpipipi_run1_plus: 314.638
N_low_Kpipipi_run2: 1068.8
N_low_Kpipipi_run2_minus: 512.061
N_low_Kpipipi_run2_plus: 528.567
N_low_piK_run1: 96.4765
N_low_piK_run1_minus: 43.9996
N_low_piK_run1_plus: 26.4065
N_low_piK_run2: 140.552
N_low_piK_run2_minus: 63.4784
N_low_piK_run2_plus: 38.4479
N_low_piKpipi_run1: 63.622
N_low_piKpipi_run1_minus: 11.8251
N_low_piKpipi_run1_plus: 33.5553
N_low_piKpipi_run2: 106.88
N_low_piKpipi_run2_minus: 20.0507
N_low_piKpipi_run2_plus: 56.337
N_low_pipi_run1: 32.0108
N_low_pipi_run1_minus: 15.9808
N_low_pipi_run1_plus: 15.4468
N_low_pipi_run2: 50.0026
N_low_pipi_run2_minus: 25.0362
N_low_pipi_run2_plus: 24.1287
N_low_pipipipi_run1: 3.22783e+16
N_low_pipipipi_run1_minus: 1.59013e+16
N_low_pipipipi_run1_plus: 1.58361e+16
N_low_pipipipi_run2: 108.982
N_low_pipipipi_run2_minus: 53.8283
N_low_pipipipi_run2_plus: 53.4677
N_rho_KK_run1: 2.60399
N_rho_KK_run1_minus: 1.30199
N_rho_KK_run1_plus: 1.30199
N_rho_KK_run2: 3.20333
N_rho_KK_run2_minus: 1.60166
N_rho_KK_run2_plus: 1.60166
N_rho_Kpi_run1: 24.4098
N_rho_Kpi_run1_minus: 12.2049
N_rho_Kpi_run1_plus: 12.2049
N_rho_Kpi_run2: 33.0163
N_rho_Kpi_run2_minus: 16.5081
N_rho_Kpi_run2_plus: 16.5081
N_rho_Kpipipi_run1: 16.0972
N_rho_Kpipipi_run1_minus: 8.04861
N_rho_Kpipipi_run1_plus: 8.04861
N_rho_Kpipipi_run2: 25.1065
N_rho_Kpipipi_run2_minus: 12.5532
N_rho_Kpipipi_run2_plus: 12.5532
N_rho_piK_run1: 24.4098
N_rho_piK_run1_minus: 12.2049
N_rho_piK_run1_plus: 12.2049
N_rho_piK_run2: 33.0163
N_rho_piK_run2_minus: 16.5081
N_rho_piK_run2_plus: 16.5081
N_rho_piKpipi_run1: 16.0972
N_rho_piKpipi_run1_minus: 8.04861
N_rho_piKpipi_run1_plus: 8.04861
N_rho_piKpipi_run2: 25.1065
N_rho_piKpipi_run2_minus: 12.5532
N_rho_piKpipi_run2_plus: 12.5532
N_rho_pipi_run1: 0.761621
N_rho_pipi_run1_minus: 0.38081
N_rho_pipi_run1_plus: 0.38081
N_rho_pipi_run2: 1.10454
N_rho_pipi_run2_minus: 0.552271
N_rho_pipi_run2_plus: 0.552271
N_rho_pipipipi_run1: 7.59056e+14
N_rho_pipipipi_run1_minus: 3.79528e+14
N_rho_pipipipi_run1_plus: 3.79528e+14
N_rho_pipipipi_run2: 2.37938
N_rho_pipipipi_run2_minus: 1.18969
N_rho_pipipipi_run2_plus: 1.18969
N_signal_KK_run1: 63.0427
N_signal_KK_run1_minus: 28.5104
N_signal_KK_run1_plus: 33.1177
N_signal_KK_run2: 83.5316
N_signal_KK_run2_minus: 38.3628
N_signal_KK_run2_plus: 43.881
N_signal_Kpi_run1: 643.492
N_signal_Kpi_run1_minus: 321.967
N_signal_Kpi_run1_plus: 306.7
N_signal_Kpi_run2: 937.476
N_signal_Kpi_run2_minus: 464.229
N_signal_Kpi_run2_plus: 446.818
N_signal_Kpipipi_run1: 424.355
N_signal_Kpipipi_run1_minus: 206.747
N_signal_Kpipipi_run1_plus: 204.326
N_signal_Kpipipi_run2: 712.882
N_signal_Kpipipi_run2_minus: 350.356
N_signal_Kpipipi_run2_plus: 343.252
N_signal_piK_run1: 38.6095
N_signal_piK_run1_minus: 31.1755
N_signal_piK_run1_plus: 19.325
N_signal_piK_run2: 56.2485
N_signal_piK_run2_minus: 44.977
N_signal_piK_run2_plus: 28.1372
N_signal_piKpipi_run1: 25.4613
N_signal_piKpipi_run1_minus: 15.2271
N_signal_piKpipi_run1_plus: 14.8109
N_signal_piKpipi_run2: 42.7729
N_signal_piKpipi_run2_minus: 25.8192
N_signal_piKpipi_run2_plus: 24.8664
N_signal_pipi_run1: 26.4066
N_signal_pipi_run1_minus: 10.4247
N_signal_pipi_run1_plus: 15.6014
N_signal_pipi_run2: 41.2486
N_signal_pipi_run2_minus: 16.3318
N_signal_pipi_run2_plus: 24.3703
N_signal_pipipipi_run1: 2.02458e+16
N_signal_pipipipi_run1_minus: 9.53636e+15
N_signal_pipipipi_run1_plus: 1.03851e+16
N_signal_pipipipi_run2: 68.3562
N_signal_pipipipi_run2_minus: 32.282
N_signal_pipipipi_run2_plus: 35.0633
PID_B0_KK_run1: 0.729537
PID_B0_KK_run2: 0.79841
PID_B0_Kpi_run1: 0.66296
PID_B0_Kpi_run2: 0.775028
PID_B0_Kpipipi_run1: 0.569323
PID_B0_Kpipipi_run2: 0.737851
PID_B0_pipi_run1: 0.607152
PID_B0_pipi_run2: 0.749991
PID_B0_pipipipi_run1: -1e+06
PID_B0_pipipipi_run2: 0.758731
PID_B0bar_KK_run1: 0.718695
PID_B0bar_KK_run2: 0.799226
PID_B0bar_Kpi_run1: 0.667533
PID_B0bar_Kpi_run2: 0.773249
PID_B0bar_Kpipipi_run1: 0.563451
PID_B0bar_Kpipipi_run2: 0.737494
PID_B0bar_pipi_run1: 0.605699
PID_B0bar_pipi_run2: 0.750836
PID_B0bar_pipipipi_run1: -1e+06
PID_B0bar_pipipipi_run2: 0.761165
PID_efficiency_KK_run1: 0.72835
PID_efficiency_KK_run2: 0.802512
PID_efficiency_Kpi_run1: 0.666054
PID_efficiency_Kpi_run2: 0.774896
PID_efficiency_Kpipipi_run1: 0.566387
PID_efficiency_Kpipipi_run2: 0.737672
PID_efficiency_pipi_run1: 0.608779
PID_efficiency_pipi_run2: 0.752658
PID_efficiency_pipipipi_run1: -1e+06
PID_efficiency_pipipipi_run2: 0.759948
P_010_run1: 0.0011627
P_010_run2: 0.00138096
P_101_run1: 0.000577986
P_101_run2: 0.000705291
R_ADS_piK: 0.0796208
R_ADS_piKpipi: 0.0730703
R_Bs_KK_run1: 1.13979
R_Bs_KK_run2: 1.00755
R_Bs_Kpi: 0.003
R_Bs_Kpi_minus: 0.0067887
R_Bs_Kpi_plus: 0.00266914
R_Bs_Kpipipi: 0.003
R_Bs_Kpipipi_minus: 0.0109518
R_Bs_Kpipipi_plus: 0.00686861
R_Bs_low_KK: 1
R_Bs_low_pipi: 1
R_Bs_low_pipipipi: 1
R_Bs_pipi_run1: 0.824957
R_Bs_pipi_run2: 1.22214
R_Bs_pipipipi_run1: 6.56063e-14
R_Bs_pipipipi_run2: 0.963787
R_DKpipi_GLW: 1.04
R_DKpipi_KK: 1.04
R_DKpipi_piK: 0.008
R_DKpipi_piK_minus: 0.0053
R_DKpipi_piK_plus: 0.0107
R_DKpipi_piKpipi: 0.009
R_DKpipi_piKpipi_minus: 0.0115
R_DKpipi_piKpipi_plus: 0.0069
R_DKpipi_pipi: 1.04
R_DKpipi_pipipipi: 1.0308
R_corr_KK_run1: 9.37403
R_corr_KK_run2: 10.3069
R_corr_ds_run1: 0.259
R_corr_ds_run2: 0.259
R_corr_pipi_run1: 32.0499
R_corr_pipi_run2: 29.8914
R_corr_pipipipi_run1: 2.12069e-14
R_corr_pipipipi_run2: 10.5517
R_ds_KK_run1: 0.0879921
R_ds_KK_run2: 0.100651
R_ds_pipi_run1: 0.174106
R_ds_pipi_run2: 0.118834
R_ds_pipipipi_run1: 1.96638e+12
R_ds_pipipipi_run2: 0.117613
R_low_GLW: 1.06341
R_low_piK: 0.1
R_low_piK_minus: 0.0936766
R_low_piK_plus: 0.0557566
R_low_piKpipi: 0.1
R_low_piKpipi_minus: 0.0384188
R_low_piKpipi_plus: 0.108632
R_low_pipipipi: 1.07592
R_rho_KK: 1
R_rho_pipi: 1
R_rho_pipipipi: 1
R_signal_KK: 0.91837
R_signal_piK: 0.06
R_signal_piK_minus: 0.0950593
R_signal_piK_plus: 0.0641822
R_signal_piKpipi: 0.06
R_signal_piKpipi_minus: 0.0723054
R_signal_piKpipi_plus: 0.0738353
R_signal_pipi: 1.31521
R_signal_pipipipi: 1.01177
a_PID_KK_run1: 1.01509
a_PID_KK_run2: 0.998979
a_PID_Kpi_run1: 0.993149
a_PID_Kpi_run2: 1.0023
a_PID_Kpipipi_run1: 1.01042
a_PID_Kpipipi_run2: 1.00048
a_PID_pipi_run1: 1.0024
a_PID_pipi_run2: 0.998875
a_PID_pipipipi_run1: 1
a_PID_pipipipi_run2: 0.996802
a_corr_KK_run1: 1.04961
a_corr_KK_run2: 1.03357
a_corr_KK_s_run1: 0.98493
a_corr_KK_s_run2: 0.968731
a_corr_Kpi_run1: 1.04605
a_corr_Kpi_run2: 1.05693
a_corr_Kpipipi_run1: 1.06424
a_corr_Kpipipi_run2: 1.05501
a_corr_piK_s_run1: 0.981579
a_corr_piK_s_run2: 0.990623
a_corr_piKpipi_s_run1: 0.99865
a_corr_piKpipi_s_run2: 0.988828
a_corr_pipi_run1: 1.0365
a_corr_pipi_run2: 1.03346
a_corr_pipi_s_run1: 0.97262
a_corr_pipi_s_run2: 0.96863
a_corr_pipipipi_run1: 1.03402
a_corr_pipipipi_run2: 1.03132
a_corr_pipipipi_s_run1: 0.970292
a_corr_pipipipi_s_run2: 0.96662
a_det_KK_run1: 1.01861
a_det_KK_run2: 1.01921
a_det_KK_s_run1: 0.98173
a_det_KK_s_run2: 0.981152
a_det_Kpi_run1: 1.03757
a_det_Kpi_run2: 1.03879
a_det_Kpipipi_run1: 1.03757
a_det_Kpipipi_run2: 1.03879
a_det_piK_run1: 1.01861
a_det_piK_run2: 1.01921
a_det_piK_s_run1: 1
a_det_piK_s_run2: 1
a_det_piKpipi_run1: 1.01861
a_det_piKpipi_run2: 1.01921
a_det_piKpipi_s_run1: 1
a_det_piKpipi_s_run2: 1
a_det_pipi_run1: 1.01861
a_det_pipi_run2: 1.01921
a_det_pipi_s_run1: 0.98173
a_det_pipi_s_run2: 0.981152
a_det_pipipipi_run1: 1.01861
a_det_pipipipi_run2: 1.01921
a_det_pipipipi_s_run1: 0.98173
a_det_pipipipi_s_run2: 0.981152
a_prod_B0_run1: 1.01512
a_prod_B0_run2: 1.01512
a_prod_Bs_run1: 0.98835
a_prod_Bs_run2: 0.98835
acceptance_efficiency_Bs_run1: 0.167899
acceptance_efficiency_Bs_run2: 0.175088
acceptance_efficiency_KK_run1: 0.175448
acceptance_efficiency_KK_run2: 0.182446
acceptance_efficiency_Kpi_run1: 0.167899
acceptance_efficiency_Kpi_run2: 0.175088
acceptance_efficiency_Kpipipi_run1: 0.156271
acceptance_efficiency_Kpipipi_run2: 0.165557
acceptance_efficiency_pipi_run1: 0.1632
acceptance_efficiency_pipi_run2: 0.169208
acceptance_efficiency_pipipipi_run1: 0.14975
acceptance_efficiency_pipipipi_run2: 0.159036
coeff_gamma_010_run1: 0.345643
coeff_gamma_010_run2: 0.340927
coeff_gamma_101_run1: 0.345279
coeff_gamma_101_run2: 0.329775
coeff_pi_010_run1: 0.654357
coeff_pi_010_run2: 0.659073
coeff_pi_101_run1: 0.654721
coeff_pi_101_run2: 0.670225
dilution_factor: 0.538
efficiency_KK_run1: 0.001341
efficiency_KK_run2: 0.00166401
efficiency_Kpi_run1: 0.00128291
efficiency_Kpi_run2: 0.00175034
efficiency_Kpipipi_run1: 0.000291729
efficiency_Kpipipi_run2: 0.00060355
efficiency_pipi_run1: 0.00110669
efficiency_pipi_run2: 0.00161895
efficiency_pipipipi_run1: 1.4975e+11
efficiency_pipipipi_run2: 0.000622666
four_vs_two_body_ratio: 1.05374
four_vs_two_body_ratio_floating: 1.06002
fs_fd: 0.259
gamma_010_a: 4919.43
gamma_010_acceptance: 0.175633
gamma_010_b: 5227.27
gamma_010_csi: 0.762635
gamma_010_frac: 0.967017
gamma_010_ratio: 6.53548
gamma_010_selection_run1: 0.009906
gamma_010_selection_run2: 0.011522
gamma_010_sigma: 10.6216
gamma_101_a: 4920.73
gamma_101_acceptance: 0.17409
gamma_101_b: 5224.72
gamma_101_csi: 0.724492
gamma_101_frac: 0.896657
gamma_101_ratio: 4.69049
gamma_101_selection_run1: 0.00496
gamma_101_selection_run2: 0.005647
gamma_101_sigma: 14.2064
low_frac_010_GLW: 0.7
low_frac_010_GLW_minus: 0.621601
low_frac_010_GLW_plus: 0.567267
low_frac_010_KK: 0.7
low_frac_010_KK_minus: 0.621601
low_frac_010_KK_plus: 0.567267
low_frac_010_Kpi: 0.708957
low_frac_010_Kpi_minus: 0.708957
low_frac_010_Kpi_plus: 0.708957
low_frac_010_Kpipipi: 0.708957
low_frac_010_Kpipipi_minus: 0.708957
low_frac_010_Kpipipi_plus: 0.708957
low_frac_010_piK: 0.708957
low_frac_010_piK_minus: 0.708957
low_frac_010_piK_plus: 0.708957
low_frac_010_piKpipi: 0.708957
low_frac_010_piKpipi_minus: 0.708957
low_frac_010_piKpipi_plus: 0.708957
low_frac_010_pipi: 0.7
low_frac_010_pipi_minus: 0.621601
low_frac_010_pipi_plus: 0.567267
low_frac_010_pipipipi: 0.7
low_frac_010_pipipipi_minus: 0.621601
low_frac_010_pipipipi_plus: 0.567267
pi_010_a: 5020.61
pi_010_acceptance: 0.15647
pi_010_b: 5117.03
pi_010_csi: 0.917676
pi_010_frac: 0.955479
pi_010_ratio: 5.69514
pi_010_selection_run1: 0.011485
pi_010_selection_run2: 0.013641
pi_010_sigma: 12.7647
pi_101_a: 5026.98
pi_101_acceptance: 0.154931
pi_101_b: 5115.13
pi_101_csi: 1.33713
pi_101_frac: 0.980927
pi_101_ratio: 7.96128
pi_101_selection_run1: 0.005766
pi_101_selection_run2: 0.007036
pi_101_sigma: 15.8599
r_B_DKpipi: 0.081
r_B_DKstar: 0.221
rho_PID_eff_Kpi_run1: 0.021824
rho_PID_eff_Kpi_run2: 0.023573
rho_alpha_L: 2.2007
rho_alpha_R: -0.50275
rho_frac: 0.287588
rho_mean: 5320.28
rho_mean_preshift: 5321.48
rho_n_L: 1
rho_n_R: 9.0308
rho_run_ratio_Kpi: 0.928424
rho_sigma_L: 17.7197
rho_sigma_R: 13.5429
rho_sigma_ratio: 0.764283
selection_efficiency_Bs_run1: 0.011472
selection_efficiency_Bs_run2: 0.012901
selection_efficiency_KK_run1: 0.010494
selection_efficiency_KK_run2: 0.011365
selection_efficiency_Kpi_run1: 0.011472
selection_efficiency_Kpi_run2: 0.012901
selection_efficiency_Kpipipi_run1: 0.003296
selection_efficiency_Kpipipi_run2: 0.004942
selection_efficiency_pipi_run1: 0.011139
selection_efficiency_pipi_run2: 0.012712
selection_efficiency_pipipipi_run1: -1e+06
selection_efficiency_pipipipi_run2: 0.005152
shift: -1.19922
shiftg: 0
signal_alpha_L: 0.125249
signal_alpha_R: 0.113142
signal_mean: 5278.16
signal_sigma_L: 11.3122
signal_sigma_R: 11.229
signal_sigma_ratio: 0.992646
slope_KK: -0.00574065
slope_Kpi: -0.00488937
slope_Kpipipi: -0.00486868
slope_piK: -0.00488937
slope_piKpipi: -0.00486868
slope_pipi: -0.0037654
slope_pipipipi: -0.00505823
