N_signal_Kpi 1584.19 41.926
N_signal_Kpi_plus 753.318 29.1224
N_signal_Kpi_minus 788.338 29.3959
N_signal_Kpipipi 1142.03 35.6806
N_signal_Kpipipi_plus 550.655 24.6353
N_signal_Kpipipi_minus 559.368 24.924
N_signal_piK 95.0512 2.51556
N_signal_piK_plus 44.9135 15.1939
N_signal_piK_minus 75.2862 16.6026
N_signal_KK 146.607 15.4916
N_signal_KK_plus 75.0545 10.6815
N_signal_KK_minus 67.0592 10.1636
N_signal_pipi 68.9338 10.019
N_signal_pipi_plus 41.6365 7.48856
N_signal_pipi_minus 27.0268 6.36791
N_signal_piKpipi 68.522 2.14083
N_signal_piKpipi_plus 40.9366 13.9992
N_signal_piKpipi_minus 41.7037 14.1287
N_signal_pipipipi 70.2265 11.0628
N_signal_pipipipi_plus 35.2543 7.6739
N_signal_pipipipi_minus 33.9103 7.33034
