N_signal_Kpi_run1_plus 306.647 14.8952
N_signal_Kpi_run1_minus 323.326 15.3664
N_signal_Kpi_run2_plus 446.672 18.4658
N_signal_Kpi_run2_minus 466.117 18.6606
N_expo_Kpi_run1_plus 525.029 34.0492
N_expo_Kpi_run1_minus 525.029 34.0492
N_expo_Kpi_run2_plus 248.772 28.9081
N_expo_Kpi_run2_minus 248.772 28.9081
N_Bs_Kpi_run1_plus 5.37417 2.86676
N_Bs_Kpi_run1_minus 2.21116 2.77074
N_Bs_Kpi_run2_plus 7.6636 4.08935
N_Bs_Kpi_run2_minus 3.18219 3.98649
N_Bs_low_Kpi_run1_plus 5.89074 3.14692
N_Bs_low_Kpi_run1_minus 2.38517 2.98916
N_Bs_low_Kpi_run2_plus 8.40023 4.48884
N_Bs_low_Kpi_run2_minus 3.43261 4.30068
N_rho_Kpi_run1_plus 11.1467 2.9111
N_rho_Kpi_run1_minus 11.1467 2.9111
N_rho_Kpi_run2_plus 15.0745 3.94718
N_rho_Kpi_run2_minus 15.0745 3.94718
N_low_Kpi_run1_plus 475.193 31.358
N_low_Kpi_run1_minus 454.721 30.3698
N_low_Kpi_run2_plus 692.182 41.1944
N_low_Kpi_run2_minus 655.541 39.5939
N_DKpipi_Kpi_run1_plus 68.2695 21.2531
N_DKpipi_Kpi_run1_minus 65.2643 20.3175
N_DKpipi_Kpi_run2_plus 99.4437 30.4778
N_DKpipi_Kpi_run2_minus 94.0873 28.8362
N_signal_Kpipipi_run1_plus 205.776 11.6516
N_signal_Kpipipi_run1_minus 207.655 11.6936
N_signal_Kpipipi_run2_plus 344.879 16.8438
N_signal_Kpipipi_run2_minus 351.071 17.1286
N_expo_Kpipipi_run1_plus 298.456 24.283
N_expo_Kpipipi_run1_minus 298.456 24.283
N_expo_Kpipipi_run2_plus 339.886 32.0977
N_expo_Kpipipi_run2_minus 339.886 32.0977
N_Bs_Kpipipi_run1_plus 4.73541 2.47064
N_Bs_Kpipipi_run1_minus 3.43528 2.36881
N_Bs_Kpipipi_run2_plus 9.12865 4.75469
N_Bs_Kpipipi_run2_minus 6.55721 4.51961
N_Bs_low_Kpipipi_run1_plus 5.3156 2.77578
N_Bs_low_Kpipipi_run1_minus 3.61714 2.49729
N_Bs_low_Kpipipi_run2_plus 10.2471 5.34201
N_Bs_low_Kpipipi_run2_minus 6.90433 4.76456
N_rho_Kpipipi_run1_plus 7.37693 1.94787
N_rho_Kpipipi_run1_minus 7.37693 1.94787
N_rho_Kpipipi_run2_plus 11.4787 3.00211
N_rho_Kpipipi_run2_minus 11.4787 3.00211
N_low_Kpipipi_run1_plus 311.569 22.4872
N_low_Kpipipi_run1_minus 298.53 21.8678
N_low_Kpipipi_run2_plus 522.187 34.1677
N_low_Kpipipi_run2_minus 504.708 33.7154
N_DKpipi_Kpipipi_run1_plus 45.181 13.9863
N_DKpipi_Kpipipi_run1_minus 42.4538 13.1421
N_DKpipi_Kpipipi_run2_plus 75.7229 23.5061
N_DKpipi_Kpipipi_run2_minus 71.7742 22.2803
N_signal_piK_run1_plus 18.2901 6.21426
N_signal_piK_run1_minus 30.8649 6.89611
N_signal_piK_run2_plus 26.6263 9.01234
N_signal_piK_run2_minus 44.5221 9.81061
N_expo_piK_run1_plus 559.574 37.9424
N_expo_piK_run1_minus 559.574 37.9424
N_expo_piK_run2_plus 537.394 44.525
N_expo_piK_run2_minus 537.394 44.525
N_rho_piK_run1_plus 11.1467 2.9111
N_rho_piK_run1_minus 11.1467 2.9111
N_rho_piK_run2_plus 15.0745 3.94718
N_rho_piK_run2_minus 15.0745 3.94718
N_low_piK_run1_plus 24.9838 26.0107
N_low_piK_run1_minus 45.5 28.1792
N_low_piK_run2_plus 36.3708 37.5977
N_low_piK_run2_minus 65.633 40.0584
N_Bs_piK_run1_plus 783.051 22.1305
N_Bs_piK_run1_minus 759.747 21.642
N_Bs_piK_run2_plus 1116.64 28.6148
N_Bs_piK_run2_minus 1093.39 28.2604
N_Bs_low_piK_run1_plus 858.318 27.5865
N_Bs_low_piK_run1_minus 819.537 27.3074
N_Bs_low_piK_run2_plus 1223.97 36.1777
N_Bs_low_piK_run2_minus 1179.43 35.9054
N_DKpipi_piK_run1_plus 0.717138 0.223253
N_DKpipi_piK_run1_minus 0.352338 0.109687
N_DKpipi_piK_run2_plus 1.04399 0.319966
N_DKpipi_piK_run2_minus 0.508242 0.155768
N_signal_KK_run1_plus 32.7181 4.74621
N_signal_KK_run1_minus 28.9099 4.44753
N_signal_KK_run2_plus 43.3448 6.20907
N_signal_KK_run2_minus 38.8944 5.93712
N_expo_KK_run1_plus 161.797 15.5478
N_expo_KK_run1_minus 161.797 15.5478
N_expo_KK_run2_plus 121.337 17.18
N_expo_KK_run2_minus 121.337 17.18
N_rho_KK_run1_plus 1.18911 0.310549
N_rho_KK_run1_minus 1.18911 0.310549
N_rho_KK_run2_plus 1.46257 0.382966
N_rho_KK_run2_minus 1.46257 0.382966
N_low_KK_run1_plus 53.711 9.66223
N_low_KK_run1_minus 54.9962 9.61199
N_low_KK_run2_plus 71.1562 12.7361
N_low_KK_run2_minus 73.9899 12.7559
N_Bs_KK_run1_plus 99.5424 9.22782
N_Bs_KK_run1_minus 87.2699 8.46137
N_Bs_KK_run2_plus 117.485 10.1646
N_Bs_KK_run2_minus 101.307 9.23626
N_Bs_low_KK_run1_plus 90.008 2.25285
N_Bs_low_KK_run1_minus 88.6515 2.2189
N_Bs_low_KK_run2_plus 119.781 2.55567
N_Bs_low_KK_run2_minus 116.035 2.47576
N_DKpipi_KK_run1_plus 7.91499 2.46403
N_DKpipi_KK_run1_minus 6.8914 2.14537
N_DKpipi_KK_run2_plus 10.4858 3.21371
N_DKpipi_KK_run2_minus 9.27145 2.84154
N_signal_pipi_run1_plus 16.0999 2.93404
N_signal_pipi_run1_minus 10.4277 2.47739
N_signal_pipi_run2_plus 25.1452 4.53757
N_signal_pipi_run2_minus 16.334 3.85443
N_expo_pipi_run1_plus 39.6611 7.13345
N_expo_pipi_run1_minus 39.6611 7.13345
N_expo_pipi_run2_plus 24.0359 7.81884
N_expo_pipi_run2_minus 24.0359 7.81884
N_rho_pipi_run1_plus 0.347793 0.0908302
N_rho_pipi_run1_minus 0.347793 0.0908302
N_rho_pipi_run2_plus 0.50431 0.132051
N_rho_pipi_run2_minus 0.50431 0.132051
N_low_pipi_run1_plus 15.7095 2.82603
N_low_pipi_run1_minus 16.289 2.84692
N_low_pipi_run2_plus 24.5354 4.39156
N_low_pipi_run2_minus 25.5152 4.39885
N_Bs_pipi_run1_plus 18.0163 3.65928
N_Bs_pipi_run1_minus 21.773 4.21631
N_Bs_pipi_run2_plus 41.4402 6.25058
N_Bs_pipi_run2_minus 49.8757 6.88651
N_Bs_low_pipi_run1_plus 26.659 0.66726
N_Bs_low_pipi_run1_minus 25.929 0.64899
N_Bs_low_pipi_run2_plus 41.306 0.881315
N_Bs_low_pipi_run2_minus 40.0103 0.853668
N_DKpipi_pipi_run1_plus 2.33493 0.726892
N_DKpipi_pipi_run1_minus 2.02189 0.629438
N_DKpipi_pipi_run2_plus 3.64674 1.11766
N_DKpipi_pipi_run2_minus 3.1671 0.970663
N_signal_piKpipi_run1_plus 15.304 5.26417
N_signal_piKpipi_run1_minus 15.4754 5.27318
N_signal_piKpipi_run2_plus 25.6343 8.77684
N_signal_piKpipi_run2_minus 26.1787 8.88096
N_expo_piKpipi_run1_plus 337.944 28.4633
N_expo_piKpipi_run1_minus 337.944 28.4633
N_expo_piKpipi_run2_plus 518.116 44.5161
N_expo_piKpipi_run2_minus 518.116 44.5161
N_rho_piKpipi_run1_plus 7.37693 1.94787
N_rho_piKpipi_run1_minus 7.37693 1.94787
N_rho_piKpipi_run2_plus 11.4787 3.00211
N_rho_piKpipi_run2_minus 11.4787 3.00211
N_low_piKpipi_run1_plus 39.6231 21.8631
N_low_piKpipi_run1_minus 15.4507 18.2034
N_low_piKpipi_run2_plus 66.3689 36.8733
N_low_piKpipi_run2_minus 26.137 30.8796
N_Bs_piKpipi_run1_plus 429.454 15.784
N_Bs_piKpipi_run1_minus 435.592 16.0056
N_Bs_piKpipi_run2_plus 827.876 25.1828
N_Bs_piKpipi_run2_minus 831.452 25.2164
N_Bs_low_piKpipi_run1_plus 482.07 19.7052
N_Bs_low_piKpipi_run1_minus 458.652 19.3072
N_Bs_low_piKpipi_run2_plus 929.307 32.8791
N_Bs_low_piKpipi_run2_minus 875.467 31.5962
N_DKpipi_piKpipi_run1_plus 0.306053 0.0947425
N_DKpipi_piKpipi_run1_minus 0.497304 0.153947
N_DKpipi_piKpipi_run2_plus 0.51264 0.159135
N_DKpipi_piKpipi_run2_minus 0.84126 0.261146
N_signal_pipipipi_run1_plus 1.04661e+16 2.345e+15
N_signal_pipipipi_run1_minus 1.00409e+16 2.23504e+15
N_signal_pipipipi_run2_plus 35.2543 7.6739
N_signal_pipipipi_run2_minus 33.9103 7.33034
N_expo_pipipipi_run1_plus 1000 0
N_expo_pipipipi_run1_minus 1000 0
N_expo_pipipipi_run2_plus 105.661 19.2334
N_expo_pipipipi_run2_minus 105.661 19.2334
N_rho_pipipipi_run1_plus 3.47856e+14 9.18511e+13
N_rho_pipipipi_run1_minus 3.47856e+14 9.18511e+13
N_rho_pipipipi_run2_plus 1.08785 0.284514
N_rho_pipipipi_run2_minus 1.08785 0.284514
N_low_pipipipi_run1_plus 1.66052e+16 4.48974e+15
N_low_pipipipi_run1_minus 1.66936e+16 4.49068e+15
N_low_pipipipi_run2_plus 55.9332 14.8886
N_low_pipipipi_run2_minus 56.3782 14.9346
N_Bs_pipipipi_run1_plus 1552.68 116.358
N_Bs_pipipipi_run1_minus 1160.12 112.901
N_Bs_pipipipi_run2_plus 88.481 10.0419
N_Bs_pipipipi_run2_minus 65.8602 8.63794
N_Bs_low_pipipipi_run1_plus 2.28429e+16 7.35266e+14
N_Bs_low_pipipipi_run1_minus 2.21643e+16 7.13423e+14
N_Bs_low_pipipipi_run2_plus 87.9648 2.14096
N_Bs_low_pipipipi_run2_minus 85.0285 2.06949
N_DKpipi_pipipipi_run1_plus 2.22136e+15 6.8765e+14
N_DKpipi_pipipipi_run1_minus 2.09944e+15 6.49907e+14
N_DKpipi_pipipipi_run2_plus 7.48246 2.32272
N_DKpipi_pipipipi_run2_minus 7.09028 2.20098
