A_Bs_KK_run1 0.000142884 (0.0765651)
A_Bs_KK_run2 0.000462349 (0.0675275)
A_Bs_piK 2.95156e-05 (0.0169081)
A_Bs_piKpipi 0.000195148 (0.0208075)
A_Bs_pipi_run1 0.000588128 (0.152139)
A_Bs_pipi_run2 0.000641112 (0.10439)
A_Bs_pipipipi_run2 0.000329079 (0.0846234)
A_signal_KK_run1_blind 0.00157124 (0.155564)
A_signal_KK_run2_blind 0.000415641 (0.119274)
A_signal_Kpi 0.00159477 (0.0268083)
A_signal_Kpipipi 0.000333477 (0.0321255)
A_signal_pipi_run1_blind 0.00351462 (0.205508)
A_signal_pipi_run2_blind 0.000661611 (0.171251)
A_signal_pipipipi_run2_blind 0.00258583 (0.153263)
R_ds_KK_run1_blind 0.000926313 (0.0156109)
R_ds_KK_run2_blind 0.000631873 (0.0155061)
R_ds_pipi_run1_blind 0.00087942 (0.0449256)
R_ds_pipi_run2_blind 0.000847993 (0.0239004)
R_ds_pipipipi_run2_blind 0.0015639 (0.0206822)
R_signal_KK_run1_blind 0.00494341 (0.137507)
R_signal_KK_run2_blind 0.160528 (0.125459)
R_signal_piK_minus_blind 0.00272491 (0.0201552)
R_signal_piK_plus_blind 0.00190104 (0.0200322)
R_signal_piKpipi_minus_blind 0.00339331 (0.024414)
R_signal_piKpipi_plus_blind 0.0031578 (0.0255994)
R_signal_pipi_run1_blind 0.179173 (0.278376)
R_signal_pipi_run2_blind 0.116524 (0.225516)
R_signal_pipipipi_run2_blind 0.00383317 (0.150939)
