A_ADS_piK 0.00214537 (0.18638)
A_ADS_piKpipi 0.00432238 (0.243498)
A_Bs_KK 0.000123688 (0.0522957)
A_Bs_piK 3.82038e-05 (0.0168757)
A_Bs_piKpipi 6.09307e-05 (0.0207447)
A_Bs_pipi 0.000309582 (0.0915717)
A_Bs_pipipipi 0.000177948 (0.0848845)
A_signal_KK 0.000153695 (0.10137)
A_signal_Kpi 0.000159744 (0.0271674)
A_signal_Kpipipi 0.000188479 (0.0318995)
A_signal_pipi 0.00102586 (0.141724)
A_signal_pipipipi 0.00129489 (0.151283)
R_ADS_piK 0.00101493 (0.0150081)
R_ADS_piKpipi 0.00133954 (0.0182642)
R_Bs_KK 0.0582124 (0.000467714)
R_Bs_KK_run1 0.000495336 (0.0930979)
R_Bs_KK_run2 0.000714256 (0.0744919)
R_Bs_pipi 0.100365 (0.00107533)
R_Bs_pipi_run1 0.00128097 (0.145287)
R_Bs_pipi_run2 0.00159071 (0.136918)
R_Bs_pipipipi 0.00072085 (0.0859997)
R_Bs_pipipipi_run2 0.00072085 (0.0859997)
R_signal_KK 0.000511327 (0.0987352)
R_signal_piK_minus 0.0012622 (0.020802)
R_signal_piK_plus 0.000864501 (0.0206544)
R_signal_piKpipi_minus 0.0016218 (0.0245065)
R_signal_piKpipi_plus 0.00105699 (0.0257097)
R_signal_pipi 0.00297347 (0.194291)
R_signal_pipipipi 0.00316645 (0.164515)
