A_Bs_KK_run1 0.000100128 (0.0776728)
A_Bs_KK_run2 0.000323598 (0.0704339)
A_Bs_piK 3.12594e-05 (0.0168754)
A_Bs_piKpipi 6.88378e-05 (0.0207453)
A_Bs_pipi_run1 0.000309344 (0.17096)
A_Bs_pipi_run2 0.000394414 (0.108152)
A_Bs_pipipipi_run2 0.000204573 (0.0848892)
A_signal_KK_run1_blind 0.000552454 (0.157338)
A_signal_KK_run2_blind 0.000154595 (0.131667)
A_signal_Kpi 0.000201352 (0.0271688)
A_signal_Kpipipi 0.000162805 (0.0319)
A_signal_pipi_run1_blind 0.000531464 (0.227894)
A_signal_pipi_run2_blind 0.00195163 (0.178776)
A_signal_pipipipi_run2_blind 0.000933264 (0.151317)
R_ds_KK_run1_blind 0.000396011 (0.0158968)
R_ds_KK_run2_blind 0.000680122 (0.0152926)
R_ds_pipi_run1_blind 0.00150065 (0.0538712)
R_ds_pipi_run2_blind 0.000393649 (0.0248217)
R_ds_pipipipi_run2_blind 0.00124882 (0.0211944)
R_signal_KK_run1_blind 0.00438754 (0.153439)
R_signal_KK_run2_blind 0.00259473 (0.126068)
R_signal_piK_minus_blind 0.00149104 (0.0207987)
R_signal_piK_plus_blind 0.00106487 (0.0206607)
R_signal_piKpipi_minus_blind 0.00150359 (0.0245122)
R_signal_piKpipi_plus_blind 0.000957741 (0.0257206)
R_signal_pipi_run1_blind 0.00482075 (0.324718)
R_signal_pipi_run2_blind 0.00614882 (0.236945)
R_signal_pipipipi_run2_blind 0.0032867 (0.164529)
