A_ADS_piK 0.000144374 (0.18638)
A_ADS_piKpipi 8.708e-05 (0.243498)
A_Bs_KK 2.40079e-05 (0.0522957)
A_Bs_piK 2.56956e-06 (0.0168757)
A_Bs_piKpipi 1.54035e-06 (0.0207447)
A_Bs_pipi 0.000208594 (0.0915717)
A_Bs_pipipipi 8.71683e-05 (0.0848845)
A_signal_KK 0.000120782 (0.10137)
A_signal_Kpi 1.83097e-06 (0.0271674)
A_signal_Kpipipi 8.26912e-06 (0.0318995)
A_signal_pipi 0.000467051 (0.141724)
A_signal_pipipipi 5.77253e-05 (0.151283)
R_ADS_piK 5.74296e-05 (0.0150081)
R_ADS_piKpipi 5.03177e-05 (0.0182642)
R_Bs_KK 0.0582124 (0.0141185)
R_Bs_KK_run1 0.0218141 (0.0930979)
R_Bs_KK_run2 0.0185159 (0.0744919)
R_Bs_pipi 0.100365 (0.0145276)
R_Bs_pipi_run1 0.0149465 (0.145287)
R_Bs_pipi_run2 0.02233 (0.136918)
R_Bs_pipipipi 0.0275888 (0.0859997)
R_Bs_pipipipi_run2 0.0275888 (0.0859997)
R_signal_KK 0.0170086 (0.0987352)
R_signal_piK_minus 5.5022e-05 (0.020802)
R_signal_piK_plus 5.62213e-05 (0.0206544)
R_signal_piKpipi_minus 4.56114e-05 (0.0245065)
R_signal_piKpipi_plus 5.8046e-05 (0.0257097)
R_signal_pipi 0.0247041 (0.194291)
R_signal_pipipipi 0.0312971 (0.164515)
