A_Bs_KK_run1 4.54145e-05 (0.0776728)
A_Bs_KK_run2 0.000126304 (0.0704339)
A_Bs_piK 2.47565e-06 (0.0168754)
A_Bs_piKpipi 3.91212e-06 (0.0207453)
A_Bs_pipi_run1 2.96113e-05 (0.17096)
A_Bs_pipi_run2 0.000314336 (0.108152)
A_Bs_pipipipi_run2 8.48711e-05 (0.0848892)
A_signal_KK_run1_blind 0.000269975 (0.157338)
A_signal_KK_run2_blind 7.28973e-05 (0.131667)
A_signal_Kpi 2.81773e-06 (0.0271688)
A_signal_Kpipipi 2.08234e-05 (0.0319)
A_signal_pipi_run1_blind 0.000159943 (0.227894)
A_signal_pipi_run2_blind 0.00082204 (0.178776)
A_signal_pipipipi_run2_blind 5.40794e-05 (0.151317)
R_ds_KK_run1_blind 8.07403e-05 (0.0158968)
R_ds_KK_run2_blind 9.70701e-05 (0.0152926)
R_ds_pipi_run1_blind 0.00022635 (0.0538712)
R_ds_pipi_run2_blind 0.000113534 (0.0248217)
R_ds_pipipipi_run2_blind 0.000209895 (0.0211944)
R_signal_KK_run1_blind 0.0180239 (0.153439)
R_signal_KK_run2_blind 0.0164389 (0.126068)
R_signal_piK_minus_blind 6.42893e-05 (0.0207987)
R_signal_piK_plus_blind 4.31954e-05 (0.0206607)
R_signal_piKpipi_minus_blind 4.70265e-05 (0.0245122)
R_signal_piKpipi_plus_blind 6.28305e-05 (0.0257206)
R_signal_pipi_run1_blind 0.0270403 (0.324718)
R_signal_pipi_run2_blind 0.0241622 (0.236945)
R_signal_pipipipi_run2_blind 0.0313581 (0.164529)
