A_Bs_KK_run1 0.00273659 (0.0776728)
A_Bs_KK_run2 9.25721e-07 (0.0704339)
A_Bs_piK 7.62398e-05 (0.0168754)
A_Bs_piKpipi 0.000267515 (0.0207453)
A_Bs_pipi_run1 0.000202852 (0.17096)
A_Bs_pipi_run2 0.000271291 (0.108152)
A_Bs_pipipipi_run2 0.00116758 (0.0848892)
A_signal_KK_run1_blind 1.61709e-05 (0.157338)
A_signal_KK_run2_blind 0.000319497 (0.131667)
A_signal_Kpi 3.02577e-05 (0.0271688)
A_signal_Kpipipi 3.81143e-06 (0.0319)
A_signal_pipi_run1_blind 0.000348571 (0.227894)
A_signal_pipi_run2_blind 5.18366e-06 (0.178776)
A_signal_pipipipi_run2_blind 9.97318e-05 (0.151317)
R_ds_KK_run1_blind 6.19764e-05 (0.0158968)
R_ds_KK_run2_blind 0.000765375 (0.0152926)
R_ds_pipi_run1_blind 0.000996992 (0.0538712)
R_ds_pipi_run2_blind 4.71988e-05 (0.0248217)
R_ds_pipipipi_run2_blind 0.00139278 (0.0211944)
R_signal_KK_run1_blind 0.00572859 (0.153439)
R_signal_KK_run2_blind 0.00805386 (0.126068)
R_signal_piK_minus_blind 0.00152219 (0.0207987)
R_signal_piK_plus_blind 1.30215e-05 (0.0206607)
R_signal_piKpipi_minus_blind 4.33733e-06 (0.0245122)
R_signal_piKpipi_plus_blind 4.7345e-06 (0.0257206)
R_signal_pipi_run1_blind 0.000407573 (0.324718)
R_signal_pipi_run2_blind 0.000849477 (0.236945)
R_signal_pipipipi_run2_blind 0.0063981 (0.164529)
