A_ADS_piK 0.00305337 (0.18638)
A_ADS_piKpipi 0.000557903 (0.243498)
A_Bs_KK 8.1434e-06 (0.0522957)
A_Bs_piK 4.60641e-06 (0.0168757)
A_Bs_piKpipi 5.1838e-06 (0.0207447)
A_Bs_pipi 2.78013e-05 (0.0915717)
A_Bs_pipipipi 2.66393e-05 (0.0848845)
A_signal_KK 4.4896e-05 (0.10137)
A_signal_Kpi 6.05441e-06 (0.0271674)
A_signal_Kpipipi 1.09493e-05 (0.0318995)
A_signal_pipi 0.000201167 (0.141724)
A_signal_pipipipi 9.38673e-05 (0.151283)
R_ADS_piK 0.000938705 (0.0150081)
R_ADS_piKpipi 0.000891731 (0.0182642)
R_Bs_KK 0.0582124 (6.99425e-05)
R_Bs_KK_run1 0.000101829 (0.0930979)
R_Bs_KK_run2 9.51165e-05 (0.0744919)
R_Bs_pipi 0.100365 (0.00012509)
R_Bs_pipi_run1 0.000149462 (0.145287)
R_Bs_pipi_run2 0.000184866 (0.136918)
R_Bs_pipipipi 8.36302e-05 (0.0859997)
R_Bs_pipipipi_run2 8.36302e-05 (0.0859997)
R_signal_KK 0.00107494 (0.0987352)
R_signal_piK_minus 0.00092082 (0.020802)
R_signal_piK_plus 0.000995801 (0.0206544)
R_signal_piKpipi_minus 0.000881887 (0.0245065)
R_signal_piKpipi_plus 0.000981781 (0.0257097)
R_signal_pipi 0.00125873 (0.194291)
R_signal_pipipipi 0.00137633 (0.164515)
