A_Bs_KK_run1 2.6496e-05 (0.0776728)
A_Bs_KK_run2 9.50285e-05 (0.0704339)
A_Bs_piK 5.28529e-06 (0.0168754)
A_Bs_piKpipi 7.63124e-06 (0.0207453)
A_Bs_pipi_run1 4.36413e-05 (0.17096)
A_Bs_pipi_run2 7.89813e-05 (0.108152)
A_Bs_pipipipi_run2 6.33836e-05 (0.0848892)
A_signal_KK_run1_blind 0.000275523 (0.157338)
A_signal_KK_run2_blind 8.88108e-05 (0.131667)
A_signal_Kpi 2.71672e-05 (0.0271688)
A_signal_Kpipipi 2.56047e-05 (0.0319)
A_signal_pipi_run1_blind 0.000154339 (0.227894)
A_signal_pipi_run2_blind 0.000601304 (0.178776)
A_signal_pipipipi_run2_blind 9.80628e-05 (0.151317)
R_ds_KK_run1_blind 0.00011274 (0.0158968)
R_ds_KK_run2_blind 0.000128133 (0.0152926)
R_ds_pipi_run1_blind 0.000260632 (0.0538712)
R_ds_pipi_run2_blind 0.000124347 (0.0248217)
R_ds_pipipipi_run2_blind 0.000172167 (0.0211944)
R_signal_KK_run1_blind 0.00119085 (0.153439)
R_signal_KK_run2_blind 0.00119163 (0.126068)
R_signal_piK_minus_blind 0.000980046 (0.0207987)
R_signal_piK_plus_blind 0.00109035 (0.0206607)
R_signal_piKpipi_minus_blind 0.000952492 (0.0245122)
R_signal_piKpipi_plus_blind 0.00102361 (0.0257206)
R_signal_pipi_run1_blind 0.00179457 (0.324718)
R_signal_pipi_run2_blind 0.00152065 (0.236945)
R_signal_pipipipi_run2_blind 0.00148456 (0.164529)
