A_Bs_KK_run1 0.00214383 (0.0776728)
A_Bs_KK_run2 0.000903763 (0.0704339)
A_Bs_piK 8.43099e-06 (0.0168754)
A_Bs_piKpipi 0.00238595 (0.0207453)
A_Bs_pipi_run1 0.00542513 (0.17096)
A_Bs_pipi_run2 0.00171145 (0.108152)
A_Bs_pipipipi_run2 0.0123485 (0.0848892)
A_signal_KK_run1_blind 0.00706865 (0.157338)
A_signal_KK_run2_blind 0.00550255 (0.131667)
A_signal_Kpi 0.0035807 (0.0271688)
A_signal_Kpipipi 0.00165901 (0.0319)
A_signal_pipi_run1_blind 0.0137916 (0.227894)
A_signal_pipi_run2_blind 0.0256345 (0.178776)
A_signal_pipipipi_run2_blind 0.00512664 (0.151317)
R_ds_KK_run1_blind 0.00122168 (0.0158968)
R_ds_KK_run2_blind 0.000703105 (0.0152926)
R_ds_pipi_run1_blind 0.00889733 (0.0538712)
R_ds_pipi_run2_blind 0.000622813 (0.0248217)
R_ds_pipipipi_run2_blind 0.00102067 (0.0211944)
R_signal_KK_run1_blind 0.0155868 (0.153439)
R_signal_KK_run2_blind 0.00982806 (0.126068)
R_signal_piK_minus_blind 0.000353308 (0.0207987)
R_signal_piK_plus_blind 0.000738768 (0.0206607)
R_signal_piKpipi_minus_blind 0.00267373 (0.0245122)
R_signal_piKpipi_plus_blind 0.000818068 (0.0257206)
R_signal_pipi_run1_blind 0.0187472 (0.324718)
R_signal_pipi_run2_blind 0.00813605 (0.236945)
R_signal_pipipipi_run2_blind 0.0114463 (0.164529)
