A_Bs_KK_run1 0.00268895 (0.0776728)
A_Bs_KK_run2 0.00186241 (0.0704339)
A_Bs_piK 1.02951e-05 (0.0168754)
A_Bs_piKpipi 0.000915301 (0.0207453)
A_Bs_pipi_run1 0.00167383 (0.17096)
A_Bs_pipi_run2 0.00255301 (0.108152)
A_Bs_pipipipi_run2 0.00560349 (0.0848892)
A_signal_KK_run1_blind 0.0465501 (0.157338)
A_signal_KK_run2_blind 0.0466894 (0.131667)
A_signal_Kpi 0.00168054 (0.0271688)
A_signal_Kpipipi 0.0018956 (0.0319)
A_signal_pipi_run1_blind 0.0428717 (0.227894)
A_signal_pipi_run2_blind 0.0480127 (0.178776)
A_signal_pipipipi_run2_blind 0.0215921 (0.151317)
R_ds_KK_run1_blind 0.0064995 (0.0158968)
R_ds_KK_run2_blind 0.00666833 (0.0152926)
R_ds_pipi_run1_blind 0.0101341 (0.0538712)
R_ds_pipi_run2_blind 0.00509832 (0.0248217)
R_ds_pipipipi_run2_blind 0.000251956 (0.0211944)
R_signal_KK_run1_blind 0.0641481 (0.153439)
R_signal_KK_run2_blind 0.0639379 (0.126068)
R_signal_piK_minus_blind 0.00367701 (0.0207987)
R_signal_piK_plus_blind 0.00646729 (0.0206607)
R_signal_piKpipi_minus_blind 0.0109937 (0.0245122)
R_signal_piKpipi_plus_blind 8.69559e-05 (0.0257206)
R_signal_pipi_run1_blind 0.0618206 (0.324718)
R_signal_pipi_run2_blind 0.0534052 (0.236945)
R_signal_pipipipi_run2_blind 0.00339623 (0.164529)
