A_ADS_piK 0.0047839 (0.18638)
A_ADS_piKpipi 0.0031141 (0.243498)
A_Bs_KK 0.00120233 (0.0522957)
A_Bs_piK 0.000142057 (0.0168757)
A_Bs_piKpipi 9.84439e-05 (0.0207447)
A_Bs_pipi 0.00051048 (0.0915717)
A_Bs_pipipipi 0.00244194 (0.0848845)
A_signal_KK 0.00282339 (0.10137)
A_signal_Kpi 0.00155197 (0.0271674)
A_signal_Kpipipi 0.00117456 (0.0318995)
A_signal_pipi 0.00150945 (0.141724)
A_signal_pipipipi 0.00375543 (0.151283)
R_ADS_piK 0.000219193 (0.0150081)
R_ADS_piKpipi 0.000337327 (0.0182642)
R_Bs_KK 0.0582124 (0.00127408)
R_Bs_KK_run1 0.00161923 (0.0930979)
R_Bs_KK_run2 0.00184339 (0.0744919)
R_Bs_pipi 0.100365 (0.00325318)
R_Bs_pipi_run1 0.005469 (0.145287)
R_Bs_pipi_run2 0.00399449 (0.136918)
R_Bs_pipipipi 0.00248181 (0.0859997)
R_Bs_pipipipi_run2 0.00248181 (0.0859997)
R_signal_KK 0.000540539 (0.0987352)
R_signal_piK_minus 0.000689026 (0.020802)
R_signal_piK_plus 0.000383161 (0.0206544)
R_signal_piKpipi_minus 0.000415054 (0.0245065)
R_signal_piKpipi_plus 0.000155943 (0.0257097)
R_signal_pipi 0.00281064 (0.194291)
R_signal_pipipipi 0.0108447 (0.164515)
