A_Bs_KK_run1 0.00184697 (0.0776728)
A_Bs_KK_run2 0.0061914 (0.0704339)
A_Bs_piK 4.0201e-06 (0.0168754)
A_Bs_piKpipi 0.000250129 (0.0207453)
A_Bs_pipi_run1 0.00177847 (0.17096)
A_Bs_pipi_run2 0.00610509 (0.108152)
A_Bs_pipipipi_run2 0.00613476 (0.0848892)
A_signal_KK_run1_blind 0.00211542 (0.157338)
A_signal_KK_run2_blind 0.00706323 (0.131667)
A_signal_Kpi 0.00789393 (0.0271688)
A_signal_Kpipipi 0.00769504 (0.0319)
A_signal_pipi_run1_blind 0.00220355 (0.227894)
A_signal_pipi_run2_blind 0.00652186 (0.178776)
A_signal_pipipipi_run2_blind 0.00754736 (0.151317)
R_ds_KK_run1_blind 0.000427738 (0.0158968)
R_ds_KK_run2_blind 0.00139768 (0.0152926)
R_ds_pipi_run1_blind 0.000765889 (0.0538712)
R_ds_pipi_run2_blind 0.00118481 (0.0248217)
R_ds_pipipipi_run2_blind 0.00173335 (0.0211944)
R_signal_KK_run1_blind 0.00218179 (0.153439)
R_signal_KK_run2_blind 0.0394502 (0.126068)
R_signal_piK_minus_blind 0.000897931 (0.0207987)
R_signal_piK_plus_blind 0.000805092 (0.0206607)
R_signal_piKpipi_minus_blind 0.000758547 (0.0245122)
R_signal_piKpipi_plus_blind 0.000785184 (0.0257206)
R_signal_pipi_run1_blind 0.0344251 (0.324718)
R_signal_pipi_run2_blind 0.0326269 (0.236945)
R_signal_pipipipi_run2_blind 0.00778315 (0.164529)
