A_ADS_piK 0.00750352 (0.18638)
A_ADS_piKpipi 0.00784209 (0.243498)
A_Bs_KK 0.00354502 (0.0522957)
A_Bs_piK 1.04227e-06 (0.0168757)
A_Bs_piKpipi 3.81572e-06 (0.0207447)
A_Bs_pipi 0.00446015 (0.0915717)
A_Bs_pipipipi 0.00614261 (0.0848845)
A_signal_KK 0.00446872 (0.10137)
A_signal_Kpi 0.00778241 (0.0271674)
A_signal_Kpipipi 0.00774198 (0.0318995)
A_signal_pipi 0.00425275 (0.141724)
A_signal_pipipipi 0.00720679 (0.151283)
R_ADS_piK 0.00010339 (0.0150081)
R_ADS_piKpipi 1.32509e-05 (0.0182642)
R_Bs_KK 0.0582124 (0.00371168)
R_Bs_KK_run1 0.00206283 (0.0930979)
R_Bs_KK_run2 0.00612729 (0.0744919)
R_Bs_pipi 0.100365 (0.00372796)
R_Bs_pipi_run1 0.00130664 (0.145287)
R_Bs_pipi_run2 0.00625493 (0.136918)
R_Bs_pipipipi 0.00646873 (0.0859997)
R_Bs_pipipipi_run2 0.00646873 (0.0859997)
R_signal_KK 0.00387523 (0.0987352)
R_signal_piK_minus 0.000691794 (0.020802)
R_signal_piK_plus 0.00048737 (0.0206544)
R_signal_piKpipi_minus 0.000567557 (0.0245065)
R_signal_piKpipi_plus 0.000603324 (0.0257097)
R_signal_pipi 0.00670438 (0.194291)
R_signal_pipipipi 0.00673649 (0.164515)
