A_Bs_KK_run1 0.00192316 (0.0776728)
A_Bs_KK_run2 0.0061715 (0.0704339)
A_Bs_piK 1.80931e-06 (0.0168754)
A_Bs_piKpipi 4.31558e-06 (0.0207453)
A_Bs_pipi_run1 0.00192322 (0.17096)
A_Bs_pipi_run2 0.0060923 (0.108152)
A_Bs_pipipipi_run2 0.00622137 (0.0848892)
A_signal_KK_run1_blind 0.00221785 (0.157338)
A_signal_KK_run2_blind 0.00716098 (0.131667)
A_signal_Kpi 0.00788009 (0.0271688)
A_signal_Kpipipi 0.00769322 (0.0319)
A_signal_pipi_run1_blind 0.00220584 (0.227894)
A_signal_pipi_run2_blind 0.00617276 (0.178776)
A_signal_pipipipi_run2_blind 0.00718691 (0.151317)
R_ds_KK_run1_blind 0.000322472 (0.0158968)
R_ds_KK_run2_blind 0.0013917 (0.0152926)
R_ds_pipi_run1_blind 0.000697718 (0.0538712)
R_ds_pipi_run2_blind 0.00111663 (0.0248217)
R_ds_pipipipi_run2_blind 0.00153629 (0.0211944)
R_signal_KK_run1_blind 0.00221545 (0.153439)
R_signal_KK_run2_blind 0.00523455 (0.126068)
R_signal_piK_minus_blind 0.00071732 (0.0207987)
R_signal_piK_plus_blind 0.000466036 (0.0206607)
R_signal_piKpipi_minus_blind 0.000567293 (0.0245122)
R_signal_piKpipi_plus_blind 0.000607867 (0.0257206)
R_signal_pipi_run1_blind 0.0031335 (0.324718)
R_signal_pipi_run2_blind 0.0101445 (0.236945)
R_signal_pipipipi_run2_blind 0.00675442 (0.164529)
