A_ADS_piK 0.000260208 (0.18638)
A_ADS_piKpipi 0.00028042 (0.243498)
A_Bs_KK 7.68815e-06 (0.0522957)
A_Bs_piK 1.77492e-06 (0.0168757)
A_Bs_piKpipi 1.40511e-06 (0.0207447)
A_Bs_pipi 6.56964e-05 (0.0915717)
A_Bs_pipipipi 2.00566e-05 (0.0848845)
A_signal_KK 7.84205e-05 (0.10137)
A_signal_Kpi 5.34869e-06 (0.0271674)
A_signal_Kpipipi 9.01273e-06 (0.0318995)
A_signal_pipi 0.000308922 (0.141724)
A_signal_pipipipi 8.53451e-05 (0.151283)
R_ADS_piK 3.49459e-05 (0.0150081)
R_ADS_piKpipi 5.74935e-05 (0.0182642)
R_Bs_KK 0.0582124 (0.000149294)
R_Bs_KK_run1 7.98757e-05 (0.0930979)
R_Bs_KK_run2 0.00024695 (0.0744919)
R_Bs_pipi 0.100365 (0.000566374)
R_Bs_pipi_run1 0.000196897 (0.145287)
R_Bs_pipi_run2 0.000950448 (0.136918)
R_Bs_pipipipi 0.000248552 (0.0859997)
R_Bs_pipipipi_run2 0.000248552 (0.0859997)
R_signal_KK 0.00107696 (0.0987352)
R_signal_piK_minus 4.97687e-05 (0.020802)
R_signal_piK_plus 3.57149e-05 (0.0206544)
R_signal_piKpipi_minus 5.71721e-05 (0.0245065)
R_signal_piKpipi_plus 6.21755e-05 (0.0257097)
R_signal_pipi 0.00228498 (0.194291)
R_signal_pipipipi 0.00182536 (0.164515)
