A_Bs_KK_run1 1.65229e-05 (0.0776728)
A_Bs_KK_run2 8.60041e-05 (0.0704339)
A_Bs_piK 2.47598e-06 (0.0168754)
A_Bs_piKpipi 3.97559e-06 (0.0207453)
A_Bs_pipi_run1 4.31265e-05 (0.17096)
A_Bs_pipi_run2 0.000144685 (0.108152)
A_Bs_pipipipi_run2 3.70387e-05 (0.0848892)
A_signal_KK_run1_blind 0.000190872 (0.157338)
A_signal_KK_run2_blind 8.5827e-05 (0.131667)
A_signal_Kpi 3.31128e-05 (0.0271688)
A_signal_Kpipipi 2.12915e-05 (0.0319)
A_signal_pipi_run1_blind 0.000127606 (0.227894)
A_signal_pipi_run2_blind 0.000728755 (0.178776)
A_signal_pipipipi_run2_blind 9.32452e-05 (0.151317)
R_ds_KK_run1_blind 7.34124e-05 (0.0158968)
R_ds_KK_run2_blind 0.000105389 (0.0152926)
R_ds_pipi_run1_blind 0.000220253 (0.0538712)
R_ds_pipi_run2_blind 0.000150055 (0.0248217)
R_ds_pipipipi_run2_blind 0.000180949 (0.0211944)
R_signal_KK_run1_blind 0.000972742 (0.153439)
R_signal_KK_run2_blind 0.00137512 (0.126068)
R_signal_piK_minus_blind 6.35446e-05 (0.0207987)
R_signal_piK_plus_blind 4.28301e-05 (0.0206607)
R_signal_piKpipi_minus_blind 6.22976e-05 (0.0245122)
R_signal_piKpipi_plus_blind 7.03467e-05 (0.0257206)
R_signal_pipi_run1_blind 0.00209033 (0.324718)
R_signal_pipi_run2_blind 0.00282 (0.236945)
R_signal_pipipipi_run2_blind 0.0019162 (0.164529)
