A_Bs_KK_run1 1.69823e-05 (0.0776728)
A_Bs_KK_run2 8.7615e-05 (0.0704339)
A_Bs_piK 5.12868e-07 (0.0168754)
A_Bs_piKpipi 2.70302e-06 (0.0207453)
A_Bs_pipi_run1 1.52922e-05 (0.17096)
A_Bs_pipi_run2 6.97059e-05 (0.108152)
A_Bs_pipipipi_run2 4.01778e-05 (0.0848892)
A_signal_KK_run1_blind 0.000164322 (0.157338)
A_signal_KK_run2_blind 5.65851e-05 (0.131667)
A_signal_Kpi 4.80665e-06 (0.0271688)
A_signal_Kpipipi 1.96561e-05 (0.0319)
A_signal_pipi_run1_blind 0.000173173 (0.227894)
A_signal_pipi_run2_blind 0.00097266 (0.178776)
A_signal_pipipipi_run2_blind 1.96049e-05 (0.151317)
R_ds_KK_run1_blind 1.93146e-05 (0.0158968)
R_ds_KK_run2_blind 5.40539e-06 (0.0152926)
R_ds_pipi_run1_blind 0.000110848 (0.0538712)
R_ds_pipi_run2_blind 6.66964e-06 (0.0248217)
R_ds_pipipipi_run2_blind 1.11302e-05 (0.0211944)
R_signal_KK_run1_blind 0.000411983 (0.153439)
R_signal_KK_run2_blind 0.00023744 (0.126068)
R_signal_piK_minus_blind 4.53478e-05 (0.0207987)
R_signal_piK_plus_blind 2.74824e-05 (0.0206607)
R_signal_piKpipi_minus_blind 0.000134834 (0.0245122)
R_signal_piKpipi_plus_blind 0.000160988 (0.0257206)
R_signal_pipi_run1_blind 0.000695146 (0.324718)
R_signal_pipi_run2_blind 0.000211638 (0.236945)
R_signal_pipipipi_run2_blind 0.000267495 (0.164529)
