A_ADS_piK 7.98623e-05 (0.18638)
A_ADS_piKpipi 9.31411e-05 (0.243498)
A_Bs_KK 5.14484e-06 (0.0522957)
A_Bs_piK 3.77553e-07 (0.0168757)
A_Bs_piKpipi 2.57394e-06 (0.0207447)
A_Bs_pipi 3.78373e-06 (0.0915717)
A_Bs_pipipipi 1.83229e-05 (0.0848845)
A_signal_KK 8.32235e-06 (0.10137)
A_signal_Kpi 3.71472e-06 (0.0271674)
A_signal_Kpipipi 1.3397e-05 (0.0318995)
A_signal_pipi 4.94978e-07 (0.141724)
A_signal_pipipipi 4.70222e-06 (0.151283)
R_ADS_piK 2.70058e-05 (0.0150081)
R_ADS_piKpipi 0.000128059 (0.0182642)
R_Bs_KK_run1 0.000140107 (0.0930979)
R_Bs_KK_run2 0.000135275 (0.0744919)
R_Bs_pipi_run1 0.000101499 (0.145287)
R_Bs_pipi_run2 0.000165749 (0.136918)
R_Bs_pipipipi_run2 0.000200444 (0.0859997)
R_signal_KK 0.000259112 (0.0987352)
R_signal_piK_minus 2.52472e-05 (0.020802)
R_signal_piK_plus 2.65777e-05 (0.0206544)
R_signal_piKpipi_minus 0.000113244 (0.0245065)
R_signal_piKpipi_plus 0.000134869 (0.0257097)
R_signal_pipi 0.000346254 (0.194291)
R_signal_pipipipi 0.000241054 (0.164515)
