A_ADS_piK 0.00608899 (0.18638)
A_ADS_piKpipi 0.00113748 (0.243498)
A_Bs_KK 1.235e-05 (0.0522957)
A_Bs_piK 4.46099e-06 (0.0168757)
A_Bs_piKpipi 5.17003e-06 (0.0207447)
A_Bs_pipi 6.32031e-05 (0.0915717)
A_Bs_pipipipi 2.59703e-05 (0.0848845)
A_signal_KK 6.69841e-05 (0.10137)
A_signal_Kpi 1.86618e-05 (0.0271674)
A_signal_Kpipipi 2.10175e-05 (0.0318995)
A_signal_pipi 0.00139315 (0.141724)
A_signal_pipipipi 5.06434e-05 (0.151283)
R_ADS_piK 0.00184943 (0.0150081)
R_ADS_piKpipi 0.00167922 (0.0182642)
R_Bs_KK 0.0582124 (0.000370577)
R_Bs_KK_run1 0.000629704 (0.0930979)
R_Bs_KK_run2 0.000450526 (0.0744919)
R_Bs_pipi 0.100365 (0.000427985)
R_Bs_pipi_run1 0.000609586 (0.145287)
R_Bs_pipi_run2 0.000588909 (0.136918)
R_Bs_pipipipi 0.000403943 (0.0859997)
R_Bs_pipipipi_run2 0.000403943 (0.0859997)
R_signal_KK 0.00197374 (0.0987352)
R_signal_piK_minus 0.00165551 (0.020802)
R_signal_piK_plus 0.00196984 (0.0206544)
R_signal_piKpipi_minus 0.00163734 (0.0245065)
R_signal_piKpipi_plus 0.00189343 (0.0257097)
R_signal_pipi 0.0013403 (0.194291)
R_signal_pipipipi 0.00227088 (0.164515)
