A_Bs_KK_run1 2.527e-05 (0.0776728)
A_Bs_KK_run2 9.26001e-05 (0.0704339)
A_Bs_piK 4.47349e-06 (0.0168754)
A_Bs_piKpipi 8.37079e-06 (0.0207453)
A_Bs_pipi_run1 2.77891e-05 (0.17096)
A_Bs_pipi_run2 0.000151645 (0.108152)
A_Bs_pipipipi_run2 5.74628e-05 (0.0848892)
A_signal_KK_run1_blind 0.000357835 (0.157338)
A_signal_KK_run2_blind 0.000143236 (0.131667)
A_signal_Kpi 3.96838e-05 (0.0271688)
A_signal_Kpipipi 3.16487e-05 (0.0319)
A_signal_pipi_run1_blind 0.000137395 (0.227894)
A_signal_pipi_run2_blind 0.000637055 (0.178776)
A_signal_pipipipi_run2_blind 5.39997e-05 (0.151317)
R_ds_KK_run1_blind 0.000183721 (0.0158968)
R_ds_KK_run2_blind 0.000219531 (0.0152926)
R_ds_pipi_run1_blind 0.000347641 (0.0538712)
R_ds_pipi_run2_blind 0.000176714 (0.0248217)
R_ds_pipipipi_run2_blind 0.000213261 (0.0211944)
R_signal_KK_run1_blind 0.00314848 (0.153439)
R_signal_KK_run2_blind 0.0016776 (0.126068)
R_signal_piK_minus_blind 0.00183496 (0.0207987)
R_signal_piK_plus_blind 0.0019318 (0.0206607)
R_signal_piKpipi_minus_blind 0.00167415 (0.0245122)
R_signal_piKpipi_plus_blind 0.0018784 (0.0257206)
R_signal_pipi_run1_blind 0.0036395 (0.324718)
R_signal_pipi_run2_blind 0.00144125 (0.236945)
R_signal_pipipipi_run2_blind 0.00229411 (0.164529)
