A_Bs_KK_run1 2.17397e-05 (0.0765651)
A_Bs_KK_run2 3.49038e-05 (0.0675275)
A_Bs_piK 2.10267e-06 (0.0169081)
A_Bs_piKpipi 2.02399e-06 (0.0208075)
A_Bs_pipi_run1 1.87228e-05 (0.152139)
A_Bs_pipi_run2 2.80329e-05 (0.10439)
A_Bs_pipipipi_run2 2.13401e-05 (0.0846234)
A_signal_KK_run1_blind 0.00432358 (0.155564)
A_signal_KK_run2_blind 0.000498804 (0.119274)
A_signal_Kpi 0.00158334 (0.0268083)
A_signal_Kpipipi 0.00304277 (0.0321255)
A_signal_pipi_run1_blind 0.00192007 (0.205508)
A_signal_pipi_run2_blind 0.000122015 (0.171251)
A_signal_pipipipi_run2_blind 0.00193154 (0.153263)
R_ds_KK_run1_blind 0.000295484 (0.0156109)
R_ds_KK_run2_blind 6.4571e-05 (0.0155061)
R_ds_pipi_run1_blind 0.000293678 (0.0449256)
R_ds_pipi_run2_blind 2.75699e-05 (0.0239004)
R_ds_pipipipi_run2_blind 0.00021852 (0.0206822)
R_signal_KK_run1_blind 0.00668248 (0.137507)
R_signal_KK_run2_blind 0.00187011 (0.125459)
R_signal_piK_minus_blind 6.2583e-05 (0.0201552)
R_signal_piK_plus_blind 6.75238e-05 (0.0200322)
R_signal_piKpipi_minus_blind 9.57931e-05 (0.024414)
R_signal_piKpipi_plus_blind 5.17365e-05 (0.0255994)
R_signal_pipi_run1_blind 0.00834599 (0.278376)
R_signal_pipi_run2_blind 0.00214232 (0.225516)
R_signal_pipipipi_run2_blind 0.00540892 (0.150939)
