A_ADS_piK 0.000157849 (0.18638)
A_ADS_piKpipi 0.00182981 (0.243498)
A_Bs_KK 0.00202686 (0.0522957)
A_Bs_piK 0.0019108 (0.0168757)
A_Bs_piKpipi 0.00338143 (0.0207447)
A_Bs_pipi 0.00118834 (0.0915717)
A_Bs_pipipipi 0.00258194 (0.0848845)
A_signal_KK 0.00164729 (0.10137)
A_signal_Kpi 0.0019127 (0.0271674)
A_signal_Kpipipi 0.00335581 (0.0318995)
A_signal_pipi 0.00102329 (0.141724)
A_signal_pipipipi 0.00222888 (0.151283)
R_ADS_piK 7.15104e-05 (0.0150081)
R_ADS_piKpipi 1.40018e-05 (0.0182642)
R_Bs_KK 0.0582124 (0.00461514)
R_Bs_KK_run1 0.0100416 (0.0930979)
R_Bs_KK_run2 0.00352963 (0.0744919)
R_Bs_pipi 0.100365 (0.00328954)
R_Bs_pipi_run1 0.00553893 (0.145287)
R_Bs_pipi_run2 0.00403328 (0.136918)
R_Bs_pipipipi 0.0064088 (0.0859997)
R_Bs_pipipipi_run2 0.0064088 (0.0859997)
R_signal_KK 0.00401331 (0.0987352)
R_signal_piK_minus 7.61144e-05 (0.020802)
R_signal_piK_plus 6.5567e-05 (0.0206544)
R_signal_piKpipi_minus 0.000143368 (0.0245065)
R_signal_piKpipi_plus 0.000118351 (0.0257097)
R_signal_pipi 0.00449195 (0.194291)
R_signal_pipipipi 0.00695411 (0.164515)
