A_Bs_KK_run1 0.00453478 (0.0776728)
A_Bs_KK_run2 0.00130699 (0.0704339)
A_Bs_piK 0.00191977 (0.0168754)
A_Bs_piKpipi 0.00335766 (0.0207453)
A_Bs_pipi_run1 0.00254784 (0.17096)
A_Bs_pipi_run2 0.00120587 (0.108152)
A_Bs_pipipipi_run2 0.00252816 (0.0848892)
A_signal_KK_run1_blind 0.00360229 (0.157338)
A_signal_KK_run2_blind 0.00110354 (0.131667)
A_signal_Kpi 0.00196718 (0.0271688)
A_signal_Kpipipi 0.00338372 (0.0319)
A_signal_pipi_run1_blind 0.00223373 (0.227894)
A_signal_pipi_run2_blind 0.00108251 (0.178776)
A_signal_pipipipi_run2_blind 0.00223528 (0.151317)
R_ds_KK_run1_blind 8.92022e-05 (0.0158968)
R_ds_KK_run2_blind 3.37141e-05 (0.0152926)
R_ds_pipi_run1_blind 0.000169673 (0.0538712)
R_ds_pipi_run2_blind 3.47483e-05 (0.0248217)
R_ds_pipipipi_run2_blind 7.01223e-05 (0.0211944)
R_signal_KK_run1_blind 0.00759384 (0.153439)
R_signal_KK_run2_blind 0.0030389 (0.126068)
R_signal_piK_minus_blind 9.20382e-05 (0.0207987)
R_signal_piK_plus_blind 8.15661e-05 (0.0206607)
R_signal_piKpipi_minus_blind 0.000146259 (0.0245122)
R_signal_piKpipi_plus_blind 0.000125132 (0.0257206)
R_signal_pipi_run1_blind 0.0103141 (0.324718)
R_signal_pipi_run2_blind 0.00418006 (0.236945)
R_signal_pipipipi_run2_blind 0.00771968 (0.164529)
