A_Bs_KK_run1 1.39872e-05 (0.0776728)
A_Bs_KK_run2 4.19044e-05 (0.0704339)
A_Bs_piK 1.48603e-07 (0.0168754)
A_Bs_piKpipi 3.53253e-08 (0.0207453)
A_Bs_pipi_run1 1.44212e-05 (0.17096)
A_Bs_pipi_run2 7.87544e-05 (0.108152)
A_Bs_pipipipi_run2 6.07934e-06 (0.0848892)
A_signal_KK_run1_blind 0.00015639 (0.157338)
A_signal_KK_run2_blind 4.87651e-05 (0.131667)
A_signal_Kpi 1.89431e-05 (0.0271688)
A_signal_Kpipipi 2.14286e-05 (0.0319)
A_signal_pipi_run1_blind 0.000196573 (0.227894)
A_signal_pipi_run2_blind 0.000374328 (0.178776)
A_signal_pipipipi_run2_blind 7.34376e-05 (0.151317)
R_ds_KK_run1_blind 5.4685e-05 (0.0158968)
R_ds_KK_run2_blind 8.26197e-05 (0.0152926)
R_ds_pipi_run1_blind 0.000129182 (0.0538712)
R_ds_pipi_run2_blind 7.82639e-05 (0.0248217)
R_ds_pipipipi_run2_blind 0.000145823 (0.0211944)
R_signal_KK_run1_blind 0.00075048 (0.153439)
R_signal_KK_run2_blind 0.00102622 (0.126068)
R_signal_piK_minus_blind 9.03366e-05 (0.0207987)
R_signal_piK_plus_blind 4.12309e-06 (0.0206607)
R_signal_piKpipi_minus_blind 6.22653e-06 (0.0245122)
R_signal_piKpipi_plus_blind 5.40443e-05 (0.0257206)
R_signal_pipi_run1_blind 0.00135928 (0.324718)
R_signal_pipi_run2_blind 0.00146891 (0.236945)
R_signal_pipipipi_run2_blind 0.00155965 (0.164529)
