A_Bs_KK_run1 0.00935627 (0.0776728)
A_Bs_KK_run2 0.0182273 (0.0704339)
A_Bs_piK 0.0114233 (0.0168754)
A_Bs_piKpipi 0.0127489 (0.0207453)
A_Bs_pipi_run1 0.00949733 (0.17096)
A_Bs_pipi_run2 0.0180006 (0.108152)
A_Bs_pipipipi_run2 0.018278 (0.0848892)
A_signal_KK_run1_blind 0.00455891 (0.157338)
A_signal_KK_run2_blind 0.00949257 (0.131667)
A_signal_Kpi 0.00601556 (0.0271688)
A_signal_Kpipipi 0.00594671 (0.0319)
A_signal_pipi_run1_blind 0.00464192 (0.227894)
A_signal_pipi_run2_blind 0.00844986 (0.178776)
A_signal_pipipipi_run2_blind 0.00949748 (0.151317)
R_ds_KK_run1_blind 0.000853305 (0.0158968)
R_ds_KK_run2_blind 0.00228238 (0.0152926)
R_ds_pipi_run1_blind 0.0018223 (0.0538712)
R_ds_pipi_run2_blind 0.00203774 (0.0248217)
R_ds_pipipipi_run2_blind 0.0027564 (0.0211944)
R_signal_KK_run1_blind 0.000893852 (0.153439)
R_signal_KK_run2_blind 0.000415589 (0.126068)
R_signal_piK_minus_blind 0.000165474 (0.0207987)
R_signal_piK_plus_blind 0.000161152 (0.0206607)
R_signal_piKpipi_minus_blind 0.000192807 (0.0245122)
R_signal_piKpipi_plus_blind 0.000195872 (0.0257206)
R_signal_pipi_run1_blind 0.00110654 (0.324718)
R_signal_pipi_run2_blind 0.00355901 (0.236945)
R_signal_pipipipi_run2_blind 0.000390131 (0.164529)
