A_Bs_KK_run1 6.98803e-07 (0.0765651)
A_Bs_KK_run2 1.44008e-05 (0.0675275)
A_Bs_piK 1.39554e-06 (0.0169081)
A_Bs_piKpipi 6.12048e-07 (0.0208075)
A_Bs_pipi_run1 1.27211e-05 (0.152139)
A_Bs_pipi_run2 1.17042e-05 (0.10439)
A_Bs_pipipipi_run2 1.62755e-05 (0.0846234)
A_signal_KK_run1_blind 0.00104501 (0.155564)
A_signal_KK_run2_blind 0.00181886 (0.119274)
A_signal_Kpi 0.00121572 (0.0268083)
A_signal_Kpipipi 0.00125595 (0.0321255)
A_signal_pipi_run1_blind 0.00102739 (0.205508)
A_signal_pipi_run2_blind 0.00185885 (0.171251)
A_signal_pipipipi_run2_blind 0.00199178 (0.153263)
R_ds_KK_run1_blind 8.06326e-05 (0.0156109)
R_ds_KK_run2_blind 0.000254404 (0.0155061)
R_ds_pipi_run1_blind 0.000189691 (0.0449256)
R_ds_pipi_run2_blind 0.000233643 (0.0239004)
R_ds_pipipipi_run2_blind 0.000232568 (0.0206822)
R_signal_KK_run1_blind 0.000913661 (0.137507)
R_signal_KK_run2_blind 0.000151672 (0.125459)
R_signal_piK_minus_blind 2.59006e-05 (0.0201552)
R_signal_piK_plus_blind 3.49991e-05 (0.0200322)
R_signal_piKpipi_minus_blind 3.06496e-05 (0.024414)
R_signal_piKpipi_plus_blind 2.85312e-05 (0.0255994)
R_signal_pipi_run1_blind 0.000248531 (0.278376)
R_signal_pipi_run2_blind 0.000318704 (0.225516)
R_signal_pipipipi_run2_blind 0.000621695 (0.150939)
