A_ADS_piK 0.000441255 (0.18638)
A_ADS_piKpipi 0.00230747 (0.243498)
A_Bs_KK 0.010346 (0.0522957)
A_Bs_piK 0.0113879 (0.0168757)
A_Bs_piKpipi 0.0120928 (0.0207447)
A_Bs_pipi 0.0132815 (0.0915717)
A_Bs_pipipipi 0.0175697 (0.0848845)
A_signal_KK 0.00609257 (0.10137)
A_signal_Kpi 0.00595987 (0.0271674)
A_signal_Kpipipi 0.00602926 (0.0318995)
A_signal_pipi 0.00613105 (0.141724)
A_signal_pipipipi 0.00987475 (0.151283)
R_ADS_piK 0.000147924 (0.0150081)
R_ADS_piKpipi 2.4229e-05 (0.0182642)
R_Bs_KK 0.0582124 (0.0005499)
R_Bs_KK_run1 0.00052644 (0.0930979)
R_Bs_KK_run2 0.000857438 (0.0744919)
R_Bs_pipi 0.100365 (0.00143086)
R_Bs_pipi_run1 0.000970684 (0.145287)
R_Bs_pipi_run2 0.00233015 (0.136918)
R_Bs_pipipipi 0.00218362 (0.0859997)
R_Bs_pipipipi_run2 0.00218362 (0.0859997)
R_signal_KK 0.000543309 (0.0987352)
R_signal_piK_minus 0.000160632 (0.020802)
R_signal_piK_plus 0.000137627 (0.0206544)
R_signal_piKpipi_minus 0.000175917 (0.0245065)
R_signal_piKpipi_plus 0.000169734 (0.0257097)
R_signal_pipi 0.00188972 (0.194291)
R_signal_pipipipi 0.000327706 (0.164515)
