A_Bs_KK_run1 5.39904e-05 (0.0776728)
A_Bs_KK_run2 0.000112022 (0.0704339)
A_Bs_piK 7.08984e-06 (0.0168754)
A_Bs_piKpipi 6.10915e-05 (0.0207453)
A_Bs_pipi_run1 0.00012143 (0.17096)
A_Bs_pipi_run2 0.000193615 (0.108152)
A_Bs_pipipipi_run2 0.000125796 (0.0848892)
A_signal_KK_run1_blind 0.000198711 (0.157338)
A_signal_KK_run2_blind 0.000270837 (0.131667)
A_signal_Kpi 9.60858e-05 (0.0271688)
A_signal_Kpipipi 0.000344487 (0.0319)
A_signal_pipi_run1_blind 0.000237983 (0.227894)
A_signal_pipi_run2_blind 0.00124718 (0.178776)
A_signal_pipipipi_run2_blind 0.00663511 (0.151317)
R_ds_KK_run1_blind 3.60477e-05 (0.0158968)
R_ds_KK_run2_blind 5.9795e-05 (0.0152926)
R_ds_pipi_run1_blind 0.000209234 (0.0538712)
R_ds_pipi_run2_blind 0.000382168 (0.0248217)
R_ds_pipipipi_run2_blind 0.000352765 (0.0211944)
R_signal_KK_run1_blind 0.000391079 (0.153439)
R_signal_KK_run2_blind 0.00167287 (0.126068)
R_signal_piK_minus_blind 0.000475463 (0.0207987)
R_signal_piK_plus_blind 0.00016115 (0.0206607)
R_signal_piKpipi_minus_blind 0.000529052 (0.0245122)
R_signal_piKpipi_plus_blind 0.000127372 (0.0257206)
R_signal_pipi_run1_blind 0.000715747 (0.324718)
R_signal_pipi_run2_blind 0.0015247 (0.236945)
R_signal_pipipipi_run2_blind 0.00177473 (0.164529)
