A_ADS_piK 9.51351e-05 (0.18638)
A_ADS_piKpipi 3.77736e-05 (0.243498)
A_Bs_KK 4.37854e-05 (0.0522957)
A_Bs_piK 9.99751e-07 (0.0168757)
A_Bs_piKpipi 6.88893e-07 (0.0207447)
A_Bs_pipi 8.87994e-05 (0.0915717)
A_Bs_pipipipi 3.62594e-05 (0.0848845)
A_signal_KK 0.000371425 (0.10137)
A_signal_Kpi 1.78645e-06 (0.0271674)
A_signal_Kpipipi 4.03393e-06 (0.0318995)
A_signal_pipi 0.000342274 (0.141724)
A_signal_pipipipi 2.98923e-05 (0.151283)
R_ADS_piK 2.99669e-05 (0.0150081)
R_ADS_piKpipi 2.25227e-05 (0.0182642)
R_Bs_KK 0.0582124 (0.00944616)
R_Bs_KK_run1 0.0166384 (0.0930979)
R_Bs_KK_run2 0.0110726 (0.0744919)
R_Bs_pipi 0.100365 (0.00909264)
R_Bs_pipi_run1 0.0125907 (0.145287)
R_Bs_pipi_run2 0.012688 (0.136918)
R_Bs_pipipipi 0.010237 (0.0859997)
R_Bs_pipipipi_run2 0.010237 (0.0859997)
R_signal_KK 0.00778267 (0.0987352)
R_signal_piK_minus 3.52888e-05 (0.020802)
R_signal_piK_plus 2.73919e-05 (0.0206544)
R_signal_piKpipi_minus 1.92669e-05 (0.0245065)
R_signal_piKpipi_plus 2.49643e-05 (0.0257097)
R_signal_pipi 0.0112973 (0.194291)
R_signal_pipipipi 0.0116422 (0.164515)
