A_Bs_KK_run1 6.70157e-05 (0.0776728)
A_Bs_KK_run2 0.000107749 (0.0704339)
A_Bs_piK 1.02976e-06 (0.0168754)
A_Bs_piKpipi 2.60472e-06 (0.0207453)
A_Bs_pipi_run1 3.34432e-05 (0.17096)
A_Bs_pipi_run2 0.000188263 (0.108152)
A_Bs_pipipipi_run2 4.37882e-05 (0.0848892)
A_signal_KK_run1_blind 0.000341479 (0.157338)
A_signal_KK_run2_blind 7.412e-05 (0.131667)
A_signal_Kpi 6.46094e-05 (0.0271688)
A_signal_Kpipipi 2.73948e-05 (0.0319)
A_signal_pipi_run1_blind 0.000171765 (0.227894)
A_signal_pipi_run2_blind 0.00043446 (0.178776)
A_signal_pipipipi_run2_blind 2.28864e-05 (0.151317)
R_ds_KK_run1_blind 0.00122187 (0.0158968)
R_ds_KK_run2_blind 0.0011061 (0.0152926)
R_ds_pipi_run1_blind 0.0024729 (0.0538712)
R_ds_pipi_run2_blind 0.00126716 (0.0248217)
R_ds_pipipipi_run2_blind 0.00125716 (0.0211944)
R_signal_KK_run1_blind 0.0137798 (0.153439)
R_signal_KK_run2_blind 0.00940148 (0.126068)
R_signal_piK_minus_blind 2.6703e-05 (0.0207987)
R_signal_piK_plus_blind 2.4396e-05 (0.0206607)
R_signal_piKpipi_minus_blind 2.73699e-05 (0.0245122)
R_signal_piKpipi_plus_blind 3.23052e-05 (0.0257206)
R_signal_pipi_run1_blind 0.0201235 (0.324718)
R_signal_pipi_run2_blind 0.013117 (0.236945)
R_signal_pipipipi_run2_blind 0.0127156 (0.164529)
