A_Bs_KK_run1 3.40755e-05 (0.0765651)
A_Bs_KK_run2 7.99562e-05 (0.0675275)
A_Bs_piK 1.57223e-05 (0.0169081)
A_Bs_piKpipi 1.76998e-05 (0.0208075)
A_Bs_pipi_run1 6.16108e-05 (0.152139)
A_Bs_pipi_run2 0.000169766 (0.10439)
A_Bs_pipipipi_run2 0.000117103 (0.0846234)
A_signal_KK_run1_blind 0.00020742 (0.155564)
A_signal_KK_run2_blind 0.000109478 (0.119274)
A_signal_Kpi 3.89455e-05 (0.0268083)
A_signal_Kpipipi 3.94232e-05 (0.0321255)
A_signal_pipi_run1_blind 0.000269671 (0.205508)
A_signal_pipi_run2_blind 0.000216692 (0.171251)
A_signal_pipipipi_run2_blind 0.000260053 (0.153263)
R_ds_KK_run1_blind 8.90316e-05 (0.0156109)
R_ds_KK_run2_blind 0.000103216 (0.0155061)
R_ds_pipi_run1_blind 0.000236637 (0.0449256)
R_ds_pipi_run2_blind 0.000109349 (0.0239004)
R_ds_pipipipi_run2_blind 0.000114025 (0.0206822)
R_signal_KK_run1_blind 0.000706386 (0.137507)
R_signal_KK_run2_blind 0.000279059 (0.125459)
R_signal_piK_minus_blind 0.000254843 (0.0201552)
R_signal_piK_plus_blind 0.000267911 (0.0200322)
R_signal_piKpipi_minus_blind 0.000289652 (0.024414)
R_signal_piKpipi_plus_blind 0.000280412 (0.0255994)
R_signal_pipi_run1_blind 0.0010028 (0.278376)
R_signal_pipi_run2_blind 0.000378051 (0.225516)
R_signal_pipipipi_run2_blind 0.000505346 (0.150939)
