A_ADS_piK 0.000936518 (0.18638)
A_ADS_piKpipi 0.000125822 (0.243498)
A_Bs_KK 5.60498e-05 (0.0522957)
A_Bs_piK 7.94156e-06 (0.0168757)
A_Bs_piKpipi 3.09653e-05 (0.0207447)
A_Bs_pipi 7.24455e-05 (0.0915717)
A_Bs_pipipipi 8.69272e-05 (0.0848845)
A_signal_KK 9.33394e-05 (0.10137)
A_signal_Kpi 1.58383e-05 (0.0271674)
A_signal_Kpipipi 2.76065e-05 (0.0318995)
A_signal_pipi 9.03726e-05 (0.141724)
A_signal_pipipipi 0.000297775 (0.151283)
R_ADS_piK 0.000310704 (0.0150081)
R_ADS_piKpipi 0.000329571 (0.0182642)
R_Bs_KK 0.0582124 (8.84472e-05)
R_Bs_KK_run1 0.000178735 (0.0930979)
R_Bs_KK_run2 8.38838e-05 (0.0744919)
R_Bs_pipi 0.100365 (0.00018266)
R_Bs_pipi_run1 0.000104492 (0.145287)
R_Bs_pipi_run2 0.000301044 (0.136918)
R_Bs_pipipipi 0.000166094 (0.0859997)
R_Bs_pipipipi_run2 0.000166094 (0.0859997)
R_signal_KK 0.000459383 (0.0987352)
R_signal_piK_minus 0.000298565 (0.020802)
R_signal_piK_plus 0.000312567 (0.0206544)
R_signal_piKpipi_minus 0.000325977 (0.0245065)
R_signal_piKpipi_plus 0.000334374 (0.0257097)
R_signal_pipi 0.000464846 (0.194291)
R_signal_pipipipi 0.000434683 (0.164515)
