4body_Bs_gamma_010_csi: 0.702227
4body_Bs_gamma_010_sigma: 23.6541
4body_Bs_gamma_101_csi: 0.765988
4body_Bs_gamma_101_sigma: 14.5633
4body_Bs_pi_010_csi: 0.832791
4body_Bs_pi_010_sigma: 14.0267
4body_Bs_pi_101_csi: 1.3426
4body_Bs_pi_101_sigma: 14.5942
4body_Bs_sigma_L: 13.2775
4body_DKpipi_sigma: 11.3656
4body_DKpipi_sigma_gauss1: 18.245
4body_DKpipi_sigma_gauss2: 27.337
4body_csi_factor: 1
4body_gamma_010_csi: 0.698294
4body_gamma_010_sigma: 12.8963
4body_gamma_101_csi: 0.684427
4body_gamma_101_sigma: 14.5863
4body_pi_010_csi: 0.881499
4body_pi_010_sigma: 13.2886
4body_pi_101_csi: 1.32539
4body_pi_101_sigma: 16.4943
4body_rho_sigma_L: 34.0367
4body_rho_sigma_R: 16.3514
4body_signal_alpha_L: 1.12285
4body_signal_alpha_R: -1.32381
4body_signal_frac: 0.491772
4body_signal_mean: 5280.24
4body_signal_mean_preshift: 5280.24
4body_signal_n_L: 9.02733
4body_signal_n_R: 7.96277
4body_signal_sigma_L: 13.2775
A_Bs_KK_run1: 0
A_Bs_KK_run2: 0
A_Bs_low_KK: 0
A_Bs_low_piK: 0
A_Bs_low_piKpipi: 0
A_Bs_low_pipi: 0
A_Bs_low_pipipipi: 0
A_Bs_piK: 0
A_Bs_piKpipi: 0
A_Bs_pipi_run1: 0
A_Bs_pipi_run2: 0
A_Bs_pipipipi_run1: 0
A_Bs_pipipipi_run2: 0
A_DKpipi_GLW: 0
A_DKpipi_Kpi: 0
A_DKpipi_Kpipipi: 0
A_DKpipi_pipipipi: 0
A_det_KK_run1: -0.00922106
A_det_KK_run2: -0.0103986
A_det_KK_s_run1: 0.00922106
A_det_KK_s_run2: 0.0103986
A_det_Kpi_run1: -0.0184421
A_det_Kpi_run2: -0.0207972
A_det_Kpipipi_run1: -0.0184421
A_det_Kpipipi_run2: -0.0207972
A_det_piK_s_run1: 0
A_det_piK_s_run2: 0
A_det_piKpipi_s_run1: 0
A_det_piKpipi_s_run2: 0
A_det_pipi_run1: -0.00922106
A_det_pipi_run2: -0.0103986
A_det_pipi_s_run1: 0.00922106
A_det_pipi_s_run2: 0.0103986
A_det_pipipipi_run1: -0.00922106
A_det_pipipipi_run2: -0.0103986
A_det_pipipipi_s_run1: 0.00922106
A_det_pipipipi_s_run2: 0.0103986
A_det_run1: -0.00922106
A_det_run2: -0.0103986
A_low_GLW: 0
A_low_Kpi: 0
A_low_Kpipipi: 0
A_low_pipipipi: 0
A_prod_B0_run1: -0.00745146
A_prod_B0_run2: -0.00745146
A_prod_Bs_run1: 0.00584197
A_prod_Bs_run2: 0.00584197
A_signal_KK_run1: ???
A_signal_KK_run1_blind: ???
A_signal_KK_run2: ???
A_signal_KK_run2_blind: ???
A_signal_Kpi: 0
A_signal_Kpipipi: 0
A_signal_pipi_run1: ???
A_signal_pipi_run1_blind: ???
A_signal_pipi_run2: ???
A_signal_pipi_run2_blind: ???
A_signal_pipipipi_run1: ???
A_signal_pipipipi_run1_blind: ???
A_signal_pipipipi_run2: ???
A_signal_pipipipi_run2_blind: ???
BF_KK: 0.397
BF_Kpi: 3.89
BF_Kpipipi: 8.11
BF_R_DKpipi_vs_signal: 0.1
BF_R_low_vs_signal: 1.4
BF_R_low_vs_signal_Bs: 1.5
BF_R_rho_Kpi_run1: 0.034
BF_R_rho_Kpi_run2: 0.085
BF_R_rho_Kpipipi_run1: 0.034
BF_R_rho_Kpipipi_run2: 0.085
BF_gamma: 0.353
BF_pi: 0.647
BF_pipi: 0.1407
BF_pipipipi: 0.745
Bs_alpha_L: 1.35452
Bs_alpha_R: -1.43659
Bs_frac: 0.541917
Bs_gamma_010_a: 5005.84
Bs_gamma_010_b: 5309
Bs_gamma_010_csi: 0.702227
Bs_gamma_010_frac: 0.984571
Bs_gamma_010_ratio: 14.9929
Bs_gamma_010_sigma: 22.3152
Bs_gamma_101_a: 5002.26
Bs_gamma_101_b: 5314.44
Bs_gamma_101_csi: 0.765988
Bs_gamma_101_frac: 0.909681
Bs_gamma_101_ratio: 7.22839
Bs_gamma_101_sigma: 13.739
Bs_low_frac_010: 0.65
Bs_mean: 5367.42
Bs_mean_preshift: 5367.42
Bs_n_L: 5.72339
Bs_n_R: 5.50923
Bs_pi_010_a: 5104.26
Bs_pi_010_b: 5202.36
Bs_pi_010_csi: 0.832791
Bs_pi_010_frac: 0.981214
Bs_pi_010_ratio: 9.63597
Bs_pi_010_sigma: 13.2327
Bs_pi_101_a: 5106.27
Bs_pi_101_b: 5205.16
Bs_pi_101_csi: 1.3426
Bs_pi_101_frac: 0.979731
Bs_pi_101_ratio: 9.17514
Bs_pi_101_sigma: 13.7681
Bs_sigma_L: 12.5259
DKpipi_a: 5050
DKpipi_b: 5139.69
DKpipi_csi: 1
DKpipi_f_gauss1: 0.130662
DKpipi_f_gauss2: 0.485644
DKpipi_frac: 0.864625
DKpipi_mean_gauss1: 4997.17
DKpipi_mean_gauss1_preshift: 4997.17
DKpipi_mean_gauss2: 5038.28
DKpipi_mean_gauss2_preshift: 5038.28
DKpipi_ratio: 2.5612
DKpipi_sigma: 10.7223
DKpipi_sigma_gauss1: 17.2123
DKpipi_sigma_gauss2: 25.7896
G_010_run1: 0.00053013
G_010_run2: 0.000660339
G_101_run1: 0.000266104
G_101_run2: 0.000325038
N_Bs_KK_run1: 212.594
N_Bs_KK_run1_minus: 106.297
N_Bs_KK_run1_plus: 107.491
N_Bs_KK_run2: 260.572
N_Bs_KK_run2_minus: 130.286
N_Bs_KK_run2_plus: 134.749
N_Bs_low_KK_run1: 237.608
N_Bs_low_KK_run1_minus: 118.804
N_Bs_low_KK_run1_plus: 120.138
N_Bs_low_KK_run2: 313.581
N_Bs_low_KK_run2_minus: 156.79
N_Bs_low_KK_run2_plus: 162.161
N_Bs_low_piK_run1: 2009.5
N_Bs_low_piK_run1_minus: 1004.75
N_Bs_low_piK_run1_plus: 1026.49
N_Bs_low_piK_run2: 2747
N_Bs_low_piK_run2_minus: 1373.5
N_Bs_low_piK_run2_plus: 1386.1
N_Bs_low_piKpipi_run1: 1137
N_Bs_low_piKpipi_run1_minus: 568.5
N_Bs_low_piKpipi_run1_plus: 575.181
N_Bs_low_piKpipi_run2: 2096.5
N_Bs_low_piKpipi_run2_minus: 1048.25
N_Bs_low_piKpipi_run2_plus: 1064.34
N_Bs_low_pipi_run1: 73.0613
N_Bs_low_pipi_run1_minus: 36.5306
N_Bs_low_pipi_run1_plus: 37.6056
N_Bs_low_pipi_run2: 111.262
N_Bs_low_pipi_run2_minus: 55.6309
N_Bs_low_pipi_run2_plus: 57.5392
N_Bs_low_pipipipi_run1: -3.08674e+10
N_Bs_low_pipipipi_run1_minus: -1.54337e+10
N_Bs_low_pipipipi_run1_plus: -1.59058e+10
N_Bs_low_pipipipi_run2: 231.075
N_Bs_low_pipipipi_run2_minus: 115.537
N_Bs_low_pipipipi_run2_plus: 120.679
N_Bs_piK_run1: 1339.67
N_Bs_piK_run1_minus: 669.833
N_Bs_piK_run1_plus: 684.329
N_Bs_piK_run2: 1831.33
N_Bs_piK_run2_minus: 915.667
N_Bs_piK_run2_plus: 924.065
N_Bs_piKpipi_run1: 758
N_Bs_piKpipi_run1_minus: 379
N_Bs_piKpipi_run1_plus: 383.454
N_Bs_piKpipi_run2: 1397.67
N_Bs_piKpipi_run2_minus: 698.833
N_Bs_piKpipi_run2_plus: 709.558
N_Bs_pipi_run1: 79.2635
N_Bs_pipi_run1_minus: 39.6317
N_Bs_pipi_run1_plus: 40.7979
N_Bs_pipi_run2: 112.104
N_Bs_pipi_run2_minus: 56.0518
N_Bs_pipi_run2_plus: 57.9746
N_Bs_pipipipi_run1: -3.34505e+10
N_Bs_pipipipi_run1_minus: -1.67252e+10
N_Bs_pipipipi_run1_plus: -1.72368e+10
N_Bs_pipipipi_run2: 220.386
N_Bs_pipipipi_run2_minus: 110.193
N_Bs_pipipipi_run2_plus: 115.097
N_DKpipi_KK_run1: 9.57952
N_DKpipi_KK_run1_minus: 4.54566
N_DKpipi_KK_run1_plus: 4.78976
N_DKpipi_KK_run2: 11.7414
N_DKpipi_KK_run2_minus: 5.67161
N_DKpipi_KK_run2_plus: 5.87071
N_DKpipi_Kpi_run1: 77.9
N_DKpipi_Kpi_run1_minus: 37.3455
N_DKpipi_Kpi_run1_plus: 38.95
N_DKpipi_Kpi_run2: 98.9
N_DKpipi_Kpi_run2_minus: 46.6141
N_DKpipi_Kpi_run2_plus: 49.45
N_DKpipi_Kpipipi_run1: 51.1667
N_DKpipi_Kpipipi_run1_minus: 24.2921
N_DKpipi_Kpipipi_run1_plus: 25.5833
N_DKpipi_Kpipipi_run2: 83.0333
N_DKpipi_Kpipipi_run2_minus: 39.3752
N_DKpipi_Kpipipi_run2_plus: 41.5167
N_DKpipi_piK_run1: 0.0332633
N_DKpipi_piK_run1_minus: 0.0162434
N_DKpipi_piK_run1_plus: 0.0163277
N_DKpipi_piK_run2: 0.0422303
N_DKpipi_piK_run2_minus: 0.0203225
N_DKpipi_piK_run2_plus: 0.0206805
N_DKpipi_piKpipi_run1: 0.0218482
N_DKpipi_piKpipi_run1_minus: 0.0105658
N_DKpipi_piKpipi_run1_plus: 0.0107245
N_DKpipi_piKpipi_run2: 0.0354552
N_DKpipi_piKpipi_run2_minus: 0.0171666
N_DKpipi_piKpipi_run2_plus: 0.0173627
N_DKpipi_pipi_run1: 2.94557
N_DKpipi_pipi_run1_minus: 1.42288
N_DKpipi_pipi_run1_plus: 1.47279
N_DKpipi_pipi_run2: 4.16598
N_DKpipi_pipi_run2_minus: 2.01244
N_DKpipi_pipi_run2_plus: 2.08299
N_DKpipi_pipipipi_run1: -1.38908e+09
N_DKpipi_pipipipi_run1_minus: -6.71761e+08
N_DKpipi_pipipipi_run1_plus: -6.9454e+08
N_DKpipi_pipipipi_run2: 9.15187
N_DKpipi_pipipipi_run2_minus: 4.46456
N_DKpipi_pipipipi_run2_plus: 4.57593
N_expo_KK_run1: 234.25
N_expo_KK_run1_minus: 117.125
N_expo_KK_run1_plus: 117.125
N_expo_KK_run2: 282.5
N_expo_KK_run2_minus: 141.25
N_expo_KK_run2_plus: 141.25
N_expo_Kpi_run1: 584.25
N_expo_Kpi_run1_minus: 292.125
N_expo_Kpi_run1_plus: 292.125
N_expo_Kpi_run2: 741.75
N_expo_Kpi_run2_minus: 370.875
N_expo_Kpi_run2_plus: 370.875
N_expo_Kpipipi_run1: 383.75
N_expo_Kpipipi_run1_minus: 191.875
N_expo_Kpipipi_run1_plus: 191.875
N_expo_Kpipipi_run2: 622.75
N_expo_Kpipipi_run2_minus: 311.375
N_expo_Kpipipi_run2_plus: 311.375
N_expo_piK_run1: 1004.75
N_expo_piK_run1_minus: 502.375
N_expo_piK_run1_plus: 502.375
N_expo_piK_run2: 1373.5
N_expo_piK_run2_minus: 686.75
N_expo_piK_run2_plus: 686.75
N_expo_piKpipi_run1: 568.5
N_expo_piKpipi_run1_minus: 284.25
N_expo_piKpipi_run1_plus: 284.25
N_expo_piKpipi_run2: 1048.25
N_expo_piKpipi_run2_minus: 524.125
N_expo_piKpipi_run2_plus: 524.125
N_expo_pipi_run1: 70.75
N_expo_pipi_run1_minus: 35.375
N_expo_pipi_run1_plus: 35.375
N_expo_pipi_run2: 111.5
N_expo_pipi_run2_minus: 55.75
N_expo_pipi_run2_plus: 55.75
N_expo_pipipipi_run1: 2000
N_expo_pipipipi_run1_minus: 1000
N_expo_pipipipi_run1_plus: 1000
N_expo_pipipipi_run2: 2000
N_expo_pipipipi_run2_minus: 1000
N_expo_pipipipi_run2_plus: 1000
N_low_KK_run1: 128.955
N_low_KK_run1_minus: 61.1916
N_low_KK_run1_plus: 64.4775
N_low_KK_run2: 158.058
N_low_KK_run2_minus: 76.3486
N_low_KK_run2_plus: 79.0288
N_low_Kpi_run1: 1090.6
N_low_Kpi_run1_minus: 522.837
N_low_Kpi_run1_plus: 545.3
N_low_Kpi_run2: 1384.6
N_low_Kpi_run2_minus: 652.598
N_low_Kpi_run2_plus: 692.3
N_low_Kpipipi_run1: 716.333
N_low_Kpipipi_run1_minus: 340.089
N_low_Kpipipi_run1_plus: 358.167
N_low_Kpipipi_run2: 1162.47
N_low_Kpipipi_run2_minus: 551.253
N_low_Kpipipi_run2_plus: 581.233
N_low_piK_run1: 65.436
N_low_piK_run1_minus: 31.9542
N_low_piK_run1_plus: 32.1201
N_low_piK_run2: 83.076
N_low_piK_run2_minus: 39.9788
N_low_piK_run2_plus: 40.683
N_low_piKpipi_run1: 42.98
N_low_piKpipi_run1_minus: 20.7851
N_low_piKpipi_run1_plus: 21.0973
N_low_piKpipi_run2: 69.748
N_low_piKpipi_run2_minus: 33.7703
N_low_piKpipi_run2_plus: 34.1562
N_low_pipi_run1: 39.652
N_low_pipi_run1_minus: 19.1542
N_low_pipi_run1_plus: 19.826
N_low_pipi_run2: 56.0804
N_low_pipi_run2_minus: 27.0905
N_low_pipi_run2_plus: 28.0402
N_low_pipipipi_run1: -1.94471e+10
N_low_pipipipi_run1_minus: -9.40466e+09
N_low_pipipipi_run1_plus: -9.72355e+09
N_low_pipipipi_run2: 128.126
N_low_pipipipi_run2_minus: 62.5039
N_low_pipipipi_run2_plus: 64.0631
N_rho_KK_run1: 4.20311
N_rho_KK_run1_minus: 2.10156
N_rho_KK_run1_plus: 2.10156
N_rho_KK_run2: 11.9612
N_rho_KK_run2_minus: 5.98062
N_rho_KK_run2_plus: 5.98062
N_rho_Kpi_run1: 26.486
N_rho_Kpi_run1_minus: 13.243
N_rho_Kpi_run1_plus: 13.243
N_rho_Kpi_run2: 84.065
N_rho_Kpi_run2_minus: 42.0325
N_rho_Kpi_run2_plus: 42.0325
N_rho_Kpipipi_run1: 17.3967
N_rho_Kpipipi_run1_minus: 8.69833
N_rho_Kpipipi_run1_plus: 8.69833
N_rho_Kpipipi_run2: 70.5783
N_rho_Kpipipi_run2_minus: 35.2892
N_rho_Kpipipi_run2_plus: 35.2892
N_rho_piK_run1: 26.486
N_rho_piK_run1_minus: 13.243
N_rho_piK_run1_plus: 13.243
N_rho_piK_run2: 84.065
N_rho_piK_run2_minus: 42.0325
N_rho_piK_run2_plus: 42.0325
N_rho_piKpipi_run1: 17.3967
N_rho_piKpipi_run1_minus: 8.69833
N_rho_piKpipi_run1_plus: 8.69833
N_rho_piKpipi_run2: 70.5783
N_rho_piKpipi_run2_minus: 35.2892
N_rho_piKpipi_run2_plus: 35.2892
N_rho_pipi_run1: 1.56709
N_rho_pipi_run1_minus: 0.783543
N_rho_pipi_run1_plus: 0.783543
N_rho_pipi_run2: 5.14597
N_rho_pipi_run2_minus: 2.57299
N_rho_pipi_run2_plus: 2.57299
N_rho_pipipipi_run1: -7.67713e+08
N_rho_pipipipi_run1_minus: -3.83857e+08
N_rho_pipipipi_run1_plus: -3.83857e+08
N_rho_pipipipi_run2: 11.1289
N_rho_pipipipi_run2_minus: 5.56446
N_rho_pipipipi_run2_plus: 5.56446
N_signal_KK_run1: 91.7363
N_signal_KK_run1_minus: 43.3655
N_signal_KK_run1_plus: 46.0422
N_signal_KK_run2: 112.439
N_signal_KK_run2_minus: 54.107
N_signal_KK_run2_plus: 56.433
N_signal_Kpi_run1: 779
N_signal_Kpi_run1_minus: 373.455
N_signal_Kpi_run1_plus: 389.5
N_signal_Kpi_run2: 989
N_signal_Kpi_run2_minus: 466.141
N_signal_Kpi_run2_plus: 494.5
N_signal_Kpipipi_run1: 511.667
N_signal_Kpipipi_run1_minus: 242.921
N_signal_Kpipipi_run1_plus: 255.833
N_signal_Kpipipi_run2: 830.333
N_signal_Kpipipi_run2_minus: 393.752
N_signal_Kpipipi_run2_plus: 415.167
N_signal_piK_run1: 45.3908
N_signal_piK_run1_minus: 26.5561
N_signal_piK_run1_plus: 19.1294
N_signal_piK_run2: 57.627
N_signal_piK_run2_minus: 33.2252
N_signal_piK_run2_plus: 24.229
N_signal_piKpipi_run1: 27.4835
N_signal_piKpipi_run1_minus: 16.147
N_signal_piKpipi_run1_plus: 16.4439
N_signal_piKpipi_run2: 44.6002
N_signal_piKpipi_run2_minus: 26.2345
N_signal_piKpipi_run2_plus: 26.6225
N_signal_pipi_run1: 28.22
N_signal_pipi_run1_minus: 13.5861
N_signal_pipi_run1_plus: 14.1574
N_signal_pipi_run2: 39.912
N_signal_pipi_run2_minus: 19.2153
N_signal_pipi_run2_plus: 20.0231
N_signal_pipipipi_run1: -1.39476e+10
N_signal_pipipipi_run1_minus: -6.77453e+09
N_signal_pipipipi_run1_plus: -6.94339e+09
N_signal_pipipipi_run2: 91.8931
N_signal_pipipipi_run2_minus: 45.0239
N_signal_pipipipi_run2_plus: 45.7461
PID_B0_KK_run1: 68.6451
PID_B0_KK_run2: 75.6832
PID_B0_Kpi_run1: 61.6582
PID_B0_Kpi_run2: 73.298
PID_B0_Kpipipi_run1: -1e+06
PID_B0_Kpipipi_run2: 69.1225
PID_B0_pipi_run1: 56.2999
PID_B0_pipi_run2: 70.6021
PID_B0_pipipipi_run1: -1e+06
PID_B0_pipipipi_run2: 71.2478
PID_B0bar_KK_run1: 67.3558
PID_B0bar_KK_run2: 75.774
PID_B0bar_Kpi_run1: 62.2608
PID_B0bar_Kpi_run2: 73.111
PID_B0bar_Kpipipi_run1: -1e+06
PID_B0bar_Kpipipi_run2: 69.368
PID_B0bar_pipi_run1: 56.2366
PID_B0bar_pipi_run2: 70.6901
PID_B0bar_pipipipi_run1: -1e+06
PID_B0bar_pipipipi_run2: 72.0403
PID_efficiency_KK_run1: 67.9985
PID_efficiency_KK_run2: 75.7282
PID_efficiency_Kpi_run1: 61.9626
PID_efficiency_Kpi_run2: 73.2055
PID_efficiency_Kpipipi_run1: -1e+06
PID_efficiency_Kpipipi_run2: 69.2452
PID_efficiency_pipi_run1: 56.2671
PID_efficiency_pipi_run2: 70.6468
PID_efficiency_pipipipi_run1: -1e+06
PID_efficiency_pipipipi_run2: 71.6441
P_010_run1: 0.00102692
P_010_run2: 0.00127185
P_101_run1: 0.000518225
P_101_run2: 0.000663151
R_Bs_low_KK: 1
R_Bs_low_pipi: 1
R_Bs_low_pipipipi: 1
R_DKpipi_GLW: 1.04
R_DKpipi_piK: 0.000427
R_DKpipi_piK_minus: 0.000427
R_DKpipi_piK_plus: 0.000427
R_DKpipi_piKpipi: 0.000427
R_DKpipi_piKpipi_minus: 0.000427
R_DKpipi_piKpipi_plus: 0.000427
R_DKpipi_pipipipi: 1
R_corr_KK_run1: 8.45721
R_corr_KK_run2: 8.7601
R_corr_ds: 0.253474
R_corr_pipi_run1: 27.5043
R_corr_pipi_run2: 24.6895
R_corr_pipipipi_run1: -3.6835e-08
R_corr_pipipipi_run2: 9.07283
R_ds_KK_run1: ???
R_ds_KK_run1_blind: ???
R_ds_KK_run2: ???
R_ds_KK_run2_blind: ???
R_ds_pipi_run1: ???
R_ds_pipi_run1_blind: ???
R_ds_pipi_run2: ???
R_ds_pipi_run2_blind: ???
R_ds_pipipipi_run1: ???
R_ds_pipipipi_run1_blind: ???
R_ds_pipipipi_run2: ???
R_ds_pipipipi_run2_blind: ???
R_low_GLW: 1
R_low_piK: 0.06
R_low_piK_minus: 0.06
R_low_piK_plus: 0.06
R_low_piKpipi: 0.06
R_low_piKpipi_minus: 0.06
R_low_piKpipi_plus: 0.06
R_low_pipipipi: 1
R_rho_KK: 1
R_rho_pipi: 1
R_rho_pipipipi: 1
R_signal_KK_run1: ???
R_signal_KK_run1_blind: ???
R_signal_KK_run2: ???
R_signal_KK_run2_blind: ???
R_signal_piK: ???
R_signal_piK_blind: ???
R_signal_piK_minus: ???
R_signal_piK_minus_blind: ???
R_signal_piK_plus: ???
R_signal_piK_plus_blind: ???
R_signal_piKpipi: ???
R_signal_piKpipi_blind: ???
R_signal_piKpipi_minus: ???
R_signal_piKpipi_minus_blind: ???
R_signal_piKpipi_plus: ???
R_signal_piKpipi_plus_blind: ???
R_signal_pipi_run1: ???
R_signal_pipi_run1_blind: ???
R_signal_pipi_run2: ???
R_signal_pipi_run2_blind: ???
R_signal_pipipipi_run1: ???
R_signal_pipipipi_run1_blind: ???
R_signal_pipipipi_run2: ???
R_signal_pipipipi_run2_blind: ???
a_PID_KK_run1: 1.01914
a_PID_KK_run2: 0.998802
a_PID_Kpi_run1: 0.990321
a_PID_Kpi_run2: 1.00256
a_PID_Kpipipi_run1: 1
a_PID_Kpipipi_run2: 0.996461
a_PID_pipi_run1: 1.00113
a_PID_pipi_run2: 0.998755
a_PID_pipipipi_run1: 1
a_PID_pipipipi_run2: 0.988999
a_corr_KK_run1: 1.0537
a_corr_KK_run2: 1.0351
a_corr_KK_s_run1: 0.988896
a_corr_KK_s_run2: 0.96688
a_corr_Kpi_run1: 1.04296
a_corr_Kpi_run2: 1.06084
a_corr_Kpipipi_run1: 1.05316
a_corr_Kpipipi_run2: 1.05439
a_corr_piK_s_run1: 0.978818
a_corr_piK_s_run2: 0.990912
a_corr_piKpipi_s_run1: 0.988384
a_corr_piKpipi_s_run2: 0.984886
a_corr_pipi_run1: 1.03507
a_corr_pipi_run2: 1.03506
a_corr_pipi_s_run1: 0.971415
a_corr_pipi_s_run2: 0.966835
a_corr_pipipipi_run1: 1.03391
a_corr_pipipipi_run2: 1.02495
a_corr_pipipipi_s_run1: 0.970323
a_corr_pipipipi_s_run2: 0.957391
a_det_KK_run1: 1.01861
a_det_KK_run2: 1.02102
a_det_KK_s_run1: 0.981726
a_det_KK_s_run2: 0.979417
a_det_Kpi_run1: 1.03758
a_det_Kpi_run2: 1.04248
a_det_Kpipipi_run1: 1.03758
a_det_Kpipipi_run2: 1.04248
a_det_piK_run1: 1.01861
a_det_piK_run2: 1.02102
a_det_piK_s_run1: 1
a_det_piK_s_run2: 1
a_det_piKpipi_run1: 1.01861
a_det_piKpipi_run2: 1.02102
a_det_piKpipi_s_run1: 1
a_det_piKpipi_s_run2: 1
a_det_pipi_run1: 1.01861
a_det_pipi_run2: 1.02102
a_det_pipi_s_run1: 0.981726
a_det_pipi_s_run2: 0.979417
a_det_pipipipi_run1: 1.01861
a_det_pipipipi_run2: 1.02102
a_det_pipipipi_s_run1: 0.981726
a_det_pipipipi_s_run2: 0.979417
a_prod_B0_run1: 1.01501
a_prod_B0_run2: 1.01501
a_prod_Bs_run1: 0.988384
a_prod_Bs_run2: 0.988384
acceptance_efficiency_KK_run1: 0.175448
acceptance_efficiency_KK_run2: 0.182446
acceptance_efficiency_Kpi_run1: 0.167899
acceptance_efficiency_Kpi_run2: 0.175088
acceptance_efficiency_Kpipipi_run1: 0.156271
acceptance_efficiency_Kpipipi_run2: 0.165557
acceptance_efficiency_pipi_run1: 0.1632
acceptance_efficiency_pipi_run2: 0.169208
acceptance_efficiency_pipipipi_run1: 0.14975
acceptance_efficiency_pipipipi_run2: 0.159036
coeff_gamma_010_run1: 0.340471
coeff_gamma_010_run2: 0.341757
coeff_gamma_101_run1: 0.339276
coeff_gamma_101_run2: 0.328923
coeff_pi_010_run1: 0.659529
coeff_pi_010_run2: 0.658243
coeff_pi_101_run1: 0.660724
coeff_pi_101_run2: 0.671077
efficiency_KK_run1: 0.136677
efficiency_KK_run2: 0.186919
efficiency_Kpi_run1: 0.117968
efficiency_Kpi_run2: 0.167111
efficiency_Kpipipi_run1: -506.713
efficiency_Kpipipi_run2: 0.0530493
efficiency_pipi_run1: 0.118582
efficiency_pipi_run2: 0.187132
efficiency_pipipipi_run1: 1.4975e+11
efficiency_pipipipi_run2: 0.0636505
four_vs_two_body_ratio: 1.06
fs_fd: 0.256
gamma_010_a: 4920.16
gamma_010_acceptance: 0.175633
gamma_010_b: 5225.82
gamma_010_csi: 0.698294
gamma_010_frac: 0.973394
gamma_010_ratio: 5.95228
gamma_010_selection_run1: 0.0085507
gamma_010_selection_run2: 0.0106509
gamma_010_sigma: 12.1663
gamma_101_a: 4920.87
gamma_101_acceptance: 0.17409
gamma_101_b: 5224.93
gamma_101_csi: 0.684427
gamma_101_frac: 0.892228
gamma_101_ratio: 4.69696
gamma_101_selection_run1: 0.00433015
gamma_101_selection_run2: 0.00528914
gamma_101_sigma: 13.7607
low_frac_010_GLW: 0.7
low_frac_010_GLW_minus: 0.7
low_frac_010_GLW_plus: 0.7
low_frac_010_KK: 0.7
low_frac_010_KK_minus: 0.7
low_frac_010_KK_plus: 0.7
low_frac_010_Kpi: 0.7
low_frac_010_Kpi_minus: 0.7
low_frac_010_Kpi_plus: 0.7
low_frac_010_Kpipipi: 0.7
low_frac_010_Kpipipi_minus: 0.7
low_frac_010_Kpipipi_plus: 0.7
low_frac_010_piK: 0.7
low_frac_010_piK_minus: 0.7
low_frac_010_piK_plus: 0.7
low_frac_010_piKpipi: 0.7
low_frac_010_piKpipi_minus: 0.7
low_frac_010_piKpipi_plus: 0.7
low_frac_010_pipi: 0.7
low_frac_010_pipi_minus: 0.7
low_frac_010_pipi_plus: 0.7
low_frac_010_pipipipi: 0.7
low_frac_010_pipipipi_minus: 0.7
low_frac_010_pipipipi_plus: 0.7
pi_010_a: 5020.73
pi_010_acceptance: 0.15647
pi_010_b: 5117.06
pi_010_csi: 0.881499
pi_010_frac: 0.952785
pi_010_ratio: 5.70501
pi_010_selection_run1: 0.0101438
pi_010_selection_run2: 0.0125632
pi_010_sigma: 12.5364
pi_101_a: 5026.94
pi_101_acceptance: 0.154931
pi_101_b: 5115.41
pi_101_csi: 1.32539
pi_101_frac: 0.98073
pi_101_ratio: 7.69458
pi_101_selection_run1: 0.00516982
pi_101_selection_run2: 0.00661561
pi_101_sigma: 15.5607
rho_alpha_L: 1.27981
rho_alpha_R: -0.35098
rho_frac: 0.0677993
rho_mean: 5324.59
rho_mean_preshift: 5324.59
rho_n_L: 9.99179
rho_n_R: 10
rho_sigma_L: 32.1101
rho_sigma_R: 15.4259
rho_sigma_ratio: 0.480405
selection_efficiency_KK_run1: 0.0114564
selection_efficiency_KK_run2: 0.0135289
selection_efficiency_Kpi_run1: 0.0113393
selection_efficiency_Kpi_run2: 0.0130378
selection_efficiency_Kpipipi_run1: 0.00324253
selection_efficiency_Kpipipi_run2: 0.00462746
selection_efficiency_pipi_run1: 0.0129135
selection_efficiency_pipi_run2: 0.0156543
selection_efficiency_pipipipi_run1: -1e+06
selection_efficiency_pipipipi_run2: 0.00558632
shift: 0
shiftg: 0
signal_alpha_L: 1.19275
signal_alpha_R: -1.40209
signal_frac: 0.425637
signal_mean: 5280.02
signal_mean_preshift: 5280.02
signal_n_L: 5.89949
signal_n_R: 6.94457
signal_sigma_L: 11.9871
slope_KK: -0.005
slope_Kpi: -0.005
slope_Kpipipi: -0.005
slope_piK: -0.005
slope_piKpipi: -0.005
slope_pipi: -0.005
slope_pipipipi: -0.005
tau_d: 152
tau_s: 150.5
