4body_Bs_gamma_010_csi: 0.702227
4body_Bs_gamma_010_sigma: 23.6541
4body_Bs_gamma_101_csi: 0.765988
4body_Bs_gamma_101_sigma: 14.5633
4body_Bs_pi_010_csi: 0.832791
4body_Bs_pi_010_sigma: 14.0267
4body_Bs_pi_101_csi: 1.3426
4body_Bs_pi_101_sigma: 14.5942
4body_Bs_sigma_L: 13.8548
4body_DKpipi_sigma: 11.3656
4body_DKpipi_sigma_gauss1: 18.245
4body_DKpipi_sigma_gauss2: 27.337
4body_csi_factor: 1
4body_gamma_010_csi: 0.698294
4body_gamma_010_sigma: 12.8963
4body_gamma_101_csi: 0.684427
4body_gamma_101_sigma: 14.5863
4body_pi_010_csi: 0.881499
4body_pi_010_sigma: 13.2886
4body_pi_101_csi: 1.32539
4body_pi_101_sigma: 16.4943
4body_rho_sigma_L: 34.0367
4body_rho_sigma_R: 16.3514
4body_signal_alpha_L: 1.12285
4body_signal_alpha_R: -1.32381
4body_signal_frac: 0.491772
4body_signal_mean: 5278.36
4body_signal_mean_preshift: 5280.24
4body_signal_n_L: 9.02733
4body_signal_n_R: 7.96277
4body_signal_sigma_L: 13.8548
A_Bs_KK_run1: 0
A_Bs_KK_run2: 0
A_Bs_low_KK: 0
A_Bs_low_piK: 0
A_Bs_low_piKpipi: 0
A_Bs_low_pipi: 0
A_Bs_low_pipipipi: 0
A_Bs_piK: 0
A_Bs_piKpipi: 0
A_Bs_pipi_run1: 0
A_Bs_pipi_run2: 0
A_Bs_pipipipi_run1: 0
A_Bs_pipipipi_run2: 0
A_DKpipi_GLW: 0
A_DKpipi_Kpi: 0
A_DKpipi_Kpipipi: 0
A_DKpipi_pipipipi: 0
A_det_KK_run1: -0.00922106
A_det_KK_run2: -0.0103986
A_det_KK_s_run1: 0.00922106
A_det_KK_s_run2: 0.0103986
A_det_Kpi_run1: -0.0184421
A_det_Kpi_run2: -0.0207972
A_det_Kpipipi_run1: -0.0184421
A_det_Kpipipi_run2: -0.0207972
A_det_piK_s_run1: 0
A_det_piK_s_run2: 0
A_det_piKpipi_s_run1: 0
A_det_piKpipi_s_run2: 0
A_det_pipi_run1: -0.00922106
A_det_pipi_run2: -0.0103986
A_det_pipi_s_run1: 0.00922106
A_det_pipi_s_run2: 0.0103986
A_det_pipipipi_run1: -0.00922106
A_det_pipipipi_run2: -0.0103986
A_det_pipipipi_s_run1: 0.00922106
A_det_pipipipi_s_run2: 0.0103986
A_det_run1: -0.00922106
A_det_run2: -0.0103986
A_low_GLW: 0
A_low_Kpi: 0
A_low_Kpipipi: 0
A_low_pipipipi: 0
A_prod_B0_run1: -0.00745146
A_prod_B0_run2: -0.00745146
A_prod_Bs_run1: 0.00584197
A_prod_Bs_run2: 0.00584197
A_signal_KK_run1: ???
A_signal_KK_run1_blind: ???
A_signal_KK_run2: ???
A_signal_KK_run2_blind: ???
A_signal_Kpi: 0
A_signal_Kpipipi: 0
A_signal_pipi_run1: ???
A_signal_pipi_run1_blind: ???
A_signal_pipi_run2: ???
A_signal_pipi_run2_blind: ???
A_signal_pipipipi_run1: ???
A_signal_pipipipi_run1_blind: ???
A_signal_pipipipi_run2: ???
A_signal_pipipipi_run2_blind: ???
BF_KK: 0.397
BF_Kpi: 3.89
BF_Kpipipi: 8.11
BF_R_DKpipi_vs_signal: 0.143743
BF_R_low_vs_signal: 1.50299
BF_R_low_vs_signal_Bs: 1.10496
BF_R_rho_Kpi_run1: 0.034
BF_R_rho_Kpi_run2: 0.085
BF_R_rho_Kpipipi_run1: 0.034
BF_R_rho_Kpipipi_run2: 0.085
BF_gamma: 0.353
BF_pi: 0.647
BF_pipi: 0.1407
BF_pipipipi: 0.745
Bs_alpha_L: 1.35452
Bs_alpha_R: -1.43659
Bs_frac: 0.541917
Bs_gamma_010_a: 5005.84
Bs_gamma_010_b: 5309
Bs_gamma_010_csi: 0.702227
Bs_gamma_010_frac: 0.984571
Bs_gamma_010_ratio: 14.9929
Bs_gamma_010_sigma: 22.3152
Bs_gamma_101_a: 5002.26
Bs_gamma_101_b: 5314.44
Bs_gamma_101_csi: 0.765988
Bs_gamma_101_frac: 0.909681
Bs_gamma_101_ratio: 7.22839
Bs_gamma_101_sigma: 13.739
Bs_low_frac_010: 0.752372
Bs_mean: 5365.54
Bs_mean_preshift: 5367.42
Bs_n_L: 5.72339
Bs_n_R: 5.50923
Bs_pi_010_a: 5104.26
Bs_pi_010_b: 5202.36
Bs_pi_010_csi: 0.832791
Bs_pi_010_frac: 0.981214
Bs_pi_010_ratio: 9.63597
Bs_pi_010_sigma: 13.2327
Bs_pi_101_a: 5106.27
Bs_pi_101_b: 5205.16
Bs_pi_101_csi: 1.3426
Bs_pi_101_frac: 0.979731
Bs_pi_101_ratio: 9.17514
Bs_pi_101_sigma: 13.7681
Bs_sigma_L: 13.0706
DKpipi_a: 5050
DKpipi_b: 5139.69
DKpipi_csi: 1
DKpipi_f_gauss1: 0.130662
DKpipi_f_gauss2: 0.485644
DKpipi_frac: 0.864625
DKpipi_mean_gauss1: 4995.29
DKpipi_mean_gauss1_preshift: 4997.17
DKpipi_mean_gauss2: 5036.4
DKpipi_mean_gauss2_preshift: 5038.28
DKpipi_ratio: 2.5612
DKpipi_sigma: 10.7223
DKpipi_sigma_gauss1: 17.2123
DKpipi_sigma_gauss2: 25.7896
G_010_run1: 0.00053013
G_010_run2: 0.000660339
G_101_run1: 0.000266104
G_101_run2: 0.000325038
N_Bs_KK_run1: 192.425
N_Bs_KK_run1_minus: 96.2124
N_Bs_KK_run1_plus: 97.2928
N_Bs_KK_run2: 237.809
N_Bs_KK_run2_minus: 118.905
N_Bs_KK_run2_plus: 122.978
N_Bs_low_KK_run1: 184.846
N_Bs_low_KK_run1_minus: 92.4231
N_Bs_low_KK_run1_plus: 93.4609
N_Bs_low_KK_run2: 262.149
N_Bs_low_KK_run2_minus: 131.074
N_Bs_low_KK_run2_plus: 135.564
N_Bs_low_piK_run1: 1563.28
N_Bs_low_piK_run1_minus: 781.641
N_Bs_low_piK_run1_plus: 798.557
N_Bs_low_piK_run2: 2296.45
N_Bs_low_piK_run2_minus: 1148.22
N_Bs_low_piK_run2_plus: 1158.75
N_Bs_low_piKpipi_run1: 863.648
N_Bs_low_piKpipi_run1_minus: 431.824
N_Bs_low_piKpipi_run1_plus: 436.899
N_Bs_low_piKpipi_run2: 1655.03
N_Bs_low_piKpipi_run2_minus: 827.515
N_Bs_low_piKpipi_run2_plus: 840.214
N_Bs_low_pipi_run1: 56.8377
N_Bs_low_pipi_run1_minus: 28.4189
N_Bs_low_pipi_run1_plus: 29.2551
N_Bs_low_pipi_run2: 93.013
N_Bs_low_pipi_run2_minus: 46.5065
N_Bs_low_pipi_run2_plus: 48.1018
N_Bs_low_pipipipi_run1: -2.34464e+10
N_Bs_low_pipipipi_run1_minus: -1.17232e+10
N_Bs_low_pipipipi_run1_plus: -1.20818e+10
N_Bs_low_pipipipi_run2: 182.416
N_Bs_low_pipipipi_run2_minus: 91.208
N_Bs_low_pipipipi_run2_plus: 95.2673
N_Bs_piK_run1: 1414.79
N_Bs_piK_run1_minus: 707.394
N_Bs_piK_run1_plus: 722.702
N_Bs_piK_run2: 2078.31
N_Bs_piK_run2_minus: 1039.15
N_Bs_piK_run2_plus: 1048.69
N_Bs_piKpipi_run1: 781.611
N_Bs_piKpipi_run1_minus: 390.805
N_Bs_piKpipi_run1_plus: 395.398
N_Bs_piKpipi_run2: 1497.82
N_Bs_piKpipi_run2_minus: 748.91
N_Bs_piKpipi_run2_plus: 760.403
N_Bs_pipi_run1: 49.6413
N_Bs_pipi_run1_minus: 24.8206
N_Bs_pipi_run1_plus: 25.551
N_Bs_pipi_run2: 100.857
N_Bs_pipi_run2_minus: 50.4285
N_Bs_pipi_run2_plus: 52.1583
N_Bs_pipipipi_run1: -2.62351e+10
N_Bs_pipipipi_run1_minus: -1.31175e+10
N_Bs_pipipipi_run1_plus: -1.35187e+10
N_Bs_pipipipi_run2: 168.2
N_Bs_pipipipi_run2_minus: 84.0999
N_Bs_pipipipi_run2_plus: 87.8428
N_DKpipi_KK_run1: 10.5195
N_DKpipi_KK_run1_minus: 4.99172
N_DKpipi_KK_run1_plus: 5.25977
N_DKpipi_KK_run2: 15.6479
N_DKpipi_KK_run2_minus: 7.5586
N_DKpipi_KK_run2_plus: 7.82394
N_DKpipi_Kpi_run1: 85.5442
N_DKpipi_Kpi_run1_minus: 41.0102
N_DKpipi_Kpi_run1_plus: 42.7721
N_DKpipi_Kpi_run2: 131.805
N_DKpipi_Kpi_run2_minus: 62.123
N_DKpipi_Kpi_run2_plus: 65.9024
N_DKpipi_Kpipipi_run1: 57.6838
N_DKpipi_Kpipipi_run1_minus: 27.3861
N_DKpipi_Kpipipi_run1_plus: 28.8419
N_DKpipi_Kpipipi_run2: 91.0918
N_DKpipi_Kpipipi_run2_minus: 43.1966
N_DKpipi_Kpipipi_run2_plus: 45.5459
N_DKpipi_piK_run1: 0.0365274
N_DKpipi_piK_run1_minus: 0.0178373
N_DKpipi_piK_run1_plus: 0.0179299
N_DKpipi_piK_run2: 0.0562806
N_DKpipi_piK_run2_minus: 0.027084
N_DKpipi_piK_run2_plus: 0.0275611
N_DKpipi_piKpipi_run1: 0.024631
N_DKpipi_piKpipi_run1_minus: 0.0119116
N_DKpipi_piKpipi_run1_plus: 0.0120904
N_DKpipi_piKpipi_run2: 0.0388962
N_DKpipi_piKpipi_run2_minus: 0.0188326
N_DKpipi_piKpipi_run2_plus: 0.0190478
N_DKpipi_pipi_run1: 3.23462
N_DKpipi_pipi_run1_minus: 1.56251
N_DKpipi_pipi_run1_plus: 1.61731
N_DKpipi_pipi_run2: 5.55203
N_DKpipi_pipi_run2_minus: 2.68199
N_DKpipi_pipi_run2_plus: 2.77601
N_DKpipi_pipipipi_run1: -1.56601e+09
N_DKpipi_pipipipi_run1_minus: -7.57324e+08
N_DKpipi_pipipipi_run1_plus: -7.83003e+08
N_DKpipi_pipipipi_run2: 10.0401
N_DKpipi_pipipipi_run2_minus: 4.89785
N_DKpipi_pipipipi_run2_plus: 5.02003
N_expo_KK_run1: 360.04
N_expo_KK_run1_minus: 180.02
N_expo_KK_run1_plus: 180.02
N_expo_KK_run2: 288.569
N_expo_KK_run2_minus: 144.285
N_expo_KK_run2_plus: 144.285
N_expo_Kpi_run1: 740.862
N_expo_Kpi_run1_minus: 370.431
N_expo_Kpi_run1_plus: 370.431
N_expo_Kpi_run2: 463.776
N_expo_Kpi_run2_minus: 231.888
N_expo_Kpi_run2_plus: 231.888
N_expo_Kpipipi_run1: 463.084
N_expo_Kpipipi_run1_minus: 231.542
N_expo_Kpipipi_run1_plus: 231.542
N_expo_Kpipipi_run2: 753.247
N_expo_Kpipipi_run2_minus: 376.624
N_expo_Kpipipi_run2_plus: 376.624
N_expo_piK_run1: 919.965
N_expo_piK_run1_minus: 459.983
N_expo_piK_run1_plus: 459.983
N_expo_piK_run2: 917.816
N_expo_piK_run2_minus: 458.908
N_expo_piK_run2_plus: 458.908
N_expo_piKpipi_run1: 542.289
N_expo_piKpipi_run1_minus: 271.144
N_expo_piKpipi_run1_plus: 271.144
N_expo_piKpipi_run2: 884.016
N_expo_piKpipi_run2_minus: 442.008
N_expo_piKpipi_run2_plus: 442.008
N_expo_pipi_run1: 101.092
N_expo_pipi_run1_minus: 50.546
N_expo_pipi_run1_plus: 50.546
N_expo_pipi_run2: 117.995
N_expo_pipi_run2_minus: 58.9977
N_expo_pipi_run2_plus: 58.9977
N_expo_pipipipi_run1: 2000
N_expo_pipipipi_run1_minus: 1000
N_expo_pipipipi_run1_plus: 1000
N_expo_pipipipi_run2: 2000
N_expo_pipipipi_run2_minus: 1000
N_expo_pipipipi_run2_plus: 1000
N_low_KK_run1: 123.847
N_low_KK_run1_minus: 58.7679
N_low_KK_run1_plus: 61.9236
N_low_KK_run2: 184.223
N_low_KK_run2_minus: 88.9879
N_low_KK_run2_plus: 92.1117
N_low_Kpi_run1: 894.457
N_low_Kpi_run1_minus: 428.806
N_low_Kpi_run1_plus: 447.229
N_low_Kpi_run2: 1378.16
N_low_Kpi_run2_minus: 649.563
N_low_Kpi_run2_plus: 689.081
N_low_Kpipipi_run1: 603.146
N_low_Kpipipi_run1_minus: 286.352
N_low_Kpipipi_run1_plus: 301.573
N_low_Kpipipi_run2: 952.463
N_low_Kpipipi_run2_minus: 451.667
N_low_Kpipipi_run2_plus: 476.232
N_low_piK_run1: 53.6674
N_low_piK_run1_minus: 26.2072
N_low_piK_run1_plus: 26.3434
N_low_piK_run2: 82.6897
N_low_piK_run2_minus: 39.7929
N_low_piK_run2_plus: 40.4938
N_low_piKpipi_run1: 36.1888
N_low_piKpipi_run1_minus: 17.5009
N_low_piKpipi_run1_plus: 17.7637
N_low_piKpipi_run2: 57.1478
N_low_piKpipi_run2_minus: 27.6696
N_low_piKpipi_run2_plus: 27.9858
N_low_pipi_run1: 38.0814
N_low_pipi_run1_minus: 18.3955
N_low_pipi_run1_plus: 19.0407
N_low_pipi_run2: 65.3644
N_low_pipi_run2_minus: 31.5753
N_low_pipi_run2_plus: 32.6822
N_low_pipipipi_run1: -1.63743e+10
N_low_pipipipi_run1_minus: -7.91864e+09
N_low_pipipipi_run1_plus: -8.18715e+09
N_low_pipipipi_run2: 104.98
N_low_pipipipi_run2_minus: 51.2124
N_low_pipipipi_run2_plus: 52.4899
N_rho_KK_run1: 2.75203
N_rho_KK_run1_minus: 1.37601
N_rho_KK_run1_plus: 1.37601
N_rho_KK_run2: 8.91831
N_rho_KK_run2_minus: 4.45915
N_rho_KK_run2_plus: 4.45915
N_rho_Kpi_run1: 20.2341
N_rho_Kpi_run1_minus: 10.117
N_rho_Kpi_run1_plus: 10.117
N_rho_Kpi_run2: 77.9406
N_rho_Kpi_run2_minus: 38.9703
N_rho_Kpi_run2_plus: 38.9703
N_rho_Kpipipi_run1: 13.6441
N_rho_Kpipipi_run1_minus: 6.82207
N_rho_Kpipipi_run1_plus: 6.82207
N_rho_Kpipipi_run2: 53.8656
N_rho_Kpipipi_run2_minus: 26.9328
N_rho_Kpipipi_run2_plus: 26.9328
N_rho_piK_run1: 20.2341
N_rho_piK_run1_minus: 10.117
N_rho_piK_run1_plus: 10.117
N_rho_piK_run2: 77.9406
N_rho_piK_run2_minus: 38.9703
N_rho_piK_run2_plus: 38.9703
N_rho_piKpipi_run1: 13.6441
N_rho_piKpipi_run1_minus: 6.82207
N_rho_piKpipi_run1_plus: 6.82207
N_rho_piKpipi_run2: 53.8656
N_rho_piKpipi_run2_minus: 26.9328
N_rho_piKpipi_run2_plus: 26.9328
N_rho_pipi_run1: 0.709961
N_rho_pipi_run1_minus: 0.354981
N_rho_pipi_run1_plus: 0.354981
N_rho_pipi_run2: 3.78233
N_rho_pipi_run2_minus: 1.89116
N_rho_pipi_run2_plus: 1.89116
N_rho_pipipipi_run1: -4.57971e+08
N_rho_pipipipi_run1_minus: -2.28986e+08
N_rho_pipipipi_run1_plus: -2.28986e+08
N_rho_pipipipi_run2: 6.04892
N_rho_pipipipi_run2_minus: 3.02446
N_rho_pipipipi_run2_plus: 3.02446
N_signal_KK_run1: 63.4952
N_signal_KK_run1_minus: 30.0154
N_signal_KK_run1_plus: 31.8681
N_signal_KK_run2: 103.467
N_signal_KK_run2_minus: 49.7895
N_signal_KK_run2_plus: 51.9299
N_signal_Kpi_run1: 595.119
N_signal_Kpi_run1_minus: 285.302
N_signal_Kpi_run1_plus: 297.56
N_signal_Kpi_run2: 916.948
N_signal_Kpi_run2_minus: 432.181
N_signal_Kpi_run2_plus: 458.474
N_signal_Kpipipi_run1: 401.298
N_signal_Kpipipi_run1_minus: 190.522
N_signal_Kpipipi_run1_plus: 200.649
N_signal_Kpipipi_run2: 633.713
N_signal_Kpipipi_run2_minus: 300.513
N_signal_Kpipipi_run2_plus: 316.857
N_signal_piK_run1: 42.7382
N_signal_piK_run1_minus: 20.2877
N_signal_piK_run1_plus: 14.6139
N_signal_piK_run2: 65.8502
N_signal_piK_run2_minus: 30.8046
N_signal_piK_run2_plus: 22.4639
N_signal_piKpipi_run1: 32.7394
N_signal_piKpipi_run1_minus: 12.664
N_signal_piKpipi_run1_plus: 12.8969
N_signal_piKpipi_run2: 51.7007
N_signal_piKpipi_run2_minus: 20.0223
N_signal_piKpipi_run2_plus: 20.3184
N_signal_pipi_run1: 37.5373
N_signal_pipi_run1_minus: 18.0718
N_signal_pipi_run1_plus: 18.8317
N_signal_pipi_run2: 61.9109
N_signal_pipi_run2_minus: 29.8065
N_signal_pipi_run2_plus: 31.0594
N_signal_pipipipi_run1: -1.09391e+10
N_signal_pipipipi_run1_minus: -5.31324e+09
N_signal_pipipipi_run1_plus: -5.44567e+09
N_signal_pipipipi_run2: 70.1332
N_signal_pipipipi_run2_minus: 34.3624
N_signal_pipipipi_run2_plus: 34.9136
PID_B0_KK_run1: 68.6451
PID_B0_KK_run2: 75.6832
PID_B0_Kpi_run1: 61.6582
PID_B0_Kpi_run2: 73.298
PID_B0_Kpipipi_run1: -1e+06
PID_B0_Kpipipi_run2: 69.1225
PID_B0_pipi_run1: 56.2999
PID_B0_pipi_run2: 70.6021
PID_B0_pipipipi_run1: -1e+06
PID_B0_pipipipi_run2: 71.2478
PID_B0bar_KK_run1: 67.3558
PID_B0bar_KK_run2: 75.774
PID_B0bar_Kpi_run1: 62.2608
PID_B0bar_Kpi_run2: 73.111
PID_B0bar_Kpipipi_run1: -1e+06
PID_B0bar_Kpipipi_run2: 69.368
PID_B0bar_pipi_run1: 56.2366
PID_B0bar_pipi_run2: 70.6901
PID_B0bar_pipipipi_run1: -1e+06
PID_B0bar_pipipipi_run2: 72.0403
PID_efficiency_KK_run1: 67.9985
PID_efficiency_KK_run2: 75.7282
PID_efficiency_Kpi_run1: 61.9626
PID_efficiency_Kpi_run2: 73.2055
PID_efficiency_Kpipipi_run1: -1e+06
PID_efficiency_Kpipipi_run2: 69.2452
PID_efficiency_pipi_run1: 56.2671
PID_efficiency_pipi_run2: 70.6468
PID_efficiency_pipipipi_run1: -1e+06
PID_efficiency_pipipipi_run2: 71.6441
P_010_run1: 0.00102692
P_010_run2: 0.00127185
P_101_run1: 0.000518225
P_101_run2: 0.000663151
R_Bs_low_KK: 1
R_Bs_low_pipi: 1
R_Bs_low_pipipipi: 1
R_DKpipi_GLW: 1.04
R_DKpipi_piK: 0.000427
R_DKpipi_piK_minus: 0.000427
R_DKpipi_piK_plus: 0.000427
R_DKpipi_piKpipi: 0.000427
R_DKpipi_piKpipi_minus: 0.000427
R_DKpipi_piKpipi_plus: 0.000427
R_DKpipi_pipipipi: 1
R_corr_KK_run1: 8.45721
R_corr_KK_run2: 8.7601
R_corr_ds: 0.253474
R_corr_pipi_run1: 27.5043
R_corr_pipi_run2: 24.6895
R_corr_pipipipi_run1: -3.6835e-08
R_corr_pipipipi_run2: 9.07283
R_ds_KK_run1: ???
R_ds_KK_run1_blind: ???
R_ds_KK_run2: ???
R_ds_KK_run2_blind: ???
R_ds_pipi_run1: ???
R_ds_pipi_run1_blind: ???
R_ds_pipi_run2: ???
R_ds_pipi_run2_blind: ???
R_ds_pipipipi_run1: ???
R_ds_pipipipi_run1_blind: ???
R_ds_pipipipi_run2: ???
R_ds_pipipipi_run2_blind: ???
R_low_GLW: 1.17099
R_low_piK: 0.06
R_low_piK_minus: 0.06
R_low_piK_plus: 0.06
R_low_piKpipi: 0.06
R_low_piKpipi_minus: 0.06
R_low_piKpipi_plus: 0.06
R_low_pipipipi: 1
R_rho_KK: 1
R_rho_pipi: 1
R_rho_pipipipi: 1
R_signal_KK_run1: ???
R_signal_KK_run1_blind: ???
R_signal_KK_run2: ???
R_signal_KK_run2_blind: ???
R_signal_piK: ???
R_signal_piK_blind: ???
R_signal_piK_minus: ???
R_signal_piK_minus_blind: ???
R_signal_piK_plus: ???
R_signal_piK_plus_blind: ???
R_signal_piKpipi: ???
R_signal_piKpipi_blind: ???
R_signal_piKpipi_minus: ???
R_signal_piKpipi_minus_blind: ???
R_signal_piKpipi_plus: ???
R_signal_piKpipi_plus_blind: ???
R_signal_pipi_run1: ???
R_signal_pipi_run1_blind: ???
R_signal_pipi_run2: ???
R_signal_pipi_run2_blind: ???
R_signal_pipipipi_run1: ???
R_signal_pipipipi_run1_blind: ???
R_signal_pipipipi_run2: ???
R_signal_pipipipi_run2_blind: ???
a_PID_KK_run1: 1.01914
a_PID_KK_run2: 0.998802
a_PID_Kpi_run1: 0.990321
a_PID_Kpi_run2: 1.00256
a_PID_Kpipipi_run1: 1
a_PID_Kpipipi_run2: 0.996461
a_PID_pipi_run1: 1.00113
a_PID_pipi_run2: 0.998755
a_PID_pipipipi_run1: 1
a_PID_pipipipi_run2: 0.988999
a_corr_KK_run1: 1.0537
a_corr_KK_run2: 1.0351
a_corr_KK_s_run1: 0.988896
a_corr_KK_s_run2: 0.96688
a_corr_Kpi_run1: 1.04296
a_corr_Kpi_run2: 1.06084
a_corr_Kpipipi_run1: 1.05316
a_corr_Kpipipi_run2: 1.05439
a_corr_piK_s_run1: 0.978818
a_corr_piK_s_run2: 0.990912
a_corr_piKpipi_s_run1: 0.988384
a_corr_piKpipi_s_run2: 0.984886
a_corr_pipi_run1: 1.03507
a_corr_pipi_run2: 1.03506
a_corr_pipi_s_run1: 0.971415
a_corr_pipi_s_run2: 0.966835
a_corr_pipipipi_run1: 1.03391
a_corr_pipipipi_run2: 1.02495
a_corr_pipipipi_s_run1: 0.970323
a_corr_pipipipi_s_run2: 0.957391
a_det_KK_run1: 1.01861
a_det_KK_run2: 1.02102
a_det_KK_s_run1: 0.981726
a_det_KK_s_run2: 0.979417
a_det_Kpi_run1: 1.03758
a_det_Kpi_run2: 1.04248
a_det_Kpipipi_run1: 1.03758
a_det_Kpipipi_run2: 1.04248
a_det_piK_run1: 1.01861
a_det_piK_run2: 1.02102
a_det_piK_s_run1: 1
a_det_piK_s_run2: 1
a_det_piKpipi_run1: 1.01861
a_det_piKpipi_run2: 1.02102
a_det_piKpipi_s_run1: 1
a_det_piKpipi_s_run2: 1
a_det_pipi_run1: 1.01861
a_det_pipi_run2: 1.02102
a_det_pipi_s_run1: 0.981726
a_det_pipi_s_run2: 0.979417
a_det_pipipipi_run1: 1.01861
a_det_pipipipi_run2: 1.02102
a_det_pipipipi_s_run1: 0.981726
a_det_pipipipi_s_run2: 0.979417
a_prod_B0_run1: 1.01501
a_prod_B0_run2: 1.01501
a_prod_Bs_run1: 0.988384
a_prod_Bs_run2: 0.988384
acceptance_efficiency_KK_run1: 0.175448
acceptance_efficiency_KK_run2: 0.182446
acceptance_efficiency_Kpi_run1: 0.167899
acceptance_efficiency_Kpi_run2: 0.175088
acceptance_efficiency_Kpipipi_run1: 0.156271
acceptance_efficiency_Kpipipi_run2: 0.165557
acceptance_efficiency_pipi_run1: 0.1632
acceptance_efficiency_pipi_run2: 0.169208
acceptance_efficiency_pipipipi_run1: 0.14975
acceptance_efficiency_pipipipi_run2: 0.159036
coeff_gamma_010_run1: 0.340471
coeff_gamma_010_run2: 0.341757
coeff_gamma_101_run1: 0.339276
coeff_gamma_101_run2: 0.328923
coeff_pi_010_run1: 0.659529
coeff_pi_010_run2: 0.658243
coeff_pi_101_run1: 0.660724
coeff_pi_101_run2: 0.671077
efficiency_KK_run1: 0.136677
efficiency_KK_run2: 0.186919
efficiency_Kpi_run1: 0.117968
efficiency_Kpi_run2: 0.167111
efficiency_Kpipipi_run1: -506.713
efficiency_Kpipipi_run2: 0.0530493
efficiency_pipi_run1: 0.118582
efficiency_pipi_run2: 0.187132
efficiency_pipipipi_run1: 1.4975e+11
efficiency_pipipipi_run2: 0.0636505
four_vs_two_body_ratio: 1.06
fs_fd: 0.256
gamma_010_a: 4920.16
gamma_010_acceptance: 0.175633
gamma_010_b: 5225.82
gamma_010_csi: 0.698294
gamma_010_frac: 0.973394
gamma_010_ratio: 5.95228
gamma_010_selection_run1: 0.0085507
gamma_010_selection_run2: 0.0106509
gamma_010_sigma: 12.1663
gamma_101_a: 4920.87
gamma_101_acceptance: 0.17409
gamma_101_b: 5224.93
gamma_101_csi: 0.684427
gamma_101_frac: 0.892228
gamma_101_ratio: 4.69696
gamma_101_selection_run1: 0.00433015
gamma_101_selection_run2: 0.00528914
gamma_101_sigma: 13.7607
low_frac_010_GLW: 0.602638
low_frac_010_GLW_minus: 0.7
low_frac_010_GLW_plus: 0.7
low_frac_010_KK: 0.602638
low_frac_010_KK_minus: 0.7
low_frac_010_KK_plus: 0.7
low_frac_010_Kpi: 0.69935
low_frac_010_Kpi_minus: 0.69935
low_frac_010_Kpi_plus: 0.69935
low_frac_010_Kpipipi: 0.69935
low_frac_010_Kpipipi_minus: 0.69935
low_frac_010_Kpipipi_plus: 0.69935
low_frac_010_piK: 0.69935
low_frac_010_piK_minus: 0.69935
low_frac_010_piK_plus: 0.69935
low_frac_010_piKpipi: 0.69935
low_frac_010_piKpipi_minus: 0.69935
low_frac_010_piKpipi_plus: 0.69935
low_frac_010_pipi: 0.602638
low_frac_010_pipi_minus: 0.7
low_frac_010_pipi_plus: 0.7
low_frac_010_pipipipi: 0.602638
low_frac_010_pipipipi_minus: 0.7
low_frac_010_pipipipi_plus: 0.7
pi_010_a: 5020.73
pi_010_acceptance: 0.15647
pi_010_b: 5117.06
pi_010_csi: 0.881499
pi_010_frac: 0.952785
pi_010_ratio: 5.70501
pi_010_selection_run1: 0.0101438
pi_010_selection_run2: 0.0125632
pi_010_sigma: 12.5364
pi_101_a: 5026.94
pi_101_acceptance: 0.154931
pi_101_b: 5115.41
pi_101_csi: 1.32539
pi_101_frac: 0.98073
pi_101_ratio: 7.69458
pi_101_selection_run1: 0.00516982
pi_101_selection_run2: 0.00661561
pi_101_sigma: 15.5607
rho_alpha_L: 1.27981
rho_alpha_R: -0.35098
rho_frac: 0.0677993
rho_mean: 5322.71
rho_mean_preshift: 5324.59
rho_n_L: 9.99179
rho_n_R: 10
rho_sigma_L: 32.1101
rho_sigma_R: 15.4259
rho_sigma_ratio: 0.480405
selection_efficiency_KK_run1: 0.0114564
selection_efficiency_KK_run2: 0.0135289
selection_efficiency_Kpi_run1: 0.0113393
selection_efficiency_Kpi_run2: 0.0130378
selection_efficiency_Kpipipi_run1: 0.00324253
selection_efficiency_Kpipipi_run2: 0.00462746
selection_efficiency_pipi_run1: 0.0129135
selection_efficiency_pipi_run2: 0.0156543
selection_efficiency_pipipipi_run1: -1e+06
selection_efficiency_pipipipi_run2: 0.00558632
shift: -1.8766
shiftg: 0
signal_alpha_L: 1.19275
signal_alpha_R: -1.40209
signal_frac: 0.425637
signal_mean: 5278.14
signal_mean_preshift: 5280.02
signal_n_L: 5.89949
signal_n_R: 6.94457
signal_sigma_L: 12.2744
slope_KK: -0.00512475
slope_Kpi: -0.00547283
slope_Kpipipi: -0.00504833
slope_piK: -0.00547283
slope_piKpipi: -0.00504833
slope_pipi: -0.00385769
slope_pipipipi: -0.005
tau_d: 152
tau_s: 150.5
