4body_Bs_gamma_010_csi: 0.702227
4body_Bs_gamma_010_sigma: 23.7841
4body_Bs_gamma_101_csi: 0.765988
4body_Bs_gamma_101_sigma: 14.6434
4body_Bs_pi_010_csi: 0.832791
4body_Bs_pi_010_sigma: 14.1037
4body_Bs_pi_101_csi: 1.3426
4body_Bs_pi_101_sigma: 14.6744
4body_Bs_sigma_L: 14.0032
4body_DKpipi_sigma: 11.4281
4body_DKpipi_sigma_gauss1: 18.3453
4body_DKpipi_sigma_gauss2: 27.4872
4body_csi_factor: 1
4body_gamma_010_csi: 0.698294
4body_gamma_010_sigma: 12.9671
4body_gamma_101_csi: 0.684427
4body_gamma_101_sigma: 14.6665
4body_pi_010_csi: 0.881499
4body_pi_010_sigma: 13.3616
4body_pi_101_csi: 1.32539
4body_pi_101_sigma: 16.585
4body_rho_sigma_L: 34.2237
4body_rho_sigma_R: 16.4412
4body_signal_alpha_L: 1.12285
4body_signal_alpha_R: -1.32381
4body_signal_frac: 0.491772
4body_signal_mean: 5278.48
4body_signal_mean_preshift: 5280.24
4body_signal_n_L: 9.02733
4body_signal_n_R: 7.96277
4body_signal_sigma_L: 14.0032
A_Bs_KK_run1: 0
A_Bs_KK_run2: 0
A_Bs_low_KK: 0
A_Bs_low_piK: 0
A_Bs_low_piKpipi: 0
A_Bs_low_pipi: 0
A_Bs_low_pipipipi: 0
A_Bs_piK: 0
A_Bs_piKpipi: 0
A_Bs_pipi_run1: 0
A_Bs_pipi_run2: 0
A_Bs_pipipipi_run1: 0
A_Bs_pipipipi_run2: 0
A_DKpipi_GLW: 0
A_DKpipi_Kpi: 0
A_DKpipi_Kpipipi: 0
A_DKpipi_pipipipi: 0
A_det_KK_run1: -0.00922106
A_det_KK_run2: -0.0103986
A_det_KK_s_run1: 0.00922106
A_det_KK_s_run2: 0.0103986
A_det_Kpi_run1: -0.0184421
A_det_Kpi_run2: -0.0207972
A_det_Kpipipi_run1: -0.0184421
A_det_Kpipipi_run2: -0.0207972
A_det_piK_s_run1: 0
A_det_piK_s_run2: 0
A_det_piKpipi_s_run1: 0
A_det_piKpipi_s_run2: 0
A_det_pipi_run1: -0.00922106
A_det_pipi_run2: -0.0103986
A_det_pipi_s_run1: 0.00922106
A_det_pipi_s_run2: 0.0103986
A_det_pipipipi_run1: -0.00922106
A_det_pipipipi_run2: -0.0103986
A_det_pipipipi_s_run1: 0.00922106
A_det_pipipipi_s_run2: 0.0103986
A_det_run1: -0.00922106
A_det_run2: -0.0103986
A_low_GLW: 0
A_low_Kpi: 0
A_low_Kpipipi: 0
A_low_pipipipi: 0
A_prod_B0_run1: -0.00745146
A_prod_B0_run2: -0.00745146
A_prod_Bs_run1: 0.00584197
A_prod_Bs_run2: 0.00584197
A_signal_KK_run1: ???
A_signal_KK_run1_blind: ???
A_signal_KK_run2: ???
A_signal_KK_run2_blind: ???
A_signal_Kpi: 0
A_signal_Kpipipi: 0
A_signal_pipi_run1: ???
A_signal_pipi_run1_blind: ???
A_signal_pipi_run2: ???
A_signal_pipi_run2_blind: ???
A_signal_pipipipi_run1: ???
A_signal_pipipipi_run1_blind: ???
A_signal_pipipipi_run2: ???
A_signal_pipipipi_run2_blind: ???
BF_KK: 0.397
BF_Kpi: 3.89
BF_Kpipipi: 8.11
BF_R_DKpipi_vs_signal: 0.190048
BF_R_low_vs_signal: 1.50298
BF_R_low_vs_signal_Bs: 1.07498
BF_R_rho_Kpi_run1: 0.034
BF_R_rho_Kpi_run2: 0.085
BF_R_rho_Kpipipi_run1: 0.034
BF_R_rho_Kpipipi_run2: 0.085
BF_gamma: 0.353
BF_pi: 0.647
BF_pipi: 0.1407
BF_pipipipi: 0.745
Bs_alpha_L: 1.35452
Bs_alpha_R: -1.43659
Bs_frac: 0.541917
Bs_gamma_010_a: 5005.84
Bs_gamma_010_b: 5309
Bs_gamma_010_csi: 0.702227
Bs_gamma_010_frac: 0.984571
Bs_gamma_010_ratio: 14.9929
Bs_gamma_010_sigma: 22.3152
Bs_gamma_101_a: 5002.26
Bs_gamma_101_b: 5314.44
Bs_gamma_101_csi: 0.765988
Bs_gamma_101_frac: 0.909681
Bs_gamma_101_ratio: 7.22839
Bs_gamma_101_sigma: 13.739
Bs_low_frac_010: 0.776356
Bs_mean: 5365.66
Bs_mean_preshift: 5367.42
Bs_n_L: 5.72339
Bs_n_R: 5.50923
Bs_pi_010_a: 5104.26
Bs_pi_010_b: 5202.36
Bs_pi_010_csi: 0.832791
Bs_pi_010_frac: 0.981214
Bs_pi_010_ratio: 9.63597
Bs_pi_010_sigma: 13.2327
Bs_pi_101_a: 5106.27
Bs_pi_101_b: 5205.16
Bs_pi_101_csi: 1.3426
Bs_pi_101_frac: 0.979731
Bs_pi_101_ratio: 9.17514
Bs_pi_101_sigma: 13.7681
Bs_sigma_L: 13.1384
DKpipi_a: 5050
DKpipi_b: 5139.69
DKpipi_csi: 1
DKpipi_f_gauss1: 0.130662
DKpipi_f_gauss2: 0.485644
DKpipi_frac: 0.864625
DKpipi_mean_gauss1: 4995.41
DKpipi_mean_gauss1_preshift: 4997.17
DKpipi_mean_gauss2: 5036.52
DKpipi_mean_gauss2_preshift: 5038.28
DKpipi_ratio: 2.5612
DKpipi_sigma: 10.7223
DKpipi_sigma_gauss1: 17.2123
DKpipi_sigma_gauss2: 25.7896
G_010_run1: 0.00053013
G_010_run2: 0.000660339
G_101_run1: 0.000266104
G_101_run2: 0.000325038
N_Bs_KK_run1: 160.88
N_Bs_KK_run1_minus: 80.4399
N_Bs_KK_run1_plus: 81.3432
N_Bs_KK_run2: 237.535
N_Bs_KK_run2_minus: 118.768
N_Bs_KK_run2_plus: 122.836
N_Bs_low_KK_run1: 181.784
N_Bs_low_KK_run1_minus: 90.892
N_Bs_low_KK_run1_plus: 91.9126
N_Bs_low_KK_run2: 255.647
N_Bs_low_KK_run2_minus: 127.823
N_Bs_low_KK_run2_plus: 132.202
N_Bs_low_piK_run1: 1537.39
N_Bs_low_piK_run1_minus: 768.693
N_Bs_low_piK_run1_plus: 785.328
N_Bs_low_piK_run2: 2239.49
N_Bs_low_piK_run2_minus: 1119.75
N_Bs_low_piK_run2_plus: 1130.02
N_Bs_low_piKpipi_run1: 2866.62
N_Bs_low_piKpipi_run1_minus: 1433.31
N_Bs_low_piKpipi_run1_plus: 1450.16
N_Bs_low_piKpipi_run2: 2866.62
N_Bs_low_piKpipi_run2_minus: 1433.31
N_Bs_low_piKpipi_run2_plus: 1455.31
N_Bs_low_pipi_run1: 55.8961
N_Bs_low_pipi_run1_minus: 27.9481
N_Bs_low_pipi_run1_plus: 28.7705
N_Bs_low_pipi_run2: 90.7061
N_Bs_low_pipi_run2_minus: 45.3531
N_Bs_low_pipi_run2_plus: 46.9088
N_Bs_low_pipipipi_run1: -7.78234e+10
N_Bs_low_pipipipi_run1_minus: -3.89117e+10
N_Bs_low_pipipipi_run1_plus: -4.01018e+10
N_Bs_low_pipipipi_run2: 315.957
N_Bs_low_pipipipi_run2_minus: 157.978
N_Bs_low_pipipipi_run2_plus: 165.009
N_Bs_piK_run1: 1430.15
N_Bs_piK_run1_minus: 715.074
N_Bs_piK_run1_plus: 730.549
N_Bs_piK_run2: 2083.28
N_Bs_piK_run2_minus: 1041.64
N_Bs_piK_run2_plus: 1051.19
N_Bs_piKpipi_run1: 2666.67
N_Bs_piKpipi_run1_minus: 1333.33
N_Bs_piKpipi_run1_plus: 1349
N_Bs_piKpipi_run2: 2666.67
N_Bs_piKpipi_run2_minus: 1333.33
N_Bs_piKpipi_run2_plus: 1353.79
N_Bs_pipi_run1: 59.9823
N_Bs_pipi_run1_minus: 29.9912
N_Bs_pipi_run1_plus: 30.8737
N_Bs_pipi_run2: 102.193
N_Bs_pipi_run2_minus: 51.0963
N_Bs_pipi_run2_plus: 52.849
N_Bs_pipipipi_run1: -2.67676e+10
N_Bs_pipipipi_run1_minus: -1.33838e+10
N_Bs_pipipipi_run1_plus: -1.37931e+10
N_Bs_pipipipi_run2: 174.438
N_Bs_pipipipi_run2_minus: 87.2192
N_Bs_pipipipi_run2_plus: 91.1009
N_DKpipi_KK_run1: 13.2472
N_DKpipi_KK_run1_minus: 6.28605
N_DKpipi_KK_run1_plus: 6.6236
N_DKpipi_KK_run2: 19.5592
N_DKpipi_KK_run2_minus: 9.44792
N_DKpipi_KK_run2_plus: 9.77958
N_DKpipi_Kpi_run1: 112.034
N_DKpipi_Kpi_run1_minus: 53.7097
N_DKpipi_Kpi_run1_plus: 56.0172
N_DKpipi_Kpi_run2: 171.34
N_DKpipi_Kpi_run2_minus: 80.7571
N_DKpipi_Kpi_run2_plus: 85.6701
N_DKpipi_Kpipipi_run1: 77.814
N_DKpipi_Kpipipi_run1_minus: 36.9432
N_DKpipi_Kpipipi_run1_plus: 38.907
N_DKpipi_Kpipipi_run2: 124.903
N_DKpipi_Kpipipi_run2_minus: 59.2303
N_DKpipi_Kpipipi_run2_plus: 62.4516
N_DKpipi_piK_run1: 0.0478387
N_DKpipi_piK_run1_minus: 0.0233609
N_DKpipi_piK_run1_plus: 0.0234823
N_DKpipi_piK_run2: 0.0731623
N_DKpipi_piK_run2_minus: 0.035208
N_DKpipi_piK_run2_plus: 0.0358282
N_DKpipi_piKpipi_run1: 0.0332266
N_DKpipi_piKpipi_run1_minus: 0.0160684
N_DKpipi_piKpipi_run1_plus: 0.0163097
N_DKpipi_piKpipi_run2: 0.0533337
N_DKpipi_piKpipi_run2_minus: 0.0258229
N_DKpipi_piKpipi_run2_plus: 0.0261179
N_DKpipi_pipi_run1: 4.07334
N_DKpipi_pipi_run1_minus: 1.96766
N_DKpipi_pipi_run1_plus: 2.03667
N_DKpipi_pipi_run2: 6.93979
N_DKpipi_pipi_run2_minus: 3.35238
N_DKpipi_pipi_run2_plus: 3.4699
N_DKpipi_pipipipi_run1: -2.1125e+09
N_DKpipi_pipipipi_run1_minus: -1.02161e+09
N_DKpipi_pipipipi_run1_plus: -1.05625e+09
N_DKpipi_pipipipi_run2: 13.7667
N_DKpipi_pipipipi_run2_minus: 6.71583
N_DKpipi_pipipipi_run2_plus: 6.88336
N_expo_KK_run1: 2000
N_expo_KK_run1_minus: 1000
N_expo_KK_run1_plus: 1000
N_expo_KK_run2: 2000
N_expo_KK_run2_minus: 1000
N_expo_KK_run2_plus: 1000
N_expo_Kpi_run1: 730.76
N_expo_Kpi_run1_minus: 365.38
N_expo_Kpi_run1_plus: 365.38
N_expo_Kpi_run2: 461.894
N_expo_Kpi_run2_minus: 230.947
N_expo_Kpi_run2_plus: 230.947
N_expo_Kpipipi_run1: 418.528
N_expo_Kpipipi_run1_minus: 209.264
N_expo_Kpipipi_run1_plus: 209.264
N_expo_Kpipipi_run2: 665.39
N_expo_Kpipipi_run2_minus: 332.695
N_expo_Kpipipi_run2_plus: 332.695
N_expo_piK_run1: 932.929
N_expo_piK_run1_minus: 466.465
N_expo_piK_run1_plus: 466.465
N_expo_piK_run2: 946.284
N_expo_piK_run2_minus: 473.142
N_expo_piK_run2_plus: 473.142
N_expo_piKpipi_run1: 2000
N_expo_piKpipi_run1_minus: 1000
N_expo_piKpipi_run1_plus: 1000
N_expo_piKpipi_run2: 2000
N_expo_piKpipi_run2_minus: 1000
N_expo_piKpipi_run2_plus: 1000
N_expo_pipi_run1: 2000
N_expo_pipi_run1_minus: 1000
N_expo_pipi_run1_plus: 1000
N_expo_pipi_run2: 2000
N_expo_pipi_run2_minus: 1000
N_expo_pipi_run2_plus: 1000
N_expo_pipipipi_run1: 2000
N_expo_pipipipi_run1_minus: 1000
N_expo_pipipipi_run1_plus: 1000
N_expo_pipipipi_run2: 2000
N_expo_pipipipi_run2_minus: 1000
N_expo_pipipipi_run2_plus: 1000
N_low_KK_run1: 104.765
N_low_KK_run1_minus: 49.7128
N_low_KK_run1_plus: 52.3823
N_low_KK_run2: 154.682
N_low_KK_run2_minus: 74.7182
N_low_KK_run2_plus: 77.3411
N_low_Kpi_run1: 886.016
N_low_Kpi_run1_minus: 424.759
N_low_Kpi_run1_plus: 443.008
N_low_Kpi_run2: 1355.03
N_low_Kpi_run2_minus: 638.661
N_low_Kpi_run2_plus: 677.516
N_low_Kpipipi_run1: 615.386
N_low_Kpipipi_run1_minus: 292.163
N_low_Kpipipi_run1_plus: 307.693
N_low_Kpipipi_run2: 987.787
N_low_Kpipipi_run2_minus: 468.418
N_low_Kpipipi_run2_plus: 493.894
N_low_piK_run1: 53.1609
N_low_piK_run1_minus: 25.9599
N_low_piK_run1_plus: 26.0948
N_low_piK_run2: 81.3019
N_low_piK_run2_minus: 39.125
N_low_piK_run2_plus: 39.8142
N_low_piKpipi_run1: 36.9231
N_low_piKpipi_run1_minus: 17.856
N_low_piKpipi_run1_plus: 18.1242
N_low_piKpipi_run2: 59.2672
N_low_piKpipi_run2_minus: 28.6957
N_low_piKpipi_run2_plus: 29.0237
N_low_pipi_run1: 32.2137
N_low_pipi_run1_minus: 15.5611
N_low_pipi_run1_plus: 16.1068
N_low_pipi_run2: 54.8828
N_low_pipi_run2_minus: 26.512
N_low_pipi_run2_plus: 27.4414
N_low_pipipipi_run1: -1.67066e+10
N_low_pipipipi_run1_minus: -8.07933e+09
N_low_pipipipi_run1_plus: -8.35328e+09
N_low_pipipipi_run2: 108.873
N_low_pipipipi_run2_minus: 53.1116
N_low_pipipipi_run2_plus: 54.4365
N_rho_KK_run1: 2.25469
N_rho_KK_run1_minus: 1.12735
N_rho_KK_run1_plus: 1.12735
N_rho_KK_run2: 8.73765
N_rho_KK_run2_minus: 4.36882
N_rho_KK_run2_plus: 4.36882
N_rho_Kpi_run1: 20.0432
N_rho_Kpi_run1_minus: 10.0216
N_rho_Kpi_run1_plus: 10.0216
N_rho_Kpi_run2: 76.6328
N_rho_Kpi_run2_minus: 38.3164
N_rho_Kpi_run2_plus: 38.3164
N_rho_Kpipipi_run1: 13.9211
N_rho_Kpipipi_run1_minus: 6.96053
N_rho_Kpipipi_run1_plus: 6.96053
N_rho_Kpipipi_run2: 55.8635
N_rho_Kpipipi_run2_minus: 27.9318
N_rho_Kpipipi_run2_plus: 27.9318
N_rho_piK_run1: 20.0432
N_rho_piK_run1_minus: 10.0216
N_rho_piK_run1_plus: 10.0216
N_rho_piK_run2: 76.6328
N_rho_piK_run2_minus: 38.3164
N_rho_piK_run2_plus: 38.3164
N_rho_piKpipi_run1: 13.9211
N_rho_piKpipi_run1_minus: 6.96053
N_rho_piKpipi_run1_plus: 6.96053
N_rho_piKpipi_run2: 55.8635
N_rho_piKpipi_run2_minus: 27.9318
N_rho_piKpipi_run2_plus: 27.9318
N_rho_pipi_run1: 0.840637
N_rho_pipi_run1_minus: 0.420319
N_rho_pipi_run1_plus: 0.420319
N_rho_pipi_run2: 3.75912
N_rho_pipi_run2_minus: 1.87956
N_rho_pipi_run2_plus: 1.87956
N_rho_pipipipi_run1: -1.39737e+08
N_rho_pipipipi_run1_minus: -6.98687e+07
N_rho_pipipipi_run1_plus: -6.98687e+07
N_rho_pipipipi_run2: 3.65428
N_rho_pipipipi_run2_minus: 1.82714
N_rho_pipipipi_run2_plus: 1.82714
N_signal_KK_run1: 69.4211
N_signal_KK_run1_minus: 32.8167
N_signal_KK_run1_plus: 34.8422
N_signal_KK_run2: 102.499
N_signal_KK_run2_minus: 49.3234
N_signal_KK_run2_plus: 51.4437
N_signal_Kpi_run1: 589.505
N_signal_Kpi_run1_minus: 282.611
N_signal_Kpi_run1_plus: 294.753
N_signal_Kpi_run2: 901.562
N_signal_Kpi_run2_minus: 424.93
N_signal_Kpi_run2_plus: 450.781
N_signal_Kpipipi_run1: 409.443
N_signal_Kpipipi_run1_minus: 194.389
N_signal_Kpipipi_run1_plus: 204.722
N_signal_Kpipipi_run2: 657.218
N_signal_Kpipipi_run2_minus: 311.659
N_signal_Kpipipi_run2_plus: 328.609
N_signal_piK_run1: 44.132
N_signal_piK_run1_minus: 20.0963
N_signal_piK_run1_plus: 14.4761
N_signal_piK_run2: 67.4935
N_signal_piK_run2_minus: 30.2877
N_signal_piK_run2_plus: 22.0869
N_signal_piKpipi_run1: 21.9927
N_signal_piKpipi_run1_minus: 12.921
N_signal_piKpipi_run1_plus: 13.1587
N_signal_piKpipi_run2: 35.3016
N_signal_piKpipi_run2_minus: 20.7649
N_signal_piKpipi_run2_plus: 21.072
N_signal_pipi_run1: 21.3554
N_signal_pipi_run1_minus: 10.2812
N_signal_pipi_run1_plus: 10.7136
N_signal_pipi_run2: 36.3834
N_signal_pipi_run2_minus: 17.5165
N_signal_pipi_run2_plus: 18.2528
N_signal_pipipipi_run1: -1.11611e+10
N_signal_pipipipi_run1_minus: -5.42108e+09
N_signal_pipipipi_run1_plus: -5.5562e+09
N_signal_pipipipi_run2: 72.7344
N_signal_pipipipi_run2_minus: 35.6369
N_signal_pipipipi_run2_plus: 36.2086
PID_B0_KK_run1: 68.6451
PID_B0_KK_run2: 75.6832
PID_B0_Kpi_run1: 61.6582
PID_B0_Kpi_run2: 73.298
PID_B0_Kpipipi_run1: -1e+06
PID_B0_Kpipipi_run2: 69.1225
PID_B0_pipi_run1: 56.2999
PID_B0_pipi_run2: 70.6021
PID_B0_pipipipi_run1: -1e+06
PID_B0_pipipipi_run2: 71.2478
PID_B0bar_KK_run1: 67.3558
PID_B0bar_KK_run2: 75.774
PID_B0bar_Kpi_run1: 62.2608
PID_B0bar_Kpi_run2: 73.111
PID_B0bar_Kpipipi_run1: -1e+06
PID_B0bar_Kpipipi_run2: 69.368
PID_B0bar_pipi_run1: 56.2366
PID_B0bar_pipi_run2: 70.6901
PID_B0bar_pipipipi_run1: -1e+06
PID_B0bar_pipipipi_run2: 72.0403
PID_efficiency_KK_run1: 67.9985
PID_efficiency_KK_run2: 75.7282
PID_efficiency_Kpi_run1: 61.9626
PID_efficiency_Kpi_run2: 73.2055
PID_efficiency_Kpipipi_run1: -1e+06
PID_efficiency_Kpipipi_run2: 69.2452
PID_efficiency_pipi_run1: 56.2671
PID_efficiency_pipi_run2: 70.6468
PID_efficiency_pipipipi_run1: -1e+06
PID_efficiency_pipipipi_run2: 71.6441
P_010_run1: 0.00102692
P_010_run2: 0.00127185
P_101_run1: 0.000518225
P_101_run2: 0.000663151
R_Bs_low_KK: 1
R_Bs_low_pipi: 1
R_Bs_low_pipipipi: 1
R_DKpipi_KK: 1
R_DKpipi_piK: 0.000427
R_DKpipi_piK_minus: 0.000427
R_DKpipi_piK_plus: 0.000427
R_DKpipi_piKpipi: 0.000427
R_DKpipi_piKpipi_minus: 0.000427
R_DKpipi_piKpipi_plus: 0.000427
R_DKpipi_pipi: 1
R_DKpipi_pipipipi: 1
R_corr_KK_run1: 8.45721
R_corr_KK_run2: 8.7601
R_corr_ds: 0.253474
R_corr_pipi_run1: 27.5043
R_corr_pipi_run2: 24.6895
R_corr_pipipipi_run1: -3.6835e-08
R_corr_pipipipi_run2: 9.07283
R_ds_KK_run1: ???
R_ds_KK_run1_blind: ???
R_ds_KK_run2: ???
R_ds_KK_run2_blind: ???
R_ds_pipi_run1: ???
R_ds_pipi_run1_blind: ???
R_ds_pipi_run2: ???
R_ds_pipi_run2_blind: ???
R_ds_pipipipi_run1: ???
R_ds_pipipipi_run1_blind: ???
R_ds_pipipipi_run2: ???
R_ds_pipipipi_run2_blind: ???
R_low_KK: 1
R_low_piK: 0.06
R_low_piK_minus: 0.06
R_low_piK_plus: 0.06
R_low_piKpipi: 0.06
R_low_piKpipi_minus: 0.06
R_low_piKpipi_plus: 0.06
R_low_pipi: 1
R_low_pipipipi: 1
R_rho_KK: 1
R_rho_pipi: 1
R_rho_pipipipi: 1
R_signal_KK_run1: ???
R_signal_KK_run1_blind: ???
R_signal_KK_run2: ???
R_signal_KK_run2_blind: ???
R_signal_piK: ???
R_signal_piK_blind: ???
R_signal_piK_minus: ???
R_signal_piK_minus_blind: ???
R_signal_piK_plus: ???
R_signal_piK_plus_blind: ???
R_signal_piKpipi: ???
R_signal_piKpipi_blind: ???
R_signal_piKpipi_minus: ???
R_signal_piKpipi_minus_blind: ???
R_signal_piKpipi_plus: ???
R_signal_piKpipi_plus_blind: ???
R_signal_pipi_run1: ???
R_signal_pipi_run1_blind: ???
R_signal_pipi_run2: ???
R_signal_pipi_run2_blind: ???
R_signal_pipipipi_run1: ???
R_signal_pipipipi_run1_blind: ???
R_signal_pipipipi_run2: ???
R_signal_pipipipi_run2_blind: ???
a_PID_KK_run1: 1.01914
a_PID_KK_run2: 0.998802
a_PID_Kpi_run1: 0.990321
a_PID_Kpi_run2: 1.00256
a_PID_Kpipipi_run1: 1
a_PID_Kpipipi_run2: 0.996461
a_PID_pipi_run1: 1.00113
a_PID_pipi_run2: 0.998755
a_PID_pipipipi_run1: 1
a_PID_pipipipi_run2: 0.988999
a_corr_KK_run1: 1.0537
a_corr_KK_run2: 1.0351
a_corr_KK_s_run1: 0.988896
a_corr_KK_s_run2: 0.96688
a_corr_Kpi_run1: 1.04296
a_corr_Kpi_run2: 1.06084
a_corr_Kpipipi_run1: 1.05316
a_corr_Kpipipi_run2: 1.05439
a_corr_piK_s_run1: 0.978818
a_corr_piK_s_run2: 0.990912
a_corr_piKpipi_s_run1: 0.988384
a_corr_piKpipi_s_run2: 0.984886
a_corr_pipi_run1: 1.03507
a_corr_pipi_run2: 1.03506
a_corr_pipi_s_run1: 0.971415
a_corr_pipi_s_run2: 0.966835
a_corr_pipipipi_run1: 1.03391
a_corr_pipipipi_run2: 1.02495
a_corr_pipipipi_s_run1: 0.970323
a_corr_pipipipi_s_run2: 0.957391
a_det_KK_run1: 1.01861
a_det_KK_run2: 1.02102
a_det_KK_s_run1: 0.981726
a_det_KK_s_run2: 0.979417
a_det_Kpi_run1: 1.03758
a_det_Kpi_run2: 1.04248
a_det_Kpipipi_run1: 1.03758
a_det_Kpipipi_run2: 1.04248
a_det_piK_run1: 1.01861
a_det_piK_run2: 1.02102
a_det_piK_s_run1: 1
a_det_piK_s_run2: 1
a_det_piKpipi_run1: 1.01861
a_det_piKpipi_run2: 1.02102
a_det_piKpipi_s_run1: 1
a_det_piKpipi_s_run2: 1
a_det_pipi_run1: 1.01861
a_det_pipi_run2: 1.02102
a_det_pipi_s_run1: 0.981726
a_det_pipi_s_run2: 0.979417
a_det_pipipipi_run1: 1.01861
a_det_pipipipi_run2: 1.02102
a_det_pipipipi_s_run1: 0.981726
a_det_pipipipi_s_run2: 0.979417
a_prod_B0_run1: 1.01501
a_prod_B0_run2: 1.01501
a_prod_Bs_run1: 0.988384
a_prod_Bs_run2: 0.988384
acceptance_efficiency_KK_run1: 0.175448
acceptance_efficiency_KK_run2: 0.182446
acceptance_efficiency_Kpi_run1: 0.167899
acceptance_efficiency_Kpi_run2: 0.175088
acceptance_efficiency_Kpipipi_run1: 0.156271
acceptance_efficiency_Kpipipi_run2: 0.165557
acceptance_efficiency_pipi_run1: 0.1632
acceptance_efficiency_pipi_run2: 0.169208
acceptance_efficiency_pipipipi_run1: 0.14975
acceptance_efficiency_pipipipi_run2: 0.159036
coeff_gamma_010_run1: 0.340471
coeff_gamma_010_run2: 0.341757
coeff_gamma_101_run1: 0.339276
coeff_gamma_101_run2: 0.328923
coeff_pi_010_run1: 0.659529
coeff_pi_010_run2: 0.658243
coeff_pi_101_run1: 0.660724
coeff_pi_101_run2: 0.671077
efficiency_KK_run1: 0.136677
efficiency_KK_run2: 0.186919
efficiency_Kpi_run1: 0.117968
efficiency_Kpi_run2: 0.167111
efficiency_Kpipipi_run1: -506.713
efficiency_Kpipipi_run2: 0.0530493
efficiency_pipi_run1: 0.118582
efficiency_pipi_run2: 0.187132
efficiency_pipipipi_run1: 1.4975e+11
efficiency_pipipipi_run2: 0.0636505
four_vs_two_body_ratio: 1.06582
fs_fd: 0.256
gamma_010_a: 4920.16
gamma_010_acceptance: 0.175633
gamma_010_b: 5225.82
gamma_010_csi: 0.698294
gamma_010_frac: 0.973394
gamma_010_ratio: 5.95228
gamma_010_selection_run1: 0.0085507
gamma_010_selection_run2: 0.0106509
gamma_010_sigma: 12.1663
gamma_101_a: 4920.87
gamma_101_acceptance: 0.17409
gamma_101_b: 5224.93
gamma_101_csi: 0.684427
gamma_101_frac: 0.892228
gamma_101_ratio: 4.69696
gamma_101_selection_run1: 0.00433015
gamma_101_selection_run2: 0.00528914
gamma_101_sigma: 13.7607
low_frac_010_GLW: 0.7
low_frac_010_GLW_minus: 0.7
low_frac_010_GLW_plus: 0.7
low_frac_010_KK: 0.7
low_frac_010_KK_minus: 0.7
low_frac_010_KK_plus: 0.7
low_frac_010_Kpi: 0.697472
low_frac_010_Kpi_minus: 0.697472
low_frac_010_Kpi_plus: 0.697472
low_frac_010_Kpipipi: 0.697472
low_frac_010_Kpipipi_minus: 0.697472
low_frac_010_Kpipipi_plus: 0.697472
low_frac_010_piK: 0.697472
low_frac_010_piK_minus: 0.697472
low_frac_010_piK_plus: 0.697472
low_frac_010_piKpipi: 0.697472
low_frac_010_piKpipi_minus: 0.697472
low_frac_010_piKpipi_plus: 0.697472
low_frac_010_pipi: 0.7
low_frac_010_pipi_minus: 0.7
low_frac_010_pipi_plus: 0.7
low_frac_010_pipipipi: 0.7
low_frac_010_pipipipi_minus: 0.7
low_frac_010_pipipipi_plus: 0.7
pi_010_a: 5020.73
pi_010_acceptance: 0.15647
pi_010_b: 5117.06
pi_010_csi: 0.881499
pi_010_frac: 0.952785
pi_010_ratio: 5.70501
pi_010_selection_run1: 0.0101438
pi_010_selection_run2: 0.0125632
pi_010_sigma: 12.5364
pi_101_a: 5026.94
pi_101_acceptance: 0.154931
pi_101_b: 5115.41
pi_101_csi: 1.32539
pi_101_frac: 0.98073
pi_101_ratio: 7.69458
pi_101_selection_run1: 0.00516982
pi_101_selection_run2: 0.00661561
pi_101_sigma: 15.5607
rho_alpha_L: 1.27981
rho_alpha_R: -0.35098
rho_frac: 0.0677993
rho_mean: 5322.83
rho_mean_preshift: 5324.59
rho_n_L: 9.99179
rho_n_R: 10
rho_sigma_L: 32.1101
rho_sigma_R: 15.4259
rho_sigma_ratio: 0.480405
selection_efficiency_KK_run1: 0.0114564
selection_efficiency_KK_run2: 0.0135289
selection_efficiency_Kpi_run1: 0.0113393
selection_efficiency_Kpi_run2: 0.0130378
selection_efficiency_Kpipipi_run1: 0.00324253
selection_efficiency_Kpipipi_run2: 0.00462746
selection_efficiency_pipi_run1: 0.0129135
selection_efficiency_pipi_run2: 0.0156543
selection_efficiency_pipipipi_run1: -1e+06
selection_efficiency_pipipipi_run2: 0.00558632
shift: -1.75651
shiftg: 0
signal_alpha_L: 1.19275
signal_alpha_R: -1.40209
signal_frac: 0.425637
signal_mean: 5278.26
signal_mean_preshift: 5280.02
signal_n_L: 5.89949
signal_n_R: 6.94457
signal_sigma_L: 12.0429
slope_KK: -0.005
slope_Kpi: -0.0054584
slope_Kpipipi: -0.00443536
slope_piK: -0.0054584
slope_piKpipi: -0.00443536
slope_pipi: -0.005
slope_pipipipi: -0.005
tau_d: 152
tau_s: 150.5
