4body_Bs_gamma_010_csi: 0.702227
4body_Bs_gamma_010_sigma: 23.6541
4body_Bs_gamma_101_csi: 0.765988
4body_Bs_gamma_101_sigma: 14.5633
4body_Bs_pi_010_csi: 0.832791
4body_Bs_pi_010_sigma: 14.0267
4body_Bs_pi_101_csi: 1.3426
4body_Bs_pi_101_sigma: 14.5942
4body_Bs_sigma_L: 13.7696
4body_DKpipi_sigma: 11.3656
4body_DKpipi_sigma_gauss1: 18.245
4body_DKpipi_sigma_gauss2: 27.337
4body_csi_factor: 1
4body_gamma_010_csi: 0.698294
4body_gamma_010_sigma: 12.8963
4body_gamma_101_csi: 0.684427
4body_gamma_101_sigma: 14.5863
4body_pi_010_csi: 0.881499
4body_pi_010_sigma: 13.2886
4body_pi_101_csi: 1.32539
4body_pi_101_sigma: 16.4943
4body_rho_sigma_L: 34.0367
4body_rho_sigma_R: 16.3514
4body_signal_alpha_L: 1.12285
4body_signal_alpha_R: -1.32381
4body_signal_frac: 0.491772
4body_signal_mean: 5278.33
4body_signal_mean_preshift: 5280.24
4body_signal_n_L: 9.02733
4body_signal_n_R: 7.96277
4body_signal_sigma_L: 13.7696
A_Bs_KK_run1: 0
A_Bs_KK_run2: 0
A_Bs_low_KK: 0
A_Bs_low_piK: 0
A_Bs_low_piKpipi: 0
A_Bs_low_pipi: 0
A_Bs_low_pipipipi: 0
A_Bs_piK: 0
A_Bs_piKpipi: 0
A_Bs_pipi_run1: 0
A_Bs_pipi_run2: 0
A_Bs_pipipipi_run1: 0
A_Bs_pipipipi_run2: 0
A_DKpipi_GLW: 0
A_DKpipi_Kpi: 0
A_DKpipi_Kpipipi: 0
A_DKpipi_pipipipi: 0
A_det_KK_run1: -0.00922106
A_det_KK_run2: -0.0103986
A_det_KK_s_run1: 0.00922106
A_det_KK_s_run2: 0.0103986
A_det_Kpi_run1: -0.0184421
A_det_Kpi_run2: -0.0207972
A_det_Kpipipi_run1: -0.0184421
A_det_Kpipipi_run2: -0.0207972
A_det_piK_s_run1: 0
A_det_piK_s_run2: 0
A_det_piKpipi_s_run1: 0
A_det_piKpipi_s_run2: 0
A_det_pipi_run1: -0.00922106
A_det_pipi_run2: -0.0103986
A_det_pipi_s_run1: 0.00922106
A_det_pipi_s_run2: 0.0103986
A_det_pipipipi_run1: -0.00922106
A_det_pipipipi_run2: -0.0103986
A_det_pipipipi_s_run1: 0.00922106
A_det_pipipipi_s_run2: 0.0103986
A_det_run1: -0.00922106
A_det_run2: -0.0103986
A_low_GLW: 0
A_low_Kpi: 0
A_low_Kpipipi: 0
A_low_pipipipi: 0
A_prod_B0_run1: -0.00745146
A_prod_B0_run2: -0.00745146
A_prod_Bs_run1: 0.00584197
A_prod_Bs_run2: 0.00584197
A_signal_KK_run1: 0
A_signal_KK_run2: 0
A_signal_Kpi: 0
A_signal_Kpipipi: 0
A_signal_pipi_run1: 0
A_signal_pipi_run2: 0
A_signal_pipipipi_run1: 0
A_signal_pipipipi_run2: 0
BF_KK: 0.397
BF_Kpi: 3.89
BF_Kpipipi: 8.11
BF_R_DKpipi_vs_signal: 0.259379
BF_R_low_vs_signal: 1.36753
BF_R_low_vs_signal_Bs: 1.09448
BF_R_rho_Kpi_run1: 0.034
BF_R_rho_Kpi_run2: 0.085
BF_R_rho_Kpipipi_run1: 0.034
BF_R_rho_Kpipipi_run2: 0.085
BF_gamma: 0.353
BF_pi: 0.647
BF_pipi: 0.1407
BF_pipipipi: 0.745
Bs_alpha_L: 1.35452
Bs_alpha_R: -1.43659
Bs_frac: 0.541917
Bs_gamma_010_a: 5005.84
Bs_gamma_010_b: 5309
Bs_gamma_010_csi: 0.702227
Bs_gamma_010_frac: 0.984571
Bs_gamma_010_ratio: 14.9929
Bs_gamma_010_sigma: 22.3152
Bs_gamma_101_a: 5002.26
Bs_gamma_101_b: 5314.44
Bs_gamma_101_csi: 0.765988
Bs_gamma_101_frac: 0.909681
Bs_gamma_101_ratio: 7.22839
Bs_gamma_101_sigma: 13.739
Bs_low_frac_010: 0.73611
Bs_mean: 5365.51
Bs_mean_preshift: 5367.42
Bs_n_L: 5.72339
Bs_n_R: 5.50923
Bs_pi_010_a: 5104.26
Bs_pi_010_b: 5202.36
Bs_pi_010_csi: 0.832791
Bs_pi_010_frac: 0.981214
Bs_pi_010_ratio: 9.63597
Bs_pi_010_sigma: 13.2327
Bs_pi_101_a: 5106.27
Bs_pi_101_b: 5205.16
Bs_pi_101_csi: 1.3426
Bs_pi_101_frac: 0.979731
Bs_pi_101_ratio: 9.17514
Bs_pi_101_sigma: 13.7681
Bs_sigma_L: 12.9902
DKpipi_a: 5050
DKpipi_b: 5139.69
DKpipi_csi: 1
DKpipi_f_gauss1: 0.130662
DKpipi_f_gauss2: 0.485644
DKpipi_frac: 0.864625
DKpipi_mean_gauss1: 4995.26
DKpipi_mean_gauss1_preshift: 4997.17
DKpipi_mean_gauss2: 5036.37
DKpipi_mean_gauss2_preshift: 5038.28
DKpipi_ratio: 2.5612
DKpipi_sigma: 10.7223
DKpipi_sigma_gauss1: 17.2123
DKpipi_sigma_gauss2: 25.7896
G_010_run1: 0.00053013
G_010_run2: 0.000660339
G_101_run1: 0.000266104
G_101_run2: 0.000325038
N_Bs_KK_run1: 171.143
N_Bs_KK_run1_minus: 85.5715
N_Bs_KK_run1_plus: 86.5324
N_Bs_KK_run2: 263.557
N_Bs_KK_run2_minus: 131.778
N_Bs_KK_run2_plus: 136.292
N_Bs_low_KK_run1: 187.004
N_Bs_low_KK_run1_minus: 93.5022
N_Bs_low_KK_run1_plus: 94.5521
N_Bs_low_KK_run2: 258.774
N_Bs_low_KK_run2_minus: 129.387
N_Bs_low_KK_run2_plus: 133.819
N_Bs_low_piK_run1: 1581.54
N_Bs_low_piK_run1_minus: 790.768
N_Bs_low_piK_run1_plus: 807.88
N_Bs_low_piK_run2: 2266.88
N_Bs_low_piK_run2_minus: 1133.44
N_Bs_low_piK_run2_plus: 1143.84
N_Bs_low_piKpipi_run1: 883.653
N_Bs_low_piKpipi_run1_minus: 441.827
N_Bs_low_piKpipi_run1_plus: 447.019
N_Bs_low_piKpipi_run2: 1676.54
N_Bs_low_piKpipi_run2_minus: 838.268
N_Bs_low_piKpipi_run2_plus: 851.132
N_Bs_low_pipi_run1: 57.5013
N_Bs_low_pipi_run1_minus: 28.7507
N_Bs_low_pipi_run1_plus: 29.5967
N_Bs_low_pipi_run2: 91.8156
N_Bs_low_pipi_run2_minus: 45.9078
N_Bs_low_pipi_run2_plus: 47.4826
N_Bs_low_pipipipi_run1: -2.39895e+10
N_Bs_low_pipipipi_run1_minus: -1.19948e+10
N_Bs_low_pipipipi_run1_plus: -1.23616e+10
N_Bs_low_pipipipi_run2: 184.786
N_Bs_low_pipipipi_run2_minus: 92.3932
N_Bs_low_pipipipi_run2_plus: 96.5052
N_Bs_piK_run1: 1445.01
N_Bs_piK_run1_minus: 722.507
N_Bs_piK_run1_plus: 738.143
N_Bs_piK_run2: 2071.2
N_Bs_piK_run2_minus: 1035.6
N_Bs_piK_run2_plus: 1045.1
N_Bs_piKpipi_run1: 807.375
N_Bs_piKpipi_run1_minus: 403.688
N_Bs_piKpipi_run1_plus: 408.432
N_Bs_piKpipi_run2: 1531.81
N_Bs_piKpipi_run2_minus: 765.907
N_Bs_piKpipi_run2_plus: 777.661
N_Bs_pipi_run1: 52.6242
N_Bs_pipi_run1_minus: 26.3121
N_Bs_pipi_run1_plus: 27.0864
N_Bs_pipi_run2: 93.5126
N_Bs_pipi_run2_minus: 46.7563
N_Bs_pipi_run2_plus: 48.3602
N_Bs_pipipipi_run1: -2.73483e+10
N_Bs_pipipipi_run1_minus: -1.36741e+10
N_Bs_pipipipi_run1_plus: -1.40924e+10
N_Bs_pipipipi_run2: 178.946
N_Bs_pipipipi_run2_minus: 89.4731
N_Bs_pipipipi_run2_plus: 93.4551
N_DKpipi_KK_run1: 17.513
N_DKpipi_KK_run1_minus: 8.31026
N_DKpipi_KK_run1_plus: 8.75651
N_DKpipi_KK_run2: 26.9697
N_DKpipi_KK_run2_minus: 13.0275
N_DKpipi_KK_run2_plus: 13.4848
N_DKpipi_Kpi_run1: 148.111
N_DKpipi_Kpi_run1_minus: 71.0051
N_DKpipi_Kpi_run1_plus: 74.0557
N_DKpipi_Kpi_run2: 236.257
N_DKpipi_Kpi_run2_minus: 111.354
N_DKpipi_Kpi_run2_plus: 118.129
N_DKpipi_Kpipipi_run1: 103.084
N_DKpipi_Kpipipi_run1_minus: 48.9406
N_DKpipi_Kpipipi_run1_plus: 51.5421
N_DKpipi_Kpipipi_run2: 166.137
N_DKpipi_Kpipipi_run2_minus: 78.7839
N_DKpipi_Kpipipi_run2_plus: 83.0686
N_DKpipi_piK_run1: 0.0632436
N_DKpipi_piK_run1_minus: 0.0308835
N_DKpipi_piK_run1_plus: 0.0310439
N_DKpipi_piK_run2: 0.100882
N_DKpipi_piK_run2_minus: 0.0485475
N_DKpipi_piK_run2_plus: 0.0494027
N_DKpipi_piKpipi_run1: 0.044017
N_DKpipi_piKpipi_run1_minus: 0.0212866
N_DKpipi_piKpipi_run1_plus: 0.0216063
N_DKpipi_piKpipi_run2: 0.0709406
N_DKpipi_piKpipi_run2_minus: 0.0343477
N_DKpipi_piKpipi_run2_plus: 0.0347402
N_DKpipi_pipi_run1: 5.38502
N_DKpipi_pipi_run1_minus: 2.60128
N_DKpipi_pipi_run1_plus: 2.69251
N_DKpipi_pipi_run2: 9.56913
N_DKpipi_pipi_run2_minus: 4.62252
N_DKpipi_pipi_run2_plus: 4.78456
N_DKpipi_pipipipi_run1: -2.79854e+09
N_DKpipi_pipipipi_run1_minus: -1.35338e+09
N_DKpipi_pipipipi_run1_plus: -1.39927e+09
N_DKpipi_pipipipi_run2: 18.3115
N_DKpipi_pipipipi_run2_minus: 8.93292
N_DKpipi_pipipipi_run2_plus: 9.15576
N_expo_KK_run1: 2000
N_expo_KK_run1_minus: 1000
N_expo_KK_run1_plus: 1000
N_expo_KK_run2: 2000
N_expo_KK_run2_minus: 1000
N_expo_KK_run2_plus: 1000
N_expo_Kpi_run1: 718.683
N_expo_Kpi_run1_minus: 359.342
N_expo_Kpi_run1_plus: 359.342
N_expo_Kpi_run2: 498.129
N_expo_Kpi_run2_minus: 249.065
N_expo_Kpi_run2_plus: 249.065
N_expo_Kpipipi_run1: 458.22
N_expo_Kpipipi_run1_minus: 229.11
N_expo_Kpipipi_run1_plus: 229.11
N_expo_Kpipipi_run2: 712.958
N_expo_Kpipipi_run2_minus: 356.479
N_expo_Kpipipi_run2_plus: 356.479
N_expo_piK_run1: 826.454
N_expo_piK_run1_minus: 413.227
N_expo_piK_run1_plus: 413.227
N_expo_piK_run2: 983.068
N_expo_piK_run2_minus: 491.534
N_expo_piK_run2_plus: 491.534
N_expo_piKpipi_run1: 549.359
N_expo_piKpipi_run1_minus: 274.68
N_expo_piKpipi_run1_plus: 274.68
N_expo_piKpipi_run2: 912.044
N_expo_piKpipi_run2_minus: 456.022
N_expo_piKpipi_run2_plus: 456.022
N_expo_pipi_run1: 2000
N_expo_pipi_run1_minus: 1000
N_expo_pipi_run1_plus: 1000
N_expo_pipi_run2: 2000
N_expo_pipi_run2_minus: 1000
N_expo_pipi_run2_plus: 1000
N_expo_pipipipi_run1: 2000
N_expo_pipipipi_run1_minus: 1000
N_expo_pipipipi_run1_plus: 1000
N_expo_pipipipi_run2: 2000
N_expo_pipipipi_run2_minus: 1000
N_expo_pipipipi_run2_plus: 1000
N_low_KK_run1: 92.3345
N_low_KK_run1_minus: 43.8145
N_low_KK_run1_plus: 46.1673
N_low_KK_run2: 142.193
N_low_KK_run2_minus: 68.6855
N_low_KK_run2_plus: 71.0966
N_low_Kpi_run1: 780.893
N_low_Kpi_run1_minus: 374.363
N_low_Kpi_run1_plus: 390.446
N_low_Kpi_run2: 1245.63
N_low_Kpi_run2_minus: 587.096
N_low_Kpi_run2_plus: 622.814
N_low_Kpipipi_run1: 543.494
N_low_Kpipipi_run1_minus: 258.031
N_low_Kpipipi_run1_plus: 271.747
N_low_Kpipipi_run2: 875.931
N_low_Kpipipi_run2_minus: 415.375
N_low_Kpipipi_run2_plus: 437.966
N_low_piK_run1: 46.8536
N_low_piK_run1_minus: 22.8799
N_low_piK_run1_plus: 22.9987
N_low_piK_run2: 74.7376
N_low_piK_run2_minus: 35.9661
N_low_piK_run2_plus: 36.5996
N_low_piKpipi_run1: 32.6097
N_low_piKpipi_run1_minus: 15.77
N_low_piKpipi_run1_plus: 16.0069
N_low_piKpipi_run2: 52.5559
N_low_piKpipi_run2_minus: 25.4463
N_low_piKpipi_run2_plus: 25.7371
N_low_pipi_run1: 28.3916
N_low_pipi_run1_minus: 13.7148
N_low_pipi_run1_plus: 14.1958
N_low_pipi_run2: 50.4516
N_low_pipi_run2_minus: 24.3714
N_low_pipi_run2_plus: 25.2258
N_low_pipipipi_run1: -1.47549e+10
N_low_pipipipi_run1_minus: -7.13548e+09
N_low_pipipipi_run1_plus: -7.37743e+09
N_low_pipipipi_run2: 96.5444
N_low_pipipipi_run2_minus: 47.0973
N_low_pipipipi_run2_plus: 48.2722
N_rho_KK_run1: 2.29943
N_rho_KK_run1_minus: 1.14971
N_rho_KK_run1_plus: 1.14971
N_rho_KK_run2: 9.85192
N_rho_KK_run2_minus: 4.92596
N_rho_KK_run2_plus: 4.92596
N_rho_Kpi_run1: 19.4148
N_rho_Kpi_run1_minus: 9.70739
N_rho_Kpi_run1_plus: 9.70739
N_rho_Kpi_run2: 77.4229
N_rho_Kpi_run2_minus: 38.7114
N_rho_Kpi_run2_plus: 38.7114
N_rho_Kpipipi_run1: 13.5125
N_rho_Kpipipi_run1_minus: 6.75626
N_rho_Kpipipi_run1_plus: 6.75626
N_rho_Kpipipi_run2: 54.4441
N_rho_Kpipipi_run2_minus: 27.2221
N_rho_Kpipipi_run2_plus: 27.2221
N_rho_piK_run1: 19.4148
N_rho_piK_run1_minus: 9.70739
N_rho_piK_run1_plus: 9.70739
N_rho_piK_run2: 77.4229
N_rho_piK_run2_minus: 38.7114
N_rho_piK_run2_plus: 38.7114
N_rho_piKpipi_run1: 13.5125
N_rho_piKpipi_run1_minus: 6.75626
N_rho_piKpipi_run1_plus: 6.75626
N_rho_piKpipi_run2: 54.4441
N_rho_piKpipi_run2_minus: 27.2221
N_rho_piKpipi_run2_plus: 27.2221
N_rho_pipi_run1: 0.707043
N_rho_pipi_run1_minus: 0.353522
N_rho_pipi_run1_plus: 0.353522
N_rho_pipi_run2: 3.49556
N_rho_pipi_run2_minus: 1.74778
N_rho_pipi_run2_plus: 1.74778
N_rho_pipipipi_run1: -4.5771e+08
N_rho_pipipipi_run1_minus: -2.28855e+08
N_rho_pipipipi_run1_plus: -2.28855e+08
N_rho_pipipipi_run2: 6.36015
N_rho_pipipipi_run2_minus: 3.18008
N_rho_pipipipi_run2_plus: 3.18008
N_signal_KK_run1: 67.5191
N_signal_KK_run1_minus: 32.0391
N_signal_KK_run1_plus: 33.7595
N_signal_KK_run2: 103.978
N_signal_KK_run2_minus: 50.2258
N_signal_KK_run2_plus: 51.989
N_signal_Kpi_run1: 571.023
N_signal_Kpi_run1_minus: 273.75
N_signal_Kpi_run1_plus: 285.512
N_signal_Kpi_run2: 910.857
N_signal_Kpi_run2_minus: 429.311
N_signal_Kpi_run2_plus: 455.429
N_signal_Kpipipi_run1: 397.427
N_signal_Kpipipi_run1_minus: 188.684
N_signal_Kpipipi_run1_plus: 198.713
N_signal_Kpipipi_run2: 640.519
N_signal_Kpipipi_run2_minus: 303.741
N_signal_Kpipipi_run2_plus: 320.26
N_signal_piK_run1: 45.2451
N_signal_piK_run1_minus: 16.7308
N_signal_piK_run1_plus: 16.8177
N_signal_piK_run2: 72.1719
N_signal_piK_run2_minus: 26.3
N_signal_piK_run2_plus: 26.7633
N_signal_piKpipi_run1: 27.6419
N_signal_piKpipi_run1_minus: 11.5318
N_signal_piKpipi_run1_plus: 11.7049
N_signal_piKpipi_run2: 44.5495
N_signal_piKpipi_run2_minus: 18.6074
N_signal_piKpipi_run2_plus: 18.8201
N_signal_pipi_run1: 20.7612
N_signal_pipi_run1_minus: 10.0289
N_signal_pipi_run1_plus: 10.3806
N_signal_pipi_run2: 36.8924
N_signal_pipi_run2_minus: 17.8215
N_signal_pipi_run2_plus: 18.4462
N_signal_pipipipi_run1: -1.07894e+10
N_signal_pipipipi_run1_minus: -5.21777e+09
N_signal_pipipipi_run1_plus: -5.3947e+09
N_signal_pipipipi_run2: 70.5975
N_signal_pipipipi_run2_minus: 34.4396
N_signal_pipipipi_run2_plus: 35.2988
PID_B0_KK_run1: 68.6451
PID_B0_KK_run2: 75.6832
PID_B0_Kpi_run1: 61.6582
PID_B0_Kpi_run2: 73.298
PID_B0_Kpipipi_run1: -1e+06
PID_B0_Kpipipi_run2: 69.1225
PID_B0_pipi_run1: 56.2999
PID_B0_pipi_run2: 70.6021
PID_B0_pipipipi_run1: -1e+06
PID_B0_pipipipi_run2: 71.2478
PID_B0bar_KK_run1: 67.3558
PID_B0bar_KK_run2: 75.774
PID_B0bar_Kpi_run1: 62.2608
PID_B0bar_Kpi_run2: 73.111
PID_B0bar_Kpipipi_run1: -1e+06
PID_B0bar_Kpipipi_run2: 69.368
PID_B0bar_pipi_run1: 56.2366
PID_B0bar_pipi_run2: 70.6901
PID_B0bar_pipipipi_run1: -1e+06
PID_B0bar_pipipipi_run2: 72.0403
PID_efficiency_KK_run1: 67.9985
PID_efficiency_KK_run2: 75.7282
PID_efficiency_Kpi_run1: 61.9626
PID_efficiency_Kpi_run2: 73.2055
PID_efficiency_Kpipipi_run1: -1e+06
PID_efficiency_Kpipipi_run2: 69.2452
PID_efficiency_pipi_run1: 56.2671
PID_efficiency_pipi_run2: 70.6468
PID_efficiency_pipipipi_run1: -1e+06
PID_efficiency_pipipipi_run2: 71.6441
P_010_run1: 0.00102692
P_010_run2: 0.00127185
P_101_run1: 0.000518225
P_101_run2: 0.000663151
R_Bs_low_KK: 1
R_Bs_low_pipi: 1
R_Bs_low_pipipipi: 1
R_DKpipi_KK: 1
R_DKpipi_piK: 0.000427
R_DKpipi_piK_minus: 0.000427
R_DKpipi_piK_plus: 0.000427
R_DKpipi_piKpipi: 0.000427
R_DKpipi_piKpipi_minus: 0.000427
R_DKpipi_piKpipi_plus: 0.000427
R_DKpipi_pipi: 1
R_DKpipi_pipipipi: 1
R_corr_KK_run1: 8.45721
R_corr_KK_run2: 8.7601
R_corr_ds: 0.253474
R_corr_pipi_run1: 27.5043
R_corr_pipi_run2: 24.6895
R_corr_pipipipi_run1: -3.6835e-08
R_corr_pipipipi_run2: 9.07283
R_ds_KK_run1: 0.1
R_ds_KK_run2: 0.1
R_ds_pipi_run1: 0.1
R_ds_pipi_run2: 0.1
R_ds_pipipipi_run1: 0.1
R_ds_pipipipi_run2: 0.1
R_low_KK: 1
R_low_piK: 0.06
R_low_piK_minus: 0.06
R_low_piK_plus: 0.06
R_low_piKpipi: 0.06
R_low_piKpipi_minus: 0.06
R_low_piKpipi_plus: 0.06
R_low_pipi: 1
R_low_pipipipi: 1
R_rho_KK: 1
R_rho_pipi: 1
R_rho_pipipipi: 1
R_signal_KK_run1: 1
R_signal_KK_run2: 1
R_signal_piK: 0.0792352
R_signal_piK_minus: 0.06
R_signal_piK_plus: 0.06
R_signal_piKpipi: 0.0695522
R_signal_piKpipi_minus: 0.06
R_signal_piKpipi_plus: 0.06
R_signal_pipi_run1: 1
R_signal_pipi_run2: 1
R_signal_pipipipi_run1: 1
R_signal_pipipipi_run2: 1
a_PID_KK_run1: 1.01914
a_PID_KK_run2: 0.998802
a_PID_Kpi_run1: 0.990321
a_PID_Kpi_run2: 1.00256
a_PID_Kpipipi_run1: 1
a_PID_Kpipipi_run2: 0.996461
a_PID_pipi_run1: 1.00113
a_PID_pipi_run2: 0.998755
a_PID_pipipipi_run1: 1
a_PID_pipipipi_run2: 0.988999
a_corr_KK_run1: 1.0537
a_corr_KK_run2: 1.0351
a_corr_KK_s_run1: 0.988896
a_corr_KK_s_run2: 0.96688
a_corr_Kpi_run1: 1.04296
a_corr_Kpi_run2: 1.06084
a_corr_Kpipipi_run1: 1.05316
a_corr_Kpipipi_run2: 1.05439
a_corr_piK_s_run1: 0.978818
a_corr_piK_s_run2: 0.990912
a_corr_piKpipi_s_run1: 0.988384
a_corr_piKpipi_s_run2: 0.984886
a_corr_pipi_run1: 1.03507
a_corr_pipi_run2: 1.03506
a_corr_pipi_s_run1: 0.971415
a_corr_pipi_s_run2: 0.966835
a_corr_pipipipi_run1: 1.03391
a_corr_pipipipi_run2: 1.02495
a_corr_pipipipi_s_run1: 0.970323
a_corr_pipipipi_s_run2: 0.957391
a_det_KK_run1: 1.01861
a_det_KK_run2: 1.02102
a_det_KK_s_run1: 0.981726
a_det_KK_s_run2: 0.979417
a_det_Kpi_run1: 1.03758
a_det_Kpi_run2: 1.04248
a_det_Kpipipi_run1: 1.03758
a_det_Kpipipi_run2: 1.04248
a_det_piK_run1: 1.01861
a_det_piK_run2: 1.02102
a_det_piK_s_run1: 1
a_det_piK_s_run2: 1
a_det_piKpipi_run1: 1.01861
a_det_piKpipi_run2: 1.02102
a_det_piKpipi_s_run1: 1
a_det_piKpipi_s_run2: 1
a_det_pipi_run1: 1.01861
a_det_pipi_run2: 1.02102
a_det_pipi_s_run1: 0.981726
a_det_pipi_s_run2: 0.979417
a_det_pipipipi_run1: 1.01861
a_det_pipipipi_run2: 1.02102
a_det_pipipipi_s_run1: 0.981726
a_det_pipipipi_s_run2: 0.979417
a_prod_B0_run1: 1.01501
a_prod_B0_run2: 1.01501
a_prod_Bs_run1: 0.988384
a_prod_Bs_run2: 0.988384
acceptance_efficiency_KK_run1: 0.175448
acceptance_efficiency_KK_run2: 0.182446
acceptance_efficiency_Kpi_run1: 0.167899
acceptance_efficiency_Kpi_run2: 0.175088
acceptance_efficiency_Kpipipi_run1: 0.156271
acceptance_efficiency_Kpipipi_run2: 0.165557
acceptance_efficiency_pipi_run1: 0.1632
acceptance_efficiency_pipi_run2: 0.169208
acceptance_efficiency_pipipipi_run1: 0.14975
acceptance_efficiency_pipipipi_run2: 0.159036
coeff_gamma_010_run1: 0.340471
coeff_gamma_010_run2: 0.341757
coeff_gamma_101_run1: 0.339276
coeff_gamma_101_run2: 0.328923
coeff_pi_010_run1: 0.659529
coeff_pi_010_run2: 0.658243
coeff_pi_101_run1: 0.660724
coeff_pi_101_run2: 0.671077
efficiency_KK_run1: 0.136677
efficiency_KK_run2: 0.186919
efficiency_Kpi_run1: 0.117968
efficiency_Kpi_run2: 0.167111
efficiency_Kpipipi_run1: -506.713
efficiency_Kpipipi_run2: 0.0530493
efficiency_pipi_run1: 0.118582
efficiency_pipi_run2: 0.187132
efficiency_pipipipi_run1: 1.4975e+11
efficiency_pipipipi_run2: 0.0636505
four_vs_two_body_ratio: 1.06
fs_fd: 0.256
gamma_010_a: 4920.16
gamma_010_acceptance: 0.175633
gamma_010_b: 5225.82
gamma_010_csi: 0.698294
gamma_010_frac: 0.973394
gamma_010_ratio: 5.95228
gamma_010_selection_run1: 0.0085507
gamma_010_selection_run2: 0.0106509
gamma_010_sigma: 12.1663
gamma_101_a: 4920.87
gamma_101_acceptance: 0.17409
gamma_101_b: 5224.93
gamma_101_csi: 0.684427
gamma_101_frac: 0.892228
gamma_101_ratio: 4.69696
gamma_101_selection_run1: 0.00433015
gamma_101_selection_run2: 0.00528914
gamma_101_sigma: 13.7607
low_frac_010_GLW: 0.7
low_frac_010_GLW_minus: 0.7
low_frac_010_GLW_plus: 0.7
low_frac_010_KK: 0.7
low_frac_010_KK_minus: 0.7
low_frac_010_KK_plus: 0.7
low_frac_010_Kpi: 0.73292
low_frac_010_Kpi_minus: 0.73292
low_frac_010_Kpi_plus: 0.73292
low_frac_010_Kpipipi: 0.73292
low_frac_010_Kpipipi_minus: 0.73292
low_frac_010_Kpipipi_plus: 0.73292
low_frac_010_piK: 0.73292
low_frac_010_piK_minus: 0.73292
low_frac_010_piK_plus: 0.73292
low_frac_010_piKpipi: 0.73292
low_frac_010_piKpipi_minus: 0.73292
low_frac_010_piKpipi_plus: 0.73292
low_frac_010_pipi: 0.7
low_frac_010_pipi_minus: 0.7
low_frac_010_pipi_plus: 0.7
low_frac_010_pipipipi: 0.7
low_frac_010_pipipipi_minus: 0.7
low_frac_010_pipipipi_plus: 0.7
pi_010_a: 5020.73
pi_010_acceptance: 0.15647
pi_010_b: 5117.06
pi_010_csi: 0.881499
pi_010_frac: 0.952785
pi_010_ratio: 5.70501
pi_010_selection_run1: 0.0101438
pi_010_selection_run2: 0.0125632
pi_010_sigma: 12.5364
pi_101_a: 5026.94
pi_101_acceptance: 0.154931
pi_101_b: 5115.41
pi_101_csi: 1.32539
pi_101_frac: 0.98073
pi_101_ratio: 7.69458
pi_101_selection_run1: 0.00516982
pi_101_selection_run2: 0.00661561
pi_101_sigma: 15.5607
rho_alpha_L: 1.27981
rho_alpha_R: -0.35098
rho_frac: 0.0677993
rho_mean: 5322.68
rho_mean_preshift: 5324.59
rho_n_L: 9.99179
rho_n_R: 10
rho_sigma_L: 32.1101
rho_sigma_R: 15.4259
rho_sigma_ratio: 0.480405
selection_efficiency_KK_run1: 0.0114564
selection_efficiency_KK_run2: 0.0135289
selection_efficiency_Kpi_run1: 0.0113393
selection_efficiency_Kpi_run2: 0.0130378
selection_efficiency_Kpipipi_run1: 0.00324253
selection_efficiency_Kpipipi_run2: 0.00462746
selection_efficiency_pipi_run1: 0.0129135
selection_efficiency_pipi_run2: 0.0156543
selection_efficiency_pipipipi_run1: -1e+06
selection_efficiency_pipipipi_run2: 0.00558632
shift: -1.90742
shiftg: 0
signal_alpha_L: 1.19275
signal_alpha_R: -1.40209
signal_frac: 0.425637
signal_mean: 5278.11
signal_mean_preshift: 5280.02
signal_n_L: 5.89949
signal_n_R: 6.94457
signal_sigma_L: 11.4789
slope_KK: -0.005
slope_Kpi: -0.00552868
slope_Kpipipi: -0.0050551
slope_piK: -0.00552868
slope_piKpipi: -0.0050551
slope_pipi: -0.005
slope_pipipipi: -0.005
tau_d: 152
tau_s: 150.5
