4body_Bs_gamma_010_csi: 0.702227
4body_Bs_gamma_010_sigma: 23.7841
4body_Bs_gamma_101_csi: 0.765988
4body_Bs_gamma_101_sigma: 14.6434
4body_Bs_pi_010_csi: 0.832791
4body_Bs_pi_010_sigma: 14.1037
4body_Bs_pi_101_csi: 1.3426
4body_Bs_pi_101_sigma: 14.6744
4body_Bs_sigma_L: 14.0032
4body_DKpipi_sigma: 11.4281
4body_DKpipi_sigma_gauss1: 18.3453
4body_DKpipi_sigma_gauss2: 27.4872
4body_csi_factor: 1
4body_gamma_010_csi: 0.698294
4body_gamma_010_sigma: 12.9671
4body_gamma_101_csi: 0.684427
4body_gamma_101_sigma: 14.6665
4body_pi_010_csi: 0.881499
4body_pi_010_sigma: 13.3616
4body_pi_101_csi: 1.32539
4body_pi_101_sigma: 16.585
4body_rho_sigma_L: 34.2237
4body_rho_sigma_R: 16.4412
4body_signal_alpha_L: 1.12285
4body_signal_alpha_R: -1.32381
4body_signal_frac: 0.491772
4body_signal_mean: 5278.48
4body_signal_mean_preshift: 5280.24
4body_signal_n_L: 9.02733
4body_signal_n_R: 7.96277
4body_signal_sigma_L: 14.0032
A_Bs_KK_run1: 0
A_Bs_KK_run2: 0
A_Bs_low_KK: 0
A_Bs_low_piK: 0
A_Bs_low_piKpipi: 0
A_Bs_low_pipi: 0
A_Bs_low_pipipipi: 0
A_Bs_piK: 0
A_Bs_piKpipi: 0
A_Bs_pipi_run1: 0
A_Bs_pipi_run2: 0
A_Bs_pipipipi_run1: 0
A_Bs_pipipipi_run2: 0
A_DKpipi_GLW: 0
A_DKpipi_Kpi: 0
A_DKpipi_Kpipipi: 0
A_DKpipi_pipipipi: 0
A_det_KK_run1: -0.00922106
A_det_KK_run2: -0.0103986
A_det_KK_s_run1: 0.00922106
A_det_KK_s_run2: 0.0103986
A_det_Kpi_run1: -0.0184421
A_det_Kpi_run2: -0.0207972
A_det_Kpipipi_run1: -0.0184421
A_det_Kpipipi_run2: -0.0207972
A_det_piK_s_run1: 0
A_det_piK_s_run2: 0
A_det_piKpipi_s_run1: 0
A_det_piKpipi_s_run2: 0
A_det_pipi_run1: -0.00922106
A_det_pipi_run2: -0.0103986
A_det_pipi_s_run1: 0.00922106
A_det_pipi_s_run2: 0.0103986
A_det_pipipipi_run1: -0.00922106
A_det_pipipipi_run2: -0.0103986
A_det_pipipipi_s_run1: 0.00922106
A_det_pipipipi_s_run2: 0.0103986
A_det_run1: -0.00922106
A_det_run2: -0.0103986
A_low_GLW: 0
A_low_Kpi: 0
A_low_Kpipipi: 0
A_low_pipipipi: 0
A_prod_B0_run1: -0.00745146
A_prod_B0_run2: -0.00745146
A_prod_Bs_run1: 0.00584197
A_prod_Bs_run2: 0.00584197
A_signal_KK_run1: -0.198
A_signal_KK_run2: -0.198
A_signal_Kpi: 0
A_signal_Kpipipi: 0
A_signal_pipi_run1: -0.092
A_signal_pipi_run2: -0.092
A_signal_pipipipi_run1: 0
A_signal_pipipipi_run2: 0
BF_KK: 0.397
BF_Kpi: 3.89
BF_Kpipipi: 8.11
BF_R_DKpipi_vs_signal: 0.190048
BF_R_low_vs_signal: 1.50298
BF_R_low_vs_signal_Bs: 1.07498
BF_R_rho_Kpi_run1: 0.034
BF_R_rho_Kpi_run2: 0.085
BF_R_rho_Kpipipi_run1: 0.034
BF_R_rho_Kpipipi_run2: 0.085
BF_gamma: 0.353
BF_pi: 0.647
BF_pipi: 0.1407
BF_pipipipi: 0.745
Bs_alpha_L: 1.35452
Bs_alpha_R: -1.43659
Bs_frac: 0.541917
Bs_gamma_010_a: 5005.84
Bs_gamma_010_b: 5309
Bs_gamma_010_csi: 0.702227
Bs_gamma_010_frac: 0.984571
Bs_gamma_010_ratio: 14.9929
Bs_gamma_010_sigma: 22.3152
Bs_gamma_101_a: 5002.26
Bs_gamma_101_b: 5314.44
Bs_gamma_101_csi: 0.765988
Bs_gamma_101_frac: 0.909681
Bs_gamma_101_ratio: 7.22839
Bs_gamma_101_sigma: 13.739
Bs_low_frac_010: 0.776356
Bs_mean: 5365.66
Bs_mean_preshift: 5367.42
Bs_n_L: 5.72339
Bs_n_R: 5.50923
Bs_pi_010_a: 5104.26
Bs_pi_010_b: 5202.36
Bs_pi_010_csi: 0.832791
Bs_pi_010_frac: 0.981214
Bs_pi_010_ratio: 9.63597
Bs_pi_010_sigma: 13.2327
Bs_pi_101_a: 5106.27
Bs_pi_101_b: 5205.16
Bs_pi_101_csi: 1.3426
Bs_pi_101_frac: 0.979731
Bs_pi_101_ratio: 9.17514
Bs_pi_101_sigma: 13.7681
Bs_sigma_L: 13.1384
DKpipi_a: 5050
DKpipi_b: 5139.69
DKpipi_csi: 1
DKpipi_f_gauss1: 0.130662
DKpipi_f_gauss2: 0.485644
DKpipi_frac: 0.864625
DKpipi_mean_gauss1: 4995.41
DKpipi_mean_gauss1_preshift: 4997.17
DKpipi_mean_gauss2: 5036.52
DKpipi_mean_gauss2_preshift: 5038.28
DKpipi_ratio: 2.5612
DKpipi_sigma: 10.7223
DKpipi_sigma_gauss1: 17.2123
DKpipi_sigma_gauss2: 25.7896
G_010_run1: 0.00053013
G_010_run2: 0.000660339
G_101_run1: 0.000266104
G_101_run2: 0.000325038
N_Bs_KK_run1: 180799
N_Bs_KK_run1_minus: 90399.7
N_Bs_KK_run1_plus: 91414.7
N_Bs_KK_run2: 266946
N_Bs_KK_run2_minus: 133473
N_Bs_KK_run2_plus: 138045
N_Bs_low_KK_run1: 181784
N_Bs_low_KK_run1_minus: 90892
N_Bs_low_KK_run1_plus: 91912.6
N_Bs_low_KK_run2: 255647
N_Bs_low_KK_run2_minus: 127823
N_Bs_low_KK_run2_plus: 132202
N_Bs_low_piK_run1: 1.53739e+06
N_Bs_low_piK_run1_minus: 768693
N_Bs_low_piK_run1_plus: 785328
N_Bs_low_piK_run2: 2.23949e+06
N_Bs_low_piK_run2_minus: 1.11975e+06
N_Bs_low_piK_run2_plus: 1.13002e+06
N_Bs_low_piKpipi_run1: 2.86662e+06
N_Bs_low_piKpipi_run1_minus: 1.43331e+06
N_Bs_low_piKpipi_run1_plus: 1.45016e+06
N_Bs_low_piKpipi_run2: 2.86662e+06
N_Bs_low_piKpipi_run2_minus: 1.43331e+06
N_Bs_low_piKpipi_run2_plus: 1.45531e+06
N_Bs_low_pipi_run1: 55896.1
N_Bs_low_pipi_run1_minus: 27948.1
N_Bs_low_pipi_run1_plus: 28770.5
N_Bs_low_pipi_run2: 90706.1
N_Bs_low_pipi_run2_minus: 45353.1
N_Bs_low_pipi_run2_plus: 46908.8
N_Bs_low_pipipipi_run1: -7.78234e+13
N_Bs_low_pipipipi_run1_minus: -3.89117e+13
N_Bs_low_pipipipi_run1_plus: -4.01018e+13
N_Bs_low_pipipipi_run2: 315957
N_Bs_low_pipipipi_run2_minus: 157978
N_Bs_low_pipipipi_run2_plus: 165009
N_Bs_piK_run1: 1.43015e+06
N_Bs_piK_run1_minus: 715074
N_Bs_piK_run1_plus: 730549
N_Bs_piK_run2: 2.08328e+06
N_Bs_piK_run2_minus: 1.04164e+06
N_Bs_piK_run2_plus: 1.05119e+06
N_Bs_piKpipi_run1: 2.66667e+06
N_Bs_piKpipi_run1_minus: 1.33333e+06
N_Bs_piKpipi_run1_plus: 1.349e+06
N_Bs_piKpipi_run2: 2.66667e+06
N_Bs_piKpipi_run2_minus: 1.33333e+06
N_Bs_piKpipi_run2_plus: 1.35379e+06
N_Bs_pipi_run1: 44866.4
N_Bs_pipi_run1_minus: 22433.2
N_Bs_pipi_run1_plus: 23093.3
N_Bs_pipi_run2: 76439.3
N_Bs_pipi_run2_minus: 38219.7
N_Bs_pipi_run2_plus: 39530.7
N_Bs_pipipipi_run1: -2.81752e+13
N_Bs_pipipipi_run1_minus: -1.40876e+13
N_Bs_pipipipi_run1_plus: -1.45184e+13
N_Bs_pipipipi_run2: 124906
N_Bs_pipipipi_run2_minus: 62452.9
N_Bs_pipipipi_run2_plus: 65232.4
N_DKpipi_KK_run1: 13247.2
N_DKpipi_KK_run1_minus: 6286.05
N_DKpipi_KK_run1_plus: 6623.6
N_DKpipi_KK_run2: 19559.2
N_DKpipi_KK_run2_minus: 9447.92
N_DKpipi_KK_run2_plus: 9779.58
N_DKpipi_Kpi_run1: 112034
N_DKpipi_Kpi_run1_minus: 53709.7
N_DKpipi_Kpi_run1_plus: 56017.2
N_DKpipi_Kpi_run2: 171340
N_DKpipi_Kpi_run2_minus: 80757.1
N_DKpipi_Kpi_run2_plus: 85670.1
N_DKpipi_Kpipipi_run1: 77814
N_DKpipi_Kpipipi_run1_minus: 36943.2
N_DKpipi_Kpipipi_run1_plus: 38907
N_DKpipi_Kpipipi_run2: 124903
N_DKpipi_Kpipipi_run2_minus: 59230.3
N_DKpipi_Kpipipi_run2_plus: 62451.6
N_DKpipi_piK_run1: 47.8387
N_DKpipi_piK_run1_minus: 23.3609
N_DKpipi_piK_run1_plus: 23.4823
N_DKpipi_piK_run2: 73.1623
N_DKpipi_piK_run2_minus: 35.208
N_DKpipi_piK_run2_plus: 35.8282
N_DKpipi_piKpipi_run1: 33.2266
N_DKpipi_piKpipi_run1_minus: 16.0684
N_DKpipi_piKpipi_run1_plus: 16.3097
N_DKpipi_piKpipi_run2: 53.3337
N_DKpipi_piKpipi_run2_minus: 25.8229
N_DKpipi_piKpipi_run2_plus: 26.1179
N_DKpipi_pipi_run1: 4073.34
N_DKpipi_pipi_run1_minus: 1967.66
N_DKpipi_pipi_run1_plus: 2036.67
N_DKpipi_pipi_run2: 6939.79
N_DKpipi_pipi_run2_minus: 3352.38
N_DKpipi_pipi_run2_plus: 3469.9
N_DKpipi_pipipipi_run1: -2.1125e+12
N_DKpipi_pipipipi_run1_minus: -1.02161e+12
N_DKpipi_pipipipi_run1_plus: -1.05625e+12
N_DKpipi_pipipipi_run2: 13766.7
N_DKpipi_pipipipi_run2_minus: 6715.83
N_DKpipi_pipipipi_run2_plus: 6883.36
N_expo_KK_run1: 2e+06
N_expo_KK_run1_minus: 1e+06
N_expo_KK_run1_plus: 1e+06
N_expo_KK_run2: 2e+06
N_expo_KK_run2_minus: 1e+06
N_expo_KK_run2_plus: 1e+06
N_expo_Kpi_run1: 730760
N_expo_Kpi_run1_minus: 365380
N_expo_Kpi_run1_plus: 365380
N_expo_Kpi_run2: 461894
N_expo_Kpi_run2_minus: 230947
N_expo_Kpi_run2_plus: 230947
N_expo_Kpipipi_run1: 418528
N_expo_Kpipipi_run1_minus: 209264
N_expo_Kpipipi_run1_plus: 209264
N_expo_Kpipipi_run2: 665390
N_expo_Kpipipi_run2_minus: 332695
N_expo_Kpipipi_run2_plus: 332695
N_expo_piK_run1: 932929
N_expo_piK_run1_minus: 466465
N_expo_piK_run1_plus: 466465
N_expo_piK_run2: 946284
N_expo_piK_run2_minus: 473142
N_expo_piK_run2_plus: 473142
N_expo_piKpipi_run1: 2e+06
N_expo_piKpipi_run1_minus: 1e+06
N_expo_piKpipi_run1_plus: 1e+06
N_expo_piKpipi_run2: 2e+06
N_expo_piKpipi_run2_minus: 1e+06
N_expo_piKpipi_run2_plus: 1e+06
N_expo_pipi_run1: 2e+06
N_expo_pipi_run1_minus: 1e+06
N_expo_pipi_run1_plus: 1e+06
N_expo_pipi_run2: 2e+06
N_expo_pipi_run2_minus: 1e+06
N_expo_pipi_run2_plus: 1e+06
N_expo_pipipipi_run1: 2e+06
N_expo_pipipipi_run1_minus: 1e+06
N_expo_pipipipi_run1_plus: 1e+06
N_expo_pipipipi_run2: 2e+06
N_expo_pipipipi_run2_minus: 1e+06
N_expo_pipipipi_run2_plus: 1e+06
N_low_KK_run1: 104765
N_low_KK_run1_minus: 49712.8
N_low_KK_run1_plus: 52382.3
N_low_KK_run2: 154682
N_low_KK_run2_minus: 74718.2
N_low_KK_run2_plus: 77341.1
N_low_Kpi_run1: 886016
N_low_Kpi_run1_minus: 424759
N_low_Kpi_run1_plus: 443008
N_low_Kpi_run2: 1.35503e+06
N_low_Kpi_run2_minus: 638661
N_low_Kpi_run2_plus: 677516
N_low_Kpipipi_run1: 615386
N_low_Kpipipi_run1_minus: 292163
N_low_Kpipipi_run1_plus: 307693
N_low_Kpipipi_run2: 987787
N_low_Kpipipi_run2_minus: 468418
N_low_Kpipipi_run2_plus: 493894
N_low_piK_run1: 53160.9
N_low_piK_run1_minus: 25959.9
N_low_piK_run1_plus: 26094.8
N_low_piK_run2: 81301.9
N_low_piK_run2_minus: 39125
N_low_piK_run2_plus: 39814.2
N_low_piKpipi_run1: 36923.1
N_low_piKpipi_run1_minus: 17856
N_low_piKpipi_run1_plus: 18124.2
N_low_piKpipi_run2: 59267.2
N_low_piKpipi_run2_minus: 28695.7
N_low_piKpipi_run2_plus: 29023.7
N_low_pipi_run1: 32213.7
N_low_pipi_run1_minus: 15561.1
N_low_pipi_run1_plus: 16106.8
N_low_pipi_run2: 54882.8
N_low_pipi_run2_minus: 26512
N_low_pipi_run2_plus: 27441.4
N_low_pipipipi_run1: -1.67066e+13
N_low_pipipipi_run1_minus: -8.07933e+12
N_low_pipipipi_run1_plus: -8.35328e+12
N_low_pipipipi_run2: 108873
N_low_pipipipi_run2_minus: 53111.6
N_low_pipipipi_run2_plus: 54436.5
N_rho_KK_run1: 2533.86
N_rho_KK_run1_minus: 1266.93
N_rho_KK_run1_plus: 1266.93
N_rho_KK_run2: 9819.5
N_rho_KK_run2_minus: 4909.75
N_rho_KK_run2_plus: 4909.75
N_rho_Kpi_run1: 20043.2
N_rho_Kpi_run1_minus: 10021.6
N_rho_Kpi_run1_plus: 10021.6
N_rho_Kpi_run2: 76632.8
N_rho_Kpi_run2_minus: 38316.4
N_rho_Kpi_run2_plus: 38316.4
N_rho_Kpipipi_run1: 13921.1
N_rho_Kpipipi_run1_minus: 6960.53
N_rho_Kpipipi_run1_plus: 6960.53
N_rho_Kpipipi_run2: 55863.5
N_rho_Kpipipi_run2_minus: 27931.8
N_rho_Kpipipi_run2_plus: 27931.8
N_rho_piK_run1: 20043.2
N_rho_piK_run1_minus: 10021.6
N_rho_piK_run1_plus: 10021.6
N_rho_piK_run2: 76632.8
N_rho_piK_run2_minus: 38316.4
N_rho_piK_run2_plus: 38316.4
N_rho_piKpipi_run1: 13921.1
N_rho_piKpipi_run1_minus: 6960.53
N_rho_piKpipi_run1_plus: 6960.53
N_rho_piKpipi_run2: 55863.5
N_rho_piKpipi_run2_minus: 27931.8
N_rho_piKpipi_run2_plus: 27931.8
N_rho_pipi_run1: 628.791
N_rho_pipi_run1_minus: 314.396
N_rho_pipi_run1_plus: 314.396
N_rho_pipi_run2: 2811.79
N_rho_pipi_run2_minus: 1405.9
N_rho_pipi_run2_plus: 1405.9
N_rho_pipipipi_run1: -1.47086e+11
N_rho_pipipipi_run1_minus: -7.35428e+10
N_rho_pipipipi_run1_plus: -7.35428e+10
N_rho_pipipipi_run2: 2616.63
N_rho_pipipipi_run2_minus: 1308.31
N_rho_pipipipi_run2_plus: 1308.31
N_signal_KK_run1: 73468.5
N_signal_KK_run1_minus: 27959.5
N_signal_KK_run1_plus: 44007.6
N_signal_KK_run2: 108474
N_signal_KK_run2_minus: 42023
N_signal_KK_run2_plus: 64976.1
N_signal_Kpi_run1: 589505
N_signal_Kpi_run1_minus: 282611
N_signal_Kpi_run1_plus: 294753
N_signal_Kpi_run2: 901562
N_signal_Kpi_run2_minus: 424930
N_signal_Kpi_run2_plus: 450781
N_signal_Kpipipi_run1: 409443
N_signal_Kpipipi_run1_minus: 194389
N_signal_Kpipipi_run1_plus: 204722
N_signal_Kpipipi_run2: 657218
N_signal_Kpipipi_run2_minus: 311659
N_signal_Kpipipi_run2_plus: 328609
N_signal_piK_run1: 35370.3
N_signal_piK_run1_minus: 17272.3
N_signal_piK_run1_plus: 17362
N_signal_piK_run2: 54093.7
N_signal_piK_run2_minus: 26031.6
N_signal_piK_run2_plus: 26490.1
N_signal_piKpipi_run1: 24566.6
N_signal_piKpipi_run1_minus: 11880.4
N_signal_piKpipi_run1_plus: 12058.8
N_signal_piKpipi_run2: 39433.1
N_signal_piKpipi_run2_minus: 19092.5
N_signal_piKpipi_run2_plus: 19310.7
N_signal_pipi_run1: 26019.9
N_signal_pipi_run1_minus: 11412.8
N_signal_pipi_run1_plus: 14206.9
N_signal_pipi_run2: 44330.4
N_signal_pipi_run2_minus: 19444.3
N_signal_pipi_run2_plus: 24204.4
N_signal_pipipipi_run1: -1.11156e+13
N_signal_pipipipi_run1_minus: -5.37553e+12
N_signal_pipipipi_run1_plus: -5.55781e+12
N_signal_pipipipi_run2: 72438
N_signal_pipipipi_run2_minus: 35337.5
N_signal_pipipipi_run2_plus: 36219
PID_B0_KK_run1: 68.6451
PID_B0_KK_run2: 75.6832
PID_B0_Kpi_run1: 61.6582
PID_B0_Kpi_run2: 73.298
PID_B0_Kpipipi_run1: -1e+06
PID_B0_Kpipipi_run2: 69.1225
PID_B0_pipi_run1: 56.2999
PID_B0_pipi_run2: 70.6021
PID_B0_pipipipi_run1: -1e+06
PID_B0_pipipipi_run2: 71.2478
PID_B0bar_KK_run1: 67.3558
PID_B0bar_KK_run2: 75.774
PID_B0bar_Kpi_run1: 62.2608
PID_B0bar_Kpi_run2: 73.111
PID_B0bar_Kpipipi_run1: -1e+06
PID_B0bar_Kpipipi_run2: 69.368
PID_B0bar_pipi_run1: 56.2366
PID_B0bar_pipi_run2: 70.6901
PID_B0bar_pipipipi_run1: -1e+06
PID_B0bar_pipipipi_run2: 72.0403
PID_efficiency_KK_run1: 67.9985
PID_efficiency_KK_run2: 75.7282
PID_efficiency_Kpi_run1: 61.9626
PID_efficiency_Kpi_run2: 73.2055
PID_efficiency_Kpipipi_run1: -1e+06
PID_efficiency_Kpipipi_run2: 69.2452
PID_efficiency_pipi_run1: 56.2671
PID_efficiency_pipi_run2: 70.6468
PID_efficiency_pipipipi_run1: -1e+06
PID_efficiency_pipipipi_run2: 71.6441
P_010_run1: 0.00102692
P_010_run2: 0.00127185
P_101_run1: 0.000518225
P_101_run2: 0.000663151
R_Bs_low_KK: 1
R_Bs_low_pipi: 1
R_Bs_low_pipipipi: 1
R_DKpipi_KK: 1
R_DKpipi_piK: 0.000427
R_DKpipi_piK_minus: 0.000427
R_DKpipi_piK_plus: 0.000427
R_DKpipi_piKpipi: 0.000427
R_DKpipi_piKpipi_minus: 0.000427
R_DKpipi_piKpipi_plus: 0.000427
R_DKpipi_pipi: 1
R_DKpipi_pipipipi: 1
R_corr_KK_run1: 8.45721
R_corr_KK_run2: 8.7601
R_corr_ds: 0.253474
R_corr_pipi_run1: 27.5043
R_corr_pipi_run2: 24.6895
R_corr_pipipipi_run1: -3.6835e-08
R_corr_pipipipi_run2: 9.07283
R_ds_KK_run1: 0.103
R_ds_KK_run2: 0.103
R_ds_pipi_run1: 0.147
R_ds_pipi_run2: 0.147
R_ds_pipipipi_run1: 0.1
R_ds_pipipipi_run2: 0.147
R_low_KK: 1
R_low_piK: 0.06
R_low_piK_minus: 0.06
R_low_piK_plus: 0.06
R_low_piKpipi: 0.06
R_low_piKpipi_minus: 0.06
R_low_piKpipi_plus: 0.06
R_low_pipi: 1
R_low_pipipipi: 1
R_rho_KK: 1
R_rho_pipi: 1
R_rho_pipipipi: 1
R_signal_KK_run1: 1.054
R_signal_KK_run2: 1.054
R_signal_piK: 0.06
R_signal_piK_blind: 0.0765948
R_signal_piK_minus: 0.06
R_signal_piK_plus: 0.06
R_signal_piKpipi: 0.06
R_signal_piKpipi_minus: 0.06
R_signal_piKpipi_plus: 0.06
R_signal_pipi_run1: 1.214
R_signal_pipi_run2: 1.214
R_signal_pipipipi_run1: 1
R_signal_pipipipi_run2: 1
a_PID_KK_run1: 1.01914
a_PID_KK_run2: 0.998802
a_PID_Kpi_run1: 0.990321
a_PID_Kpi_run2: 1.00256
a_PID_Kpipipi_run1: 1
a_PID_Kpipipi_run2: 0.996461
a_PID_pipi_run1: 1.00113
a_PID_pipi_run2: 0.998755
a_PID_pipipipi_run1: 1
a_PID_pipipipi_run2: 0.988999
a_corr_KK_run1: 1.0537
a_corr_KK_run2: 1.0351
a_corr_KK_s_run1: 0.988896
a_corr_KK_s_run2: 0.96688
a_corr_Kpi_run1: 1.04296
a_corr_Kpi_run2: 1.06084
a_corr_Kpipipi_run1: 1.05316
a_corr_Kpipipi_run2: 1.05439
a_corr_piK_s_run1: 0.978818
a_corr_piK_s_run2: 0.990912
a_corr_piKpipi_s_run1: 0.988384
a_corr_piKpipi_s_run2: 0.984886
a_corr_pipi_run1: 1.03507
a_corr_pipi_run2: 1.03506
a_corr_pipi_s_run1: 0.971415
a_corr_pipi_s_run2: 0.966835
a_corr_pipipipi_run1: 1.03391
a_corr_pipipipi_run2: 1.02495
a_corr_pipipipi_s_run1: 0.970323
a_corr_pipipipi_s_run2: 0.957391
a_det_KK_run1: 1.01861
a_det_KK_run2: 1.02102
a_det_KK_s_run1: 0.981726
a_det_KK_s_run2: 0.979417
a_det_Kpi_run1: 1.03758
a_det_Kpi_run2: 1.04248
a_det_Kpipipi_run1: 1.03758
a_det_Kpipipi_run2: 1.04248
a_det_piK_run1: 1.01861
a_det_piK_run2: 1.02102
a_det_piK_s_run1: 1
a_det_piK_s_run2: 1
a_det_piKpipi_run1: 1.01861
a_det_piKpipi_run2: 1.02102
a_det_piKpipi_s_run1: 1
a_det_piKpipi_s_run2: 1
a_det_pipi_run1: 1.01861
a_det_pipi_run2: 1.02102
a_det_pipi_s_run1: 0.981726
a_det_pipi_s_run2: 0.979417
a_det_pipipipi_run1: 1.01861
a_det_pipipipi_run2: 1.02102
a_det_pipipipi_s_run1: 0.981726
a_det_pipipipi_s_run2: 0.979417
a_prod_B0_run1: 1.01501
a_prod_B0_run2: 1.01501
a_prod_Bs_run1: 0.988384
a_prod_Bs_run2: 0.988384
acceptance_efficiency_KK_run1: 0.175448
acceptance_efficiency_KK_run2: 0.182446
acceptance_efficiency_Kpi_run1: 0.167899
acceptance_efficiency_Kpi_run2: 0.175088
acceptance_efficiency_Kpipipi_run1: 0.156271
acceptance_efficiency_Kpipipi_run2: 0.165557
acceptance_efficiency_pipi_run1: 0.1632
acceptance_efficiency_pipi_run2: 0.169208
acceptance_efficiency_pipipipi_run1: 0.14975
acceptance_efficiency_pipipipi_run2: 0.159036
coeff_gamma_010_run1: 0.340471
coeff_gamma_010_run2: 0.341757
coeff_gamma_101_run1: 0.339276
coeff_gamma_101_run2: 0.328923
coeff_pi_010_run1: 0.659529
coeff_pi_010_run2: 0.658243
coeff_pi_101_run1: 0.660724
coeff_pi_101_run2: 0.671077
efficiency_KK_run1: 0.136677
efficiency_KK_run2: 0.186919
efficiency_Kpi_run1: 0.117968
efficiency_Kpi_run2: 0.167111
efficiency_Kpipipi_run1: -506.713
efficiency_Kpipipi_run2: 0.0530493
efficiency_pipi_run1: 0.118582
efficiency_pipi_run2: 0.187132
efficiency_pipipipi_run1: 1.4975e+11
efficiency_pipipipi_run2: 0.0636505
four_vs_two_body_ratio: 1.06582
fs_fd: 0.256
gamma_010_a: 4920.16
gamma_010_acceptance: 0.175633
gamma_010_b: 5225.82
gamma_010_csi: 0.698294
gamma_010_frac: 0.973394
gamma_010_ratio: 5.95228
gamma_010_selection_run1: 0.0085507
gamma_010_selection_run2: 0.0106509
gamma_010_sigma: 12.1663
gamma_101_a: 4920.87
gamma_101_acceptance: 0.17409
gamma_101_b: 5224.93
gamma_101_csi: 0.684427
gamma_101_frac: 0.892228
gamma_101_ratio: 4.69696
gamma_101_selection_run1: 0.00433015
gamma_101_selection_run2: 0.00528914
gamma_101_sigma: 13.7607
low_frac_010_GLW: 0.7
low_frac_010_GLW_minus: 0.7
low_frac_010_GLW_plus: 0.7
low_frac_010_KK: 0.7
low_frac_010_KK_minus: 0.7
low_frac_010_KK_plus: 0.7
low_frac_010_Kpi: 0.697472
low_frac_010_Kpi_minus: 0.697472
low_frac_010_Kpi_plus: 0.697472
low_frac_010_Kpipipi: 0.697472
low_frac_010_Kpipipi_minus: 0.697472
low_frac_010_Kpipipi_plus: 0.697472
low_frac_010_piK: 0.697472
low_frac_010_piK_minus: 0.697472
low_frac_010_piK_plus: 0.697472
low_frac_010_piKpipi: 0.697472
low_frac_010_piKpipi_minus: 0.697472
low_frac_010_piKpipi_plus: 0.697472
low_frac_010_pipi: 0.7
low_frac_010_pipi_minus: 0.7
low_frac_010_pipi_plus: 0.7
low_frac_010_pipipipi: 0.7
low_frac_010_pipipipi_minus: 0.7
low_frac_010_pipipipi_plus: 0.7
pi_010_a: 5020.73
pi_010_acceptance: 0.15647
pi_010_b: 5117.06
pi_010_csi: 0.881499
pi_010_frac: 0.952785
pi_010_ratio: 5.70501
pi_010_selection_run1: 0.0101438
pi_010_selection_run2: 0.0125632
pi_010_sigma: 12.5364
pi_101_a: 5026.94
pi_101_acceptance: 0.154931
pi_101_b: 5115.41
pi_101_csi: 1.32539
pi_101_frac: 0.98073
pi_101_ratio: 7.69458
pi_101_selection_run1: 0.00516982
pi_101_selection_run2: 0.00661561
pi_101_sigma: 15.5607
rho_alpha_L: 1.27981
rho_alpha_R: -0.35098
rho_frac: 0.0677993
rho_mean: 5322.83
rho_mean_preshift: 5324.59
rho_n_L: 9.99179
rho_n_R: 10
rho_sigma_L: 32.1101
rho_sigma_R: 15.4259
rho_sigma_ratio: 0.480405
selection_efficiency_KK_run1: 0.0114564
selection_efficiency_KK_run2: 0.0135289
selection_efficiency_Kpi_run1: 0.0113393
selection_efficiency_Kpi_run2: 0.0130378
selection_efficiency_Kpipipi_run1: 0.00324253
selection_efficiency_Kpipipi_run2: 0.00462746
selection_efficiency_pipi_run1: 0.0129135
selection_efficiency_pipi_run2: 0.0156543
selection_efficiency_pipipipi_run1: -1e+06
selection_efficiency_pipipipi_run2: 0.00558632
shift: -1.75651
shiftg: 0
signal_alpha_L: 1.19275
signal_alpha_R: -1.40209
signal_frac: 0.425637
signal_mean: 5278.26
signal_mean_preshift: 5280.02
signal_n_L: 5.89949
signal_n_R: 6.94457
signal_sigma_L: 12.0429
slope_KK: -0.005
slope_Kpi: -0.0054584
slope_Kpipipi: -0.00443536
slope_piK: -0.0054584
slope_piKpipi: -0.00443536
slope_pipi: -0.005
slope_pipipipi: -0.005
tau_d: 152
tau_s: 150.5
