4body_Bs_gamma_010_csi: 0.702227
4body_Bs_gamma_010_sigma: 23.6541
4body_Bs_gamma_101_csi: 0.765988
4body_Bs_gamma_101_sigma: 14.5633
4body_Bs_pi_010_csi: 0.832791
4body_Bs_pi_010_sigma: 14.0267
4body_Bs_pi_101_csi: 1.3426
4body_Bs_pi_101_sigma: 14.5942
4body_Bs_sigma_L: 13.2775
4body_DKpipi_sigma: 11.3656
4body_DKpipi_sigma_gauss1: 18.245
4body_DKpipi_sigma_gauss2: 27.337
4body_csi_factor: 1
4body_gamma_010_csi: 0.698294
4body_gamma_010_sigma: 12.8963
4body_gamma_101_csi: 0.684427
4body_gamma_101_sigma: 14.5863
4body_pi_010_csi: 0.881499
4body_pi_010_sigma: 13.2886
4body_pi_101_csi: 1.32539
4body_pi_101_sigma: 16.4943
4body_rho_sigma_L: 34.0367
4body_rho_sigma_R: 16.3514
4body_signal_alpha_L: 1.12285
4body_signal_alpha_R: -1.32381
4body_signal_frac: 0.491772
4body_signal_mean: 5280.24
4body_signal_mean_preshift: 5280.24
4body_signal_n_L: 9.02733
4body_signal_n_R: 7.96277
4body_signal_sigma_L: 13.2775
A_Bs_KK_run1: 0
A_Bs_KK_run2: 0
A_Bs_low_KK: 0
A_Bs_low_piK: 0
A_Bs_low_piKpipi: 0
A_Bs_low_pipi: 0
A_Bs_low_pipipipi: 0
A_Bs_piK: 0
A_Bs_piKpipi: 0
A_Bs_pipi_run1: 0
A_Bs_pipi_run2: 0
A_Bs_pipipipi_run1: 0
A_Bs_pipipipi_run2: 0
A_DKpipi_GLW: 0
A_DKpipi_Kpi: 0
A_DKpipi_Kpipipi: 0
A_DKpipi_pipipipi: 0
A_det_KK_run1: -0.00922106
A_det_KK_run2: -0.0103986
A_det_KK_s_run1: 0.00922106
A_det_KK_s_run2: 0.0103986
A_det_Kpi_run1: -0.0184421
A_det_Kpi_run2: -0.0207972
A_det_Kpipipi_run1: -0.0184421
A_det_Kpipipi_run2: -0.0207972
A_det_piK_s_run1: 0
A_det_piK_s_run2: 0
A_det_piKpipi_s_run1: 0
A_det_piKpipi_s_run2: 0
A_det_pipi_run1: -0.00922106
A_det_pipi_run2: -0.0103986
A_det_pipi_s_run1: 0.00922106
A_det_pipi_s_run2: 0.0103986
A_det_pipipipi_run1: -0.00922106
A_det_pipipipi_run2: -0.0103986
A_det_pipipipi_s_run1: 0.00922106
A_det_pipipipi_s_run2: 0.0103986
A_det_run1: -0.00922106
A_det_run2: -0.0103986
A_low_GLW: 0
A_low_Kpi: 0
A_low_Kpipipi: 0
A_low_pipipipi: 0
A_prod_B0_run1: -0.00745146
A_prod_B0_run2: -0.00745146
A_prod_Bs_run1: 0.00584197
A_prod_Bs_run2: 0.00584197
A_signal_KK_run1: 0
A_signal_KK_run2: 0
A_signal_Kpi: 0
A_signal_Kpipipi: 0
A_signal_pipi_run1: 0
A_signal_pipi_run2: 0
A_signal_pipipipi_run1: 0
A_signal_pipipipi_run2: 0
BF_KK: 0.397
BF_Kpi: 3.89
BF_Kpipipi: 8.11
BF_R_DKpipi_vs_signal: 0.1
BF_R_low_vs_signal: 1.4
BF_R_low_vs_signal_Bs: 1.5
BF_R_rho_Kpi_run1: 0.034
BF_R_rho_Kpi_run2: 0.085
BF_R_rho_Kpipipi_run1: 0.034
BF_R_rho_Kpipipi_run2: 0.085
BF_gamma: 0.353
BF_pi: 0.647
BF_pipi: 0.1407
BF_pipipipi: 0.745
Bs_alpha_L: 1.35452
Bs_alpha_R: -1.43659
Bs_frac: 0.541917
Bs_gamma_010_a: 5005.84
Bs_gamma_010_b: 5309
Bs_gamma_010_csi: 0.702227
Bs_gamma_010_frac: 0.984571
Bs_gamma_010_ratio: 14.9929
Bs_gamma_010_sigma: 22.3152
Bs_gamma_101_a: 5002.26
Bs_gamma_101_b: 5314.44
Bs_gamma_101_csi: 0.765988
Bs_gamma_101_frac: 0.909681
Bs_gamma_101_ratio: 7.22839
Bs_gamma_101_sigma: 13.739
Bs_low_frac_010: 0.65
Bs_mean: 5367.42
Bs_mean_preshift: 5367.42
Bs_n_L: 5.72339
Bs_n_R: 5.50923
Bs_pi_010_a: 5104.26
Bs_pi_010_b: 5202.36
Bs_pi_010_csi: 0.832791
Bs_pi_010_frac: 0.981214
Bs_pi_010_ratio: 9.63597
Bs_pi_010_sigma: 13.2327
Bs_pi_101_a: 5106.27
Bs_pi_101_b: 5205.16
Bs_pi_101_csi: 1.3426
Bs_pi_101_frac: 0.979731
Bs_pi_101_ratio: 9.17514
Bs_pi_101_sigma: 13.7681
Bs_sigma_L: 12.5259
DKpipi_a: 5050
DKpipi_b: 5139.69
DKpipi_csi: 1
DKpipi_f_gauss1: 0.130662
DKpipi_f_gauss2: 0.485644
DKpipi_frac: 0.864625
DKpipi_mean_gauss1: 4997.17
DKpipi_mean_gauss1_preshift: 4997.17
DKpipi_mean_gauss2: 5038.28
DKpipi_mean_gauss2_preshift: 5038.28
DKpipi_ratio: 2.5612
DKpipi_sigma: 10.7223
DKpipi_sigma_gauss1: 17.2123
DKpipi_sigma_gauss2: 25.7896
G_010_run1: 0.00053013
G_010_run2: 0.000660339
G_101_run1: 0.000266104
G_101_run2: 0.000325038
N_Bs_KK_run1: 238.871
N_Bs_KK_run1_minus: 119.436
N_Bs_KK_run1_plus: 120.777
N_Bs_KK_run2: 291.569
N_Bs_KK_run2_minus: 145.784
N_Bs_KK_run2_plus: 150.778
N_Bs_low_KK_run1: 229.804
N_Bs_low_KK_run1_minus: 114.902
N_Bs_low_KK_run1_plus: 116.192
N_Bs_low_KK_run2: 311.754
N_Bs_low_KK_run2_minus: 155.877
N_Bs_low_KK_run2_plus: 161.217
N_Bs_low_piK_run1: 1943.5
N_Bs_low_piK_run1_minus: 971.75
N_Bs_low_piK_run1_plus: 992.779
N_Bs_low_piK_run2: 2731
N_Bs_low_piK_run2_minus: 1365.5
N_Bs_low_piK_run2_plus: 1378.02
N_Bs_low_piKpipi_run1: 1117
N_Bs_low_piKpipi_run1_minus: 558.5
N_Bs_low_piKpipi_run1_plus: 565.064
N_Bs_low_piKpipi_run2: 2114
N_Bs_low_piKpipi_run2_minus: 1057
N_Bs_low_piKpipi_run2_plus: 1073.22
N_Bs_low_pipi_run1: 70.6616
N_Bs_low_pipi_run1_minus: 35.3308
N_Bs_low_pipi_run1_plus: 36.3705
N_Bs_low_pipi_run2: 110.614
N_Bs_low_pipi_run2_minus: 55.3068
N_Bs_low_pipi_run2_plus: 57.204
N_Bs_low_pipipipi_run1: -3.03245e+10
N_Bs_low_pipipipi_run1_minus: -1.51622e+10
N_Bs_low_pipipipi_run1_plus: -1.5626e+10
N_Bs_low_pipipipi_run2: 233.003
N_Bs_low_pipipipi_run2_minus: 116.502
N_Bs_low_pipipipi_run2_plus: 121.687
N_Bs_piK_run1: 1295.67
N_Bs_piK_run1_minus: 647.833
N_Bs_piK_run1_plus: 661.853
N_Bs_piK_run2: 1820.67
N_Bs_piK_run2_minus: 910.333
N_Bs_piK_run2_plus: 918.682
N_Bs_piKpipi_run1: 744.667
N_Bs_piKpipi_run1_minus: 372.333
N_Bs_piKpipi_run1_plus: 376.709
N_Bs_piKpipi_run2: 1409.33
N_Bs_piKpipi_run2_minus: 704.667
N_Bs_piKpipi_run2_plus: 715.48
N_Bs_pipi_run1: 73.4498
N_Bs_pipi_run1_minus: 36.7249
N_Bs_pipi_run1_plus: 37.8056
N_Bs_pipi_run2: 103.452
N_Bs_pipi_run2_minus: 51.7258
N_Bs_pipi_run2_plus: 53.5001
N_Bs_pipipipi_run1: -3.67005e+10
N_Bs_pipipipi_run1_minus: -1.83502e+10
N_Bs_pipipipi_run1_plus: -1.89115e+10
N_Bs_pipipipi_run2: 230.393
N_Bs_pipipipi_run2_minus: 115.196
N_Bs_pipipipi_run2_plus: 120.323
N_DKpipi_KK_run1: 9.80087
N_DKpipi_KK_run1_minus: 4.6507
N_DKpipi_KK_run1_plus: 4.90043
N_DKpipi_KK_run2: 11.963
N_DKpipi_KK_run2_minus: 5.77866
N_DKpipi_KK_run2_plus: 5.98152
N_DKpipi_Kpi_run1: 79.7
N_DKpipi_Kpi_run1_minus: 38.2084
N_DKpipi_Kpi_run1_plus: 39.85
N_DKpipi_Kpi_run2: 100.767
N_DKpipi_Kpi_run2_minus: 47.494
N_DKpipi_Kpi_run2_plus: 50.3833
N_DKpipi_Kpipipi_run1: 53.3333
N_DKpipi_Kpipipi_run1_minus: 25.3207
N_DKpipi_Kpipipi_run1_plus: 26.6667
N_DKpipi_Kpipipi_run2: 82.4667
N_DKpipi_Kpipipi_run2_minus: 39.1065
N_DKpipi_Kpipipi_run2_plus: 41.2333
N_DKpipi_piK_run1: 0.0340319
N_DKpipi_piK_run1_minus: 0.0166187
N_DKpipi_piK_run1_plus: 0.016705
N_DKpipi_piK_run2: 0.0430274
N_DKpipi_piK_run2_minus: 0.0207061
N_DKpipi_piK_run2_plus: 0.0210709
N_DKpipi_piKpipi_run1: 0.0227733
N_DKpipi_piKpipi_run1_minus: 0.0110132
N_DKpipi_piKpipi_run1_plus: 0.0111786
N_DKpipi_piKpipi_run2: 0.0352133
N_DKpipi_piKpipi_run2_minus: 0.0170494
N_DKpipi_piKpipi_run2_plus: 0.0172442
N_DKpipi_pipi_run1: 3.0N_DKpN_DKpipi_pipi_run1_minus: 1.45576
N_DKpipi_pipi_run1_plus: 1.50682
N_DKpipi_pipi_run2: 4.N_DKpiN_DKpipi_pipi_run2_minus: 2.05042
N_DKpipi_pipi_run2_plus: 2.1223
N_DKpipi_pipipipi_run1: -1.4479eN_DKN_DKpipi_pipipipi_run1_minus: -7.00207e+08
N_DKpipi_pipipipi_run1_plus: -7.2395e+08
N_DKpipi_pipipipi_run2: 9.08N_DKN_DKpipi_pipipipi_run2_minus: 4.43409
N_DKpipi_pipipipi_run2_plus: 4.5447
N_expo_KK_run1: 220.75
N_expo_KK_run1_minus: 110.375
N_expo_KK_run1_plus: 110.375
N_expo_KK_run2: 290
N_expo_KK_run2_minus: 145
N_expo_KK_run2_plus: 145
N_expo_Kpi_run1: 597.75
N_expo_Kpi_run1_minus: 298.875
N_expo_Kpi_run1_plus: 298.875
N_expo_Kpi_run2: 755.75
N_expo_Kpi_run2_minus: 377.875
N_expo_Kpi_run2_plus: 377.875
N_expo_Kpipipi_run1: 400
N_expo_Kpipipi_run1_minus: 200
N_expo_Kpipipi_run1_plus: 200
N_expo_Kpipipi_run2: 618.5
N_expo_Kpipipi_run2_minus: 309.25
N_expo_Kpipipi_run2_plus: 309.25
N_expo_piK_run1: 971.75
N_expo_piK_run1_minus: 485.875
N_expo_piK_run1_plus: 485.875
N_expo_piK_run2: 1365.5
N_expo_piK_run2_minus: 682.75
N_expo_piK_run2_plus: 682.75
N_expo_piKpipi_run1: 558.5
N_expo_piKpipi_run1_minus: 279.25
N_expo_piKpipi_run1_plus: 279.25
N_expo_piKpipi_run2: 1057
N_expo_piKpipi_run2_minus: 528.5
N_expo_piKpipi_run2_plus: 528.5
N_expo_pipi_run1: 69.25
N_expo_pipi_run1_minus: 34.625
N_expo_pipi_run1_plus: 34.625
N_expo_pipi_run2: 108.25
N_expo_pipi_run2_minus: 54.125
N_expo_pipi_run2_plus: 54.125
N_expo_pipipipi_run1: 2000
N_expo_pipipipi_run1_minus: 1000
N_expo_pipipipi_run1_plus: 1000
N_expo_pipipipi_run2: 2000
N_expo_pipipipi_run2_minus: 1000
N_expo_pipipipi_run2_plus: 10N_lN_low_KK_run1: 131.9N_lN_low_KK_run1_minus: 62.60N_lN_low_KK_run1_plus: 65.96N_lN_low_KK_run2: 161.0N_lN_low_KK_run2_minus: 77.78N_lN_low_KK_run2_plus: 80.5204
N_low_Kpi_run1: 1115.N_N_low_Kpi_run1_minus: 534.91N_N_low_Kpi_run1_plus: 557.9
N_low_Kpi_run2: 1410.73
N_low_Kpi_run2_minus: 664.915
N_low_Kpi_run2_plus: 705.367
N_low_Kpipipi_run1: 746.667
N_low_Kpipipi_run1_minus: 354.49
N_low_Kpipipi_run1_plus: 373.333
N_low_Kpipipi_run2: 1154.53
N_low_Kpipipi_run2_minus: 547.491
N_low_Kpipipi_run2_plus: 577.26N_N_low_piK_run1: 66.948
N_low_piK_run1_minus: 32.6925
N_low_piK_run1_plus: 32.8623
N_low_piK_run2: 84.644
N_low_piK_run2_minus: 40.7333
N_low_piK_run2_plus: 41.4509
N_low_piKpipi_run1: 44.8
N_low_piKpipi_run1_minus: 21.6653
N_low_piKpipi_run1_plus: 21.9907
N_low_piKpipi_run2: 69.272
N_low_piKpipi_run2_minus: 33.5398
N_low_piKpipi_run2_plus: 33.9231
N_low_pipi_run1: 40.5682NN_low_pipi_run1_minus: 19.5968NN_low_pipi_run1_plus: 20.2841NN_low_pipi_run2: 57.1389NN_low_pipi_run2_minus: 27.6019NN_low_pipi_run2_plus: 28.5695
N_low_pipipipi_run1: -2.02706e+10
N_low_pipipipi_run1_minus: -9.8029e+09
N_low_pipipipi_run1_plus: -1.01353e+10
N_low_pipipipi_run2: 127.252
N_low_pipipipi_run2_minus: 62.0773
N_low_pipipipi_run2_plus: 63.6259
N_rho_KK_run1: 4.99583
N_rho_KK_run1_minus: 2.49792
N_rho_KK_run1_plus: 2.49792
N_rho_KK_run2: 13.7166
N_rho_KK_run2_minus: 6.85829
N_rho_KK_run2_plus: 6.85829
N_rho_Kpi_run1: 27.098
N_rho_Kpi_run1_minus: 13.549
N_rho_Kpi_run1_plus: 13.549
N_rho_Kpi_run2: 85.6517
N_rho_Kpi_run2_minus: 42.8258
N_rho_Kpi_run2_plus: 42.8258
N_rho_Kpipipi_run1: 18.1333
N_rho_Kpipipi_run1_minus: 9.06667
N_rho_Kpipipi_run1_plus: 9.06667
N_rho_Kpipipi_run2: 70.0967
N_rho_Kpipipi_run2_minus: 35.0483
N_rho_Kpipipi_run2_plus: 35.0483
N_rho_piK_run1: 27.098
N_rho_piK_run1_minus: 13.549
N_rho_piK_run1_plus: 13.549
N_rho_piK_run2: 85.6517
N_rho_piK_run2_minus: 42.8258
N_rho_piK_run2_plus: 42.8258
N_rho_piKpipi_run1: 18.1333
N_rho_piKpipi_run1_minus: 9.06667
N_rho_piKpipi_run1_plus: 9.06667
N_rho_piKpipi_run2: 70.0967
N_rho_piKpipi_run2_minus: 35.0483
N_rho_piKpipi_run2_plus: 35.0483
N_rho_pipi_run1: 1.53615
N_rho_pipi_run1_minus: 0.768076
N_rho_pipi_run1_plus: 0.768076
N_rho_pipi_run2: 4.86679
N_rho_pipi_run2_minus: 2.43339
N_rho_pipi_run2_plus: 2.43339
N_rho_pipipipi_run1: -8.93691e+08
N_rho_pipipipi_run1_minus: -4.46845e+08
N_rho_pipipipi_run1_plus: -4.46845e+08
N_rho_pipipipi_run2: 11.4591
N_rho_pipipipi_run2_minus: 5.72957
N_rho_pipipipi_run2_plus: 5.72957
N_signal_KK_run1: 94.2391
N_signal_KK_run1_minus: 44.7182
N_signal_KK_run1_plus: 47.1196
N_signal_KK_run2: 115.029
N_signal_KK_run2_minus: 55.564
N_signal_KK_run2_plus: 57.5146
N_signal_Kpi_run1: 797
N_signal_Kpi_run1_minus: 382.084
N_signal_Kpi_run1_plus: 398.5
N_signal_Kpi_run2: 1007.67
N_signal_Kpi_run2_minus: 474.94
N_signal_Kpi_run2_plus: 503.833
N_signal_Kpipipi_run1: 533.333
N_signal_Kpipipi_run1_minus: 253.207
N_signal_Kpipipi_run1_plus: 266.667
N_signal_Kpipipi_run2: 824.667
N_signal_Kpipipi_run2_minus: 391.065
N_signal_Kpipipi_run2_plus: 412.333
N_signal_piK_run1: 47.82
N_signal_piK_run1_minus: 23.3518
N_signal_piK_run1_plus: 23.4731
N_signal_piK_run2: 60.46
N_signal_piK_run2_minus: 29.0952
N_signal_piK_run2_plus: 29.6078
N_signal_piKpipi_run1: 32
N_signal_piKpipi_run1_minus: 15.4752
N_signal_piKpipi_run1_plus: 15.7076
N_signal_piKpipi_run2: 49.48
N_signal_piKpipi_run2_minus: 23.957
N_signal_piKpipi_run2_plus: 24.2308
N_signal_pipi_run1: 28N_signN_signal_pipi_run1_minus: 13N_signN_signal_pipi_run1_plus: 14.4886
N_signal_pipi_run2: 40N_signN_signal_pipi_run2_minus: 19N_signN_signal_pipi_run2_plus: 2N_signaN_signal_pipipipi_run1: -1.447N_signN_signal_pipipipi_run1_minus: -7.0020N_signN_signal_pipipipi_run1_plus: -7.2395e+09
N_signal_pipipipi_run2: 90N_signN_signal_pipipipi_run2_minus: 44N_signN_signal_pipipipi_run2_plus: 45.447
PID_B0_KK_run1: 68.6451
PID_B0_KK_run2: 75.6832
PID_B0_Kpi_run1: 61.6582
PID_B0_Kpi_run2: 73.298
PID_B0_Kpipipi_run1: -1e+06
PID_B0_Kpipipi_run2: 69.1225
PID_B0_pipi_run1: 56.2999
PID_B0_pipi_run2: 70.6021
PID_B0_pipipipi_run1: -1e+06
PID_B0_pipipipi_run2: 71.2478
PID_B0bar_KK_run1: 67.3558
PID_B0bar_KK_run2: 75.774
PID_B0bar_Kpi_run1: 62.2608
PID_B0bar_Kpi_run2: 73.111
PID_B0bar_Kpipipi_run1: -1e+06
PID_B0bar_Kpipipi_run2: 69.368
PID_B0bar_pipi_run1: 56.2366
PID_B0bar_pipi_run2: 70.6901
PID_B0bar_pipipipi_run1: -1e+06
PID_B0bar_pipipipi_run2: 72.0403
PID_efficiency_KK_run1: 67.9985
PID_efficiency_KK_run2: 75.7282
PID_efficiency_Kpi_run1: 61.9626
PID_efficiency_Kpi_run2: 73.2055
PID_efficiency_Kpipipi_run1: -1e+06
PID_efficiency_Kpipipi_run2: 69.2452
PID_efficiency_pipi_run1: 56.2671
PID_efficiency_pipi_run2: 70.6468
PID_efficiency_pipipipi_run1: -1e+06
PID_efficiency_pipipipi_run2: 71.6441
P_010_run1: 0.00102692
P_010_run2: 0.00127185
P_101_run1: 0.000518225
P_101_run2: 0.000663151
R_Bs_low_KK: 1
R_Bs_low_pipi: 1
R_Bs_low_pipipipi: 1
R_DKpipi_GLW: 1.04
R_DKpipi_piK: 0.000427
R_DKpipi_piK_minus: 0.000427
R_DKpipi_piK_plus: 0.000427
R_DKpipi_piKpipi: 0.000427
R_DKpipi_piKpipi_minus: 0.000427
R_DKpipi_piKpipi_plus: 0.000427
R_DKpipi_pipipipi: 1
R_corr_KK_run1: 8.45721
R_corr_KK_run2: 8.7601
R_corr_ds: 0.253474
R_corr_pipi_run1: 27.5043
R_corr_pipi_run2: 24.6895
R_corr_pipipipi_run1: -3.6835e-08
R_corr_pipipipi_run2: 9.07283
R_ds_KK_run1: 0.1
R_ds_KK_run2: 0.1
R_ds_pipi_run1: 0.1
R_ds_pipi_run2: 0.1
R_ds_pipipipi_run1: 0.1
R_ds_pipipipi_run2: 0.1
R_low_GLW: 1
R_low_piK: 0.06
R_low_piK_minus: 0.06
R_low_piK_plus: 0.06
R_low_piKpipi: 0.06
R_low_piKpipi_minus: 0.06
R_low_piKpipi_plus: 0.06
R_low_pipipipi: 1
R_rho_KK: 1
R_rho_pipi: 1
R_rho_pipipipi: 1
R_signal_KK_run1: 1
R_signal_KK_run2: 1
R_signal_piK: 0.06
R_signal_piK_minus: 0.06
R_signal_piK_plus: 0.06
R_signal_piKpipi: 0.06
R_signal_piKpipi_minus: 0.06
R_signal_piKpipi_plus: 0.06
R_signal_pipi_run1: 1
R_signal_pipi_run2: 1
R_signal_pipipipi_run1: 1
R_signal_pipipipi_run2: 1
a_PID_KK_run1: 1.01914
a_PID_KK_run2: 0.998802
a_PID_Kpi_run1: 0.990321
a_PID_Kpi_run2: 1.00256
a_PID_Kpipipi_run1: 1
a_PID_Kpipipi_run2: 0.996461
a_PID_pipi_run1: 1.00113
a_PID_pipi_run2: 0.998755
a_PID_pipipipi_run1: 1
a_PID_pipipipi_run2: 0.988999
a_corr_KK_run1: 1.0537
a_corr_KK_run2: 1.0351
a_corr_KK_s_run1: 0.988896
a_corr_KK_s_run2: 0.96688
a_corr_Kpi_run1: 1.04296
a_corr_Kpi_run2: 1.06084
a_corr_Kpipipi_run1: 1.05316
a_corr_Kpipipi_run2: 1.05439
a_corr_piK_s_run1: 0.978818
a_corr_piK_s_run2: 0.990912
a_corr_piKpipi_s_run1: 0.988384
a_corr_piKpipi_s_run2: 0.984886
a_corr_pipi_run1: 1.03507
a_corr_pipi_run2: 1.03506
a_corr_pipi_s_run1: 0.971415
a_corr_pipi_s_run2: 0.966835
a_corr_pipipipi_run1: 1.03391
a_corr_pipipipi_run2: 1.02495
a_corr_pipipipi_s_run1: 0.970323
a_corr_pipipipi_s_run2: 0.957391
a_det_KK_run1: 1.01861
a_det_KK_run2: 1.02102
a_det_KK_s_run1: 0.981726
a_det_KK_s_run2: 0.979417
a_det_Kpi_run1: 1.03758
a_det_Kpi_run2: 1.04248
a_det_Kpipipi_run1: 1.03758
a_det_Kpipipi_run2: 1.04248
a_det_piK_run1: 1.01861
a_det_piK_run2: 1.02102
a_det_piK_s_run1: 1
a_det_piK_s_run2: 1
a_det_piKpipi_run1: 1.01861
a_det_piKpipi_run2: 1.02102
a_det_piKpipi_s_run1: 1
a_det_piKpipi_s_run2: 1
a_det_pipi_run1: 1.01861
a_det_pipi_run2: 1.02102
a_det_pipi_s_run1: 0.981726
a_det_pipi_s_run2: 0.979417
a_det_pipipipi_run1: 1.01861
a_det_pipipipi_run2: 1.02102
a_det_pipipipi_s_run1: 0.981726
a_det_pipipipi_s_run2: 0.979417
a_prod_B0_run1: 1.01501
a_prod_B0_run2: 1.01501
a_prod_Bs_run1: 0.988384
a_prod_Bs_run2: 0.988384
acceptance_efficiency_KK_run1: 0.175448
acceptance_efficiency_KK_run2: 0.182446
acceptance_efficiency_Kpi_run1: 0.167899
acceptance_efficiency_Kpi_run2: 0.175088
acceptance_efficiency_Kpipipi_run1: 0.156271
acceptance_efficiency_Kpipipi_run2: 0.165557
acceptance_efficiency_pipi_run1: 0.1632
acceptance_efficiency_pipi_run2: 0.169208
acceptance_efficiency_pipipipi_run1: 0.14975
acceptance_efficiency_pipipipi_run2: 0.1coeff_gamma_010_run1: 0.340471
coeff_gamma_010_run2: 0.341757
coeff_gamma_101_run1: 0.339276
coeff_gamma_101_run2: 0.328923
coeff_pi_010_run1: 0.659529
coeff_pi_010_run2: 0.658243
coeff_pi_101_run1: 0.660724
coeff_pi_101_run2: 0.671077
efficiency_KK_run1: 0.136677
efficiency_KK_run2: 0.186919
efficiency_Kpi_run1: 0.117968
efficiency_Kpi_run2: 0.167111
efficiency_Kpipipi_run1: -506.713
efficiency_Kpipipi_run2: 0.0530493
efficiency_pipi_run1: 0.118582
efficiency_pipi_run2: 0.187132
efficiency_pipipipi_run1: 1.4975e+11
efficiency_pipipipi_run2: 0.0636505
four_vs_two_body_ratio: 1.06
fs_fd: 0.256
gamma_010_a: 4920.16
gamma_010_acceptance: 0.175633
gamma_010_b: 5225.82
gamma_010_csi: 0.698294
gamma_010_frac: 0.973394
gamma_010_ratio: 5.95228
gamma_010_selection_run1: 0.0085507
gamma_010_selection_run2: 0.0106509
gamma_010_sigma: 12.1663
gamma_101_a: 4920.87
gamma_101_acceptance: 0.17409
gamma_101_b: 5224.93
gamma_101_csi: 0.684427
gamma_101_frac: 0.892228
gamma_101_ratio: 4.69696
gamma_101_selection_run1: 0.00433015
gamma_101_selection_run2: 0.00528914
gamma_101_sigma: 13.7607
low_frac_010_GLW: 0.7
low_frac_010_GLW_minus: 0.7
low_frac_010_GLW_plus: 0.7
low_frac_010_KK: 0.7
low_frac_010_KK_minus: 0.7
low_frac_010_KK_plus: 0.7
low_frac_010_Kpi: 0.7
low_frac_010_Kpi_minus: 0.7
low_frac_010_Kpi_plus: 0.7
low_frac_010_Kpipipi: 0.7
low_frac_010_Kpipipi_minus: 0.7
low_frac_010_Kpipipi_plus: 0.7
low_frac_010_piK: 0.7
low_frac_010_piK_minus: 0.7
low_frac_010_piK_plus: 0.7
low_frac_010_piKpipi: 0.7
low_frac_010_piKpipi_minus: 0.7
low_frac_010_piKpipi_plus: 0.7
low_frac_010_pipi: 0.7
low_frac_010_pipi_minus: 0.7
low_frac_010_pipi_plus: 0.7
low_frac_010_pipipipi: 0.7
low_frac_010_pipipipi_minus: 0.7
low_frac_010_pipipipi_plus: 0.7
pi_010_a: 5020.73
pi_010_acceptance: 0.15647
pi_010_b: 5117.06
pi_010_csi: 0.881499
pi_010_frac: 0.952785
pi_010_ratio: 5.70501
pi_010_selection_run1: 0.0101438
pi_010_selection_run2: 0.0125632
pi_010_sigma: 12.5364
pi_101_a: 5026.94
pi_101_acceptance: 0.154931
pi_101_b: 5115.41
pi_101_csi: 1.32539
pi_101_frac: 0.98073
pi_101_ratio: 7.69458
pi_101_selection_run1: 0.00516982
pi_101_selection_run2: 0.00661561
pi_101_sigma: 15.5607
rho_alpha_L: 1.27981
rho_alpha_R: -0.35098
rho_frac: 0.0677993
rho_mean: 5324.59
rho_mean_preshift: 5324.59
rho_n_L: 9.99179
rho_n_R: 10
rho_sigma_L: 32.1101
rho_sigma_R: 15.4259
rho_sigma_ratio: 0.480405
selection_efficiency_KK_run1: 0.0114564
selection_efficiency_KK_run2: 0.0135289
selection_efficiency_Kpi_run1: 0.0113393
selection_efficiency_Kpi_run2: 0.0130378
selection_efficiency_Kpipipi_run1: 0.00324253
selection_efficiency_Kpipipi_run2: 0.00462746
selection_efficiency_pipi_run1: 0.0129135
selection_efficiency_pipi_run2: 0.0156543
selection_efficiency_pipipipi_run1: -1e+06
selection_efficiency_pipipipi_run2: 0.00558632
shift: 0
shiftg: 0
signal_alpha_L: 1.19275
signal_alpha_R: -1.40209
signal_frac: 0.425637
signal_mean: 5280.02
signal_mean_preshift: 5280.02
signal_n_L: 5.89949
signal_n_R: 6.94457
signal_sigma_L: 11.9871
slope_KK: -0.005
slope_Kpi: -0.005
slope_Kpipipi: -0.005
slope_piK: -0.005
slope_piKpipi: -0.005
slope_pipi: -0.005
slope_pipipipi: -0.005
tau_d: 152
tau_s: 150.5
150.5
