4body_Bs_gamma_010_csi: 0.702227
4body_Bs_gamma_010_sigma: 23.7809
4body_Bs_gamma_101_csi: 0.765988
4body_Bs_gamma_101_sigma: 14.6414
4body_Bs_pi_010_csi: 0.832791
4body_Bs_pi_010_sigma: 14.1018
4body_Bs_pi_101_csi: 1.3426
4body_Bs_pi_101_sigma: 14.6724
4body_Bs_sigma_L: 14.0139
4body_DKpipi_sigma: 11.4265
4body_DKpipi_sigma_gauss1: 18.3428
4body_DKpipi_sigma_gauss2: 27.4835
4body_csi_factor: 1
4body_gamma_010_csi: 0.698294
4body_gamma_010_sigma: 12.9654
4body_gamma_101_csi: 0.684427
4body_gamma_101_sigma: 14.6645
4body_pi_010_csi: 0.881499
4body_pi_010_sigma: 13.3598
4body_pi_101_csi: 1.32539
4body_pi_101_sigma: 16.5827
4body_rho_sigma_L: 34.2191
4body_rho_sigma_R: 16.439
4body_signal_alpha_L: 1.12285
4body_signal_alpha_R: -1.32381
4body_signal_frac: 0.491772
4body_signal_mean: 5278.49
4body_signal_mean_preshift: 5280.24
4body_signal_n_L: 9.02733
4body_signal_n_R: 7.96277
4body_signal_sigma_L: 14.0139
A_Bs_KK_run1: 0
A_Bs_KK_run2: 0
A_Bs_low_KK: 0
A_Bs_low_piK: 0
A_Bs_low_piKpipi: 0
A_Bs_low_pipi: 0
A_Bs_low_pipipipi: 0
A_Bs_piK: 0
A_Bs_piKpipi: 0
A_Bs_pipi_run1: 0
A_Bs_pipi_run2: 0
A_Bs_pipipipi_run1: 0
A_Bs_pipipipi_run2: 0
A_DKpipi_GLW: 0
A_DKpipi_Kpi: 0
A_DKpipi_Kpipipi: 0
A_DKpipi_pipipipi: 0
A_det_KK_run1: -0.00922106
A_det_KK_run2: -0.0103986
A_det_KK_s_run1: 0.00922106
A_det_KK_s_run2: 0.0103986
A_det_Kpi_run1: -0.0184421
A_det_Kpi_run2: -0.0207972
A_det_Kpipipi_run1: -0.0184421
A_det_Kpipipi_run2: -0.0207972
A_det_piK_s_run1: 0
A_det_piK_s_run2: 0
A_det_piKpipi_s_run1: 0
A_det_piKpipi_s_run2: 0
A_det_pipi_run1: -0.00922106
A_det_pipi_run2: -0.0103986
A_det_pipi_s_run1: 0.00922106
A_det_pipi_s_run2: 0.0103986
A_det_pipipipi_run1: -0.00922106
A_det_pipipipi_run2: -0.0103986
A_det_pipipipi_s_run1: 0.00922106
A_det_pipipipi_s_run2: 0.0103986
A_det_run1: -0.00922106
A_det_run2: -0.0103986
A_low_GLW: 0
A_low_Kpi: 0
A_low_Kpipipi: 0
A_low_pipipipi: 0
A_prod_B0_run1: -0.00745146
A_prod_B0_run2: -0.00745146
A_prod_Bs_run1: 0.00584197
A_prod_Bs_run2: 0.00584197
A_signal_KK_run1: 0
A_signal_KK_run2: 0
A_signal_Kpi: 0
A_signal_Kpipipi: 0
A_signal_pipi_run1: 0
A_signal_pipi_run2: 0
A_signal_pipipipi_run1: 0
A_signal_pipipipi_run2: 0
BF_KK: 0.397
BF_Kpi: 3.89
BF_Kpipipi: 8.11
BF_R_DKpipi_vs_signal: 0.186928
BF_R_low_vs_signal: 1.50706
BF_R_low_vs_signal_Bs: 1.07541
BF_R_rho_Kpi_run1: 0.034
BF_R_rho_Kpi_run2: 0.085
BF_R_rho_Kpipipi_run1: 0.034
BF_R_rho_Kpipipi_run2: 0.085
BF_gamma: 0.353
BF_pi: 0.647
BF_pipi: 0.1407
BF_pipipipi: 0.745
Bs_alpha_L: 1.35452
Bs_alpha_R: -1.43659
Bs_frac: 0.541917
Bs_gamma_010_a: 5005.84
Bs_gamma_010_b: 5309
Bs_gamma_010_csi: 0.702227
Bs_gamma_010_frac: 0.984571
Bs_gamma_010_ratio: 14.9929
Bs_gamma_010_sigma: 22.3152
Bs_gamma_101_a: 5002.26
Bs_gamma_101_b: 5314.44
Bs_gamma_101_csi: 0.765988
Bs_gamma_101_frac: 0.909681
Bs_gamma_101_ratio: 7.22839
Bs_gamma_101_sigma: 13.739
Bs_low_frac_010: 0.776061
Bs_mean: 5365.67
Bs_mean_preshift: 5367.42
Bs_n_L: 5.72339
Bs_n_R: 5.50923
Bs_pi_010_a: 5104.26
Bs_pi_010_b: 5202.36
Bs_pi_010_csi: 0.832791
Bs_pi_010_frac: 0.981214
Bs_pi_010_ratio: 9.63597
Bs_pi_010_sigma: 13.2327
Bs_pi_101_a: 5106.27
Bs_pi_101_b: 5205.16
Bs_pi_101_csi: 1.3426
Bs_pi_101_frac: 0.979731
Bs_pi_101_ratio: 9.17514
Bs_pi_101_sigma: 13.7681
Bs_sigma_L: 13.1502
DKpipi_a: 5050
DKpipi_b: 5139.69
DKpipi_csi: 1
DKpipi_f_gauss1: 0.130662
DKpipi_f_gauss2: 0.485644
DKpipi_frac: 0.864625
DKpipi_mean_gauss1: 4995.42
DKpipi_mean_gauss1_preshift: 4997.17
DKpipi_mean_gauss2: 5036.53
DKpipi_mean_gauss2_preshift: 5038.28
DKpipi_ratio: 2.5612
DKpipi_sigma: 10.7223
DKpipi_sigma_gauss1: 17.2123
DKpipi_sigma_gauss2: 25.7896
G_010_run1: 0.00053013
G_010_run2: 0.000660339
G_101_run1: 0.000266104
G_101_run2: 0.000325038
N_Bs_KK_run1: 176735
N_Bs_KK_run1_minus: 88367.5
N_Bs_KK_run1_plus: 89359.7
N_Bs_KK_run2: 260578
N_Bs_KK_run2_minus: 130289
N_Bs_KK_run2_plus: 134752
N_Bs_low_KK_run1: 181949
N_Bs_low_KK_run1_minus: 90974.4
N_Bs_low_KK_run1_plus: 91995.9
N_Bs_low_KK_run2: 255857
N_Bs_low_KK_run2_minus: 127928
N_Bs_low_KK_run2_plus: 132310
N_Bs_low_piK_run1: 1.53878e+06
N_Bs_low_piK_run1_minus: 769390
N_Bs_low_piK_run1_plus: 786040
N_Bs_low_piK_run2: 2.24133e+06
N_Bs_low_piK_run2_minus: 1.12066e+06
N_Bs_low_piK_run2_plus: 1.13094e+06
N_Bs_low_piKpipi_run1: 2867.75
N_Bs_low_piKpipi_run1_minus: 1433.87
N_Bs_low_piKpipi_run1_plus: 1450.73
N_Bs_low_piKpipi_run2: 2867.75
N_Bs_low_piKpipi_run2_minus: 1433.87
N_Bs_low_piKpipi_run2_plus: 1455.88
N_Bs_low_pipi_run1: 55946.8
N_Bs_low_pipi_run1_minus: 27973.4
N_Bs_low_pipi_run1_plus: 28796.6
N_Bs_low_pipi_run2: 90780.6
N_Bs_low_pipi_run2_minus: 45390.3
N_Bs_low_pipi_run2_plus: 46947.3
N_Bs_low_pipipipi_run1: -7.7854e+10
N_Bs_low_pipipipi_run1_minus: -3.8927e+10
N_Bs_low_pipipipi_run1_plus: -4.01176e+10
N_Bs_low_pipipipi_run2: 316.081
N_Bs_low_pipipipi_run2_minus: 158.04
N_Bs_low_pipipipi_run2_plus: 165.074
N_Bs_piK_run1: 1.43088e+06
N_Bs_piK_run1_minus: 715442
N_Bs_piK_run1_plus: 730924
N_Bs_piK_run2: 2.08417e+06
N_Bs_piK_run2_minus: 1.04209e+06
N_Bs_piK_run2_plus: 1.05164e+06
N_Bs_piKpipi_run1: 2666.67
N_Bs_piKpipi_run1_minus: 1333.33
N_Bs_piKpipi_run1_plus: 1349
N_Bs_piKpipi_run2: 2666.67
N_Bs_piKpipi_run2_minus: 1333.33
N_Bs_piKpipi_run2_plus: 1353.79
N_Bs_pipi_run1: 54343.7
N_Bs_pipi_run1_minus: 27171.8
N_Bs_pipi_run1_plus: 27971.4
N_Bs_pipi_run2: 92455.7
N_Bs_pipi_run2_minus: 46227.9
N_Bs_pipi_run2_plus: 47813.6
N_Bs_pipipipi_run1: -2.81207e+13
N_Bs_pipipipi_run1_minus: -1.40604e+13
N_Bs_pipipipi_run1_plus: -1.44904e+13
N_Bs_pipipipi_run2: 183349
N_Bs_pipipipi_run2_minus: 91674.4
N_Bs_pipipipi_run2_plus: 95754.4
N_DKpipi_KK_run1: 13033.6
N_DKpipi_KK_run1_minus: 6184.7
N_DKpipi_KK_run1_plus: 6516.81
N_DKpipi_KK_run2: 19216.8
N_DKpipi_KK_run2_minus: 9282.52
N_DKpipi_KK_run2_plus: 9608.38
N_DKpipi_Kpi_run1: 110228
N_DKpipi_Kpi_run1_minus: 52843.7
N_DKpipi_Kpi_run1_plus: 55114
N_DKpipi_Kpi_run2: 168341
N_DKpipi_Kpi_run2_minus: 79343.4
N_DKpipi_Kpi_run2_plus: 84170.4
N_DKpipi_Kpipipi_run1: 76388.7
N_DKpipi_Kpipipi_run1_minus: 36266.5
N_DKpipi_Kpipipi_run1_plus: 38194.3
N_DKpipi_Kpipipi_run2: 122677
N_DKpipi_Kpipipi_run2_minus: 58174.7
N_DKpipi_Kpipipi_run2_plus: 61338.5
N_DKpipi_piK_run1: 47.0674
N_DKpipi_piK_run1_minus: 22.9843
N_DKpipi_piK_run1_plus: 23.1037
N_DKpipi_piK_run2: 71.8815
N_DKpipi_piK_run2_minus: 34.5916
N_DKpipi_piK_run2_plus: 35.201
N_DKpipi_piKpipi_run1: 32.618
N_DKpipi_piKpipi_run1_minus: 15.7741
N_DKpipi_piKpipi_run1_plus: 16.011
N_DKpipi_piKpipi_run2: 52.3831
N_DKpipi_piKpipi_run2_minus: 25.3626
N_DKpipi_piKpipi_run2_plus: 25.6524
N_DKpipi_pipi_run1: 4007.67
N_DKpipi_pipi_run1_minus: 1935.94
N_DKpipi_pipi_run1_plus: 2003.83
N_DKpipi_pipi_run2: 6818.3
N_DKpipi_pipi_run2_minus: 3293.69
N_DKpipi_pipi_run2_plus: 3409.15
N_DKpipi_pipipipi_run1: -2.07381e+12
N_DKpipi_pipipipi_run1_minus: -1.0029e+12
N_DKpipi_pipipipi_run1_plus: -1.0369e+12
N_DKpipi_pipipipi_run2: 13521.4
N_DKpipi_pipipipi_run2_minus: 6596.14
N_DKpipi_pipipipi_run2_plus: 6760.68
N_expo_KK_run1: 2000
N_expo_KK_run1_minus: 1000
N_expo_KK_run1_plus: 1000
N_expo_KK_run2: 2000
N_expo_KK_run2_minus: 1000
N_expo_KK_run2_plus: 1000
N_expo_Kpi_run1: 730105
N_expo_Kpi_run1_minus: 365052
N_expo_Kpi_run1_plus: 365052
N_expo_Kpi_run2: 460994
N_expo_Kpi_run2_minus: 230497
N_expo_Kpi_run2_plus: 230497
N_expo_Kpipipi_run1: 417727
N_expo_Kpipipi_run1_minus: 208863
N_expo_Kpipipi_run1_plus: 208863
N_expo_Kpipipi_run2: 667821
N_expo_Kpipipi_run2_minus: 333910
N_expo_Kpipipi_run2_plus: 333910
N_expo_piK_run1: 931851
N_expo_piK_run1_minus: 465925
N_expo_piK_run1_plus: 465925
N_expo_piK_run2: 947302
N_expo_piK_run2_minus: 473651
N_expo_piK_run2_plus: 473651
N_expo_piKpipi_run1: 2000
N_expo_piKpipi_run1_minus: 1000
N_expo_piKpipi_run1_plus: 1000
N_expo_piKpipi_run2: 2000
N_expo_piKpipi_run2_minus: 1000
N_expo_piKpipi_run2_plus: 1000
N_expo_pipi_run1: 2000
N_expo_pipi_run1_minus: 1000
N_expo_pipi_run1_plus: 1000
N_expo_pipi_run2: 2000
N_expo_pipi_run2_minus: 1000
N_expo_pipi_run2_plus: 1000
N_expo_pipipipi_run1: 2000
N_expo_pipipipi_run1_minus: 1000
N_expo_pipipipi_run1_plus: 1000
N_expo_pipipipi_run2: 2000
N_expo_pipipipi_run2_minus: 1000
N_expo_pipipipi_run2_plus: 1000
N_low_KK_run1: 105080
N_low_KK_run1_minus: 49862.4
N_low_KK_run1_plus: 52539.9
N_low_KK_run2: 154930
N_low_KK_run2_minus: 74837.7
N_low_KK_run2_plus: 77464.9
N_low_Kpi_run1: 888683
N_low_Kpi_run1_minus: 426038
N_low_Kpi_run1_plus: 444341
N_low_Kpi_run2: 1.3572e+06
N_low_Kpi_run2_minus: 639683
N_low_Kpi_run2_plus: 678600
N_low_Kpipipi_run1: 615862
N_low_Kpipipi_run1_minus: 292389
N_low_Kpipipi_run1_plus: 307931
N_low_Kpipipi_run2: 989049
N_low_Kpipipi_run2_minus: 469017
N_low_Kpipipi_run2_plus: 494524
N_low_piK_run1: 53321
N_low_piK_run1_minus: 26038.1
N_low_piK_run1_plus: 26173.3
N_low_piK_run2: 81432
N_low_piK_run2_minus: 39187.6
N_low_piK_run2_plus: 39877.9
N_low_piKpipi_run1: 36951.7
N_low_piKpipi_run1_minus: 17869.9
N_low_piKpipi_run1_plus: 18138.2
N_low_piKpipi_run2: 59342.9
N_low_piKpipi_run2_minus: 28732.4
N_low_piKpipi_run2_plus: 29060.7
N_low_pipi_run1: 32310.7
N_low_pipi_run1_minus: 15607.9
N_low_pipi_run1_plus: 16155.3
N_low_pipi_run2: 54970.6
N_low_pipi_run2_minus: 26554.4
N_low_pipi_run2_plus: 27485.3
N_low_pipipipi_run1: -1.67195e+13
N_low_pipipipi_run1_minus: -8.08558e+12
N_low_pipipipi_run1_plus: -8.35975e+12
N_low_pipipipi_run2: 109012
N_low_pipipipi_run2_minus: 53179.5
N_low_pipipipi_run2_plus: 54506.1
N_rho_KK_run1: 2476.36
N_rho_KK_run1_minus: 1238.18
N_rho_KK_run1_plus: 1238.18
N_rho_KK_run2: 9570.55
N_rho_KK_run2_minus: 4785.27
N_rho_KK_run2_plus: 4785.27
N_rho_Kpi_run1: 20049.1
N_rho_Kpi_run1_minus: 10024.6
N_rho_Kpi_run1_plus: 10024.6
N_rho_Kpi_run2: 76547.8
N_rho_Kpi_run2_minus: 38273.9
N_rho_Kpi_run2_plus: 38273.9
N_rho_Kpipipi_run1: 13894.2
N_rho_Kpipipi_run1_minus: 6947.08
N_rho_Kpipipi_run1_plus: 6947.08
N_rho_Kpipipi_run2: 55783.6
N_rho_Kpipipi_run2_minus: 27891.8
N_rho_Kpipipi_run2_plus: 27891.8
N_rho_piK_run1: 20049.1
N_rho_piK_run1_minus: 10024.6
N_rho_piK_run1_plus: 10024.6
N_rho_piK_run2: 76547.8
N_rho_piK_run2_minus: 38273.9
N_rho_piK_run2_plus: 38273.9
N_rho_piKpipi_run1: 13894.2
N_rho_piKpipi_run1_minus: 6947.08
N_rho_piKpipi_run1_plus: 6947.08
N_rho_piKpipi_run2: 55783.6
N_rho_piKpipi_run2_minus: 27891.8
N_rho_piKpipi_run2_plus: 27891.8
N_rho_pipi_run1: 761.448
N_rho_pipi_run1_minus: 380.724
N_rho_pipi_run1_plus: 380.724
N_rho_pipi_run2: 3395.73
N_rho_pipi_run2_minus: 1697.86
N_rho_pipi_run2_plus: 1697.86
N_rho_pipipipi_run1: -1.46518e+14
N_rho_pipipipi_run1_minus: -7.32588e+13
N_rho_pipipipi_run1_plus: -7.32588e+13
N_rho_pipipipi_run2: 3.83545e+06
N_rho_pipipipi_run2_minus: 1.91772e+06
N_rho_pipipipi_run2_plus: 1.91772e+06
N_signal_KK_run1: 69725.2
N_signal_KK_run1_minus: 33085.9
N_signal_KK_run1_plus: 34862.6
N_signal_KK_run2: 102803
N_signal_KK_run2_minus: 49658.2
N_signal_KK_run2_plus: 51401.4
N_signal_Kpi_run1: 589681
N_signal_Kpi_run1_minus: 282695
N_signal_Kpi_run1_plus: 294840
N_signal_Kpi_run2: 900562
N_signal_Kpi_run2_minus: 424458
N_signal_Kpi_run2_plus: 450281
N_signal_Kpipipi_run1: 408652
N_signal_Kpipipi_run1_minus: 194013
N_signal_Kpipipi_run1_plus: 204326
N_signal_Kpipipi_run2: 656278
N_signal_Kpipipi_run2_minus: 311213
N_signal_Kpipipi_run2_plus: 328139
N_signal_piK_run1: 35271.5
N_signal_piK_run1_minus: 17277.4
N_signal_piK_run1_plus: 17367.2
N_signal_piK_run2: 53866.8
N_signal_piK_run2_minus: 26002.7
N_signal_piK_run2_plus: 26460.8
N_signal_piKpipi_run1: 24519.1
N_signal_piKpipi_run1_minus: 11857.5
N_signal_piKpipi_run1_plus: 12035.5
N_signal_piKpipi_run2: 39376.7
N_signal_piKpipi_run2_minus: 19065.2
N_signal_piKpipi_run2_plus: 19283.1
N_signal_pipi_run1: 21439.6
N_signal_pipi_run1_minus: 10356.6
N_signal_pipi_run1_plus: 10719.8
N_signal_pipi_run2: 36475.5
N_signal_pipi_run2_minus: 17620
N_signal_pipi_run2_plus: 18237.7
N_signal_pipipipi_run1: -1.10941e+13
N_signal_pipipipi_run1_minus: -5.36515e+12
N_signal_pipipipi_run1_plus: -5.54707e+12
N_signal_pipipipi_run2: 72334.4
N_signal_pipipipi_run2_minus: 35287
N_signal_pipipipi_run2_plus: 36167.2
PID_B0_KK_run1: 68.6451
PID_B0_KK_run2: 75.6832
PID_B0_Kpi_run1: 61.6582
PID_B0_Kpi_run2: 73.298
PID_B0_Kpipipi_run1: -1e+06
PID_B0_Kpipipi_run2: 69.1225
PID_B0_pipi_run1: 56.2999
PID_B0_pipi_run2: 70.6021
PID_B0_pipipipi_run1: -1e+06
PID_B0_pipipipi_run2: 71.2478
PID_B0bar_KK_run1: 67.3558
PID_B0bar_KK_run2: 75.774
PID_B0bar_Kpi_run1: 62.2608
PID_B0bar_Kpi_run2: 73.111
PID_B0bar_Kpipipi_run1: -1e+06
PID_B0bar_Kpipipi_run2: 69.368
PID_B0bar_pipi_run1: 56.2366
PID_B0bar_pipi_run2: 70.6901
PID_B0bar_pipipipi_run1: -1e+06
PID_B0bar_pipipipi_run2: 72.0403
PID_efficiency_KK_run1: 67.9985
PID_efficiency_KK_run2: 75.7282
PID_efficiency_Kpi_run1: 61.9626
PID_efficiency_Kpi_run2: 73.2055
PID_efficiency_Kpipipi_run1: -1e+06
PID_efficiency_Kpipipi_run2: 69.2452
PID_efficiency_pipi_run1: 56.2671
PID_efficiency_pipi_run2: 70.6468
PID_efficiency_pipipipi_run1: -1e+06
PID_efficiency_pipipipi_run2: 71.6441
P_010_run1: 0.00102692
P_010_run2: 0.00127185
P_101_run1: 0.000518225
P_101_run2: 0.000663151
R_Bs_low_KK: 1
R_Bs_low_pipi: 1
R_Bs_low_pipipipi: 1
R_DKpipi_KK: 1
R_DKpipi_piK: 0.000427
R_DKpipi_piK_minus: 0.000427
R_DKpipi_piK_plus: 0.000427
R_DKpipi_piKpipi: 0.000427
R_DKpipi_piKpipi_minus: 0.000427
R_DKpipi_piKpipi_plus: 0.000427
R_DKpipi_pipi: 1
R_DKpipi_pipipipi: 1
R_corr_KK_run1: 8.45721
R_corr_KK_run2: 8.7601
R_corr_ds: 0.253474
R_corr_pipi_run1: 27.5043
R_corr_pipi_run2: 24.6895
R_corr_pipipipi_run1: -3.6835e-08
R_corr_pipipipi_run2: 9.07283
R_ds_KK_run1: 0.1
R_ds_KK_run2: 0.1
R_ds_pipi_run1: 0.1
R_ds_pipi_run2: 0.1
R_ds_pipipipi_run1: 0.1
R_ds_pipipipi_run2: 0.1
R_low_KK: 1
R_low_piK: 0.06
R_low_piK_minus: 0.06
R_low_piK_plus: 0.06
R_low_piKpipi: 0.06
R_low_piKpipi_minus: 0.06
R_low_piKpipi_plus: 0.06
R_low_pipi: 1
R_low_pipipipi: 1
R_rho_KK: 1
R_rho_pipi: 1
R_rho_pipipipi: 1
R_signal_KK_run1: 1
R_signal_KK_run2: 1
R_signal_piK: 0.0598147
R_signal_piK_minus: 0.06
R_signal_piK_plus: 0.06
R_signal_piKpipi: 0.06
R_signal_piKpipi_minus: 0.06
R_signal_piKpipi_plus: 0.06
R_signal_pipi_run1: 1
R_signal_pipi_run2: 1
R_signal_pipipipi_run1: 1
R_signal_pipipipi_run2: 1
a_PID_KK_run1: 1.01914
a_PID_KK_run2: 0.998802
a_PID_Kpi_run1: 0.990321
a_PID_Kpi_run2: 1.00256
a_PID_Kpipipi_run1: 1
a_PID_Kpipipi_run2: 0.996461
a_PID_pipi_run1: 1.00113
a_PID_pipi_run2: 0.998755
a_PID_pipipipi_run1: 1
a_PID_pipipipi_run2: 0.988999
a_corr_KK_run1: 1.0537
a_corr_KK_run2: 1.0351
a_corr_KK_s_run1: 0.988896
a_corr_KK_s_run2: 0.96688
a_corr_Kpi_run1: 1.04296
a_corr_Kpi_run2: 1.06084
a_corr_Kpipipi_run1: 1.05316
a_corr_Kpipipi_run2: 1.05439
a_corr_piK_s_run1: 0.978818
a_corr_piK_s_run2: 0.990912
a_corr_piKpipi_s_run1: 0.988384
a_corr_piKpipi_s_run2: 0.984886
a_corr_pipi_run1: 1.03507
a_corr_pipi_run2: 1.03506
a_corr_pipi_s_run1: 0.971415
a_corr_pipi_s_run2: 0.966835
a_corr_pipipipi_run1: 1.03391
a_corr_pipipipi_run2: 1.02495
a_corr_pipipipi_s_run1: 0.970323
a_corr_pipipipi_s_run2: 0.957391
a_det_KK_run1: 1.01861
a_det_KK_run2: 1.02102
a_det_KK_s_run1: 0.981726
a_det_KK_s_run2: 0.979417
a_det_Kpi_run1: 1.03758
a_det_Kpi_run2: 1.04248
a_det_Kpipipi_run1: 1.03758
a_det_Kpipipi_run2: 1.04248
a_det_piK_run1: 1.01861
a_det_piK_run2: 1.02102
a_det_piK_s_run1: 1
a_det_piK_s_run2: 1
a_det_piKpipi_run1: 1.01861
a_det_piKpipi_run2: 1.02102
a_det_piKpipi_s_run1: 1
a_det_piKpipi_s_run2: 1
a_det_pipi_run1: 1.01861
a_det_pipi_run2: 1.02102
a_det_pipi_s_run1: 0.981726
a_det_pipi_s_run2: 0.979417
a_det_pipipipi_run1: 1.01861
a_det_pipipipi_run2: 1.02102
a_det_pipipipi_s_run1: 0.981726
a_det_pipipipi_s_run2: 0.979417
a_prod_B0_run1: 1.01501
a_prod_B0_run2: 1.01501
a_prod_Bs_run1: 0.988384
a_prod_Bs_run2: 0.988384
acceptance_efficiency_KK_run1: 0.175448
acceptance_efficiency_KK_run2: 0.182446
acceptance_efficiency_Kpi_run1: 0.167899
acceptance_efficiency_Kpi_run2: 0.175088
acceptance_efficiency_Kpipipi_run1: 0.156271
acceptance_efficiency_Kpipipi_run2: 0.165557
acceptance_efficiency_pipi_run1: 0.1632
acceptance_efficiency_pipi_run2: 0.169208
acceptance_efficiency_pipipipi_run1: 0.14975
acceptance_efficiency_pipipipi_run2: 0.159036
coeff_gamma_010_run1: 0.340471
coeff_gamma_010_run2: 0.341757
coeff_gamma_101_run1: 0.339276
coeff_gamma_101_run2: 0.328923
coeff_pi_010_run1: 0.659529
coeff_pi_010_run2: 0.658243
coeff_pi_101_run1: 0.660724
coeff_pi_101_run2: 0.671077
efficiency_KK_run1: 0.136677
efficiency_KK_run2: 0.186919
efficiency_Kpi_run1: 0.117968
efficiency_Kpi_run2: 0.167111
efficiency_Kpipipi_run1: -506.713
efficiency_Kpipipi_run2: 0.0530493
efficiency_pipi_run1: 0.118582
efficiency_pipi_run2: 0.187132
efficiency_pipipipi_run1: 1.4975e+11
efficiency_pipipipi_run2: 0.0636505
four_vs_two_body_ratio: 1.06568
fs_fd: 0.256
gamma_010_a: 4920.16
gamma_010_acceptance: 0.175633
gamma_010_b: 5225.82
gamma_010_csi: 0.698294
gamma_010_frac: 0.973394
gamma_010_ratio: 5.95228
gamma_010_selection_run1: 0.0085507
gamma_010_selection_run2: 0.0106509
gamma_010_sigma: 12.1663
gamma_101_a: 4920.87
gamma_101_acceptance: 0.17409
gamma_101_b: 5224.93
gamma_101_csi: 0.684427
gamma_101_frac: 0.892228
gamma_101_ratio: 4.69696
gamma_101_selection_run1: 0.00433015
gamma_101_selection_run2: 0.00528914
gamma_101_sigma: 13.7607
low_frac_010_GLW: 0.7
low_frac_010_GLW_minus: 0.7
low_frac_010_GLW_plus: 0.7
low_frac_010_KK: 0.7
low_frac_010_KK_minus: 0.7
low_frac_010_KK_plus: 0.7
low_frac_010_Kpi: 0.697666
low_frac_010_Kpi_minus: 0.697666
low_frac_010_Kpi_plus: 0.697666
low_frac_010_Kpipipi: 0.697666
low_frac_010_Kpipipi_minus: 0.697666
low_frac_010_Kpipipi_plus: 0.697666
low_frac_010_piK: 0.697666
low_frac_010_piK_minus: 0.697666
low_frac_010_piK_plus: 0.697666
low_frac_010_piKpipi: 0.697666
low_frac_010_piKpipi_minus: 0.697666
low_frac_010_piKpipi_plus: 0.697666
low_frac_010_pipi: 0.7
low_frac_010_pipi_minus: 0.7
low_frac_010_pipi_plus: 0.7
low_frac_010_pipipipi: 0.7
low_frac_010_pipipipi_minus: 0.7
low_frac_010_pipipipi_plus: 0.7
pi_010_a: 5020.73
pi_010_acceptance: 0.15647
pi_010_b: 5117.06
pi_010_csi: 0.881499
pi_010_frac: 0.952785
pi_010_ratio: 5.70501
pi_010_selection_run1: 0.0101438
pi_010_selection_run2: 0.0125632
pi_010_sigma: 12.5364
pi_101_a: 5026.94
pi_101_acceptance: 0.154931
pi_101_b: 5115.41
pi_101_csi: 1.32539
pi_101_frac: 0.98073
pi_101_ratio: 7.69458
pi_101_selection_run1: 0.00516982
pi_101_selection_run2: 0.00661561
pi_101_sigma: 15.5607
rho_alpha_L: 1.27981
rho_alpha_R: -0.35098
rho_frac: 0.0677993
rho_mean: 5322.84
rho_mean_preshift: 5324.59
rho_n_L: 9.99179
rho_n_R: 10
rho_sigma_L: 32.1101
rho_sigma_R: 15.4259
rho_sigma_ratio: 0.480405
selection_efficiency_KK_run1: 0.0114564
selection_efficiency_KK_run2: 0.0135289
selection_efficiency_Kpi_run1: 0.0113393
selection_efficiency_Kpi_run2: 0.0130378
selection_efficiency_Kpipipi_run1: 0.00324253
selection_efficiency_Kpipipi_run2: 0.00462746
selection_efficiency_pipi_run1: 0.0129135
selection_efficiency_pipi_run2: 0.0156543
selection_efficiency_pipipipi_run1: -1e+06
selection_efficiency_pipipipi_run2: 0.00558632
shift: -1.74788
shiftg: 0
signal_alpha_L: 1.19275
signal_alpha_R: -1.40209
signal_frac: 0.425637
signal_mean: 5278.27
signal_mean_preshift: 5280.02
signal_n_L: 5.89949
signal_n_R: 6.94457
signal_sigma_L: 12.0358
slope_KK: -0.005
slope_Kpi: -0.00545289
slope_Kpipipi: -0.00444024
slope_piK: -0.00545289
slope_piKpipi: -0.00444024
slope_pipi: -0.005
slope_pipipipi: -0.005
tau_d: 152
tau_s: 150.5
