4body_Bs_gamma_010_csi: 0.702227
4body_Bs_gamma_010_sigma: 23.6541
4body_Bs_gamma_101_csi: 0.765988
4body_Bs_gamma_101_sigma: 14.5633
4body_Bs_pi_010_csi: 0.832791
4body_Bs_pi_010_sigma: 14.0267
4body_Bs_pi_101_csi: 1.3426
4body_Bs_pi_101_sigma: 14.5942
4body_Bs_sigma_L: 13.2775
4body_DKpipi_sigma: 11.3656
4body_DKpipi_sigma_gauss1: 18.245
4body_DKpipi_sigma_gauss2: 27.337
4body_csi_factor: 1
4body_gamma_010_csi: 0.698294
4body_gamma_010_sigma: 12.8963
4body_gamma_101_csi: 0.684427
4body_gamma_101_sigma: 14.5863
4body_pi_010_csi: 0.881499
4body_pi_010_sigma: 13.2886
4body_pi_101_csi: 1.32539
4body_pi_101_sigma: 16.4943
4body_rho_sigma_L: 34.0367
4body_rho_sigma_R: 16.3514
4body_signal_alpha_L: 1.12285
4body_signal_alpha_R: -1.32381
4body_signal_frac: 0.491772
4body_signal_mean: 5280.24
4body_signal_mean_preshift: 5280.24
4body_signal_n_L: 9.02733
4body_signal_n_R: 7.96277
4body_signal_sigma_L: 13.2775
A_Bs_KK_run1: 0
A_Bs_KK_run2: 0
A_Bs_low_KK: 0
A_Bs_low_piK: 0
A_Bs_low_piKpipi: 0
A_Bs_low_pipi: 0
A_Bs_low_pipipipi: 0
A_Bs_piK: 0
A_Bs_piKpipi: 0
A_Bs_pipi_run1: 0
A_Bs_pipi_run2: 0
A_Bs_pipipipi_run1: 0
A_Bs_pipipipi_run2: 0
A_DKpipi_GLW: 0
A_DKpipi_Kpi: 0
A_DKpipi_Kpipipi: 0
A_DKpipi_pipipipi: 0
A_det_KK_run1: -0.00922106
A_det_KK_run2: -0.0103986
A_det_KK_s_run1: 0.00922106
A_det_KK_s_run2: 0.0103986
A_det_Kpi_run1: -0.0184421
A_det_Kpi_run2: -0.0207972
A_det_Kpipipi_run1: -0.0184421
A_det_Kpipipi_run2: -0.0207972
A_det_piK_s_run1: 0
A_det_piK_s_run2: 0
A_det_piKpipi_s_run1: 0
A_det_piKpipi_s_run2: 0
A_det_pipi_run1: -0.00922106
A_det_pipi_run2: -0.0103986
A_det_pipi_s_run1: 0.00922106
A_det_pipi_s_run2: 0.0103986
A_det_pipipipi_run1: -0.00922106
A_det_pipipipi_run2: -0.0103986
A_det_pipipipi_s_run1: 0.00922106
A_det_pipipipi_s_run2: 0.0103986
A_det_run1: -0.00922106
A_det_run2: -0.0103986
A_low_GLW: 0
A_low_Kpi: 0
A_low_Kpipipi: 0
A_low_pipipipi: 0
A_prod_B0_run1: -0.00745146
A_prod_B0_run2: -0.00745146
A_prod_Bs_run1: 0.00584197
A_prod_Bs_run2: 0.00584197
A_signal_KK_run1: 0
A_signal_KK_run2: 0
A_signal_Kpi: 0
A_signal_Kpipipi: 0
A_signal_pipi_run1: 0
A_signal_pipi_run2: 0
A_signal_pipipipi_run1: 0
A_signal_pipipipi_run2: 0
BF_KK: 0.397
BF_Kpi: 3.89
BF_Kpipipi: 8.11
BF_R_DKpipi_vs_signal: 0.1
BF_R_low_vs_signal: 1.4
BF_R_low_vs_signal_Bs: 1.5
BF_R_rho_Kpi_run1: 0.034
BF_R_rho_Kpi_run2: 0.085
BF_R_rho_Kpipipi_run1: 0.034
BF_R_rho_Kpipipi_run2: 0.085
BF_gamma: 0.353
BF_pi: 0.647
BF_pipi: 0.1407
BF_pipipipi: 0.745
Bs_alpha_L: 1.35452
Bs_alpha_R: -1.43659
Bs_frac: 0.541917
Bs_gamma_010_a: 5005.84
Bs_gamma_010_b: 5309
Bs_gamma_010_csi: 0.702227
Bs_gamma_010_frac: 0.984571
Bs_gamma_010_ratio: 14.9929
Bs_gamma_010_sigma: 22.3152
Bs_gamma_101_a: 5002.26
Bs_gamma_101_b: 5314.44
Bs_gamma_101_csi: 0.765988
Bs_gamma_101_frac: 0.909681
Bs_gamma_101_ratio: 7.22839
Bs_gamma_101_sigma: 13.739
Bs_low_frac_010: 0.65
Bs_mean: 5367.42
Bs_mean_preshift: 5367.42
Bs_n_L: 5.72339
Bs_n_R: 5.50923
Bs_pi_010_a: 5104.26
Bs_pi_010_b: 5202.36
Bs_pi_010_csi: 0.832791
Bs_pi_010_frac: 0.981214
Bs_pi_010_ratio: 9.63597
Bs_pi_010_sigma: 13.2327
Bs_pi_101_a: 5106.27
Bs_pi_101_b: 5205.16
Bs_pi_101_csi: 1.3426
Bs_pi_101_frac: 0.979731
Bs_pi_101_ratio: 9.17514
Bs_pi_101_sigma: 13.7681
Bs_sigma_L: 12.5259
DKpipi_a: 5050
DKpipi_b: 5139.69
DKpipi_csi: 1
DKpipi_f_gauss1: 0.130662
DKpipi_f_gauss2: 0.485644
DKpipi_frac: 0.864625
DKpipi_mean_gauss1: 4997.17
DKpipi_mean_gauss1_preshift: 4997.17
DKpipi_mean_gauss2: 5038.28
DKpipi_mean_gauss2_preshift: 5038.28
DKpipi_ratio: 2.5612
DKpipi_sigma: 10.7223
DKpipi_sigma_gauss1: 17.2123
DKpipi_sigma_gauss2: 25.7896
G_010_run1: 0.00053013
G_010_run2: 0.000660339
G_101_run1: 0.000266104
G_101_run2: 0.000325038
N_Bs_KK_run1: 233477
N_Bs_KK_run1_minus: 116738
N_Bs_KK_run1_plus: 118049
N_Bs_KK_run2: 286132
N_Bs_KK_run2_minus: 143066
N_Bs_KK_run2_plus: 147967
N_Bs_low_KK_run1: 236960
N_Bs_low_KK_run1_minus: 118480
N_Bs_low_KK_run1_plus: 119810
N_Bs_low_KK_run2: 312896
N_Bs_low_KK_run2_minus: 156448
N_Bs_low_KK_run2_plus: 161807
N_Bs_low_piK_run1: 2.00402e+06
N_Bs_low_piK_run1_minus: 1.00201e+06
N_Bs_low_piK_run1_plus: 1.0237e+06
N_Bs_low_piK_run2: 2.741e+06
N_Bs_low_piK_run2_minus: 1.3705e+06
N_Bs_low_piK_run2_plus: 1.38307e+06
N_Bs_low_piKpipi_run1: 4000
N_Bs_low_piKpipi_run1_minus: 2000
N_Bs_low_piKpipi_run1_plus: 2023.51
N_Bs_low_piKpipi_run2: 4000
N_Bs_low_piKpipi_run2_minus: 2000
N_Bs_low_piKpipi_run2_plus: 2030.69
N_Bs_low_pipi_run1: 72862.1
N_Bs_low_pipi_run1_minus: 36431
N_Bs_low_pipi_run1_plus: 37503.1
N_Bs_low_pipi_run2: 111019
N_Bs_low_pipi_run2_minus: 55509.3
N_Bs_low_pipi_run2_plus: 57413.4
N_Bs_low_pipipipi_run1: -1.08593e+11
N_Bs_low_pipipipi_run1_minus: -5.42963e+10
N_Bs_low_pipipipi_run1_plus: -5.59569e+10
N_Bs_low_pipipipi_run2: 440.877
N_Bs_low_pipipipi_run2_minus: 220.438
N_Bs_low_pipipipi_run2_plus: 230.249
N_Bs_piK_run1: 1.33601e+06
N_Bs_piK_run1_minus: 668007
N_Bs_piK_run1_plus: 682463
N_Bs_piK_run2: 1.82733e+06
N_Bs_piK_run2_minus: 913666
N_Bs_piK_run2_plus: 922045
N_Bs_piKpipi_run1: 2666.67
N_Bs_piKpipi_run1_minus: 1333.33
N_Bs_piKpipi_run1_plus: 1349
N_Bs_piKpipi_run2: 2666.67
N_Bs_piKpipi_run2_minus: 1333.33
N_Bs_piKpipi_run2_plus: 1353.79
N_Bs_pipi_run1: 71791
N_Bs_pipi_run1_minus: 35895.5
N_Bs_pipi_run1_plus: 36951.8
N_Bs_pipi_run2: 101523
N_Bs_pipi_run2_minus: 50761.3
N_Bs_pipi_run2_plus: 52502.6
N_Bs_pipipipi_run1: -3.52396e+13
N_Bs_pipipipi_run1_minus: -1.76198e+13
N_Bs_pipipipi_run1_plus: -1.81587e+13
N_Bs_pipipipi_run2: 232006
N_Bs_pipipipi_run2_minus: 116003
N_Bs_pipipipi_run2_plus: 121166
N_DKpipi_KK_run1: 9211.09
N_DKpipi_KK_run1_minus: 4370.83
N_DKpipi_KK_run1_plus: 4605.54
N_DKpipi_KK_run2: 11288.4
N_DKpipi_KK_run2_minus: 5452.8
N_DKpipi_KK_run2_plus: 5644.22
N_DKpipi_Kpi_run1: 77900.1
N_DKpipi_Kpi_run1_minus: 37345.6
N_DKpipi_Kpi_run1_plus: 38950.1
N_DKpipi_Kpi_run2: 98887.9
N_DKpipi_Kpi_run2_minus: 46608.4
N_DKpipi_Kpi_run2_plus: 49443.9
N_DKpipi_Kpipipi_run1: 51210.5
N_DKpipi_Kpipipi_run1_minus: 24312.9
N_DKpipi_Kpipipi_run1_plus: 25605.2
N_DKpipi_Kpipipi_run2: 83044.2
N_DKpipi_Kpipipi_run2_minus: 39380.4
N_DKpipi_Kpipipi_run2_plus: 41522.1
N_DKpipi_piK_run1: 33.2633
N_DKpipi_piK_run1_minus: 16.2434
N_DKpipi_piK_run1_plus: 16.3278
N_DKpipi_piK_run2: 42.2251
N_DKpipi_piK_run2_minus: 20.32
N_DKpipi_piK_run2_plus: 20.678
N_DKpipi_piKpipi_run1: 21.8669
N_DKpipi_piKpipi_run1_minus: 10.5748
N_DKpipi_piKpipi_run1_plus: 10.7336
N_DKpipi_piKpipi_run2: 35.4599
N_DKpipi_piKpipi_run2_minus: 17.1688
N_DKpipi_piKpipi_run2_plus: 17.365
N_DKpipi_pipi_run1: 2832.29
N_DKpipi_pipi_run1_minus: 1368.16
N_DKpipi_pipi_run1_plus: 1416.14
N_DKpipi_pipi_run2: 4005.25
N_DKpipi_pipi_run2_minus: 1934.8
N_DKpipi_pipi_run2_plus: 2002.63
N_DKpipi_pipipipi_run1: -1.39027e+12
N_DKpipi_pipipipi_run1_minus: -6.72336e+11
N_DKpipi_pipipipi_run1_plus: -6.95134e+11
N_DKpipi_pipipipi_run2: 9153.07
N_DKpipi_pipipipi_run2_minus: 4465.15
N_DKpipi_pipipipi_run2_plus: 4576.53
N_expo_KK_run1: 2000
N_expo_KK_run1_minus: 1000
N_expo_KK_run1_plus: 1000
N_expo_KK_run2: 2000
N_expo_KK_run2_minus: 1000
N_expo_KK_run2_plus: 1000
N_expo_Kpi_run1: 584251
N_expo_Kpi_run1_minus: 292125
N_expo_Kpi_run1_plus: 292125
N_expo_Kpi_run2: 741659
N_expo_Kpi_run2_minus: 370830
N_expo_Kpi_run2_plus: 370830
N_expo_Kpipipi_run1: 384078
N_expo_Kpipipi_run1_minus: 192039
N_expo_Kpipipi_run1_plus: 192039
N_expo_Kpipipi_run2: 622832
N_expo_Kpipipi_run2_minus: 311416
N_expo_Kpipipi_run2_plus: 311416
N_expo_piK_run1: 1.00201e+06
N_expo_piK_run1_minus: 501006
N_expo_piK_run1_plus: 501006
N_expo_piK_run2: 1.3705e+06
N_expo_piK_run2_minus: 685249
N_expo_piK_run2_plus: 685249
N_expo_piKpipi_run1: 2000
N_expo_piKpipi_run1_minus: 1000
N_expo_piKpipi_run1_plus: 1000
N_expo_piKpipi_run2: 2000
N_expo_piKpipi_run2_minus: 1000
N_expo_piKpipi_run2_plus: 1000
N_expo_pipi_run1: 2000
N_expo_pipi_run1_minus: 1000
N_expo_pipi_run1_plus: 1000
N_expo_pipi_run2: 2000
N_expo_pipi_run2_minus: 1000
N_expo_pipi_run2_plus: 1000
N_expo_pipipipi_run1: 2000
N_expo_pipipipi_run1_minus: 1000
N_expo_pipipipi_run1_plus: 1000
N_expo_pipipipi_run2: 2000
N_expo_pipipipi_run2_minus: 1000
N_expo_pipipipi_run2_plus: 1000
N_low_KK_run1: 128955
N_low_KK_run1_minus: 61191.7
N_low_KK_run1_plus: 64477.6
N_low_KK_run2: 158038
N_low_KK_run2_minus: 76339.3
N_low_KK_run2_plus: 79019.1
N_low_Kpi_run1: 1.0906e+06
N_low_Kpi_run1_minus: 522838
N_low_Kpi_run1_plus: 545301
N_low_Kpi_run2: 1.38443e+06
N_low_Kpi_run2_minus: 652518
N_low_Kpi_run2_plus: 692215
N_low_Kpipipi_run1: 716947
N_low_Kpipipi_run1_minus: 340380
N_low_Kpipipi_run1_plus: 358473
N_low_Kpipipi_run2: 1.16262e+06
N_low_Kpipipi_run2_minus: 551325
N_low_Kpipipi_run2_plus: 581310
N_low_piK_run1: 65436.1
N_low_piK_run1_minus: 31954.2
N_low_piK_run1_plus: 32120.2
N_low_piK_run2: 83065.8
N_low_piK_run2_minus: 39973.9
N_low_piK_run2_plus: 40678
N_low_piKpipi_run1: 43016.8
N_low_piKpipi_run1_minus: 20802.9
N_low_piKpipi_run1_plus: 21115.4
N_low_piKpipi_run2: 69757.2
N_low_piKpipi_run2_minus: 33774.7
N_low_piKpipi_run2_plus: 34160.7
N_low_pipi_run1: 39652
N_low_pipi_run1_minus: 19154.2
N_low_pipi_run1_plus: 19826
N_low_pipi_run2: 56073.6
N_low_pipi_run2_minus: 27087.2
N_low_pipi_run2_plus: 28036.8
N_low_pipipipi_run1: -1.94638e+13
N_low_pipipipi_run1_minus: -9.41271e+12
N_low_pipipipi_run1_plus: -9.73188e+12
N_low_pipipipi_run2: 128143
N_low_pipipipi_run2_minus: 62512.1
N_low_pipipipi_run2_plus: 64071.5
N_rho_KK_run1: 4628.6
N_rho_KK_run1_minus: 2314.3
N_rho_KK_run1_plus: 2314.3
N_rho_KK_run2: 13161.7
N_rho_KK_run2_minus: 6580.84
N_rho_KK_run2_plus: 6580.84
N_rho_Kpi_run1: 26486
N_rho_Kpi_run1_minus: 13243
N_rho_Kpi_run1_plus: 13243
N_rho_Kpi_run2: 84054.7
N_rho_Kpi_run2_minus: 42027.3
N_rho_Kpi_run2_plus: 42027.3
N_rho_Kpipipi_run1: 17411.6
N_rho_Kpipipi_run1_minus: 8705.78
N_rho_Kpipipi_run1_plus: 8705.78
N_rho_Kpipipi_run2: 70587.6
N_rho_Kpipipi_run2_minus: 35293.8
N_rho_Kpipipi_run2_plus: 35293.8
N_rho_piK_run1: 26486
N_rho_piK_run1_minus: 13243
N_rho_piK_run1_plus: 13243
N_rho_piK_run2: 84054.7
N_rho_piK_run2_minus: 42027.3
N_rho_piK_run2_plus: 42027.3
N_rho_piKpipi_run1: 17411.6
N_rho_piKpipi_run1_minus: 8705.78
N_rho_piKpipi_run1_plus: 8705.78
N_rho_piKpipi_run2: 70587.6
N_rho_piKpipi_run2_minus: 35293.8
N_rho_piKpipi_run2_plus: 35293.8
N_rho_pipi_run1: 1423.23
N_rho_pipi_run1_minus: 711.616
N_rho_pipi_run1_plus: 711.616
N_rho_pipi_run2: 4669.9
N_rho_pipi_run2_minus: 2334.95
N_rho_pipi_run2_plus: 2334.95
N_rho_pipipipi_run1: -2.30091e+14
N_rho_pipipipi_run1_minus: -1.15046e+14
N_rho_pipipipi_run1_plus: -1.15046e+14
N_rho_pipipipi_run2: 6.14128e+06
N_rho_pipipipi_run2_minus: 3.07064e+06
N_rho_pipipipi_run2_plus: 3.07064e+06
N_signal_KK_run1: 92110.9
N_signal_KK_run1_minus: 43708.3
N_signal_KK_run1_plus: 46055.4
N_signal_KK_run2: 112884
N_signal_KK_run2_minus: 54528
N_signal_KK_run2_plus: 56442.2
N_signal_Kpi_run1: 779001
N_signal_Kpi_run1_minus: 373456
N_signal_Kpi_run1_plus: 389500
N_signal_Kpi_run2: 988879
N_signal_Kpi_run2_minus: 466084
N_signal_Kpi_run2_plus: 494439
N_signal_Kpipipi_run1: 512105
N_signal_Kpipipi_run1_minus: 243129
N_signal_Kpipipi_run1_plus: 256052
N_signal_Kpipipi_run2: 830442
N_signal_Kpipipi_run2_minus: 393804
N_signal_Kpipipi_run2_plus: 415221
N_signal_piK_run1: 46740.1
N_signal_piK_run1_minus: 22824.4
N_signal_piK_run1_plus: 22943
N_signal_piK_run2: 59332.7
N_signal_piK_run2_minus: 28552.8
N_signal_piK_run2_plus: 29055.7
N_signal_piKpipi_run1: 30726.3
N_signal_piKpipi_run1_minus: 14859.2
N_signal_piKpipi_run1_plus: 15082.4
N_signal_piKpipi_run2: 49826.5
N_signal_piKpipi_run2_minus: 24124.8
N_signal_piKpipi_run2_plus: 24400.5
N_signal_pipi_run1: 28322.9
N_signal_pipi_run1_minus: 13681.6
N_signal_pipi_run1_plus: 14161.4
N_signal_pipi_run2: 40052.5
N_signal_pipi_run2_minus: 19348
N_signal_pipi_run2_plus: 20026.3
N_signal_pipipipi_run1: -1.39027e+13
N_signal_pipipipi_run1_minus: -6.72336e+12
N_signal_pipipipi_run1_plus: -6.95134e+12
N_signal_pipipipi_run2: 91530.7
N_signal_pipipipi_run2_minus: 44651.5
N_signal_pipipipi_run2_plus: 45765.3
PID_B0_KK_run1: 68.6451
PID_B0_KK_run2: 75.6832
PID_B0_Kpi_run1: 61.6582
PID_B0_Kpi_run2: 73.298
PID_B0_Kpipipi_run1: -1e+06
PID_B0_Kpipipi_run2: 69.1225
PID_B0_pipi_run1: 56.2999
PID_B0_pipi_run2: 70.6021
PID_B0_pipipipi_run1: -1e+06
PID_B0_pipipipi_run2: 71.2478
PID_B0bar_KK_run1: 67.3558
PID_B0bar_KK_run2: 75.774
PID_B0bar_Kpi_run1: 62.2608
PID_B0bar_Kpi_run2: 73.111
PID_B0bar_Kpipipi_run1: -1e+06
PID_B0bar_Kpipipi_run2: 69.368
PID_B0bar_pipi_run1: 56.2366
PID_B0bar_pipi_run2: 70.6901
PID_B0bar_pipipipi_run1: -1e+06
PID_B0bar_pipipipi_run2: 72.0403
PID_efficiency_KK_run1: 67.9985
PID_efficiency_KK_run2: 75.7282
PID_efficiency_Kpi_run1: 61.9626
PID_efficiency_Kpi_run2: 73.2055
PID_efficiency_Kpipipi_run1: -1e+06
PID_efficiency_Kpipipi_run2: 69.2452
PID_efficiency_pipi_run1: 56.2671
PID_efficiency_pipi_run2: 70.6468
PID_efficiency_pipipipi_run1: -1e+06
PID_efficiency_pipipipi_run2: 71.6441
P_010_run1: 0.00102692
P_010_run2: 0.00127185
P_101_run1: 0.000518225
P_101_run2: 0.000663151
R_Bs_low_KK: 1
R_Bs_low_pipi: 1
R_Bs_low_pipipipi: 1
R_DKpipi_KK: 1
R_DKpipi_piK: 0.000427
R_DKpipi_piK_minus: 0.000427
R_DKpipi_piK_plus: 0.000427
R_DKpipi_piKpipi: 0.000427
R_DKpipi_piKpipi_minus: 0.000427
R_DKpipi_piKpipi_plus: 0.000427
R_DKpipi_pipi: 1
R_DKpipi_pipipipi: 1
R_corr_KK_run1: 8.45721
R_corr_KK_run2: 8.7601
R_corr_ds: 0.253474
R_corr_pipi_run1: 27.5043
R_corr_pipi_run2: 24.6895
R_corr_pipipipi_run1: -3.6835e-08
R_corr_pipipipi_run2: 9.07283
R_ds_KK_run1: 0.1
R_ds_KK_run2: 0.1
R_ds_pipi_run1: 0.1
R_ds_pipi_run2: 0.1
R_ds_pipipipi_run1: 0.1
R_ds_pipipipi_run2: 0.1
R_low_KK: 1
R_low_piK: 0.06
R_low_piK_minus: 0.06
R_low_piK_plus: 0.06
R_low_piKpipi: 0.06
R_low_piKpipi_minus: 0.06
R_low_piKpipi_plus: 0.06
R_low_pipi: 1
R_low_pipipipi: 1
R_rho_KK: 1
R_rho_pipi: 1
R_rho_pipipipi: 1
R_signal_KK_run1: 1
R_signal_KK_run2: 1
R_signal_piK: 0.06
R_signal_piK_minus: 0.06
R_signal_piK_plus: 0.06
R_signal_piKpipi: 0.06
R_signal_piKpipi_minus: 0.06
R_signal_piKpipi_plus: 0.06
R_signal_pipi_run1: 1
R_signal_pipi_run2: 1
R_signal_pipipipi_run1: 1
R_signal_pipipipi_run2: 1
a_PID_KK_run1: 1.01914
a_PID_KK_run2: 0.998802
a_PID_Kpi_run1: 0.990321
a_PID_Kpi_run2: 1.00256
a_PID_Kpipipi_run1: 1
a_PID_Kpipipi_run2: 0.996461
a_PID_pipi_run1: 1.00113
a_PID_pipi_run2: 0.998755
a_PID_pipipipi_run1: 1
a_PID_pipipipi_run2: 0.988999
a_corr_KK_run1: 1.0537
a_corr_KK_run2: 1.0351
a_corr_KK_s_run1: 0.988896
a_corr_KK_s_run2: 0.96688
a_corr_Kpi_run1: 1.04296
a_corr_Kpi_run2: 1.06084
a_corr_Kpipipi_run1: 1.05316
a_corr_Kpipipi_run2: 1.05439
a_corr_piK_s_run1: 0.978818
a_corr_piK_s_run2: 0.990912
a_corr_piKpipi_s_run1: 0.988384
a_corr_piKpipi_s_run2: 0.984886
a_corr_pipi_run1: 1.03507
a_corr_pipi_run2: 1.03506
a_corr_pipi_s_run1: 0.971415
a_corr_pipi_s_run2: 0.966835
a_corr_pipipipi_run1: 1.03391
a_corr_pipipipi_run2: 1.02495
a_corr_pipipipi_s_run1: 0.970323
a_corr_pipipipi_s_run2: 0.957391
a_det_KK_run1: 1.01861
a_det_KK_run2: 1.02102
a_det_KK_s_run1: 0.981726
a_det_KK_s_run2: 0.979417
a_det_Kpi_run1: 1.03758
a_det_Kpi_run2: 1.04248
a_det_Kpipipi_run1: 1.03758
a_det_Kpipipi_run2: 1.04248
a_det_piK_run1: 1.01861
a_det_piK_run2: 1.02102
a_det_piK_s_run1: 1
a_det_piK_s_run2: 1
a_det_piKpipi_run1: 1.01861
a_det_piKpipi_run2: 1.02102
a_det_piKpipi_s_run1: 1
a_det_piKpipi_s_run2: 1
a_det_pipi_run1: 1.01861
a_det_pipi_run2: 1.02102
a_det_pipi_s_run1: 0.981726
a_det_pipi_s_run2: 0.979417
a_det_pipipipi_run1: 1.01861
a_det_pipipipi_run2: 1.02102
a_det_pipipipi_s_run1: 0.981726
a_det_pipipipi_s_run2: 0.979417
a_prod_B0_run1: 1.01501
a_prod_B0_run2: 1.01501
a_prod_Bs_run1: 0.988384
a_prod_Bs_run2: 0.988384
acceptance_efficiency_KK_run1: 0.175448
acceptance_efficiency_KK_run2: 0.182446
acceptance_efficiency_Kpi_run1: 0.167899
acceptance_efficiency_Kpi_run2: 0.175088
acceptance_efficiency_Kpipipi_run1: 0.156271
acceptance_efficiency_Kpipipi_run2: 0.165557
acceptance_efficiency_pipi_run1: 0.1632
acceptance_efficiency_pipi_run2: 0.169208
acceptance_efficiency_pipipipi_run1: 0.14975
acceptance_efficiency_pipipipi_run2: 0.159036
coeff_gamma_010_run1: 0.340471
coeff_gamma_010_run2: 0.341757
coeff_gamma_101_run1: 0.339276
coeff_gamma_101_run2: 0.328923
coeff_pi_010_run1: 0.659529
coeff_pi_010_run2: 0.658243
coeff_pi_101_run1: 0.660724
coeff_pi_101_run2: 0.671077
efficiency_KK_run1: 0.136677
efficiency_KK_run2: 0.186919
efficiency_Kpi_run1: 0.117968
efficiency_Kpi_run2: 0.167111
efficiency_Kpipipi_run1: -506.713
efficiency_Kpipipi_run2: 0.0530493
efficiency_pipi_run1: 0.118582
efficiency_pipi_run2: 0.187132
efficiency_pipipipi_run1: 1.4975e+11
efficiency_pipipipi_run2: 0.0636505
four_vs_two_body_ratio: 1.06
fs_fd: 0.256
gamma_010_a: 4920.16
gamma_010_acceptance: 0.175633
gamma_010_b: 5225.82
gamma_010_csi: 0.698294
gamma_010_frac: 0.973394
gamma_010_ratio: 5.95228
gamma_010_selection_run1: 0.0085507
gamma_010_selection_run2: 0.0106509
gamma_010_sigma: 12.1663
gamma_101_a: 4920.87
gamma_101_acceptance: 0.17409
gamma_101_b: 5224.93
gamma_101_csi: 0.684427
gamma_101_frac: 0.892228
gamma_101_ratio: 4.69696
gamma_101_selection_run1: 0.00433015
gamma_101_selection_run2: 0.00528914
gamma_101_sigma: 13.7607
low_frac_010_GLW: 0.7
low_frac_010_GLW_minus: 0.7
low_frac_010_GLW_plus: 0.7
low_frac_010_KK: 0.7
low_frac_010_KK_minus: 0.7
low_frac_010_KK_plus: 0.7
low_frac_010_Kpi: 0.7
low_frac_010_Kpi_minus: 0.7
low_frac_010_Kpi_plus: 0.7
low_frac_010_Kpipipi: 0.7
low_frac_010_Kpipipi_minus: 0.7
low_frac_010_Kpipipi_plus: 0.7
low_frac_010_piK: 0.7
low_frac_010_piK_minus: 0.7
low_frac_010_piK_plus: 0.7
low_frac_010_piKpipi: 0.7
low_frac_010_piKpipi_minus: 0.7
low_frac_010_piKpipi_plus: 0.7
low_frac_010_pipi: 0.7
low_frac_010_pipi_minus: 0.7
low_frac_010_pipi_plus: 0.7
low_frac_010_pipipipi: 0.7
low_frac_010_pipipipi_minus: 0.7
low_frac_010_pipipipi_plus: 0.7
pi_010_a: 5020.73
pi_010_acceptance: 0.15647
pi_010_b: 5117.06
pi_010_csi: 0.881499
pi_010_frac: 0.952785
pi_010_ratio: 5.70501
pi_010_selection_run1: 0.0101438
pi_010_selection_run2: 0.0125632
pi_010_sigma: 12.5364
pi_101_a: 5026.94
pi_101_acceptance: 0.154931
pi_101_b: 5115.41
pi_101_csi: 1.32539
pi_101_frac: 0.98073
pi_101_ratio: 7.69458
pi_101_selection_run1: 0.00516982
pi_101_selection_run2: 0.00661561
pi_101_sigma: 15.5607
rho_alpha_L: 1.27981
rho_alpha_R: -0.35098
rho_frac: 0.0677993
rho_mean: 5324.59
rho_mean_preshift: 5324.59
rho_n_L: 9.99179
rho_n_R: 10
rho_sigma_L: 32.1101
rho_sigma_R: 15.4259
rho_sigma_ratio: 0.480405
selection_efficiency_KK_run1: 0.0114564
selection_efficiency_KK_run2: 0.0135289
selection_efficiency_Kpi_run1: 0.0113393
selection_efficiency_Kpi_run2: 0.0130378
selection_efficiency_Kpipipi_run1: 0.00324253
selection_efficiency_Kpipipi_run2: 0.00462746
selection_efficiency_pipi_run1: 0.0129135
selection_efficiency_pipi_run2: 0.0156543
selection_efficiency_pipipipi_run1: -1e+06
selection_efficiency_pipipipi_run2: 0.00558632
shift: 0
shiftg: 0
signal_alpha_L: 1.19275
signal_alpha_R: -1.40209
signal_frac: 0.425637
signal_mean: 5280.02
signal_mean_preshift: 5280.02
signal_n_L: 5.89949
signal_n_R: 6.94457
signal_sigma_L: 11.9871
slope_KK: -0.005
slope_Kpi: -0.005
slope_Kpipipi: -0.005
slope_piK: -0.005
slope_piKpipi: -0.005
slope_pipi: -0.005
slope_pipipipi: -0.005
tau_d: 152
tau_s: 150.5
