############################################################
# Apply selection for all Monte Carlo signal and backgrounds
############################################################
rule select_MC_signal:
    input:
        "/data/lhcb/users/pullen/B02DKstar/MC/{bod}Body/{mode}/{year}_{mag}/"
        "{mode}_withBDTG.root",
        "/home/pullen/analysis/B02DKstar/Make_tuples/MakeSelectedMCtuple"
    output:
        "/data/lhcb/users/pullen/B02DKstar/MC/{bod}Body/{mode}/{year}_{mag}/{mode}_selected.root"
    wildcard_constraints:
        bod = "two|four", 
        year = "2015|2016", 
        mag = "up|down",
        mode = "Kpi|KK|pipi|Kpipipi|pipipipi"
    shell:
        "cd /home/pullen/analysis/B02DKstar/Make_tuples/; ./MakeSelectedMCtuple "
        "{wildcards.bod}Body/{wildcards.mode} {wildcards.year} {wildcards.mag}"

rule select_MC_backgrounds:
    input:
        "/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/{bg_type}/{year}_{mag}/Kpi_withBDTG.root"
    output:
        "/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/{bg_type}/{year}_{mag}/Kpi_selected.root"
    wildcard_constraints:
        bg_type = "Bs|rho", year = "2015|2016", mag = "up|down"
    shell:
        "cd /home/pullen/analysis/B02DKstar/Make_tuples; ./MakeSelectedMCtuple "
        "backgrounds/{wildcards.bg_type} {wildcards.year} {wildcards.mag}"

rule select_DKpipi_backgrounds:
    input:
        "/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/{bg_type}/pythia{pyth}_sim08{sim}/{year}_{mag}/Kpi_withBDTG.root"
    output:
        "/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/{bg_type}/pythia{pyth}_sim08{sim}/{year}_{mag}/Kpi_selected.root"
    wildcard_constraints:
        bg_type = "DKpipi", year = "2012", mag = "up|down", pyth = "6|8", sim = "a|b|d"
    shell:
        "cd /home/pullen/analysis/B02DKstar/Make_tuples; ./MakeSelectedMCtuple "
        "backgrounds/{wildcards.bg_type}/pythia{wildcards.pyth}_sim08{wildcards.sim} {wildcards.year} {wildcards.mag}"

rule select_MC_part_reco:
    input:
        "/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/{bg_type}/{particle}/{helicity}/{year}_{mag}/Kpi_withBDTG.root"
    output:
        "/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/{bg_type}/{particle}/{helicity}/{year}_{mag}/Kpi_selected.root"
    wildcard_constraints:
        bg_type = "Bs_lowMass|lowMass", year = "2015|2016", mag = "up|down", 
        particle = "gamma|pi", helicity = "010|100|001"
    shell:
        "cd /home/pullen/analysis/B02DKstar/Make_tuples; ./MakeSelectedMCtuple "
        "backgrounds/{wildcards.bg_type}/{wildcards.particle}/{wildcards.helicity} "
        "{wildcards.year} {wildcards.mag}"

##########################
# Apply selection for data
##########################
rule select_data:
    input:
        "/data/lhcb/users/pullen/B02DKstar/data/{bod}Body/{year}_{mag}/"
        "{mode}_withBDTG.root"
        #"/home/pullen/analysis/B02DKstar/Make_tuples/MakeSelectedTuple"
    output:
        "/data/lhcb/users/pullen/B02DKstar/data/{bod}Body/{year}_{mag}/{mode}_selected.root"
    wildcard_constraints:
        bod = "two|four", 
        year = "2011|2012|2015|2016", 
        mag = "up|down",
        mode = "Kpi|piK|KK|pipi|Kpipipi|piKpipi|pipipipi"
    shell:
        "cd /home/pullen/analysis/B02DKstar/Make_tuples/; ./MakeSelectedTuple "
        "{wildcards.year} {wildcards.mag} {wildcards.mode}"



