############################################
# Apply selection for all Monte Carlo signal
############################################
rule select_MC_signal:
    input:
        "/data/lhcb/users/pullen/B02DKstar/MC/{bod}Body/{mode}/{year}_{mag}/"
        "{mode}_withBDTG.root",
        "/home/pullen/analysis/B02DKstar/Make_tuples/MakeSelectedMCtuple"
    output:
        "/data/lhcb/users/pullen/B02DKstar/MC/{bod}Body/{mode}/{year}_{mag}/{mode}_selected.root"
    wildcard_constraints:
        bod = "two|four", 
        year = "2015|2016", 
        mag = "up|down",
        mode = "Kpi|KK|pipi|Kpipipi|pipipipi"
    shell:
        "cd /home/pullen/analysis/B02DKstar/Make_tuples/; ./MakeSelectedMCtuple "
        "{wildcards.bod}Body/{wildcards.mode} {wildcards.year} {wildcards.mag}"


##########################
# Apply selection for data
##########################
rule select_data:
    input:
        "/data/lhcb/users/pullen/B02DKstar/data/{bod}Body/{year}_{mag}/"
        "{mode}_withBDTG.root",
        "/home/pullen/analysis/B02DKstar/Make_tuples/MakeSelectedTuple"
    output:
        "/data/lhcb/users/pullen/B02DKstar/data/{bod}Body/{year}_{mag}/{mode}_selected.root"
    wildcard_constraints:
        bod = "two|four", 
        year = "2011|2012|2015|2016", 
        mag = "up|down",
        mode = "Kpi|piK|KK|pipi|Kpipipi|piKpipi|pipipipi"
    shell:
        "cd /home/pullen/analysis/B02DKstar/Make_tuples/; ./MakeSelectedTuple "
        "{wildcards.year} {wildcards.mag} {wildcards.mode}"



