R_ds_KK_run1 -0.0793549 0.0205715
R_ds_KK_run2 -0.0254738 0.0202765
R_ds_pipi_run1 -0.0902685 0.0228942
R_ds_pipi_run2 -0.0956278 0.0215919
R_ds_pipipipi_run2 -0.0296521 0.0218549
A_Bs_KK_run1 -0.0225924 0.0200827
A_Bs_KK_run2 0.0175115 0.0201826
A_Bs_piK 0.0368617 0.0198034
A_Bs_piKpipi 0.0266437 0.0200255
A_Bs_pipi_run1 -0.0299392 0.0198813
A_Bs_pipi_run2 -0.0110512 0.020134
A_Bs_pipipipi_run2 -0.0106262 0.0203526
A_signal_KK_run1 0.0163337 0.0202685
A_signal_KK_run2 -0.00144209 0.0196334
A_signal_Kpi -0.0161098 0.0202095
A_signal_Kpipipi 0.00630029 0.0206248
A_signal_pipi_run1 0.0257825 0.0206267
A_signal_pipi_run2 -0.0207539 0.0206234
A_signal_pipipipi_run2 0.0147845 0.0205595
R_signal_KK_run1 -0.0609772 0.0211742
R_signal_KK_run2 0.0227133 0.0199396
R_signal_piK_minus -0.0411477 0.0201677
R_signal_piK_plus -0.0136298 0.0205434
R_signal_piKpipi_minus -0.00924298 0.020745
R_signal_piKpipi_plus -0.00841279 0.0203331
R_signal_pipi_run1 -0.0406363 0.021775
R_signal_pipi_run2 -0.0481921 0.0216816
R_signal_pipipipi_run2 -0.0346699 0.0213039
