A_Bs_KK_run1 0.0052955 0.0186828
A_Bs_KK_run2 0.0340823 0.0184731
A_Bs_piK -0.00213044 0.0185417
A_Bs_piKpipi -0.0114239 0.0183875
A_Bs_pipi_run1 -0.0293284 0.0189902
A_Bs_pipi_run2 -0.00136674 0.0186951
A_Bs_pipipipi_run2 0.0483594 0.0183299
A_signal_KK_run1 0.00553401 0.0190894
A_signal_KK_run2 -0.0043262 0.0187324
A_signal_Kpi 0.0144362 0.0186262
A_signal_Kpipipi -0.0206242 0.0185588
A_signal_pipi_run1 0.0163086 0.0191539
A_signal_pipi_run2 -0.0219776 0.0192764
A_signal_pipipipi_run2 0.00933116 0.0189001
N_Bs_KK_run1 0.000185582 0.018328
N_Bs_KK_run2 -0.0341962 0.0187942
N_Bs_pipi_run1 -0.0378501 0.0193802
N_Bs_pipi_run2 -0.0461923 0.0187031
N_Bs_pipipipi_run2 -0.0425801 0.0186856
R_signal_KK_run1 -0.0763719 0.0193327
R_signal_KK_run2 -0.0376768 0.019313
R_signal_piK_minus -0.0299317 0.0189409
R_signal_piK_plus -0.0056476 0.0187319
R_signal_piKpipi_minus -0.0390797 0.0185278
R_signal_piKpipi_plus -0.0451035 0.01866
R_signal_pipi_run1 -0.0602313 0.0194316
R_signal_pipi_run2 -0.0698439 0.0194481
R_signal_pipipipi_run2 -0.0835551 0.0193276
