R_ds_KK_run1 -0.0225713 0.0197814
R_ds_KK_run2 -0.0223181 0.0196121
R_ds_pipi_run1 -0.183988 0.0226153
R_ds_pipi_run2 -0.0624331 0.0209111
R_ds_pipipipi_run2 -0.0438028 0.0196419
A_Bs_KK_run1 -0.00572916 0.0186833
A_Bs_KK_run2 -0.0176984 0.0192953
A_Bs_piK -0.0136272 0.0191058
A_Bs_piKpipi -0.0135612 0.0187595
A_Bs_pipi_run1 0.00363445 0.0190004
A_Bs_pipi_run2 -0.0233987 0.019033
A_Bs_pipipipi_run2 0.0046989 0.0194283
A_signal_KK_run1 -0.0120949 0.0180448
A_signal_KK_run2 -0.0318485 0.0190279
A_signal_Kpi 0.0277133 0.0186978
A_signal_Kpipipi 0.0331006 0.0188235
A_signal_pipi_run1 -0.0101121 0.0189871
A_signal_pipi_run2 -0.0403893 0.018997
A_signal_pipipipi_run2 -0.00110862 0.0190083
R_signal_KK_run1 -0.00558428 0.018729
R_signal_KK_run2 0.0217798 0.0182591
R_signal_pipi_run1 0.0268553 0.0184405
R_signal_pipi_run2 -0.0268626 0.0189432
R_signal_pipipipi_run2 0.0218734 0.0183857
