A_Bs_KK_run1 0.0209292 0.019203
A_Bs_KK_run2 -0.0245664 0.0188308
A_Bs_piK -0.0221357 0.0188632
A_Bs_piKpipi 0.00333867 0.018776
A_Bs_pipi_run1 -0.016813 0.0188909
A_Bs_pipi_run2 0.0198942 0.0192033
A_Bs_pipipipi_run2 0.0466855 0.0189738
A_signal_KK_run1 -0.0219689 0.0191826
A_signal_KK_run2 -0.023675 0.0188052
A_signal_Kpi 0.0125552 0.0189445
A_signal_Kpipipi -0.0378932 0.0189256
A_signal_pipi_run1 0.0000259471 0.0199258
A_signal_pipi_run2 -0.0279343 0.0200385
A_signal_pipipipi_run2 -0.0413785 0.0192084
N_Bs_KK_run1 -0.0424344 0.019187
N_Bs_KK_run2 0.00589399 0.0187694
N_Bs_pipi_run1 -0.0850367 0.0197208
N_Bs_pipi_run2 -0.0290812 0.0193151
N_Bs_pipipipi_run2 -0.0427212 0.0192145
R_signal_KK_run1 -0.0207957 0.0191076
R_signal_KK_run2 -0.0408017 0.0195939
R_signal_piK_minus -0.00309462 0.0188592
R_signal_piK_plus -0.0338027 0.0194371
R_signal_piKpipi_minus -0.0256142 0.0191832
R_signal_piKpipi_plus -0.0504342 0.019492
R_signal_pipi_run1 -0.0403317 0.020334
R_signal_pipi_run2 -0.0513271 0.0205588
R_signal_pipipipi_run2 -0.0131204 0.0197838
