A_Bs_KK_run1 -0.00098278 0.0187231
A_Bs_KK_run2 0.0192166 0.0188487
A_Bs_piK 0.0281679 0.0192494
A_Bs_piKpipi 0.0104533 0.0183416
A_Bs_pipi_run1 -0.00391604 0.0186757
A_Bs_pipi_run2 -0.0206919 0.0193393
A_Bs_pipipipi_run2 -0.00573891 0.0188705
A_signal_KK_run1 -0.00661574 0.0187245
A_signal_KK_run2 -0.00442731 0.0190759
A_signal_Kpi 0.0121875 0.019266
A_signal_Kpipipi 0.0218888 0.0191106
A_signal_pipi_run1 0.00766495 0.0190222
A_signal_pipi_run2 -0.000660438 0.0192369
A_signal_pipipipi_run2 0.00374545 0.0193164
R_signal_KK_run1 -0.0628206 0.0197182
R_signal_KK_run2 -0.0418281 0.0192945
R_signal_piK_minus -0.0505439 0.0188397
R_signal_piK_plus -0.0536212 0.0188589
R_signal_piKpipi_minus -0.0352009 0.0192899
R_signal_piKpipi_plus -0.0426501 0.0195258
R_signal_pipi_run1 -0.0625735 0.0207056
R_signal_pipi_run2 -0.0312067 0.0201186
R_signal_pipipipi_run2 -0.0567768 0.0198436
