R_Bs_KK_run1 -0.0404499 0.0196469
R_Bs_KK_run2 -0.0168573 0.019667
R_Bs_pipi_run1 -0.0360627 0.0212043
R_Bs_pipi_run2 -0.0718811 0.0200988
R_Bs_pipipipi_run2 -0.00843094 0.0198403
A_Bs_KK 0.0608262 0.0205776
A_Bs_piK 0.0111293 0.0199887
A_Bs_piKpipi 0.0031291 0.0196529
A_Bs_pipi 0.0182497 0.0197776
A_Bs_pipipipi -0.0159811 0.0201203
A_signal_KK -0.0532037 0.0198105
A_signal_Kpi 0.00608654 0.0196908
A_signal_Kpipipi 0.0380348 0.019574
A_signal_pipi 0.0145198 0.0198617
A_signal_pipipipi -0.00711263 0.0200451
R_signal_KK -0.0332572 0.0207579
R_signal_piK_minus -0.0225699 0.0192265
R_signal_piK_plus -0.0302414 0.0201462
R_signal_piKpipi_minus -0.0217636 0.020291
R_signal_piKpipi_plus 0.00560685 0.0202762
R_signal_pipi -0.0164465 0.020424
R_signal_pipipipi -0.0377071 0.0198141
