R_ds_KK_run1 -0.0459405 0.019289
R_ds_KK_run2 -0.00256604 0.0199057
R_ds_pipi_run1 -0.0961259 0.0206149
R_ds_pipi_run2 -0.043107 0.0206921
R_ds_pipipipi_run2 -0.0419168 0.0196432
A_Bs_KK_run1 0.00343434 0.0192486
A_Bs_KK_run2 0.0172096 0.01944
A_Bs_piK 0.0199955 0.0188229
A_Bs_piKpipi 0.0409143 0.0193243
A_Bs_pipi_run1 0.00375641 0.0194286
A_Bs_pipi_run2 -0.0253448 0.0195606
A_Bs_pipipipi_run2 0.0212274 0.0192323
A_signal_KK_run1 0.00688415 0.0190731
A_signal_KK_run2 -0.000255382 0.0191385
A_signal_Kpi 0.000685329 0.0187201
A_signal_Kpipipi -0.0089641 0.0190164
A_signal_pipi_run1 -0.0144868 0.0194871
A_signal_pipi_run2 -0.0212554 0.0190338
A_signal_pipipipi_run2 0.0118011 0.0197435
R_signal_KK_run1 -0.0325626 0.0194987
R_signal_KK_run2 -0.00863517 0.0191095
R_signal_piK_minus -0.011918 0.0191287
R_signal_piK_plus -0.00673576 0.0192379
R_signal_piKpipi_minus -0.0386258 0.019641
R_signal_piKpipi_plus -0.000647309 0.0196058
R_signal_pipi_run1 -0.062856 0.0190135
R_signal_pipi_run2 -0.0138742 0.0199552
R_signal_pipipipi_run2 -0.0299922 0.0188205
