R_Bs_KK_run1 -0.0407424 0.0203116
R_Bs_KK_run2 -0.0203783 0.0204456
R_Bs_pipi_run1 -0.011206 0.0215974
R_Bs_pipi_run2 -0.0775437 0.0213899
R_Bs_pipipipi_run2 -0.0433316 0.0203667
A_Bs_KK 0.0132922 0.0210738
A_Bs_piK 0.0518442 0.0204543
A_Bs_piKpipi -0.0353218 0.0206363
A_Bs_pipi -0.00670905 0.0203464
A_Bs_pipipipi 0.038615 0.02183
A_signal_KK 0.0024612 0.0211676
A_signal_Kpi -0.0270557 0.0211693
A_signal_Kpipipi 0.00090902 0.0200554
A_signal_pipi 0.0257905 0.0211034
A_signal_pipipipi 0.0196119 0.0205395
R_signal_KK -0.0291012 0.0214182
R_signal_piK_minus -0.060055 0.02085
R_signal_piK_plus 0.0350789 0.0211039
R_signal_piKpipi_minus 0.0159123 0.0218413
R_signal_piKpipi_plus 0.00593204 0.0207912
R_signal_pipi -0.0363229 0.0214394
R_signal_pipipipi 0.00674721 0.021188
