R_ds_KK_run1 -0.0655435 0.0192739
R_ds_KK_run2 -0.026084 0.0188099
R_ds_pipi_run1 -0.0724577 0.0212446
R_ds_pipi_run2 -0.0881162 0.0210487
R_ds_pipipipi_run2 -0.0505797 0.0195746
A_Bs_KK_run1 -0.00893096 0.0189552
A_Bs_KK_run2 -0.0188578 0.0191883
A_Bs_piK -0.0383064 0.0189594
A_Bs_piKpipi -0.015073 0.0188758
A_Bs_pipi_run1 0.00718688 0.019308
A_Bs_pipi_run2 -0.0264271 0.0194147
A_Bs_pipipipi_run2 0.0182291 0.0185994
A_signal_KK_run1 0.00408908 0.0194164
A_signal_KK_run2 -0.00918648 0.0188453
A_signal_Kpi -0.0286763 0.0186006
A_signal_Kpipipi -0.00248719 0.0189051
A_signal_pipi_run1 0.0131045 0.0198887
A_signal_pipi_run2 -0.0360422 0.0198949
A_signal_pipipipi_run2 -0.0197231 0.0190094
R_signal_KK_run1 -0.0579267 0.0191686
R_signal_KK_run2 -0.00962579 0.0189498
R_signal_piK_minus -0.0372244 0.0196176
R_signal_piK_plus -0.0183734 0.0190952
R_signal_piKpipi_minus -0.0240286 0.019163
R_signal_piKpipi_plus -0.0502422 0.0190191
R_signal_pipi_run1 -0.0860138 0.0197803
R_signal_pipi_run2 -0.0717464 0.0199837
R_signal_pipipipi_run2 -0.0506036 0.0201518
