R_Bs_KK_run1 -0.00363844 0.0205699
R_Bs_KK_run2 -0.0542424 0.0196402
R_Bs_pipi_run1 -0.0419919 0.0201069
R_Bs_pipi_run2 -0.000897299 0.0200166
R_Bs_pipipipi_run2 0.00827247 0.0198062
A_Bs_KK_run1 0.0144528 0.021211
A_Bs_KK_run2 -0.00764291 0.0201982
A_Bs_piK_run1 -0.0213352 0.0199299
A_Bs_piK_run2 0.0227997 0.0192934
A_Bs_piKpipi_run1 0.00235515 0.0195089
A_Bs_piKpipi_run2 0.0185022 0.0202298
A_Bs_pipi_run1 -0.0406038 0.0204217
A_Bs_pipi_run2 -0.0344985 0.0198232
A_Bs_pipipipi_run2 0.0276476 0.019443
A_signal_KK_run1 -0.0125458 0.0202699
A_signal_KK_run2 0.0313175 0.0204319
A_signal_Kpi_run1 -0.026306 0.01955
A_signal_Kpi_run2 -0.0239221 0.0194075
A_signal_Kpipipi_run1 0.040146 0.0197176
A_signal_Kpipipi_run2 0.0220084 0.0196406
A_signal_pipi_run1 0.00372521 0.0195919
A_signal_pipi_run2 0.0159743 0.0203307
A_signal_pipipipi_run2 -0.0129694 0.0199995
R_signal_KK_run1 -0.0434324 0.0205032
R_signal_KK_run2 -0.0208951 0.0203798
R_signal_piK_run1_minus 0.0262544 0.0210079
R_signal_piK_run1_plus -0.059378 0.0206134
R_signal_piK_run2_minus -0.00172968 0.0197127
R_signal_piK_run2_plus -0.0485648 0.0197894
R_signal_piKpipi_run1_minus -0.0740283 0.0200846
R_signal_piKpipi_run1_plus 0.0412546 0.0202968
R_signal_piKpipi_run2_minus -0.0225176 0.0198906
R_signal_piKpipi_run2_plus -0.061128 0.0202602
R_signal_pipi_run1 -0.0351975 0.0212161
R_signal_pipi_run2 -0.0410222 0.0206614
R_signal_pipipipi_run2 -0.00634903 0.02019
