R_ds_KK_run1 -0.0346323 0.0202627
R_ds_KK_run2 -0.0187329 0.0211165
R_ds_pipi_run1 -0.0974614 0.0217985
R_ds_pipi_run2 -0.0379138 0.0216906
R_ds_pipipipi_run2 -0.0317381 0.0203374
A_Bs_KK_run1 0.0028723 0.0200978
A_Bs_KK_run2 0.00854339 0.0205573
A_Bs_piK 0.0257517 0.0196542
A_Bs_piKpipi 0.0467079 0.0202167
A_Bs_pipi_run1 -0.00314784 0.0204893
A_Bs_pipi_run2 -0.00577304 0.0203097
A_Bs_pipipipi_run2 0.0251173 0.0203803
A_signal_KK_run1 0.0105765 0.0194382
A_signal_KK_run2 -0.00932034 0.0199476
A_signal_Kpi -0.00542676 0.019501
A_signal_Kpipipi -0.0168633 0.0199247
A_signal_pipi_run1 -0.0184183 0.0203194
A_signal_pipi_run2 -0.0221069 0.0199828
A_signal_pipipipi_run2 0.0217064 0.0208923
R_signal_KK_run1 -0.037392 0.0202685
R_signal_KK_run2 -0.018193 0.0200686
R_signal_piK_minus -0.0106568 0.0200076
R_signal_piK_plus -0.0110053 0.0201815
R_signal_piKpipi_minus -0.0513315 0.0205339
R_signal_piKpipi_plus -0.00335233 0.0205894
R_signal_pipi_run1 -0.0689541 0.0199333
R_signal_pipi_run2 -0.00914621 0.0211319
R_signal_pipipipi_run2 -0.032784 0.0196986
