A_signal_Kpi 0.0585124 0.0274752
R_signal_piK_plus_blind 0.0702389 0.0205094
R_signal_piK_minus_blind 0.0672699 0.0197426
A_Bs_piK 0.0137738 0.0174747
A_signal_KK_run1_blind -0.130113 0.158029
R_signal_KK_run1_blind 0.920075 0.151872
A_Bs_KK_run1 0.00830423 0.0774403
R_ds_KK_run1_blind 0.0895226 0.0160594
A_signal_pipi_run1_blind -0.178854 0.215192
R_signal_pipi_run1_blind 1.42999 0.316266
A_Bs_pipi_run1 0.0107903 0.153777
R_ds_pipi_run1_blind 0.166515 0.0453551
A_signal_KK_run2_blind 0.102932 0.118494
R_signal_KK_run2_blind 0.984799 0.123745
A_Bs_KK_run2 0.150642 0.0676414
R_ds_KK_run2_blind 0.119836 0.01681
A_signal_pipi_run2_blind -0.203586 0.163374
R_signal_pipi_run2_blind 1.34687 0.228199
A_Bs_pipi_run2 -0.0840552 0.106059
R_ds_pipi_run2_blind 0.139175 0.0277849
A_signal_Kpipipi 0.00657596 0.0327368
R_signal_piKpipi_plus_blind 0.0682823 0.0255382
R_signal_piKpipi_minus_blind 0.0539762 0.0249463
A_Bs_piKpipi 0.00548219 0.0215861
A_signal_pipipipi_run2_blind 0.028932 0.146324
R_signal_pipipipi_run2_blind 1.03508 0.164497
A_Bs_pipipipi_run2 0.147734 0.0837894
R_ds_pipipipi_run2_blind 0.130244 0.0228562
