A_signal_Kpi 0.0580147 0.0275382
R_signal_piK_plus_blind 0.0698435 0.0204985
R_signal_piK_minus_blind 0.0655123 0.0197708
A_Bs_piK 0.0117253 0.0174866
A_signal_KK_run1_blind -0.131146 0.158193
R_signal_KK_run1_blind 0.91647 0.151428
A_Bs_KK_run1 0.0099066 0.0779807
R_ds_KK_run1 0.090458 0.0162623
A_signal_pipi_run1_blind -0.127993 0.223931
R_signal_pipi_run1_blind 1.34076 0.307903
A_Bs_pipi_run1 0.0109273 0.153701
R_ds_pipi_run1 0.156278 0.0436086
A_signal_KK_run2_blind 0.103197 0.118998
R_signal_KK_run2_blind 0.986136 0.12441
A_Bs_KK_run2 0.145514 0.0676049
R_ds_KK_run2 0.118791 0.0167102
A_signal_pipi_run2_blind -0.204118 0.163596
R_signal_pipi_run2_blind 1.35387 0.229732
A_Bs_pipi_run2 -0.0840892 0.106101
R_ds_pipi_run2 0.13899 0.0277806
A_signal_Kpipipi 0.00550337 0.0333343
R_signal_piKpipi_plus_blind 0.0666479 0.0258748
R_signal_piKpipi_minus_blind 0.0551042 0.0254835
A_Bs_piKpipi 0.0114023 0.0218486
A_signal_pipipipi_run2_blind 0.0793787 0.150884
R_signal_pipipipi_run2_blind 1.0129 0.165492
A_Bs_pipipipi_run2 0.123529 0.0849772
R_ds_pipipipi_run2 0.126193 0.0226981
