KK_2012_down 1477
KK_2012_up 1515
KK_2015_down 6658
KK_2015_up 6807
KK_2016_down 6737
KK_2016_up 6579
KK_2017_down 6015
KK_2017_up 6167
KK_2018_up 5386
Kpi_2011_down 3171
Kpi_2011_up 3115
Kpi_2012_down 3214
Kpi_2012_up 3259
Kpi_2015_down 7267
Kpi_2015_up 7337
Kpi_2016_down 7388
Kpi_2016_up 7397
Kpi_2017_down 7555
Kpi_2017_up 7976
Kpi_2018_down 13534
Kpi_2018_up 7105
Kpipipi_2011_down 0
Kpipipi_2011_up 0
Kpipipi_2012_down 4259
Kpipipi_2012_up 4269
Kpipipi_2015_down 0
Kpipipi_2015_up 0
Kpipipi_2016_down 5827
Kpipipi_2016_up 5937
Kpipipi_2017_down 4082
Kpipipi_2017_up 4343
Kpipipi_2018_down 3624
Kpipipi_2018_up 3713
pipi_2012_down 1564
pipi_2012_up 1614
pipi_2015_down 7759
pipi_2015_up 7252
pipi_2016_down 7752
pipi_2016_up 7585
pipi_2017_down 6327
pipi_2017_up 6152
pipi_2018_down 5564
pipi_2018_up 7041
pipipipi_2011_down 0
pipipipi_2011_up 0
pipipipi_2015_down 0
pipipipi_2015_up 0
pipipipi_2016_down 6265
pipipipi_2016_up 6056
pipipipi_2017_down 2279
pipipipi_2017_up 2508
pipipipi_2018_down 2011
pipipipi_2018_up 2034
