# List of nTuples needed for training
rule training_tuples:
    input:
        expand("/data/lhcb/users/pullen/B02DKstar/MC/twoBody/{mode}/{year}_{mag}/"
               "{mode}_trainingSample.root", mode = ["Kpi", "KK", "pipi"],
               mag = ["up", "down"], year = ["2015", "2016"]),
        expand("/data/lhcb/users/pullen/B02DKstar/MC/fourBody/{mode}/{year}_{mag}/"
               "{mode}_trainingSample.root", mode = ["Kpipipi", "pipipipi"],
               mag = ["up", "down"], year = ["2016"]),
        expand("/data/lhcb/users/pullen/B02DKstar/data/twoBody/{year}_{mag}/"
               "{mode}_trainingSample.root", mode = ["Kpi", "KK", "pipi"],
               mag = ["up", "down"], year = ["2015", "2016"]),
        expand("/data/lhcb/users/pullen/B02DKstar/data/fourBody/{year}_{mag}/"
               "Kpipipi_trainingSample.root", mag = ["up", "down"], 
               year = ["2015", "2016"]),
        expand("/data/lhcb/users/pullen/B02DKstar/data/fourBody/{year}_{mag}/"
               "pipipipi_trainingSample.root", mag = ["up", "down"], 
               year = ["2015", "2016"]),
    output:

