# List of nTuples made from merged Ganga files
rule merged_tuples_list:
    input:
        # Data nTuples
        expand("/data/lhcb/users/pullen/B02DKstar/data/twoBody/{year}_{mag}/"
               "{mode}.root", year = ["2011", "2012", "2015", "2016"],
               mag = ["up", "down"], mode = ["Kpi", "piK", "KK", "pipi"]),
        expand("/data/lhcb/users/pullen/B02DKstar/data/fourBody/{year}_{mag}/"
               "{mode}.root", year = ["2011", "2012", "2015", "2016"],
               mag = ["up", "down"], mode = ["Kpipipi", "piKpipi"]),
        expand("/data/lhcb/users/pullen/B02DKstar/data/fourBody/{year}_{mag}/"
               "pipipipi.root", year = ["2015", "2016"], mag = ["up", "down"]),

        # Signal Monte Carlo nTuples
        # Only Kpi has 2011 MC
        expand("/data/lhcb/users/pullen/B02DKstar/MC/twoBody/{mode}/{year}_{mag}/"
                "{mode}.root", year = ["2011"], mag = ["up", "down"],
                mode = ["Kpi"]),
        # 2012, 2015 and 2016 for two body modes
        expand("/data/lhcb/users/pullen/B02DKstar/MC/twoBody/{mode}/{year}_{mag}/"
                "{mode}.root", year = ["2012", "2015", "2016"], mag = ["up", "down"],
                mode = ["Kpi", "KK", "pipi"]),
        # 2012 and 2016 for Kpipipi
        expand("/data/lhcb/users/pullen/B02DKstar/MC/fourBody/{mode}/{year}_{mag}/"
                "{mode}.root", year = ["2012", "2016"], mag = ["up", "down"],
                mode = ["Kpipipi"]),
        # 2016 only for pipipipi
        expand("/data/lhcb/users/pullen/B02DKstar/MC/fourBody/{mode}/{year}_{mag}/"
                "{mode}.root", year = ["2016"], mag = ["up", "down"],
                mode = ["pipipipi"]),

        # Background Monte Carlo nTuples
        # Bs MC in all years
        expand("/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/Bs/{year}_{mag}/"
                "Kpi.root", year = ["2011", "2012", "2015", "2016"], mag = ["up", "down"]),
        # Rho: 2016 only
        expand("/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/rho/{year}_{mag}/"
                "Kpi.root", year = ["2016"], mag = ["up", "down"]),
        # Low mass and Bs low mass: 2012 and 2016
        expand("/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/{bgtype}/{particle}/"
                "{hel}/{year}_{mag}/Kpi.root", bgtype = ["Bs_lowMass", "lowMass"],
                particle = ["gamma", "pi"], hel = ["010", "001", "100"],
                year = ["2012", "2016"], mag = ["up", "down"]),
        # Bd low mass also has 2011 MC
        expand("/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/{bgtype}/{particle}/"
                "{hel}/{year}_{mag}/Kpi.root", bgtype = ["lowMass"],
                particle = ["gamma", "pi"], hel = ["010", "001", "100"],
                year = ["2011"], mag = ["up", "down"]),
        # Signal 2012 sample, sim09b
        expand("/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/Kpi_sim09b/"
               "{year}_{mag}/" "Kpi.root", year = ["2012"], mag = ["up", "down"])
    output:
        "/home/pullen/analysis/B02DKstar/Merge_ganga_tuples/.merged_tuples_up_to_date"
    shell:
        "date > /home/pullen/analysis/B02DKstar/Merge_ganga_tuples/.merged_tuples_up_to_date"


# List of nTuples with full selection applied


rule selected_tuples_list:
    input:
        # Data nTuples
        expand("/data/lhcb/users/pullen/B02DKstar/data/twoBody/{year}_{mag}/"
               "{mode}_selected.root", year = ["2011", "2012", "2015", "2016"],
               mag = ["up", "down"], mode = ["Kpi", "piK", "KK", "pipi"]),
        expand("/data/lhcb/users/pullen/B02DKstar/data/fourBody/{year}_{mag}/"
               "{mode}_selected.root", year = ["2011", "2012", "2015", "2016"],
               mag = ["up", "down"], mode = ["Kpipipi", "piKpipi"]),
        expand("/data/lhcb/users/pullen/B02DKstar/data/fourBody/{year}_{mag}/"
               "pipipipi_selected.root", year = ["2015", "2016"], mag = ["up", "down"]),

        # Signal Monte Carlo nTuples
        # Only Kpi has 2011 MC
        expand("/data/lhcb/users/pullen/B02DKstar/MC/twoBody/{mode}/{year}_{mag}/"
                "{mode}_selected.root", year = ["2011"], mag = ["up", "down"],
                mode = ["Kpi"]),
        # 2012, 2015 and 2016 for two body modes
        expand("/data/lhcb/users/pullen/B02DKstar/MC/twoBody/{mode}/{year}_{mag}/"
                "{mode}_selected.root", year = ["2012", "2015", "2016"], mag = ["up", "down"],
                mode = ["Kpi", "KK", "pipi"]),
        # 2012 and 2016 for Kpipipi
        expand("/data/lhcb/users/pullen/B02DKstar/MC/fourBody/{mode}/{year}_{mag}/"
                "{mode}_selected.root", year = ["2012", "2016"], mag = ["up", "down"],
                mode = ["Kpipipi"]),
        # 2016 only for pipipipi
        expand("/data/lhcb/users/pullen/B02DKstar/MC/fourBody/{mode}/{year}_{mag}/"
                "{mode}_selected.root", year = ["2016"], mag = ["up", "down"],
                mode = ["pipipipi"]),

        # Background Monte Carlo nTuples
        # Bs MC in all years
        expand("/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/Bs/{year}_{mag}/"
                "Kpi_selected.root", year = ["2011", "2012", "2015", "2016"], mag = ["up", "down"]),
        # Rho: 2016 only
        expand("/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/rho/{year}_{mag}/"
                "Kpi_selected.root", year = ["2016"], mag = ["up", "down"]),
        # Low mass and Bs low mass: 2012 and 2016
        expand("/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/{bgtype}/{particle}/"
                "{hel}/{year}_{mag}/Kpi_selected.root", bgtype = ["Bs_lowMass", "lowMass"],
                particle = ["gamma", "pi"], hel = ["010", "001", "100"],
                year = ["2012", "2016"], mag = ["up", "down"]),
        # Bd low mass also has 2011 MC
        expand("/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/{bgtype}/{particle}/"
                "{hel}/{year}_{mag}/Kpi_selected.root", bgtype = ["lowMass"],
                particle = ["gamma", "pi"], hel = ["010", "001", "100"],
                year = ["2011"], mag = ["up", "down"]),
        # Signal 2012 sample, sim09b
        expand("/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/Kpi_sim09b/"
               "{year}_{mag}/" "Kpi_selected.root", year = ["2012"], mag = ["up", "down"])
