# Make selected data nTuples
rule make_selected_data_tuples:
    input:
        "/data/lhcb/users/pullen/B02DKstar/data/{bod}/{year}_{mag}/{mode}_withBDTG.root",
        "/home/pullen/analysis/B02DKstar/Selection/common.cut",
        "/home/pullen/analysis/B02DKstar/Selection/{mode}.cut",
        "/home/pullen/analysis/B02DKstar/Make_tuples/MakeSelectedTuple"
    output:
        "/data/lhcb/users/pullen/B02DKstar/data/{bod}/{year}_{mag}/{mode}_selected.root"
    wildcard_constraints:
        mode = "Kpi|piK|KK|pipi|Kpipipi|piKpipi|pipipipi",
        bod = "twoBody|fourBody",
        year = "2011|2012|2015|2016",
        mag = "up|down"
    shell:
        "cd /home/pullen/analysis/B02DKstar/Make_tuples/;"
        "./MakeSelectedTuple {wildcards.year} {wildcards.mag} {wildcards.mode}"

# List of selected tuples
rule selected_data_list:
    input:
        expand("/data/lhcb/users/pullen/B02DKstar/data/twoBody/{year}_{mag}/{mode}_selected.root",
               year = ["2011", "2012", "2015", "2016"], mag = ["up", "down"],
               mode = ["Kpi", "KK", "piK", "pipi"]),
        expand("/data/lhcb/users/pullen/B02DKstar/data/fourBody/{year}_{mag}/{mode}_selected.root",
               year = ["2011", "2012", "2015", "2016"], mag = ["up", "down"],
               mode = ["Kpipipi", "piKpipi"]),
        expand("/data/lhcb/users/pullen/B02DKstar/data/fourBody/{year}_{mag}/{mode}_selected.root",
               year = ["2015", "2016"], mag = ["up", "down"],
               mode = ["pipipipi"])

# List of signal MC selected tuples
rule selected_MC_list:
    input:
        expand("/data/lhcb/users/pullen/B02DKstar/MC/twoBody/{mode}/{year}_{mag}/{mode}_selected.root",
               year = ["2012", "2015", "2016"], mag = ["up", "down"],
               mode = ["Kpi", "KK", "pipi"]),
        expand("/data/lhcb/users/pullen/B02DKstar/MC/twoBody/Kpi/2011_{mag}/Kpi_selected.root",
                mag = ["up", "down"]),
        expand("/data/lhcb/users/pullen/B02DKstar/MC/fourBody/Kpipipi/{year}_{mag}/Kpipipi_selected.root",
               year = ["2012", "2016"], mag = ["up", "down"]),
        expand("/data/lhcb/users/pullen/B02DKstar/MC/fourBody/pipipipi/2016_{mag}/pipipipi_selected.root",
               mag = ["up", "down"])

# List of selected split tuples
rule selected_split_data_list:
    input:
        expand("/data/lhcb/users/pullen/B02DKstar/data/twoBody/{year}_{mag}/{mode}_selected_{flav}.root",
               year = ["2011", "2012", "2015", "2016"], mag = ["up", "down"],
               mode = ["Kpi", "KK", "piK", "pipi"], flav = ["B0", "B0bar"]),
        expand("/data/lhcb/users/pullen/B02DKstar/data/fourBody/{year}_{mag}/{mode}_selected_{flav}.root",
               year = ["2011", "2012", "2015", "2016"], mag = ["up", "down"],
               mode = ["Kpipipi", "piKpipi"], flav = ["B0", "B0bar"]),
        expand("/data/lhcb/users/pullen/B02DKstar/data/fourBody/{year}_{mag}/{mode}_selected_{flav}.root",
               year = ["2015", "2016"], mag = ["up", "down"],
               mode = ["pipipipi"], flav = ["B0", "B0bar"])


# List of selected rho MC tuples
rule selected_rho_list:
    input:
        expand("/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/rho/{year}_{mag}/Kpi_selected.root", year = ["2012", "2016"], mag = ["up", "down"]),
        expand("/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/rho_Kpipipi/{year}_{mag}/Kpipipi_selected.root", year = ["2012", "2016"], mag = ["up", "down"]),
        expand("/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/rho_Kpipipi/{year}_{mag}/Kpipipi_selected_{particle}.root", year = ["2012", "2016"], mag = ["up", "down"], particle = ["B0", "B0bar"])

# List of selected low mass MC tuples
rule selected_low_list:
    input:
        expand("/data/lhcb/users/pullen/B02DKstar/MC/backgrounds/{parent}lowMass/{particle}/{hel}/{year}_{mag}/Kpi_selected.root", 
               parent = ["", "Bs_"], particle = ["gamma", "pi"], hel = ["010", "100", "001"], year = ["2012", "2016"], mag = ["up", "down"])

# Make selected MC nTuples
rule make_selected_MC_tuples:
    input:
        "/data/lhcb/users/pullen/B02DKstar/MC/{cat}/{year}_{mag}/{mode}_withBDTG.root",
        "/home/pullen/analysis/B02DKstar/Selection/common.cut",
        "/home/pullen/analysis/B02DKstar/Selection/{mode}.cut",
        "/home/pullen/analysis/B02DKstar/Make_tuples/MakeSelectedMCtuple"
    output:
        "/data/lhcb/users/pullen/B02DKstar/MC/{cat}/{year}_{mag}/{mode}_selected.root",
    wildcard_constraints:
        mode = "Kpi|KK|pipi|Kpipipi|pipipipi",
        year = "2011|2012|2015|2016",
        mag = "up|down"
    shell:
        "cd /home/pullen/analysis/B02DKstar/Make_tuples/;"
        "./MakeSelectedMCtuple {wildcards.cat} {wildcards.year} {wildcards.mag}"


# Split selected nTuples into B0 and B0bar samples
rule split_tuples:
    input: 
        "/data/lhcb/users/pullen/B02DKstar/{stuff}/{mode}_selected.root"
    output:
        "/data/lhcb/users/pullen/B02DKstar/{stuff}/{mode}_selected_B0.root",
        "/data/lhcb/users/pullen/B02DKstar/{stuff}/{mode}_selected_B0bar.root"
    shell:
        "cd /home/pullen/analysis/B02DKstar/Make_tuples/;"
        "./SplitTuple {input}"


# Make tuples with no BDT cut for optimisation study
rule make_no_BDT_tuple:
    input:
        "/data/lhcb/users/pullen/B02DKstar/data/{bod}/{year}_{mag}/{mode}_withBDTG.root",
        "/home/pullen/analysis/B02DKstar/Selection/common.cut",
        "/home/pullen/analysis/B02DKstar/Selection/{mode}.cut"
    output:
        "/data/lhcb/users/pullen/B02DKstar/data/{bod}/{year}_{mag}/{mode}_selected_no_BDT_cut.root"
    wildcard_constraints:
        mode = "Kpi|piK|KK|pipi|Kpipipi|piKpipi|pipipipi",
        bod = "twoBody|fourBody",
        year = "2011|2012|2015|2016",
        mag = "up|down"
    shell:
        "cd /home/pullen/analysis/B02DKstar/Make_tuples/;"
        "./MakeSelectedTuple {wildcards.year} {wildcards.mag} {wildcards.mode} --noBDTcut"


# List of tuples without BDT cut
rule noBDT_data_list:
    input:
        expand("/data/lhcb/users/pullen/B02DKstar/data/twoBody/{year}_{mag}/{mode}_selected_no_BDT_cut.root",
               year = ["2011", "2012", "2015", "2016"], mag = ["up", "down"],
               mode = ["Kpi", "KK", "piK", "pipi"]),
        expand("/data/lhcb/users/pullen/B02DKstar/data/fourBody/{year}_{mag}/{mode}_selected_no_BDT_cut.root",
               year = ["2011", "2012", "2015", "2016"], mag = ["up", "down"],
               mode = ["Kpipipi", "piKpipi"]),
        expand("/data/lhcb/users/pullen/B02DKstar/data/fourBody/{year}_{mag}/{mode}_selected_no_BDT_cut.root",
               year = ["2015", "2016"], mag = ["up", "down"],
               mode = ["pipipipi"])
